

(S1 (INTJ (UH www) (. .)))





(S1 (S (VP (VB frog) (PP (IN in) (NP (DT the) (NN jar)))) (. .)))





(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD went) (S (VP (TO to) (VP (VB sleep) (NP (DT that) (NN night)))))))) (NP (DT the) (NN fog)) (VP (VBD um) (SBAR (S (NP (DT the) (NN frog)) (VP (VBN escaped))))) (. .)))





(S1 (S (NP (NP (DT the) (JJ next) (NN day)) (SBAR (S (NP (DT the) (NN f)) (NP (DT the) (NN boy)) (VP (VBD opened) (NP (DT the) (NN jar)))))) (, ,) (NP (DT the) (NN frog)) (VP (AUX was) (ADJP (VBN gone))) (. !)))





(S1 (S (NP (PRP he)) (ADVP (RB quickly)) (VP (VBD got) (VP (VBN dressed) (CC and) (VBN climbed) (PP (IN out) (NP (DT the) (NN window))))) (. .)))





(S1 (S (SBAR (NP (DT the) (NN dog)) (IN before) (S (NP (PRP he)) (VP (VBD climbed) (PRT (RP out))))) (, ,) (NP (DT the) (NN dog)) (VP (VBD fell) (PRT (RP over))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (AUX had) (S (VP (TO to) (VP (VP (VB jump) (PRT (RP out))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN dog)) (VP (AUX were) (ADJP (RB all) (JJ right)))))))))) (. .)))





(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBG shouting) (PP (IN for) (NP (DT the) (NN frog))) (NP (DT all) (NN day)))) (. .)))





(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBG looking) (PRT (RP down)) (NP (DT a) (NN rabbit) (NN hole)) (SBAR (IN while) (S (NP (DT the) (NN dog)) (VP (AUX was) (VP (VBG chasing) (NP (DT a) (NN pea) (NNS bees)) (PP (IN in) (NP (DT the) (NN beehive))))))))) (. .)))





(S1 (S (ADVP (RB then)) (ADVP (RB suddenly)) (NP (PRP he)) (VP (VBD found) (NP (DT a) (NN mole)) (PP (IN in) (NP (DT the) (NN ground)))) (. .)))





(S1 (S (NP (DT the) (NNS bees)) (ADVP (RB suddenly)) (VP (VBD started) (VP (VBG chasing) (NP (DT the) (NN dog)))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (NP (DT the) (NN boy)) (VP (AUX was) (VP (VBG looking) (PP (IN in) (NP (DT a) (NN everything))) (NP (RB even) (DT a) (NN tree)))) (. .)))





(S1 (S (NP (DT an) (NN owl)) (VP (VBD came) (PRT (RP down)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN boy)) (VP (AUX was) (VP (VBG doing))))))))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (VBD fell) (PRT (RP over))) (. .)))





(S1 (S (CC and) (NP (DT the) (NNS bees)) (VP (VBD started) (VP (VBG chasing) (NP (DT the) (NN dog)) (ADVP (RB again)))) (. .)))





(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBG shouting) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT a) (JJ um) (JJ tall) (NN block)) (PP (IN for) (NP (DT the) (JJ um) (NN frog))))))) (, ,) (SBAR (S (NP (DT the) (NN owl)) (VP (AUX was) (ADVP (RB still)) (VP (VBG watching) (NP (PRP him)))))))) (. .)))





(S1 (S (NP (PRP he)) (VP (VBD um) (SBAR (S (NP (PRP he)) (VP (VBD discovered) (NP (DT a) (NNS deer)))))) (. .)))





(S1 (S (NP (DT the) (NNS deer)) (VP (AUX were) (RB n't) (ADJP (RB so) (JJ appy) (PP (IN about) (NP (PRP it))))) (. .)))





(S1 (S (ADVP (RB suddenly)) (NP (DT the) (NN boy)) (VP (VBD ran) (PP (TO to) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT a) (NN cliff)))))) (. .)))





(S1 (S (NP (PRP he)) (VP (VBD stumbled) (SBAR (S (NP (CC and) (NP (PRP him)) (CC and) (NP (DT the) (NN dog))) (VP (VBD fell) (ADVP (RB over) (RB down)) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN cliff)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ full) (PP (IN of) (NP (NN water))))))))))))))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (AUX was) (ADJP (RB very) (JJ scared) (PP (IN of) (S (VP (VBG getting) (S (ADJP (JJ wet)))))))) (. .)))





(S1 (S (NP (PRP he)) (VP (VBD hid) (PRT (RP behind)) (NP (DT a) (NN f)) (NP (CD um) (NN log)) (SBAR (IN while) (S (NP (DT the) (NN dog)) (VP (AUX was) (VP (VBG swimming) (S (VP (VBG looking) (PP (IN for) (NP (PRP it)))))))))) (. .)))





(S1 (S (ADVP (RB then)) (ADVP (RB suddenly)) (NP (PRP he)) (VP (VBD found) (NP (NP (CD two)) (PP (IN of) (NP (PRP them))))) (. .)))





(S1 (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD looked) (ADVP (RB again))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (VBD found) (NP (DT some) (NNS babies))) (. .)))





(S1 (S (S (NP (PRP he)) (VP (VP (VBD said) (NP (NNP goodbye))) (CC and) (VP (VBD left) (NP (PRP$ his) (NN frog)) (PP (IN with) (NP (PRP$ his))) (PP (IN with) (NP (NP (PRP$ his) (JJ new) (NN family)) (CC and) (NP (PRP him))))))) (CC and) (S (NP (DT the) (NN dog)) (VP (VBD went) (ADVP (RB back)))) (. .)))



