

(S1 (S (S (ADVP (RB um)) (NP (PRP I)) (VP (AUX 've) (NP (DT a) (NN boy)))) (CC and) (S (NP (PRP$ his) (NN dog)) (VP (AUX had) (NP (NP (DT a) (JJ pet) (JJ er) (NN frog)) (PP (IN in) (NP (DT a) (NN jar)))))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (VBD went) (S (VP (TO to) (VP (VB sleep))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN frog)) (VP (VBD escaped) (PP (IN from) (NP (DT the) (NN jar)))) (. .)))





(S1 (S (CC and) (NP (NP (PRP they)) (CC and) (NP (DT the) (NN boy))) (VP (VP (VBD woke) (PRT (RP up))) (CC and) (VP (VBD saw) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB there))))))) (. .)))





(S1 (S (CC and) (NP (PRP it)) (VP (AUX had) (VP (ADVP (RB es)) (VBN escaped))) (. .)))





(S1 (S (CC so) (NP (PRP they)) (VP (VBD went) (ADVP (RB um)) (ADVP (RB out)) (VP (VBG looking) (PP (IN for) (NP (DT the) (NN frog) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD went))))))))))) (. .)))





(S1 (S (ADVP (RB er)) (NP (PRP they)) (VP (VBD shouted) (PP (IN out) (NP (DT the) (NN window)))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (VBD fell) (PP (IN out) (NP (DT the) (NN window)))) (. .)))





(S1 (S (CC and) (RB so) (NP (PRP they)) (VP (VBD went) (S (VP (TO to) (VP (VB er) (S (VP (VP (VB look) (PP (IN in) (NP (DT the) (NNS woods)))) (CC and) (VP (VB shou) (NP (NN shouting))))))))) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP they)) (VP (VBP look) (VP (VBD shouted) (PP (IN into) (NP (DT a) (NN beehive))))) (. .)))





(S1 (S (CC but) (NP (DT the) (NN frog)) (VP (AUX was) (RB n't) (ADVP (RB there))) (. .)))





(S1 (S (NP (PRP they)) (ADVP (RB then)) (VP (VBD looked) (PP (IN over) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (DT a) (NN log))))) (NP (DT a) (NN tree) (NN log) (NN um))) (. .)))





(S1 (S (CC and) (NP (NNS um)) (VP (VBD saw) (NP (NP (PRP it) (POS 's)) (NN family)) (PP (IN on) (NP (DT the) (JJ other) (NN side))) (PP (IN with) (S (VP (VBG um) (NP (PRP$ their) (JJ little) (NNS babies)))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (PRP they)) (VP (NP (NP (DT the) (NN boy)) (CC and) (NP (NP (DT the) (NN dog) (NN wave)) (NP (NNP goodbye)))) (PP (TO to) (NP (PRP them)))) (. .)))



