

(S1 (X (NP (DT a) (NN boy)) (NP (DT an) (DT a) (NN dog)) (NP (NNP h)) (. .)))





(S1 (S (VP (AUX had) (NP (NP (DT a) (NN jar)) (PP (IN with) (NP (NP (DT a) (NN frog)) (PP (IN in) (NP (PRP it))))))) (. .)))





(S1 (S (NP (DT an) (PRP it)) (VP (AUX were) (NP (NN night) (NN time))) (. .)))





(S1 (S (NP (DT an) (NP (PRP he))) (VP (VBD sat) (PP (IN on) (NP (NP (DT the) (NN floor)) (ADVP (JJ next) (PP (TO to) (NP (DT some) (NNS wellingtons))))))) (. .)))





(S1 (S (SBAR (WHADVP (ADVP (DT an)) (WRB when)) (S (NP (DT the) (NN boy)) (VP (AUX was) (RB asleep) (NP (DT an) (JJ the) (NN dog))))) (, ,) (NP (DT the) (NN frog)) (VP (VP (VBD jumped) (PP (IN out) (PP (IN of) (NP (DT the) (NN jar))))) (CC and) (VP (VBD sneaked) (PRT (RP off)))) (. .)))





(S1 (S (SBAR (WHADVP (ADVP (DT an)) (WRB when)) (S (NP (DT the) (NN boy)) (VP (VBD got) (PRT (RP up)) (NP (CC and) (NP (DT the) (NN dog)))))) (, ,) (NP (EX there)) (VP (AUX were) (RB n't) (NP (NP (NN nothing)) (PP (IN in) (NP (DT the) (NN jar))))) (. .)))





(S1 (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD looked) (ADVP (RB around))) (. .)))





(S1 (S (NP (PRP he)) (VP (VBD looked) (PP (IN in) (NP (DT the) (NNS wellingtons))) (NP (DT the) (NNS boots))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (VBD looked) (PP (IN in) (NP (DT the) (NN jar)))) (. .)))





(S1 (S (NP (DT an) (DT the) (NN boy)) (VP (VBD looked) (ADVP (RB outside))) (. .)))





(S1 (S (NP (DT an) (DT the) (NN dog)) (VP (VBD looked) (ADVP (RB outside))) (. .)))





(S1 (S (NP (DT an) (DT the) (NN boy)) (VP (VBD looked) (PP (IN like) (NP (DT that)))) (. .)))





(S1 (S (VP (VBN looked) (ADJP (JJ suspicious) (CC or) (NN something))) (. .)))





(S1 (S (NP (DT an) (DT the) (NN dog)) (VP (VBD jumped) (PRT (RP out)) (NP (NP (DT an)) (VP (VBN smashed) (S (NP (NP (DT the) (NNP b) (NN glass) (NN bottle)) (PP (IN on) (NP (DT the) (NN floor)))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (VBD cuddled) (NP (DT the) (NN dog)) (PRT (RP up)) (PP (IN in) (ADJP (JJ angry)))) (. .)))





(S1 (S (NP (DT an) (PRP he)) (VP (VP (VB shout) (PP (IN for) (NP (PRP it) (DT an) (NP (DT the) (NN dog) (NN bark)) (CC or) (NP (NN something))))) (CC or) (VP (VB sniff) (NP (DT an) (RB then)))) (. .)))





(S1 (S (NP (DT an) (RB then) (EX there)) (VP (AUX were) (NP (NP (DT some) (NNS bees)) (PP (IN over) (NP (QP (IN in) (CD t)) (NNS woods))))) (. .)))





(S1 (S (NP (DT an) (NP (PRP they))) (VP (VBD looked) (ADVP (RB down) (NP (DT a) (NN mole)))) (. ?)))





(S1 (S (NP (DT the) (NN dog)) (VP (VBD barked) (PP (IN at) (NP (DT the) (NN beehive)))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (VBD got) (NP (NP (PRP$ his) (NN nose)) (VP (VBN bitten) (PP (IN by) (NP (DT a) (NN rat) (CC or) (NN something) (CC or) (NN mole)))))) (. .)))





(S1 (S (NP (NP (DT the)) (SBAR (S (NP (DT the) (NN dog)) (VP (AUX were) (VP (VBG barking) (PP (IN at) (NP (DT the) (JJ beehive) (DT an)))))))) (VP (AUX were) (VP (VBG getting) (NP (RBR worser) (DT an) (NN worser)))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (VBD turned) (PRT (RP around)) (SBAR (DT an) (S (NP (PRP it)) (VP (VBD got) (NP (RBR worser) (DT an) (NN worser)))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (AUX were) (VP (VBG climbing) (PRT (RP up)) (PP (IN in) (NP (DT a) (NN tree))) (S (VP (VBG looking) (PP (IN in) (NP (DT a) (NN hole))))))) (. .)))





(S1 (S (CC and) (NP (EX there)) (VP (AUX was) (NP (DT a) (DT a) (NN bird))) (. .)))





(S1 (S (NP (DT an) (NP (PRP he))) (VP (VBD fell) (ADVP (RB down)) (PP (IN off) (NP (DT the) (NN tree)))) (. .)))





(S1 (S (NP (DT an) (DT a) (NN dog)) (VP (AUX were) (VP (VBG getting) (VP (VBD chased) (PP (IN by) (NP (DT a) (NNP bee)))))) (. .)))





(S1 (S (ADVP (RB then)) (NP (DT the) (NN bird)) (VP (AUX were) (VP (VBG itting) (NP (NP (DT the) (NN boy)) (PP (IN on) (NP (DT the) (NN head)))) (ADVP (JJ next) (PP (TO to) (NP (DT a) (JJ big) (NN stone)))))) (. .)))





(S1 (S (RB then) (NP (DT the) (NN boy)) (VP (VBD climbed) (PP (IN on) (NP (NP (DT the) (JJ big) (NN stone)) (VP (VBG shouting) (PP (IN for) (NP (PRP it))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX was) (VP (VBG crouching) (NP (CC or) (NN something)))) (. .)))





(S1 (S (ADVP (RB then)) (NP (DT a) (NN moose)) (VP (VBD came)) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN moose) (NN moose) (POS 's)) (NN head)))) (. .)))





(S1 (S (NP (DT an) (DT the) (NN moose)) (VP (AUX were) (VP (VBG running) (PP (IN off) (NP (NP (DT an) (ADVP (RB off)) (DT a) (NN cliff)) (PP (IN with) (NP (NP (CD t) (NN dog)) (VP (VBG trying) (S (VP (TO to) (VP (VB stop) (NP (PRP it)))))))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN moose)) (VP (VBD stopped)) (. .)))





(S1 (S (NP (DT an) (DT the) (NN boy)) (VP (VBD went) (PP (IN in) (NP (DT the) (NN water))) (PP (IN with) (NP (NP (DT the) (NN dog)) (PP (IN with) (NP (PRP it)))))) (. .)))





(S1 (S (NP (NNP an)) (VP (VBD fell) (PP (IN in) (NP (DT a) (NNP pond))) (PP (IN with) (NP (DT the) (NN dog)))) (. .)))





(S1 (S (CC and) (NP (EX there)) (VP (AUX was) (NP (DT a) (JJ big) (NN granch)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN dog)) (VP (VBD went) (PP (IN on) (NP (DT the) (NN head))))))) (. .)))





(S1 (S (RB then) (NP (PRP they)) (VP (VBD went)) (. .)))





(S1 (X (NNP sh) (. .)))





(S1 (S (ADVP (RB then)) (NP (PRP they)) (VP (VBD looked) (PP (IN over) (NP (DT the) (JJ big) (NN log)))) (. .)))





(S1 (S (ADVP (RB then)) (NP (PRP they)) (VP (VBD saw) (NP (NP (CD two) (NNS frogs)) (CC and) (NP (PRP$ their) (NN baby) (NNS frogs)))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy) (POS 's)) (VP (AUX were) (VP (VBN set) (PP (IN on) (NP (DT the) (NN log))))) (. .)))





(S1 (S (CC and) (NP (DT the)) (VP (VP (VBD found) (NP (DT the) (PRP$ their) (NNS frog))) (CC and) (VP (VBD went) (ADVP (NN home)))) (. .)))



