

(S1 (S (NP (NP (JJ last) (NN week)) (NP (CD one) (NN night))) (NP (NP (DT a) (NN boy)) (CC and) (NP (DT a) (NN dog))) (VP (AUX was) (VP (VBG staring) (PP (PP (IN at) (NP (DT a) (NN jar))) (, ,) (PP (IN at) (NP (DT this) (NN thing)))) (ADVP (RB inside)) (, ,) (S (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (PP (IN with) (NP (PRP it))) (NP (DT the) (JJ next) (NN morning)))))))))) (. .)))





(S1 (S (CC so) (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog))) (VP (VP (VBD went) (PP (TO to) (NP (NN bed)))) (CC and) (VP (VBD slept) (ADVP (RB together)))) (. .)))





(S1 (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (DT the) (NN fr)) (NP (DT the) (NN thing)) (VP (VBD jumped) (PRT (RP out)) (NP (DT that) (NN jar))) (. .)))





(S1 (S (RB so) (NP (NP (NP (DT the) (JJ following) (NN morning)) (NP (DT the) (NN dog))) (CC and) (NP (DT the) (NN boy))) (VP (VP (VBD woke) (PRT (RP up))) (CC and) (VP (VBD saw) (SBAR (S (NP (NP (DT this) (NN thing)) (PP (IN in) (NP (DT the) (NN jar)))) (VP (AUX had) (VP (VBN gone) (PRT (RP out)) (PP (IN through) (NP (DT the) (NN window))))))))) (. .)))





(S1 (S (VP (VB shock) (CC and) (VB surprise)) (. !)))





(S1 (S (RB so) (NP (DT the) (NN boy) (CC and) (DT the) (NN dog)) (VP (VBD got) (ADVP (RB up))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (VBD got) (ADJP (VBN dressed))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (VBD put) (NP (PRP$ his) (NN head)) (PP (IN through) (NP (DT this) (NN jar)))) (. .)))





(S1 (S (ADVP (RB then)) (NP (DT the) (NN boy)) (VP (AUX was) (VP (VBG shouting) (PP (IN for) (NP (DT this) (NN thing))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (VBD fell) (ADVP (RB over)) (PP (IN out) (NP (DT the) (NN window)))) (. .)))





(S1 (S (IN so) (NP (PRP he)) (VP (VBD fell) (PRT (RP out)) (SBAR (DT the) (S (NP (DT the) (NN dog)) (VP (VBD fell) (PP (IN out) (NP (DT the) (NN window))))))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (AUX was) (ADJP (JJ worried))) (. .)))





(S1 (S (CC and) (ADVP (RB broke)) (NP (DT the) (NN glass)) (VP (VBD broke) (NP (NP (DT the) (NN jar)) (CC and) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (VP (VBG wearing) (PP (IN over) (NP (DT the) (NN head))))))))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (AUX was) (ADJP (JJ angry) (PP (IN at) (NP (DT the) (NN dog))))) (. .)))





(S1 (S (CC but) (NP (DT the) (NN dog)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN boy))))))) (. .)))





(S1 (S (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog))) (VP (VP (VBD went) (NP (NP (DT the) (NNS outskirts)) (PP (IN of) (NP (DT the) (NNS woods))))) (CC and) (VP (AUX was) (VP (VBG calling)))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (AUX was) (VP (VBG sniffing) (NP (NP (DT the) (NN air) (CC and) (NN sense)) (VP (VBD sensed) (NP (NP (DT a) (DT a) (NN beehive)) (PP (IN with) (NP (NP (NNS bees)) (PP (IN in) (NP (DT the) (NNS woods)))))))))) (. .)))





(S1 (S (CC so) (NP (PRP they)) (VP (VP (VBD went) (PP (IN into) (NP (DT the) (NNS woods)))) (CC and) (VP (VBD got) (ADJP (JJR closer) (CC and) (JJR closer)))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (AUX was) (VP (VBG barking) (PP (IN at) (NP (NP (DT this) (NN beehive)) (PP (IN with) (NP (NP (DT the) (NNS bees)) (VP (VBG swarming) (ADVP (RB around))))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (AUX was) (VP (VBG shouting) (PP (IN down) (NP (DT the) (NN hole))))) (. .)))





(S1 (S (ADVP (RB then)) (NP (DT a) (NN squirrel)) (VP (VP (VBD came) (PRT (RP up))) (CC and) (VP (VBD bumped) (NP (PRP$ his) (NN nose)))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (AUX is) (ADVP (RB still)) (VP (VBG barking) (PP (IN at) (NP (DT the) (NN beehive))))) (. .)))





(S1 (S (RB then) (NP (DT the) (NN boy)) (VP (VBD went) (PP (IN into) (S (VP (VBD went) (PP (IN on) (NP (NP (DT a) (NN tree)) (, ,) (NP (NN shout)))) (PP (IN through) (NP (DT this) (JJ other) (NN hole))))))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (VBD shook) (NP (DT the) (NN tree))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN beehive)) (VP (VBD landed)) (. .)))





(S1 (S (CC and) (NP (PDT all) (DT the) (NNS bees)) (VP (AUX are) (ADJP (JJ out))) (. .)))





(S1 (S (ADVP (RB then) (RB again)) (NP (DT an) (NN animal)) (VP (VBD came) (VP (VBN popped) (PRT (RP out)))) (. .)))





(S1 (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (NN owl)) (, ,) (VP (VBN bashed) (NP (DT the) (NN boy))))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (VBD fell) (PRT (RP out)) (NP (DT the) (NN tree))) (. .)))





(S1 (S (CC and) (NP (DT the) (NNS bees)) (VP (AUX are) (VP (VBG chasing) (PP (IN after) (NP (DT the) (NN dog))) (PP (IN inside) (NP (DT the) (NNS woods))))) (. .)))





(S1 (S (PP (IN after) (NP (DT that))) (, ,) (NP (DT the) (NN boy)) (VP (AUX had) (VP (VP (VBN climbed) (PRT (RP up)) (PP (IN onto) (NP (DT the) (NN rock)))) (, ,) (VP (VBN leant) (PRT (RP over)) (PP (IN onto) (NP (NP (DT this) (NNS reins)) (PP (IN of) (NP (DT a) (NNS deer)))))) (CC and) (VP (VBG shouting) (PP (IN for) (NP (DT this) (NN thing)))))) (. .)))





(S1 (S (NP (DT the) (NNS deer)) (VP (VP (VBD rose) (PRT (RP up))) (CC and) (VP (VBD grabbed) (NP (DT the) (NN boy))) (CC and) (VP (AUX was) (VP (VBG looking) (ADVP (RB around))))) (. .)))





(S1 (SBARQ (WHADVP (WRB why)) (SQ (AUX have) (NP (PRP I)) (VP (VBN got) (NP (DT this) (NN boy)) (PP (IN on) (NP (PRP$ my) (NN head))))) (. ?)))





(S1 (S (VP (VP (VBD went) (S (VP (VBG running) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS woods)))))) (CC and) (VP (AUX was) (VP (VBG running) (PP (IN with) (NP (DT the) (NN dog)))))) (. .)))





(S1 (SBARQ (RB then) (WHNP (WP what)) (SQ (VP (VBD happened))) (. ?)))





(S1 (S (NP (DT the) (NNS deer)) (VP (VBD stopped)) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (VP (VBD fell) (ADVP (RB over))) (CC and) (VP (NP (DT the) (NN dog)) (ADVP (RB as) (RB well)))) (. .)))





(S1 (S (VP (VBD fell) (ADVP (RB over)) (PP (IN into) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NNS woods)))) (PP (IN into) (NP (DT a) (NNP pond))))) (. .)))





(S1 (S (ADVP (RB then)) (NP (DT the) (NN dog)) (VP (AUX was) (VP (POS 's) (VP (VBG er) (SBAR (S (NP (DT the) (NN boy)) (VP (AUX was) (VP (VBG sitting) (ADVP (RB happily)) (PP (IN in) (NP (DT the) (NNP pond)))))))))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (AUX was) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT the) (NN boy) (POS 's)) (NN head)))))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (AUX was) (VP (VBG listening))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (VBD told) (NP (DT the) (NN dog)) (S (VP (TO to) (VP (VB shush))))) (. .)))





(S1 (S (RB so) (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog))) (VP (VP (VBD climbed) (PRT (RP over)) (NP (NP (DT this) (NN log)) (PP (IN of) (NP (NP (DT this) (NNP pond)) (PP (IN in) (NP (DT the) (NNP pond))))))) (CC and) (VP (VBD saw) (NP (NP (DT these) (CD two) (JJ certain) (NNS animals)) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBG looking) (PP (IN for))))))))) (. .)))





(S1 (S (CC and) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (DT a) (NN family)))))) (. .)))





(S1 (S (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog))) (VP (AUX were) (ADJP (VBN surprised))) (. .)))





(S1 (S (ADVP (RB then)) (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog))) (VP (VP (VBD took) (NP (DT this) (JJ certain) (NN animal))) (, ,) (VP (VBD waved) (NP (NNP goodbye)) (PP (TO to) (NP (DT the) (NN family)))) (CC and) (VP (VBD went) (ADVP (NN home)))) (. .)))



