

(S1 (S (NP (PRP we)) (VP (VBD saw) (SBAR (S (NP (PRP we)) (VP (VBD looked) (PP (IN at) (NP (DT a) (NN frog))))))) (. .)))





(S1 (S (NP (PRP we)) (VP (VBP go) (S (VP (TO to) (VP (VB sleep) (NP (NP (DT the) (NN dog)) (SBAR (S (NP (DT the) (NN frog)) (VP (VBZ escapes))))))))) (. .)))





(S1 (S (CC and) (NP (PRP we)) (VP (VBP discover) (SBAR (IN that) (S (NP (DT the) (NN frog)) (VP (AUX has) (ADVP (RB actually)) (VP (VBN escaped)))))) (. .)))





(S1 (S (ADVP (RB um)) (NP (PRP I)) (VP (VBP get) (S (VP (VBN dressed)))) (. .)))





(S1 (S (ADVP (RB um)) (NP (PRP we)) (VP (VBP call) (SBAR (IN for) (S (NP (DT the) (NN frog)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX 's) (NP (RB anywhere)))))))))) (. .)))





(S1 (S (S (NP (NN dog)) (VP (VBZ escapes))) (CC but) (S (NP (PRP I)) (VP (VBP catch) (NP (PRP him)))) (. .)))





(S1 (S (NP (PRP we)) (VP (VBP call) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN dog) (NN frog)) (VP (AUX is)))))))) (. .)))





(S1 (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP call) (PP (IN for) (NP (PRP him)))) (. .)))





(S1 (S (NP (DT the) (NN dog) (NN um)) (VP (VBZ barks) (PP (IN at) (NP (DT a) (NN beehive)))) (. .)))





(S1 (S (ADVP (RB um)) (NP (DT a) (NN gopher)) (VP (VBD came) (PRT (RP out))) (. .)))





(S1 (S (NP (JJ um) (NN beehive)) (VP (VBD fell) (ADVP (RB down))) (. .)))





(S1 (S (ADVP (RB um)) (NP (PRP I)) (VP (VBP look) (PP (IN in) (NP (DT the) (NN tree) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN frog)))))))) (. .)))





(S1 (S (S (NP (DT an) (NN owl)) (VP (VBZ comes) (PRT (RP out)))) (CC and) (S (VP (VBZ scares) (NP (NP (PRP me)) (CC and) (NP (DT the) (NN dog))))) (. .)))





(S1 (INTJ (UH yeah) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX is) (VP (VBG chasing) (VP (VBD chased) (PP (IN by) (NP (DT the) (NNS bees)))))) (. .)))





(S1 (S (NP (RB um) (DT the) (NN owl)) (VP (VP (VBZ comes) (ADVP (RB down))) (CC and) (VP (VBD tried) (CC and) (VBD attacked) (NP (PRP me)))) (. .)))





(S1 (S (CC but) (S (NP (PRP I)) (VP (VB escape))) (CC and) (S (RB then) (ADVP (RB still)) (VP (VBP call) (PP (IN for) (NP (DT the) (NN frog))))) (. .)))





(S1 (S (RB then) (NP (DT a) (NNS deer)) (VP (VBZ comes) (ADVP (RB along)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP me)))))) (. .)))





(S1 (S (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NNS deer)))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NNS deer)) (VP (VBD ran)) (. .)))





(S1 (S (NP (NNS deer)) (VP (VBD dropped) (NP (NP (PRP me)) (CC and) (NP (DT the) (NN dog))) (ADVP (RB down))) (. .)))





(S1 (S (VP (VB fall) (PP (IN into) (NP (DT a) (NNP pond)))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX is) (ADJP (JJ safe) (PP (IN as) (ADVP (RB well))))) (. .)))





(S1 (S (NP (NNS um)) (VP (VBP see) (NP (DT a) (NN bark))) (. .)))





(S1 (S (VP (VBD asked) (NP (DT the) (NN dog)) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ quiet))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (PRP it))))))))))) (. .)))





(S1 (S (ADVP (RB then)) (NP (PRP I)) (VP (VBP see) (NP (NP (CD two) (NNS frogs)) (PP (IN with) (NP (CD um) (JJ little) (NN um) (NNS toads)))) (ADVP (RB as) (RB well))) (. .)))





(S1 (S (ADVP (RB um)) (NP (PRP I)) (VP (VBP take) (NP (DT the) (JJ um) (JJ little) (NN baby)) (ADVP (RB as) (RB well)) (PP (IN from) (NP (DT the) (NN family)))) (. .)))



