

(S1 (S (RB yesterday) (PP (IN at) (NP (NN night))) (NP (EX there)) (VP (AUX 's) (NP (NP (DT an) (NN animal)) (PP (IN in) (NP (DT a) (NN jar))))) (. .)))





(S1 (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN boy) (CC and) (DT a) (JJ little) (NN dog))) (. .)))





(S1 (S (NP (PRP they)) (VP (AUX were) (S (NP (PRP he)) (VP (VBZ goes) (PP (TO to) (NP (NN bed)))))) (. .)))





(S1 (S (NP (PRP he)) (VP (VBZ wakes) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN morning)))) (. .)))





(S1 (S (NP (PRP he)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (DT an) (NN animal)) (VP (AUX was) (RB n't) (PP (IN in) (NP (DT the) (NN jar))))))) (. .)))





(S1 (S (CC so) (NP (DT the) (NN dog)) (VP (VBD went) (SBAR (S (NP (DT the) (NN dog)) (VP (VBD put) (NP (PRP$ his) (NN head)) (PP (IN in) (NP (DT the) (NN jar))))))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (VBD fell) (PRT (RP out)) (PP (IN into) (S (VP (VBG er) (NP (DT the) (NN window)))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (VBD got) (NP (PRP him))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (VBD smashed) (NP (DT the) (NN jar))) (. .)))





(S1 (S (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog))) (VP (AUX were) (VP (VBG looking) (PP (IN for) (NP (DT the) (NN animal))))) (. .)))





(S1 (S (CC and) (ADVP (RB er)) (NP (PRP they)) (VP (VBP see) (SBAR (S (NP (PRP they)) (VP (VBD saw) (S (NP (DT a) (NNP bee)) (VP (VB er) (NP (NP (NNS bees) (POS ')) (NNS um)) (NP (NNP hatch)))))))) (. .)))





(S1 (S (NP (NP (CD um)) (SBAR (S (NP (PRP they)) (VP (VBP look) (PP (IN in) (NP (DT the) (NN boy))))))) (VP (VBZ looks) (PP (IN in) (NP (DT the) (NN hole)))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (VBZ starts) (S (VP (VBG barking) (PP (IN at) (NP (DT the) (NNS bees)))))) (. .)))





(S1 (SINV (PP (IN out) (PP (IN of) (NP (DT the) (NN hole)))) (VP (AUX was)) (NP (DT a) (JJ little) (NN rat)) (. .)))





(S1 (S (NP (PRP they)) (VP (VBD kept) (PRT (RP on)) (S (VP (VBG looking)))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (VBD kept) (S (VP (VP (ADVP (RB um)) (VBG barking)) (CC and) (VP (VBG barking) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS bees) (POS ')) (NNP hatch) (NNS um)) (VP (VBD dropped) (ADVP (RP off) (RB there))))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX was) (ADVP (RB still)) (VP (VBG barking))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (AUX was) (VP (VBG looking) (PP (IN in) (NP (DT the) (JJ um) (NN tree))) (PP (IN for) (NP (DT the) (NN animal))))) (. .)))





(S1 (S (NP (DT the) (DT the) (NN dog)) (VP (AUX was) (VP (VBG running) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNS bees)))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (VBD fell) (PP (IN out) (PP (IN of) (NP (DT the) (NN tree))))) (. .)))





(S1 (S (NP (DT a) (NNP a) (NN boy)) (VP (VBD heard) (S (VP (VBG um) (NP (DT an) (NN owl))))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (AUX were) (VP (VBG looking) (PP (IN behind) (NP (DT the) (NNS rocks))))) (. .)))





(S1 (S (CC but) (NP (DT a) (JJ little) (NNS deer)) (VP (VBD grabbed) (NP (NP (NN hold)) (PP (IN of) (NP (PRP him)))) (PP (IN in) (PP (IN between) (NP (PRP$ his) (NN ank) (NNS antlers))))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (VBD kept) (S (VP (VBG running)))) (. .)))





(S1 (S (CC but) (NP (PRP he)) (VP (VBD pushed) (ADVP (RB im)) (PP (IN into) (S (VP (VBG um) (S (NP (PRP he)) (VP (VBN fallen) (PP (IN in) (NP (DT the) (NN water))) (PP (IN in) (NP (DT the) (NN pool))) (PP (IN in) (NP (DT the) (NN lake))))))))) (. .)))





(S1 (INTJ (UH www) (. .)))





(S1 (S (NP (RB um) (DT the) (NN boy)) (VP (VP (VBD got) (S (ADJP (JJ wet)))) (CC and) (VP (VBD saw) (SBAR (IN that) (S (NP (DT the) (NN dog)) (NP (DT the) (NN dog)) (VP (AUX were) (VP (VBG shaking))))))) (. .)))





(S1 (S (NP (DT an) (DT the) (NN boy)) (VP (VBD heard) (NP (NP (DT a) (JJ little) (NN sound)) (PP (IN of) (NP (DT an) (NN animal))))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (VBD looked) (PP (IN into) (NP (DT the) (NN er))) (PP (IN behind) (NP (DT the) (NN log)))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (VP (VBD looked) (PP (IN behind) (NP (DT the) (NN log)))) (CC and) (VP (VBD saw) (NP (DT the) (CD two) (NNS animals)))) (. .)))





(S1 (S (NP (DT an) (NP (PRP he))) (VP (VBD saw) (NP (DT some) (NN baby) (NN baby) (NNS animals)) (ADVP (RB as) (RB well))) (. .)))





(S1 (S (CC and) (NP (PRP it)) (VP (VBD saw) (NP (DT the) (JJ little) (NN animal))) (. .)))





(S1 (S (CC and) (NP (PRP it)) (VP (VBD said)) (. .)))





(S1 (S (NP (NNP bye)) (VP (VBD bye)) (. .)))





(S1 (FRAG (PP (TO to) (NP (DT the) (NNS animals))) (. .)))





(S1 (S (CC so) (NP (PRP they)) (VP (VBD went) (ADVP (RB back)) (ADVP (RB home))) (. .)))



