

(S1 (S (NP (DT a) (NN boy)) (NP (DT a) (NN boy)) (VP (VBD stayed) (ADVP (RB up) (NP (DT all) (NN night))) (PP (IN with) (NP (NP (PRP$ his) (NN puppy)) (CC and) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN frog)) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD kept) (PP (IN in) (NP (DT a) (NN jar))))))))))))) (. .)))





(S1 (S (ADVP (RB um)) (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NN bed))) (SBAR (IN so) (S (VP (AUX did) (NP (DT the) (NN dog)))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN frog)) (VP (VBD escaped) (PP (IN from) (NP (DT the) (NN jar)))) (. .)))





(S1 (S (CC and) (NP (NP (DT the) (JJ next) (NN morning) (PRP he)) (NP (PRP he))) (NP (PRP he)) (VP (VBD woke) (PRT (RP up)) (S (RB so) (VP (AUX did) (NP (DT the) (NN dog))))) (. .)))





(S1 (S (NP (CC and) (PRP they) (CC and) (PRP they) (AUX 's)) (VP (VBD noted) (SBAR (IN that) (S (NP (DT the) (NN frog)) (VP (AUX had) (VP (VBN gone)))))) (. .)))





(S1 (S (RB so) (NP (DT the) (NN boy)) (VP (VBD looked) (ADVP (RB everywhere)) (, ,) (PP (IN in) (NP (DT the) (NNS shoes)))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (VBD looked) (PP (IN in) (NP (NP (DT the) (NN vase)) (CC and) (CC but) (NP (JJ bad) (NNP n) (NNS bads))))) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (AUX had) (VP (VBN trapped) (S (VP (VBN trapped) (NP (PRP himself)) (PP (IN inside) (NP (DT the) (NN pot))))))) (. .)))





(S1 (S (CC and) (NP (PRP they)) (VP (VBD called) (S (NP (PRP him)) (NP (DT the) (NN frog)))) (. .)))





(S1 (S (S (NP (DT the) (NN dog)) (VP (VBD fell) (PP (IN out) (IN of) (NP (DT the) (NN window))))) (CC and) (S (CC and) (PP (IN by) (NP (NN amazement) (DT the))) (NP (DT the) (NN jar)) (VP (VBD smashed))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (AUX was) (NP (JJ big) (NNS boots) (SBAR (IN on) (S (NP (NNS um)) (VP (VBD found) (SBAR (DT the) (S (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN dog)))))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (VBD started) (S (VP (TO to) (VP (VB lick) (NP (PRP him)))))) (. .)))





(S1 (S (CC but) (NP (NN boy)) (VP (AUX was) (ADJP (JJ angry))) (. .)))





(S1 (S (NP (PRP he)) (VP (VBD called) (PRT (RP out))) (. .)))





(S1 (S (NP (PRP you) (CC and) (PRP he)) (VP (VBD went) (PP (IN into) (NP (DT the) (NNS woods)))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (VBD called) (PP (IN inside) (NP (DT the))) (PP (IN into) (NP (DT the) (NNS holes)))) (. .)))





(S1 (S (NP (NP (PRP he)) (CC and) (NP (DT a) (NN mouse))) (VP (VBD came) (SBAR (CC or) (S (NP (DT a) (NN creature)) (VP (VBD came) (CC and) (VBD hit) (NP (PRP$ his) (NN nose)) (PP (IN by) (NP (NN accident))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (AUX was) (ADJP (JJ angry))) (. .)))





(S1 (S (NP (NP (NNP +)) (CC and) (NP (DT the) (NN dog))) (VP (AUX was) (VP (VP (VBG barking)) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT the) (NN beehive))))))))) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP it)) (VP (VBD got) (VP (VBN knocked) (PRT (RP down)))) (. .)))





(S1 (S (CC and) (S (NP (PRP it)) (VP (VBD smashed))) (CC and) (S (NP (DT the) (NNS bees)) (VP (AUX was) (ADJP (JJ furious)))) (. .)))





(S1 (S (RB so) (CC and) (NP (DT the) (NN dog)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNS bees)))) (. .)))





(S1 (S (CC but) (NP (DT the) (NN boy)) (VP (TO to) (VP (AUX did) (RB n't) (VP (VB notice)))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (AUX was) (VP (VBG looking) (PP (IN inside) (NP (DT the) (NN tree) (NN trunk))))) (. .)))





(S1 (S (CC and) (S (NP (PRP it)) (NP (DT the) (NN dog) (POS 's))) (CC and) (S (NP (DT the) (NN dog)) (VP (VP (AUX was) (VP (VBG running))) (CC and) (VP (VBD knocked) (NP (DT the) (NN boy)) (PRT (RP off))) (S (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NNS bees))))))))) (. .)))





(S1 (S (CC and) (NP (NP (DT the) (NN hole)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN boy)) (VP (AUX was) (VP (VBG looking)))))) (VP (AUX was) (NP (NP (DT a) (NN nest)) (PP (IN of) (NP (DT a) (NN owl))))) (. .)))





(S1 (S (CC and) (S (NP (PRP he)) (VP (VBD looked))) (CC and) (S (NP (DT the) (NN owl)) (VP (VBN pestered) (NP (DT the) (NN boy)))) (. .)))





(S1 (S (NP (PRP he)) (VP (VBD looked) (SBAR (S (NP (PRP he)) (VP (VBD went) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT a) (NNP st))))) (NP (DT a) (JJ big) (NN rock)))))) (. .)))





(S1 (S (NP (PRP he)) (VP (VBD called) (PRT (RP out)) (, ,) (S (VP (VBG leaning) (PP (IN on) (NP (NNS sticks)))))) (. .)))





(S1 (FRAG (CC but) (INTJ (UH oh) (UH no)) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NNS deer)) (PP (IN with) (NP (NNS antlers)))))) (. !)))





(S1 (S (CC and) (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog)))) (VP (VBN barked) (PP (IN at) (NP (PRP him)))) (. .)))





(S1 (S (NP (CC and) (NP (DT the) (NN ant)) (CC and) (NP (DT the) (NN reindeer))) (VP (AUX was) (ADJP (JJ cross))) (. .)))





(S1 (S (IN so) (NP (PRP he)) (VP (VBD chucked) (NP (PRP him)) (ADVP (RB down) (PP (IN into) (NP (DT a) (NNP pond)))) (PP (IN from) (NP (NP (DT a) (JJ high)) (ADVP (RB up))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (VBD fell) (PRT (RP in)) (ADVP (RB too)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN boy)))))) (. .)))





(S1 (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN boy)) (VP (VBD heard) (NP (NN something))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (DT the) (NN dog)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ quiet)))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (VBD followed)) (. .)))





(S1 (S (CC and) (NP (PRP they)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD looked) (ADJP (RB over))))) (, ,) (NP (PRP they)) (VP (VBD saw) (SBAR (S (NP (DT the) (NP (DT the) (NN frog)) (CC and) (NP (PRP he))) (VP (VBD found) (NP (NP (DT a) (NN mate)) (CC or) (NP (PRP she))))))) (. .)))





(S1 (S (CC and) (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog))) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (NNS babies)))))) (. !)))





(S1 (S (CC and) (NP (NP (PRP they)) (CC and) (NP (DT the) (NN frog))) (VP (VB let) (NP (DT the) (NN boy)) (S (NP (DT the) (NNS frogs)) (VP (VB let) (S (NP (PRP him)) (VP (VB take) (NP (CD one) (NN frog)) (ADVP (RB home)) (PP (IN with) (NP (PRP him)))))))) (. .)))





(S1 (S (CC and) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD went) (ADVP (NN home)) (PP (ADVP (RB happily)) (RB ever) (NP (RB after)))) (. .)))



