

(S1 (S (NP (JJ last) (NN week)) (NP (NP (DT a) (NN boy)) (CC and) (NP (PRP$ his) (NN dog))) (VP (AUX were) (VP (VBG looking) (PP (IN at) (NP (DT this) (JJ new) (JJ pet) (NN frog))) (SBAR (IN that) (S (NP (PRP they)) (VP (MD 'd) (VP (VBD got))))))) (. .)))





(S1 (S (NP (PRP they)) (VP (AUX were) (ADJP (RB well) (JJ happy))) (. .)))





(S1 (S (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog))) (VP (VBD fell) (S (ADJP (JJ asleep)))) (. .)))





(S1 (S (CC but) (NP (DT the) (NN frog)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (VP (VB jump) (PP (IN out) (PP (IN of) (NP (DT the) (NN jar))))) (CC and) (VP (VB take) (NP (DT a) (NN look)) (ADVP (RB around)))))))) (. .)))





(S1 (S (NP (NP (NP (IN next) (NN morning)) (NP (DT the) (NN boy))) (CC and) (NP (DT the) (NN dog))) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NN frog)) (VP (AUX had) (VP (VBN gone)))))) (. .)))





(S1 (S (NP (PRP they)) (VP (AUX were) (VP (VBN devastated))) (. .)))





(S1 (S (NP (PRP they)) (VP (AUX were) (VP (VBG looking) (ADVP (RB everywhere)) (PP (IN for) (NP (PRP it))) (, ,) (PP (IN underneath) (NP (DT the) (NN bed))) (, ,) (PP (IN in) (NP (NP (NNS clothes)) (, ,) (PP (IN underneath) (NP (DT the) (NN stool))))))) (. .)))





(S1 (S (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog))) (ADVP (RB even)) (VP (VBD shouted) (NP (DT the) (NN name)) (PP (IN out) (IN of) (NP (DT the) (NN window)))) (. .)))





(S1 (S (RB then) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT a) (JJ sudden) (NN something)) (ADJP (JJ terrible))))) (VP (VBD happened)) (. .)))





(S1 (S (NP (DT the) (NN dog)) (VP (VBD fell) (PP (IN out) (IN of) (NP (DT the) (NN window)))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (VBD looked) (ADJP (RB really) (JJ upset))) (. .)))





(S1 (S (RB then) (NP (DT the) (NN boy)) (VP (VBD went) (NP (NNS downstairs))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX was) (ADJP (JJ alright))) (. .)))





(S1 (S (CC but) (NP (DT the) (NN boy)) (VP (AUX was) (RB n't)) (. .)))





(S1 (S (NP (PRP they)) (VP (VBD went) (ADVP (RB out)) (PP (IN into) (NP (NP (DT the) (JJ back) (NN garden)) (PP (IN in) (NP (DT the) (NNS woods)))))) (. .)))





(S1 (S (CC and) (NP (PRP they)) (VP (AUX were) (VP (VBG calling) (PP (IN for) (NP (DT the) (NN frog))))) (. .)))





(S1 (SBARQ (WHADVP (WRB where)) (SQ (AUX are) (NP (PRP you)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (AUX are)))) (NP (PRP you))) (. ?)))





(S1 (S (NP (PRP they)) (VP (AUX were) (VP (VBG looking) (ADVP (RB everywhere)))) (. .)))





(S1 (S (NP (PRP they)) (VP (AUX were) (VP (VBG calling) (PP (IN for) (NP (PRP him))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT this) (JJ little) (NN animal)) (VP (VP (VBD came) (PRT (RP out))) (CC and) (VP (VBD said))) (. .)))





(S1 (S (NP (NNS oi)) (VP (VBP stop) (S (VP (VBG shouting) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP live))))))) (. !)))





(S1 (FRAG (ADJP (JJ okay)) (ADVP (RB then)) (. .)))





(S1 (SINV (VBD said) (NP (DT the) (NN boy)) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB jump) (PRT (RP up)) (NP (DT the) (NN tree))))))) (. .)))





(S1 (S (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (NN dog)))) (VP (VBP hit) (PRT (RP off)) (NP (DT the) (NN beehive))) (. .)))





(S1 (S (CC and) (NP (PRP they)) (VP (AUX were) (VP (VBG buzzing) (PP (IN around) (NP (RB everywhere))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (VBD looked) (PP (IN in) (NP (NP (DT this) (NN hole)) (PP (IN of) (NP (DT the) (NN tree) (NN trunk)))))) (. .)))





(S1 (S (CC and) (NP (DT this) (NN owl)) (VP (VBD came) (PRT (RP out))) (. .)))





(S1 (S (NP (PRP he)) (VP (VBD fell) (ADVP (RB back) (RB down))) (. .)))





(S1 (S (CC and) (NP (PDT all) (DT the) (NNS bees)) (VP (AUX were) (VP (VBG chasing) (NP (DT the) (NN dog)))) (. .)))





(S1 (S (NP (NN Dog)) (VP (AUX was) (VP (VBG howling) (CC and) (VBG going))) (. .)))





(S1 (INTJ (JJ argh) (. !)))





(S1 (S (CC and) (RB then) (NP (DT the) (NN owl)) (VP (VBD followed) (NP (DT the) (NN boy))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (AUX was) (VP (VBG hiding))) (. .)))





(S1 (S (VP (VP (VB go) (ADVP (RB away))) (, ,) (VP (VB go) (ADVP (RB away)))) (. !)))





(S1 (FRAG (CC but) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBN alright) (ADVP (RB now)))))) (. .)))





(S1 (S (NP (PRP he)) (ADVP (RB just)) (VP (VBD went) (ADVP (RB off)) (PP (IN into) (NP (DT the) (NN tree)))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (AUX was) (ADVP (RB still)) (VP (VBG calling) (PP (IN for) (NP (DT the) (NN frog))))) (. .)))





(S1 (S (CC and) (NP (NP (DT all)) (PP (IN of) (NP (DT a) (JJ sudden) (DT a)))) (NP (NNS deer)) (VP (VBD picked) (NP (PRP him)) (PRT (RP up))) (. !)))





(S1 (S (NP (PRP he)) (VP (AUX 'd) (VP (VBN disturbed) (NP (DT the) (NNS deer)))) (. !)))





(S1 (S (CC and) (ADVP (RB then)) (NP (PRP they)) (VP (AUX were) (VP (VBG running))) (. .)))





(S1 (S (NP (DT the) (NNS deer)) (VP (AUX was) (PP (IN on) (NP (NP (DT the) (NN boy) (POS 's)) (NN head)))) (. !)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX was) (VP (VBG barking) (PP (IN at) (NP (DT the) (NNS deer))))) (. .)))





(S1 (S (CC and) (NP (PRP they)) (VP (AUX were) (PP (IN near) (NP (DT a) (NN mountain) (NN cliff)))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (AUX was) (ADVP (RB nearly)) (VP (IN about) (S (VP (TO to) (VP (VB fall)))))) (. .)))





(S1 (S (CC and) (RB then) (NP (NP (DT the) (NN boy)) (CC and) (NP (DT the) (NN dog))) (VP (VBD fell) (ADVP (RB down)) (ADVP (RB down) (PP (IN into) (NP (DT a) (NNP pond))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NNS deer)) (VP (AUX was) (ADJP (JJ pleased))) (. .)))





(S1 (S (NP (PRP they)) (VP (VBD went) (ADJP (JJ right)) (PP (IN in) (SBAR (CC and) (S (NP (DT the) (NN dog)) (VP (AUX was) (PP (JJ like))))))) (. .)))





(S1 (FRAG (NP (NNP wee)) (. !)))





(S1 (S (CC and) (ADVP (RB then)) (NP (PRP they)) (VP (VP (VBD found) (NP (PRP them))) (, ,) (NP (DT the) (CD two) (NNS frogs))) (. .)))





(S1 (S (NP (CD one) (NN frog)) (VP (AUXG being) (NP (JJ theirs))) (. .)))





(S1 (S (CC but) (S (NP (PRP he)) (VP (AUX had) (NP (DT another) (NN frog)) (PP (IN with) (NP (PRP him))))) (CC and) (S (NP (DT that)) (VP (AUX was) (NP (PRP$ his) (NN woman) (NN frog)))) (. .)))





(S1 (S (CC and) (NP (PRP they)) (VP (AUX were) (VP (VBG smiling))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (PDT all) (DT the) (JJ other) (JJ little) (NNS frogs)) (VP (VBD came) (PRT (RP out))) (. .)))





(S1 (S (CC and) (NP (PRP they)) (VP (AUX were) (ADJP (RB really) (JJ happy))) (. .)))





(S1 (S (ADVP (RB so)) (NP (PRP they)) (VP (VBD took) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ little) (NNS frogs))))) (. .)))





(S1 (S (CC and) (NP (PRP they)) (VP (VBD went)) (. .)))





(S1 (INTJ (NN bye) (, ,) (NN cheerio) (. !)))



