

(S1 (S (NP (NN yesterday)) (NP (DT this) (NN boy)) (VP (AUX was) (VP (VBG sitting) (PRT (RP down)) (PP (IN with) (NP (PRP$ his) (NN dog))) (S (VP (VBG looking) (PP (IN at) (NP (DT the) (NN frog))))))) (. .)))





(S1 (S (NP (NN yesterday)) (VP (VBD um) (SBAR (S (NP (DT the) (NN boy)) (VP (VBD went) (PP (TO to) (NP (NN bed))) (PP (IN with) (NP (DT the) (NN dog))))))) (. .)))





(S1 (S (NP (DT the) (NN frog)) (VP (VBD came) (PRT (RP out)) (NP (DT an))) (. .)))





(S1 (S (S (CC and) (ADVP (RB then)) (NP (PRP he)) (VP (VBD woke) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN dog))))) (CC and) (S (NP (NN frog)) (VP (AUX was) (ADJP (VBN gone)))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NN dog)) (VP (VBD put) (PP (IN in) (NP (DT the) (NN frog) (NN um))) (PP (IN in) (NP (DT the) (NN bowl)))) (. .)))





(S1 (PP (IN in) (S (CC and) (NP (DT the) (NN boy) (POS 's)) (VP (VBG getting) (VP (VBD dressed))) (. .))))





(S1 (S (NP (DT the) (NN boy)) (VP (AUX is) (VP (VBG shouting) (PP (IN out) (NP (NP (DT the) (NN window)) (PP (IN with) (NP (PRP$ his) (NN dog))))) (PP (IN with) (NP (NP (DT the) (NN bowl)) (PP (IN on) (NP (PRP$ his) (NN head))))))) (. .)))





(S1 (S (CC and) (RB then) (NP (DT the) (NN dog)) (VP (VBP fall)) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NN bowl)) (VP (VBD smashed)) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (VBD caught) (NP (PRP him))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (AUX was) (VP (VBG shouting) (PP (IN for) (NP (NP (DT the) (NN frog)) (PP (IN with) (NP (DT the) (NN dog))))) (S (VP (VBG howling))))) (. .)))





(S1 (S (NP (PRP they)) (VP (VBP disappear)) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (VBP look) (PP (IN into) (NP (DT the) (NN hole))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN dog)) (VP (AUX was) (ADVP (RB ch)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS bees) (POS ')) (NN nest)))))))) (. .)))





(S1 (S (NP (DT the) (NN boy)) (VP (VBZ covers) (NP (NP (PRP$ his) (NN nose) (NN cause)) (SBAR (S (NP (NP (DT this) (NN animal) (NN sort)) (PP (IN of))) (VP (VBP stink)))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX 's) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN honey))))))) (. .)))





(S1 (S (NP (NP (DT the) (JJ um) (NNS bees) (POS ')) (NN nest)) (VP (VBD fell) (ADVP (RB down))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NN boy)) (VP (VP (VBD looked) (S (VP (VB climb) (PRT (RP up)) (NP (DT a) (NN tree))))) (CC and) (RB then) (VP (VBD looked) (PP (IN in) (NP (DT the) (NN hole))))) (. .)))





(S1 (S (S (CC and) (ADVP (RB then)) (NP (DT this) (NN owl)) (VP (VBD came))) (CC and) (S (NP (PRP he)) (VP (VBD fell) (PRT (RP over)))) (. .)))





(S1 (S (CC and) (RB then) (NP (DT the) (NN dog)) (VP (VBD started) (VP (VBG running))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (PRP he)) (VP (AUX was) (NP (NP (VBG sheltering) (NN cause)) (SBAR (S (NP (DT the) (NN owl)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (PRP him))))))))))) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP he)) (VP (VBD climbed) (PRT (RP up)) (NP (DT some) (NNS rocks))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (PRP he)) (VP (VBD shouted)) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (VBD caught) (NP (DT a) (NNP a) (NNS deer)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP$ his) (NN head)))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NNS deer)) (VP (AUX was) (VP (VBG chasing) (NP (DT the) (NN dog)))) (. .)))





(S1 (S (CC and) (RB then) (NP (DT the) (NN boy) (CC and) (NN dog)) (VP (VBD fell) (PRT (RP over))) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP they)) (VP (VBP disappear)) (. .)))





(S1 (S (S (CC and) (ADVP (RB then)) (NP (PRP they)) (VP (VBD fell) (PP (IN into) (NP (NN water))))) (CC and) (S (NP (PRP it)) (VP (VBD looked) (PP (IN like) (NP (DT a) (NN lake))))) (. .)))





(S1 (S (CC and) (RB then) (NP (DT the) (NN dog)) (VP (VBD climbed) (PP (IN on) (NP (NP (DT the) (NN boy) (POS 's)) (NN hair)))) (. .)))





(S1 (S (S (NP (PRP they)) (VP (VBD found) (NP (DT a) (NN log)))) (CC and) (S (NP (DT the) (NN boy)) (VP (VBD said))) (. .)))





(S1 (S (VP (VB shush)) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP they)) (VP (VBD climbed) (PP (IN over) (NP (DT the) (NN log)))) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP they)) (VP (VBP find) (NP (NP (DT the) (NN frog)) (CC and) (NP (DT an) (DT another) (NNS frogs)))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (JJ little) (NNS babies)) (VP (VBD came) (PRT (RP in))) (. .)))





(S1 (S (CC and) (RB then) (NP (DT the) (NN boy)) (VP (VP (VBD got) (NP (PRP$ his) (NN frog))) (CC and) (VP (ADVP (RB then)) (VBD waved) (NP (NNP goodbye)))) (. .)))





(S1 (S (CC and) (NP (DT the) (DT another) (NNS frogs)) (VP (AUX were) (VP (VBG looking) (PP (IN at) (NP (PRP it))))) (. .)))



