

(S1 (S (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN dog)))) (CC and) (S (NP (DT a) (NN boy)) (VP (VB sit) (VP (VBG sitting) (PRT (RP down)) (S (VP (VBG looking) (PP (IN in) (NP (DT a) (NN jar)))))))) (. .)))





(S1 (S (NP (NN yesterday)) (NP (PRP they)) (VP (VBD went) (NP (CD um) (NN hunting)) (PP (IN for) (NP (DT a) (NN frog)))) (. .)))





(S1 (S (CC and) (NP (PRP they)) (VP (VBD caught) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN jar)))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (PRP they)) (VP (VBD took) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (PRP$ their) (NN bedroom))))) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP they)) (ADVP (RB just)) (VP (VBD stared) (PP (IN at) (NP (PRP it)))) (. .)))





(S1 (S (VP (VB stare) (PP (IN at) (NP (PRP it))) (PP (IN for) (NP (NN night))) (PP (IN at) (NP (NN night)))) (. .)))





(S1 (S (CC and) (NP (PRP they)) (VP (VP (VBD went) (PP (TO to) (NP (NN bed)))) (CC and) (VP (VBD went) (S (VP (TO to) (VP (VB sleep)))))) (. .)))





(S1 (S (CC and) (RB then) (NP (DT the) (NN frog)) (ADVP (RB just)) (VP (VP (VBD escaped) (PP (IN out) (PP (IN of) (NP (DT the) (NN jar))))) (, ,) (VP (VBD found) (NP (DT an) (JJ open) (NN gap)) (PP (IN in) (NP (DT the) (NN window)))) (CC and) (VP (ADVP (RB then)) (ADVP (RB just)) (VBD climbed) (PRT (RP out)))) (. .)))





(S1 (S (S (ADVP (RB then)) (NP (JJ next) (NN morning)) (NP (DT the) (NN boy))) (CC and) (S (NP (DT the) (NN dog)) (VP (AUX were) (VP (VBN astonished) (SBAR (IN that) (S (NP (DT the) (NN frog)) (ADVP (RB just)) (VP (VBD went))))))) (. .)))





(S1 (S (NP (PRP they)) (VP (AUX were) (RB n't) (ADJP (RB very) (JJ pleased))) (. .)))





(S1 (S (RB so) (NP (DT the) (NN boy)) (ADVP (RB rapidly)) (VP (VBD got) (ADJP (JJ quick) (SBAR (S (NP (PRP I)) (VP (VBP mean) (SBAR (S (VP (VBD got) (ADJP (RB um) (VBN changed)) (ADVP (RB quickly)))))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX had) (VP (NP (PRP$ his) (NN head)) (VBN stuck) (PP (IN in) (NP (DT the) (NN jar))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NN boy)) (VP (VBD went) (PP (TO to) (NP (DT the) (NN window)))) (. .)))





(S1 (S (CC and) (NP (NNP e)) (VP (AUX was) (VP (VBG calling) (PP (TO to) (NP (DT the) (NN frog))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NN dog)) (VP (AUX was) (ADVP (RB just)) (VP (VBG standing) (PP (IN on) (NP (DT a))) (PP (IN on) (NP (DT the) (JJ um) (NN window) (NN sill))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (ADVP (RB er) (RB suddenly)) (NP (DT the) (NN dog)) (VP (VBD fell) (PP (IN out) (NP (NP (DT the) (NN window)) (ADJP (JJ sill) (PP (IN with) (NP (NP (DT a) (NN head)) (PP (IN on) (NP (NP (NP (PRP it) (POS 's)) (PP (IN with) (NP (NP (DT a) (NN jar)) (PP (IN on) (NP (PRP it))))) (POS 's)) (NN head))))))))) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP it)) (ADVP (RB just)) (VP (VBD smashed) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog) (NN head)) (VP (AUX was) (ADVP (RB luckily)) (RB not) (VP (VBG bleeding))) (. .)))





(S1 (S (CC but) (NP (PRP he)) (VP (AUX was) (VP (VBG licking) (NP (DT the) (NN boy)))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (AUX were) (RB n't) (ADJP (RB very) (JJ pleased))) (. .)))





(S1 (S (CC so) (NP (PRP they)) (VP (VBD went) (PP (IN for) (NP (DT the) (VBG searching)))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (AUX were) (VP (VBG calling) (PP (TO to) (NP (DT the) (NN frog))))) (. .)))





(S1 (S (VP (VB frog) (, ,) (VB frog)) (. .)))





(S1 (FRAG (CC and) (RB um) (NP (DT no) (NN reply)) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NN boy)) (VP (AUX was) (VP (VBG looking) (PRT (RP down)) (NP (DT the) (NN hole)) (PP (IN like) (NP (NP (DT a) (JJ mole) (NN hole) (CC or) (NN something)) (PP (IN like) (NP (NP (DT that)) (NP (WDT whatever)))))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (RB um) (DT the) (NN dog)) (VP (AUX was) (ADVP (RB just)) (VP (VBG barking) (PP (IN at) (NP (NP (DT the) (NNS bees)) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT the) (NN frog)) (VP (MD might) (VP (AUX be) (ADVP (RP up) (RB there))))))))))) (. .)))





(S1 (S (CC but) (VP (VB doubt) (NP (PRP it))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (NNS bees)) (VP (AUX were) (VP (VBG coming) (PRT (RP out)))) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP they)) (ADVP (NP (RB just) (DT the) (NN beehive)) (RB just)) (VP (VBD fell) (PP (IN off) (NP (DT the) (NN tree)))) (. .)))





(S1 (S (CC and) (RB um) (NP (DT the) (NN dog) (NN um)) (ADVP (RB just)) (VP (VBD looked) (PP (IN at) (NP (NP (DT the) (NNS bees)) (VP (ADVP (RB all)) (VBG coming) (PRT (RP out)))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (AUX was) (PP (IN like) (S (ADVP (RB still)) (VP (VBG hunting) (PP (IN for) (NP (DT the) (NN frog))))))) (. .)))





(S1 (S (NP (PRP he)) (VP (AUX were) (VP (VBG shouting) (PP (IN down) (NP (NP (DT the) (NN hole)) (PP (IN of) (NP (DT a) (NN tree))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX was) (VP (VBG getting) (VP (VBD chased) (PP (IN by) (NP (NNS bees)))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN boy)) (VP (VBD fell) (PP (IN off) (NP (DT the) (NN tree))) (SBAR (IN because) (S (NP (DT an) (NN owl)) (ADVP (RB just)) (VP (VBD poked) (PRT (RP out)) (NP (DT the) (NN tree)))))) (. .)))





(S1 (S (CC and) (ADVP (RB um)) (NP (DT the) (NN owl)) (VP (AUX was) (PP (IN like) (S (VP (VBG hooting) (PP (IN at) (NP (DT the) (NN boy))))))) (. .)))





(S1 (S (CC and) (S (CC and) (NP (DT the) (NN boy)) (ADVP (RB soon)) (ADVP (RB just)) (VP (VBD climbed) (ADVP (RB up) (NP (DT this) (NN rock))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADVP (RB near))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX was) (SBAR (IN like) (S (S (VP (VBG crouching) (ADVP (RB well)))) (VP (AUX had) (NP (PRP$ his) (NN head)) (PP (RB down) (NP (DT an) (JJ like) (VBG creeping))) (, ,) (S (VP (VBG walking) (PP (IN beside) (NP (DT the) (NNS rocks))))))))) (. .)))





(S1 (S (CC and) (RB then) (NP (DT a) (NNS deer)) (ADVP (RB just)) (VP (VP (VBD popped) (PRT (RP out))) (CC and) (VP (VBD catched) (NP (DT the) (NN boy)) (PP (IN with) (NP (NP (PRP it) (POS 's)) (NNS hoops))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NN dog)) (VP (AUX was) (VP (AUX had) (S (NP (PRP$ his) (NN head)) (VP (VBG peeping) (PP (IN around) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN rock))))))))) (. .)))





(S1 (S (CC and) (RB then) (NP (DT the) (NN reindeer)) (ADVP (RB just)) (VP (NN belt) (PP (TO to) (NP (NP (DT the) (NN hill)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX 's) (PP (IN like) (NP (DT a) (JJ dead) (NN end))))))))) (. .)))





(S1 (S (CC and) (NP (DT the) (NN dog)) (VP (AUX was) (PP (IN like) (S (VP (VBG barking) (PP (IN at) (NP (DT the) (NN reindeer))))))) (. .)))





(S1 (S (CC and) (RB then) (NP (DT the) (NNS deer)) (ADVP (RB just)) (VP (ADVP (RB just)) (VBD chucked) (NP (DT the) (NN boy)) (PP (IN into) (NP (DT a) (NN river))) (PP (IN with) (NP (NP (DT the) (NN dog)) (VP (ADVP (RB just)) (VBG tumbling) (PRT (RP over)))))) (. .)))





(S1 (S (NP (PRP he)) (ADVP (RB probably)) (ADVP (RB just)) (VP (VBD jumped) (ADVP (RB in)) (SBAR (IN because) (S (NP (DT the) (NN boy)) (VP (AUX did))))) (. .)))





(S1 (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD ended) (PP (IN in) (NP (NP (DT a) (NN river)) (CC or) (NP (NP (NNP pond)) (NP (WDT whatever)))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT this)) (VP (VBD made) (NP (DT a) (NN splash))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NN dog)) (VP (AUX was) (PP (IN on) (NP (DT the) (NN boy)))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NN boy)) (VP (AUX 's) (VP (VBG waving) (PP (IN at) (NP (NN something))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (DT the) (NN boy)) (VP (AUX 's) (ADVP (RB just)) (PP (IN like) (S (VP (VBG telling) (NP (DT the) (NN dog)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ quiet))))))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (NP (DT the) (NN dog)) (CC and) (NP (DT the) (NN boy) (QP (RB just) (CD um)))) (VP (AUX had) (NP (NP (DT a) (NN peek)) (PP (ADVP (IN over) (DT the)) (IN over) (NP (DT the) (JJ thick) (NN branch))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (ADVP (RB then)) (NP (PRP they)) (VP (VBD saw) (NP (DT the) (NN frog)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (NP (DT another) (NN frog)))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (NP (PRP they)) (VP (VBD saw) (NP (NP (NNS babies)) (PP (IN with) (NP (PRP them)))) (ADVP (RB as) (RB well))) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP they)) (ADVP (RB just)) (VP (VBD looked) (ADJP (JJ pleased) (PP (IN for) (NP (DT the) (NN frog))))) (. .)))





(S1 (S (CC and) (ADVP (RB then)) (CC and) (RB then) (NP (NP (DT the) (NN dog)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN boy)) (VP (VBD got) (NP (NP (NP (PRP$ his) (NN frog)) (NP (DT the) (NN dog))) (CC and) (NP (DT the) (NN boy))))))) (ADVP (RB just)) (VP (VP (VBD went) (ADVP (NN home))) (CC and) (VP (VBD said))) (. .)))





(S1 (X (NNP goodbye) (. .)))





(S1 (FRAG (PP (TO to) (NP (DT the) (JJ other) (NNS frogs))) (. .)))



