g++  -c -O ClassRule.C
g++  -c -O ECArgs.C
g++  -c -O EmpNums.C
g++  -c -O Feat.C
g++  -c -O Feature.C
g++  -c -O FeatureTree.C
g++  -c -O InputTree.C
g++  -c -O Pst.C
g++  -c -O Phegt.C
g++  -c -O Term.C
g++  -c -O auxify.C
g++  -c -O ccInd.C
g++  -c -O headFinder.C
g++  -c -O treeHistSf.C
g++  -c -O utils.C
g++  -c -O rCounts.C
g++  ClassRule.o ECArgs.o EmpNums.o Feat.o Feature.o FeatureTree.o InputTree.o Pst.o Phegt.o Term.o auxify.o ccInd.o headFinder.o treeHistSf.o utils.o rCounts.o -o rCounts 
g++  -c -O FeatIter.C
g++  -c -O FeatTreeIter.C
g++  -c -O selFeats.C
g++  ECArgs.o Feat.o Feature.o FeatureTree.o FeatIter.o FeatTreeIter.o Pst.o Phegt.o Term.o headFinder.o utils.o selFeats.o -o selFeats 
g++  -c -O iScale.C
g++  ECArgs.o Feat.o Feature.o FeatureTree.o FeatIter.o FeatTreeIter.o Phegt.o Term.o headFinder.o utils.o iScale.o -o iScale 
g++  -c -O Smoother.C
g++  -c -O trainRs.C
g++  ClassRule.o ECArgs.o EmpNums.o Feat.o Feature.o FeatureTree.o InputTree.o Pst.o Phegt.o Smoother.o Term.o auxify.o ccInd.o headFinder.o treeHistSf.o utils.o trainRs.o -o trainRs 
g++  -c -O UnitRules.C
g++  -c -O pSgT.C
g++ ECArgs.o EmpNums.o InputTree.o Term.o auxify.o headFinder.o utils.o UnitRules.o pSgT.o -o pSgT
g++  -c -O pTgNt.C
g++ ECArgs.o EmpNums.o InputTree.o Pst.o Phegt.o Term.o headFinder.o utils.o pTgNt.o -o pTgNt
g++  -c -O pUgT.C
g++ ECArgs.o EmpNums.o InputTree.o Pst.o Phegt.o Term.o auxify.o headFinder.o utils.o pUgT.o -o pUgT
g++  -c -O kn3Counts.C
g++  ClassRule.o ECArgs.o EmpNums.o Feat.o Feature.o FeatIter.o FeatTreeIter.o FeatureTree.o InputTree.o Pst.o Phegt.o Term.o auxify.o ccInd.o headFinder.o treeHistSf.o utils.o kn3Counts.o -o kn3Counts 
At start of pHsgt
0
10000
20000
30000
40000
At start of pUgT
2
10002
20002
30002
40002
At start of pTgNt
0
10000
20000
30000
40000
start rCounts r
rCounts 0
rCounts 10000
rCounts 20000
rCounts 30000
rCounts 40000
Total params for r = 385155
Done: 155619328
start selFeats: r 0.5
Before doRanking
Before markFeats
Just cut off at 0 0.0178757
About to print featuretree
start iScale: r
start trainRs: r
Pass 1
Pass 3
Pass 5
Pass 7
Pass 9
	2.1	2.1	2.1	2.1	2	1.9	1.8	1.9
1	0.244	0.407	0.151	0.12	0.00759	0.031	0.0612	0.219
2	0.308	0.82	0.551	0.317	0.202	0.19	0.0835	0.373
3	0.955	0.644	0.357	0.481	0.259	0.306	0.2	0.494
4	0.651	0.585	0.397	0.281	0.258	0.269	0.281	0.622
5	0.857	0.764	0.46	0.385	0.363	0.322	0.322	0.64
6	0.928	0.798	0.565	0.452	0.469	0.44	0.4	0.679
7	0.906	0.723	0.542	0.489	0.493	0.495	0.501	0.691
8	0.926	0.736	0.606	0.548	0.582	0.554	0.553	0.69
9	0.947	0.886	0.656	0.611	0.624	0.667	0.626	0.686
10	0.969	0.802	0.666	0.675	0.67	0.663	0.691	0.758
11	0.925	0.784	0.734	0.748	0.738	0.731	0.742	0.742
12	0.998	0.837	0.814	0.801	0.802	0.799	0.788	0.792
13	0.988	0.889	0.868	0.866	0.867	0.856	0.866	0.873
14	0.933	0.933	0.933	0.933	0.933	0.934	0.934	0.934
Total params = 0
Done: 152203264
start rCounts m
rCounts 0
rCounts 10000
rCounts 20000
rCounts 30000
rCounts 40000
Total params for m = 129346
Done: 143613952
start selFeats: m 0.5
Before doRanking
Before markFeats
Just cut off at 0 0.0965672
About to print featuretree
start iScale: m
start trainRs: m
Pass 1
Pass 3
Pass 5
Pass 7
Pass 9
	2.3	2.2	2	2	1.9	1.9
1	0.601	0.161	0.0798	0.085	0.0259	0.137
2	0.773	0.137	0.314	0.157	0.0981	0.133
3	0.89	0.602	0.466	0.301	0.21	0.214
4	0.951	0.688	0.439	0.323	0.343	0.357
5	0.998	0.575	0.395	0.346	0.354	0.411
6	0.983	0.607	0.528	0.512	0.431	0.454
7	0.998	0.68	0.556	0.539	0.501	0.536
8	0.998	0.705	0.614	0.586	0.557	0.57
9	0.997	0.735	0.666	0.612	0.591	0.613
10	0.97	0.72	0.702	0.681	0.67	0.667
11	0.996	0.783	0.76	0.736	0.737	0.703
12	0.998	0.85	0.822	0.807	0.798	0.781
13	0.952	0.879	0.876	0.868	0.865	0.876
14	0.933	0.933	0.937	0.933	0.935	0.936
Total params = 0
Done: 143843328
start rCounts l
rCounts 0
rCounts 10000
rCounts 20000
rCounts 30000
rCounts 40000
Total params for l = 376019
Done: 152776704
start selFeats: l 0.5
Before doRanking
Before markFeats
Just cut off at 0 0.16643
About to print featuretree
start iScale: l
start trainRs: l
Pass 1
Pass 3
Pass 5
Pass 7
Pass 9
	2	2	2	2	2	1.9	1.8	1.9
1	0.132	0.615	0.153	0.0863	0.0152	0.0312	0.0475	0.196
2	0.464	0.53	0.163	0.335	0.234	0.169	0.0946	0.447
3	0.815	0.518	0.201	0.302	0.393	0.325	0.273	0.607
4	0.755	0.466	0.31	0.371	0.389	0.336	0.295	0.689
5	0.683	0.678	0.403	0.412	0.422	0.392	0.425	0.708
6	0.859	0.749	0.406	0.448	0.458	0.465	0.477	0.631
7	0.876	0.701	0.498	0.586	0.564	0.539	0.553	0.642
8	0.755	0.894	0.612	0.563	0.606	0.549	0.601	0.586
9	0.891	0.717	0.608	0.606	0.707	0.639	0.678	0.619
10	0.982	0.799	0.641	0.618	0.699	0.693	0.689	0.734
11	0.808	0.744	0.73	0.731	0.765	0.736	0.76	0.786
12	0.861	0.837	0.805	0.801	0.852	0.824	0.801	0.798
13	0.998	0.81	0.814	0.814	0.862	0.867	0.868	0.874
14	0.933	0.933	0.933	0.933	0.933	0.933	0.933	0.938
Total params = 0
Done: 150970368
start rCounts u
rCounts 0
rCounts 10000
rCounts 20000
rCounts 30000
rCounts 40000
Total params for u = 172153
Done: 144535552
start selFeats: u 0.5
Before doRanking
Before markFeats
Just cut off at 0 0.0873604
About to print featuretree
start iScale: u
start trainRs: u
Pass 1
Pass 3
Pass 5
Pass 7
Pass 9
	1.9	1.8	1.8	1.8	1.7
1	0.998	0.367	0.0882	0.0288	0.176
2	0.448	0.147	0.426	0.264	0.346
3	0.605	0.364	0.21	0.278	0.484
4	0.379	0.635	0.558	0.322	0.564
5	0.483	0.707	0.544	0.364	0.527
6	0.621	0.754	0.617	0.42	0.599
7	0.224	0.712	0.615	0.446	0.642
8	0.725	0.761	0.582	0.446	0.724
9	0.911	0.692	0.682	0.629	0.74
10	0.925	0.74	0.698	0.602	0.742
11	0.9	0.847	0.792	0.738	0.885
12	0.868	0.962	0.827	0.79	0.826
13	0.889	0.866	0.866	0.881	0.84
14	0.933	0.933	0.933	0.933	0.933
Total params = 0
Done: 144896000
start rCounts h
rCounts 0
rCounts 10000
rCounts 20000
rCounts 30000
rCounts 40000
Total params for h = 1068433
Done: 155037696
start selFeats: h 0.5
Before doRanking
Before markFeats
Just cut off at 0 0.693147
About to print featuretree
start iScale: h
start trainRs: h
Pass 1
Pass 3
Pass 5
Pass 7
Pass 9
	1.6	1.8	1.7	1.6	1.3	1.2
1	0.24	0.125	0.107	0.0293	0.115	0.118
2	0.368	0.31	0.232	0.135	0.278	0.209
3	0.537	0.415	0.341	0.232	0.323	0.243
4	0.63	0.534	0.489	0.356	0.4	0.253
5	0.799	0.568	0.645	0.447	0.478	0.478
6	0.637	0.808	0.519	0.411	0.576	0.676
7	0.49	0.871	0.645	0.565	0.695	0.601
8	0.641	0.793	0.759	0.569	0.726	0.649
9	0.998	0.715	0.677	0.64	0.834	0.627
10	0.628	0.754	0.689	0.732	0.856	0.571
11	0.78	0.959	0.959	0.713	0.835	0.973
12	0.816	0.626	0.932	0.79	0.743	0.439
13	0.956	0.867	0.902	0.932	0.87	0.683
14	0.972	0.933	0.937	0.937	0.955	0.798
Total params = 0
Done: 160559104
start rCounts lm
rCounts 0
rCounts 10000
rCounts 20000
rCounts 30000
rCounts 40000
Total params for lm = 23380
Done: 136970240
start selFeats: lm 0.5
Before doRanking
Before markFeats
Just cut off at 0 4.4793
About to print featuretree
start iScale: lm
start trainRs: lm
Pass 1
Pass 3
Pass 5
Pass 7
Pass 9
	2.1	1.9
1	0.371	0.207
2	0.549	0.535
3	0.604	0.622
4	0.858	0.756
5	0.808	0.692
6	0.902	0.848
7	0.773	0.792
8	0.937	0.751
9	0.975	0.885
10	0.805	0.889
11	0.93	0.928
12	0.897	0.83
13	0.954	0.872
14	0.933	0.933
Total params = 0
Done: 139980800
start rCounts ru
rCounts 0
rCounts 10000
rCounts 20000
rCounts 30000
rCounts 40000
Total params for ru = 4291
Done: 135766016
start selFeats: ru 0.98
Before doRanking
Before markFeats
About to print featuretree
start iScale: ru
start trainRs: ru
Pass 1
Pass 3
Pass 5
Pass 7
Pass 9
	2
1	0.292
2	0.399
3	0.792
4	0.764
5	0.713
6	0.914
7	0.938
8	0.972
9	0.973
10	0.958
11	0.944
12	0.82
13	0.998
14	0.933
Total params = 0
Done: 139698176
start rCounts rm
rCounts 0
rCounts 10000
rCounts 20000
rCounts 30000
rCounts 40000
Total params for rm = 26898
Done: 137191424
start selFeats: rm 0.5
Before doRanking
Before markFeats
Just cut off at 0 4.18108
About to print featuretree
start iScale: rm
start trainRs: rm
Pass 1
Pass 3
Pass 5
Pass 7
Pass 9
	2	1.9
1	0.218	0.213
2	0.55	0.43
3	0.729	0.572
4	0.766	0.633
5	0.77	0.606
6	0.929	0.695
7	0.947	0.774
8	0.969	0.801
9	0.981	0.854
10	0.983	0.791
11	0.898	0.796
12	0.904	0.863
13	0.926	0.889
14	0.933	0.933
Total params = 0
Done: 140083200
start rCounts tt
rCounts 0
rCounts 10000
rCounts 20000
rCounts 30000
rCounts 40000
Total params for tt = 1212
Done: 135491584
start selFeats: tt 1
Before doRanking
Before markFeats
Just cut off at 0 49.7837
About to print featuretree
start iScale: tt
start trainRs: tt
Pass 1
Pass 3
Pass 5
Pass 7
Pass 9
	1.9
1	0.0667
2	0.133
3	0.272
4	0.502
5	0.998
6	0.993
7	0.96
8	0.993
9	0.906
10	0.981
11	0.958
12	0.965
13	0.973
14	0.933
Total params = 0
Done: 139689984
start kn3Counts ww
rCounts 1
rCounts 10001
rCounts 20001
rCounts 30001
rCounts 40001
ds 0 0 0.707326
176328	36480	15745	8637
ds 0 1 1.08414
176328	36480	15745	8637
ds 0 2 1.44797
176328	36480	15745	8637
ds 1 0 0.845815
506078	46127	14137	6779
ds 1 1 1.22232
506078	46127	14137	6779
ds 1 2 1.37765
506078	46127	14137	6779
Tot words: 887497
Total params for ww = 863740
Done: 166281216
