

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (DT a) (NN barn))) (. .)))





(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN farmer)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (PDT all) (DT these) (JJ different) (NN kind)) (PP (IN of) (NP (NNS animals))))))))) (. .)))





(S1 (S (CC And) (RB then) (NP (PRP he)) (VP (VBD started) (S (VP (VBG playing)))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD saw) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (NP (NP (RB no)) (SBAR (IN that) (S (NP (DT the) (NN farmer)) (VP (AUX had))))))))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD started) (S (VP (VBG playing) (ADVP (RB roughly))))) (. .)))





(S1 (S (CC And) (NP (DT the) (NN farmer)) (VP (VBD tryed) (S (VP (TO to) (VP (VB calm) (NP (PRP them)) (PRT (RP down)))))) (. .)))





(S1 (S (CC But) (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB calm) (PRT (RP down)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB too) (JJ hyper))))))) (. .)))





(S1 (S (RB So) (NP (DT the) (NN famer)) (VP (VBD bought) (NP (DT a) (NN sign) (SBAR (IN that) (S (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (VB calm) (PRT (RP down))))))))))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NNS animals)) (VP (VBD saw) (NP (DT the) (NN sign))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBN calmed) (ADVP (RB down))) (. .)))



