

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN mommy)) (, ,) (CC and) (NP (NP (DT a) (NN daddy)) (, ,) (NP (NP (DT a) (JJ little) (NN girl)) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PP (TO to) (NP (DT a) (NN park)))))))))) (. .)))





(S1 (SQ (NNP Daddy) (, ,) (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB push) (NP (PRP me)) (PP (IN on) (NP (DT the) (NN swing)))))) (. ?)))





(S1 (SINV (ADVP (RB Sure)) (, ,) (VP (VBD said)) (NP (DT the) (NN daddy)) (. .)))





(S1 (S (CC So) (NP (PRP$ her) (NN daddy)) (VP (VP (VBD went) (PP (IN behind) (NP (PRP her)))) (CC and) (VP (VBD pushed) (NP (PRP her)) (ADVP (RB back) (CC and) (RB forth)))) (. .)))





(S1 (SBARQ (INTJ (UH Whee)) (PRN (, ,) (ADVP (RB now))) (SQ (MD can) (NP (PRP I)) (VP (VB go) (PP (IN on) (NP (DT the) (NN slide))))) (. ?)))





(S1 (INTJ (JJ Sure) (. .)))





(S1 (FRAG (PP (IN for) (NP (PRP me))) (. ?)))





(S1 (S (INTJ (UH OK)) (, ,) (VP (VBD said) (NP (DT the) (NN daddy))) (. .)))





(S1 (S (CC So) (NP (DT the) (JJ little) (NN girl)) (VP (VBD went) (ADVP (RB down) (NP (DT the) (NN slide)))) (. .)))





(S1 (SQ (NNP Whee) (, ,) (MD can) (NP (PRP I)) (VP (AUX do) (NP (PRP it)) (ADVP (RB again))) (. ?)))





(S1 (NP (DT This) (NN time) (. .)))





(S1 (INTJ (UH Whee) (. .)))





(S1 (S (NP (DT This)) (VP (NN time) (NP (PRP you)) (PP (IN at) (NP (DT the) (NN bottom)))) (. .)))





(S1 (S (NP (DT This) (NN time)) (VP (AUX was) (PP (IN at) (NP (DT the) (NN bottom)))) (. .)))





(S1 (S (INTJ (UH OK)) (INTJ (VB sweetie)) (, ,) (NP (DT that)) (VP (AUX 's) (NP (RB enough))) (. .)))





(S1 (S (NP (DT This)) (VP (NN time) (NP (PRP you))) (. .)))





(S1 (S (CC And) (PP (IN after) (NP (DT a) (NN while))) (NP (DT that)) (VP (AUX 's) (NP (RB enough))) (. .)))





(S1 (S (INTJ (UH Whee)) (, ,) (NP (PRP I)) (VP (AUX am) (NP (NP (DT the) (NN queen)) (PP (IN of) (NP (DT the) (NN mountain))))) (. .)))





(S1 (S (NP (DT No) (PRP one)) (VP (MD can) (VP (VB get) (NP (PRP me)))) (. .)))





(S1 (S (INTJ (UH Oh)) (, ,) (ADVP (RB yes)) (NP (PRP I)) (VP (MD can)) (. .)))





(S1 (S (NP (PRP I)) (VP (AUX am) (NP (DT the) (NN mountain) (NN monster))) (. .)))





(S1 (S (S (NP (NN Roar))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG coming) (S (VP (TO to) (VP (VP (VB pick) (NP (PRP you)) (PRT (RP up))) (CC and) (VP (VB tickle) (NP (PRP you)) (PP (IN on) (NP (DT the) (NN tummy))))))))) (. .)))





(S1 (NP (NP (CD One) (CD two)) (, ,) (NP (CD one) (CD two)) (, ,) (NP (CD one) (CD two)) (, ,) (NP (CD one) (CD two)) (, ,) (NP (CD one) (CD two)) (, ,) (NP (CD one) (CD two)) (. .)))





(S1 (SQ (ADVP (RB Now)) (, ,) (MD can) (NP (PRP you)) (VP (VB play) (NP (NN catch))) (. ?)))





(S1 (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (PP (IN by) (NP (PRP myself))) (, ,) (ADVP (NN haha)) (, ,) (SBAR (IN So) (S (NP (DT the) (JJ little) (NN girl)) (VP (VBD ran) (PRT (RP off)) (PP (IN with) (NP (PRP$ her) (NN ball)))))))))) (. .)))





(S1 (S (VP (VB Get) (PRT (RP back)) (NP (RB here))) (. .)))





(S1 (S (NP (PRP You)) (VP (MD 'll) (VP (VB get) (VP (VBN lost)))) (. .)))





(S1 (SINV (S (NP (NNP Hmm)) (, ,) (ADVP (RB maybe)) (NP (PRP we)) (VP (MD could) (VP (VB figure) (PRT (RP out)) (NP (NP (DT a) (NN way)) (SBAR (S (ADVP (NNP Ooh)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT an) (NN idea))))))))) (, ,) (VP (VBD said)) (NP (DT the) (NN dad)) (. .)))





(S1 (S (NP (PRP We)) (VP (MD can) (VP (VB pass) (NP (DT the) (NN ball)) (PP (IN by) (NP (PRP ourselves))))) (. .)))





(S1 (S (IN So) (NP (PRP$ our) (NN girl)) (VP (MD will) (VP (VB come) (ADVP (RB back)))) (. .)))





(S1 (S (IN So) (NP (PRP we)) (VP (VP (VBN passed)) (, ,) (CC and) (VP (VBN passed)) (, ,) (CC and) (VP (VBN passed)) (, ,) (CC and) (VP (VBN passed)) (, ,) (CC and) (VP (VBN passed))) (. .)))





(S1 (S (NP (PRP I)) (VP (NNP wanna) (VP (AUX do) (NP (PRP it)))) (. .)))





(S1 (S (IN So) (NP (DT the) (JJ little) (NN girl)) (VP (VBD came) (ADVP (RB down) (PP (IN from) (NP (DT the) (NN balcony) (NN ball))))) (. .)))





(S1 (S (VP (VB Pass) (, ,) (VB pass) (, ,) (VB pass) (, ,) (VB pass) (, ,) (VB pass)) (. .)))





(S1 (S (ADVP (RB Now)) (, ,) (VP (VB pass) (, ,) (VB pass) (CC and) (VB pass)) (. .)))





(S1 (S (CC And) (NP (NP (PRP they)) (NP (DT all))) (VP (AUX had) (NP (DT a) (JJ great) (NN time))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



