

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (NNS aliens))) (. .)))





(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN mom)) (, ,) (NP (DT a) (NN dad)) (, ,) (CC and) (NP (DT a) (NN baby)))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (AUX had) (NP (DT a) (NN rocketship))) (. .)))





(S1 (S (RB Then) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (VP (VBG flying) (PRT (RP off)) (S (VP (TO to) (VP (VB see) (NP (PRP$ their) (NN house) (SBAR (IN that) (S (NP (PRP he)) (VP (VB verb)))))))))))) (, ,) (NP (PRP$ their) (NN rocketship)) (VP (VBD got) (VP (VBN stuck) (PP (IN in) (NP (DT some) (NNS rocks))))) (. .)))





(S1 (S (CC And) (RB then) (NP (PRP they)) (VP (VBD pulled)) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (MD could) (RB not) (VP (VB get) (NP (DT the) (NN rocketship)) (PRT (RP out)))) (. .)))





(S1 (S (CC So) (NP (PRP they)) (VP (MD could) (PP (IN for) (NP (JJR more) (NNS aliens)))) (. .)))





(S1 (S (CC And) (NP (JJR more) (NNS aliens)) (VP (VBD came)) (. .)))





(S1 (S (CC And) (NP (NP (PRP they)) (NP (DT all))) (VP (VBP pull)) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN rocketship)) (VP (VBD came) (PRT (RP out))) (. .)))





(S1 (S (CC And) (RB then) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD tumbled) (PP (IN on) (NP (DT each) (JJ other)))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP they)) (VP (MD could) (VP (VB see) (NP (PRP$ their) (JJ whole) (NN city)) (PP (IN with) (NP (DT the) (NN rocketship))))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



