

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX were) (NP (NP (CD two) (NNS friends)) (, ,) (NP (NP (DT a) (NN bird)) (CC and) (NP (DT the) (NN butterfly))))) (. .)))





(S1 (S (NP (PRP They)) (VP (AUX were) (NP (CD two) (ADJP (RB very) (JJ good)) (NNS friends))) (. .)))





(S1 (S (NP (NP (CD One) (NN day)) (NP (DT the) (NN butterfly))) (VP (AUX was) (VP (VBG flying))) (. .)))





(S1 (S (CC And) (NP (PRP she)) (VP (VBD went) (PRT (RP over)) (S (VP (TO to) (VP (VB visit) (NP (DT the) (NN bird)))))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP they)) (VP (VBD saw) (NP (DT a) (NNP dragon))) (. .)))





(S1 (S (NP (NP (PRP They)) (NP (DT both))) (VP (VBP hid)) (. .)))





(S1 (S (VP (VBD flew) (ADVP (RB down))) (. .)))





(S1 (S (NP (PRP He)) (VP (VBD looked) (ADVP (DT all) (IN around)) (PP (IN for) (NP (PRP them)))) (. .)))





(S1 (S (CC But) (NP (PRP he)) (VP (MD could) (RB not) (VP (VB find) (NP (PRP them)))) (. .)))





(S1 (S (NP (PRP He)) (VP (VBD said) (, ,) (SBARQ (WHADVP (WRB where)) (SQ (MD could) (NP (NN everyone)) (VP (AUX be))) (. ?)))))





(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (NP (NNS friends))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN bird)) (VP (VP (VBD peeked) (PRT (RP out))) (CC and) (VP (VBD said) (, ,) (ADVP (RB really)))) (. ?)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP he)) (VP (VBD came) (PRT (RP out))) (. .)))





(S1 (S (CC And) (NP (DT the) (NN butterfly)) (VP (AUX did) (ADVP (RB too))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD played) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN day)))))) (. .)))





(S1 (S (NP (DT The) (NNP dragon)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (NNP wanna) (VP (VB go) (ADVP (RB first)))))) (. .)))





(S1 (S (NP (NP (DT The) (NN bird)) (CC and) (NP (DT the) (NN butterfly))) (VP (VBD hid)) (. .)))





(S1 (S (NP (DT The) (NNP dragon)) (VP (VBD found) (NP (NP (PRP them)) (NP (DT both)))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



