

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (DT a) (JJ little) (NN girl)) (VP (AUX was) (VP (VBG siting) (PP (IN on) (NP (DT the) (NN sofa))))) (. .)))





(S1 (S (NP (DT The) (NN cat)) (VP (AUX was) (VP (VBG siting) (PP (IN on) (NP (DT the) (NN chair))))) (. .)))





(S1 (S (CC And) (NP (DT the) (NN dog)) (VP (AUX was) (PP (IN near) (NP (DT a) (NN ball)))) (. .)))





(S1 (S (NP (PRP She)) (VP (AUX had) (VP (VBN boxs) (PP (IN in) (NP (DT the) (NN corner))))) (. .)))





(S1 (S (NP (PRP She)) (VP (VBD said) (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (VBN bored) (NP (CD one) (NN day)))))) (. .)))





(S1 (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB open) (NP (DT a) (NN box)))))) (. .)))





(S1 (S (IN So) (NP (PRP she)) (VP (VBD opened) (NP (DT the) (NN box))) (. .)))





(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (DT a) (NN ball))) (. .)))





(S1 (NP (NP (NNP Ooh)) (, ,) (NP (DT a) (NN ball)) (. .)))





(S1 (S (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NNP Mommy) (CC and) (NNP Daddy)) (VP (AUX do) (RB not) (VP (VB get) (ADJP (JJ angry))))))) (. .)))





(S1 (S (RB So) (NP (PRP she)) (VP (VBD put) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (NN box)))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



