

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX were) (NP (CD three) (NNS aliens))) (. .)))





(S1 (S (NP (EX there)) (VP (AUX were) (NP (NP (CD two) (JJ green) (NNS ones)) (, ,) (NP (NP (DT a) (JJ blue) (CD one)) (CC and) (NP (DT a) (NN rocket))))) (. .)))





(S1 (S (NP (PRP They)) (VP (MD would) (, ,) (PP (IN with) (NP (PRP$ their) (JJ pet) (NN rocket))) (, ,) (SBAR (IN that) (S (ADVP (RB sometimes)) (VP (VP (VBD approached) (NP (PRP them))) (CC and) (VP (VBD scared) (NP (DT the) (NN planet))))))) (. .)))





(S1 (S (NP (DT The) (NN mama)) (VP (JJ green) (NP (PRP$ her) (NN baby)) (NP (JJ green) (NN one))) (. .)))





(S1 (S (CC And) (NP (DT the) (JJ blue) (NN alien)) (VP (VBD stayed) (ADVP (RB home))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (, ,) (PP (IN without) (NP (DT the) (NN alien))) (, ,) (NP (DT the) (NN spaceship)) (VP (VBD traveled)) (. .)))





(S1 (S (RB Then) (ADVP (RB abruptly)) (NP (PRP he)) (VP (VBD landed) (ADVP (RB right) (RB back) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD agreed) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be)))))))))) (. .)))





(S1 (S (RB Then) (ADVP (RB abruptly)) (NP (PRP it)) (VP (VBD touched) (NP (DT the) (NN ground)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (DT the) (NN dirt) (NN pile)))) (. .)))





(S1 (S (RB Then) (NP (PRP it)) (VP (VBD poped) (PRT (RP up)) (, ,) (S (VP (VBG hoping) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB jump) (PP (IN on) (NP (PRP it)))))))))) (. .)))





(S1 (S (CC But) (NP (PRP they)) (VP (AUX did) (RB not)) (. .)))





(S1 (S (NP (DT the) (NN mama) (NN alien)) (VP (VBD hid) (PP (IN in) (NP (DT some) (NNS bushs)))) (. .)))





(S1 (S (RB Then) (NP (NP (NP (DT the) (JJ alien) (NN siting)) (PP (IN behind) (NP (DT the) (NN rock)))) (, ,) (NP (DT the) (NN papa) (NN one)) (, ,)) (VP (VBD hoped) (PRT (RP on)) (PP (TO to) (NP (DT the) (NN rocketship)))) (. .)))





(S1 (S (CC And) (NP (PRP it)) (VP (VBD whooshed)) (. .)))





(S1 (S (CC And) (NP (PRP it)) (VP (VBD whooshed)) (. .)))





(S1 (S (CC And) (NP (PRP it)) (VP (VBD whooshed)) (. .)))





(S1 (FRAG (RB Then) (NP (PRP it)) (. .)))





(S1 (S (NP (DT The) (NN mom) (CC and) (DT the) (NN dad)) (VP (VBD went) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NNS aliens))))))) (. .)))





(S1 (S (S (NP (PRP They)) (VP (VP (VBD found) (NP (NN something))) (, ,) (VP (VBD pulled) (NP (PRP it)) (ADVP (RB out))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ his) (NN wife)))) (. .)))





(S1 (S (CC and) (VP (VP (ADVP (RB then)) (VBD poped) (PRT (RP out))) (CC and) (VP (VBD surprised) (NP (NNP Father)) (PP (IN by) (S (VP (VBG jumping) (PRT (RP up)) (PP (IN on) (NP (PRP$ his) (NN head)))))))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



