

(S1 (S (NP (PRP You)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBN supposed) (S (VP (TO to) (VP (VB sleep) (ADVP (RB in)))))))))) (. .)))





(S1 (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (NNP Green))) (. .)))





(S1 (SQ (AUX Do) (NP (PRP you)) (ADVP (RB just)) (VP (VB like) (VP (VB take) (NP (DT this)) (PRT (RP off)))) (. ?)))





(S1 (FRAG (CC And) (ADVP (RB then)) (VP (VB put)) (. .)))





(S1 (NP (NNP Hey) (NNP Green) (. .)))





(S1 (FRAG (ADJP (JJ Green)) (, ,) (NP (NNP Green)) (. .)))





(S1 (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (PRP you)) (VP (VBG doing) (NP (NNS turns)))) (. ?)))





(S1 (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (PRP you))) (. ?)))





(S1 (INTJ (UH Yeah) (. .)))





(S1 (S (NP (PRP I)) (VP (AUX have) (VP (AUX been))) (. .)))





(S1 (SQ (AUX Is) (NP (DT that)) (NP (DT a) (IN in) (RB there)) (. ?)))





(S1 (FRAG (IN Like) (NP (DT a) (NN phone)) (. .)))





(S1 (S (NP (PRP It)) (VP (AUX 's) (PP (IN like) (NP (NP (DT a) (NN phone)) (VP (VBN stuck) (PP (IN in)))))) (. .)))





(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX do))) (. ?)))





(S1 (S (VP (VB Come) (PP (IN on) (NP (NNP Green)))) (. .)))





(S1 (S (NP (DT That)) (VP (AUX 's)) (. .)))





(S1 (S (VP (VBP We)) (. .)))





(S1 (S (NP (PRP I)) (VP (AUX was) (VP (AUX done) (PP (IN with)))) (. .)))





(S1 (S (S (ADJP (JJ Green))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN turn))) (. .)))





(S1 (S (IN So) (NP (PRP it)) (VP (NNP Green)) (. .)))





(S1 (FRAG (ADJP (JJ Green)) (, ,) (NP (NNP Green)) (. ?)))





(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX 's) (VP (VBN gotten) (PP (IN into) (NP (PRP you)))))) (. ?)))





(S1 (FRAG (ADVP (UH OK)) (NP (NNP Green)) (. .)))





(S1 (S (NP (PRP I)) (VP (AUX was) (ADVP (RB just))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))





(S1 (S (NP (DT That)) (VP (AUX was) (ADJP (JJ quick))) (. .)))





(S1 (S (ADVP (RB Now)) (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN turn))) (. .)))





(S1 (S (VP (VBP Mine) (ADVP (RB too))) (. .)))





(S1 (FRAG (NP (PRP Me)) (ADVP (RB too)) (. .)))





(S1 (INTJ (UH Yeah) (. .)))





(S1 (INTJ (UH Yeah) (. .)))





(S1 (S (NP (PRP I)) (ADJP (NNP wanna)) (. .)))





(S1 (S (NP (PRP I)) (ADJP (NNP Green)) (. .)))



