

(S1 (S (NP (NNP time)) (NP (PRP she)) (VP (VBD said)) (. .)))





(S1 (S (NP (DT This) (NN butterfly)) (VP (AUX is)) (. .)))





(S1 (S (NP (DT The) (NN bird)) (VP (AUX was) (NP (PRP$ her) (NN friend))) (. .)))





(S1 (S (NP (NNP Dragon)) (VP (VBD scared) (NP (PRP them))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VP (VBD ran)) (CC and) (VP (VBD ran) (PRT (RP away)))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))





(S1 (S (CC And) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD became) (NP (NNS friends))) (. .)))



