

(S1 (S (ADVP (RB once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (DT a) (NN prince))) (. .)))





(S1 (S (CC And) (NP (DT the) (NN party)) (VP (AUX was) (ADJP (JJ good))) (. .)))





(S1 (FRAG (CC and) (RB then) (NP (PRP they)) (ADVP (RB all) (RB together)) (. .)))





(S1 (S (CC and) (NP (DT the) (NNP princess) (CC and) (DT the) (FW croc)) (VP (AUX were) (NP (NNS friends))) (. .)))





(S1 (S (CC And) (NP (NP (RB even) (DT the) (NN prince)) (CC and) (NP (DT the) (FW croc))) (VP (AUX were) (NP (NNS friends))) (. .)))





(S1 (S (CC and) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD came) (ADVP (RB happily)) (ADVP (RB ever) (IN after))) (. .)))





(S1 (S (CC and) (RB then) (NP (PRP they)) (VP (VBD played) (NP (VB hide) (CC and) (VB seek))) (. .)))





(S1 (FRAG (CC And) (RB then) (NP (PRP they)) (. .)))





(S1 (S (NP (PRP He)) (VP (VBD went) (PP (TO to) (NP (DT the) (NN party)))) (. .)))





(S1 (S (CC And) (RB then) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD lived) (ADVP (RB happily)) (ADVP (RB ever) (IN after))) (. .)))



