

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (NP (CD two) (NNS penguins)) (NP (NNP Joe) (CC and) (NNP Jack)))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NN ice))) (. .)))





(S1 (SQ (CC And) (. .)))





(S1 (S (NP (NP (PRP They)) (NP (DT all))) (VP (VP (VBD went) (ADVP (RB down) (NP (DT the) (NN iceberg)))) (, ,) (VP (VBD slid) (PRT (RP down)))) (. .)))





(S1 (FRAG (CC And) (NP (NP (JJ big) (NN one)) (PP (IN on) (NP (DT the) (NN hat)))) (. .)))





(S1 (FRAG (INTJ (UH Oh) (UH no)) (. .)))





(S1 (NP (DT the) (NN end) (. .)))



