

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (DT a) (NN prince))) (. .)))





(S1 (S (NP (EX There)) (VP (AUX was) (NP (DT a) (NNP princess)) (SBAR (WHNP (WDT that)) (S (VP (VBD loved) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (DT the) (NN water)))))))))) (. .)))





(S1 (S (VP (VB Look)) (. pshh)))





(S1 (S (NP (PRP She)) (NP (FW swam) (CC and) (FW swam) (CC and) (FW swam) (NP (DT an) (NN alligator))) (VP (AUX was) (VP (VBG coming) (S (VP (TO to) (VP (VB get) (NP (PRP her))))))) (. .)))





(S1 (S (CC And) (NP (PRP she)) (VP (VBZ swims) (ADVP (RB backwards) (CC and) (RB forwards))) (. .)))





(S1 (S (CC And) (NP (NNP Mr) (NNP Croc)) (VP (AUX Do) (RB not) (VP (AUX do) (NP (DT that)))) (. !)))





(S1 (S (NP (PRP You)) (VP (VP (VB stay) (ADVP (IN over) (RB here))) (CC and) (VP (VB go) (ADVP (NN home))) (CC and) (VP (AUX be) (PP (IN by) (NP (PRP yourself))))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (AUX was) (ADJP (JJ sad))) (. .)))





(S1 (S (NP (PRP He)) (VP (AUX was) (NP (DT a) (NN baby))) (. .)))





(S1 (S (NP (PRP He)) (VP (AUX was) (RB not) (NP (NNP Mr) (NNP Croc))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (AUX was) (NP (PRP$ his) (NN baby))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (PRT (RP off)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN prince)))))) (. .)))





(S1 (S (CC And) (NP (PRP she)) (VP (VBD went) (PRT (RP off)) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN king)))))) (. .)))





(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBG hiding) (PP (IN behind) (NP (DT the) (NNP bush))))) (. .)))





(S1 (X (NNP The) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (AUX was) (VP (VBG squating))) (. .)))





(S1 (S (CC And) (NP (PRP she)) (VP (MD could) (RB not) (ADVP (RB even)) (VP (VB see) (NP (PRP him)) (SBAR (IN until) (S (NP (PRP she)) (VP (VBD found) (NP (PRP him))))))) (. .)))





(S1 (S (VP (AUX Do) (RB not) (VP (AUX do) (NP (DT that)) (ADVP (RB ever)))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NN prince)) (VP (VP (VBD came)) (CC and) (VP (VBD helped) (VP (VB find) (NP (PRP him))))) (. .)))





(S1 (S (VP (VBD Helped) (VP (VBG geting) (PP (IN out) (PP (IN of) (NP (DT the) (NN trunk)))))) (. .)))





(S1 (S (NP (PRP He)) (VP (VBD went) (PP (IN on) (NP (NNP Mr) (NNP Tortoises))) (ADVP (RB back)) (S (VP (TO to) (VP (VB go) (PP (IN for)))))) (. .)))





(S1 (S (VP (VB Thank) (NP (PRP you)) (NP (NNP Mr) (NNP Turtle))) (. .)))





(S1 (S (CC And) (NP (PRP she)) (VP (VBD walked) (PP (IN on) (NP (DT the) (NN bridge))) (SBAR (IN for) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))) (. .)))





(S1 (S (CC And) (NP (PRP she)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN forest)))) (CC and) (VP (VBD walked))) (. .)))





(S1 (S (CC But) (NP (DT the) (NN prince)) (VP (MD could) (RB not) (VP (VB find) (NP (PRP her)))) (. .)))





(S1 (FRAG (CC And) (NP (DT the) (NN end)) (. .)))



