

(S1 (S (NP (NP (CD One) (NN day)) (NP (DT a) (NN dog))) (VP (VBD sat) (PRT (RP out)) (SBAR (RB so) (IN that) (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB play) (NP (NN ball))))))))) (. .)))





(S1 (S (CC And) (RB then) (NP (DT the) (NN cat)) (VP (VBD wanted) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (PRP him))))))) (. .)))





(S1 (S (CC And) (NP (DT the) (NN kid)) (VP (VBD wanted) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (PRP him))))))) (. .)))





(S1 (S (CC And) (RB then) (NP (PRP they)) (VP (VP (VBD sat) (PP (IN on) (NP (DT the) (NN sofa)))) (CC and) (VP (VBD watched) (NP (DT some) (NN TV)))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD sat) (PP (IN on))) (. .)))





(S1 (S (CC And) (RB then) (NP (PRP they)) (VP (VBD worked) (PP (IN with) (NP (DT some) (NNS blocks)))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



