

(S1 (S (ADVP (RB Once) (RP upon) (RB Once) (PP (IN upon) (NP (DT a) (NN time)))) (NP (CD one) (NN penguin)) (VP (VBD named) (SBAR (S (NP (NNP Gaga) (CC And) (NNP Gaga)) (VP (VBD liked) (S (VP (TO to) (VP (VB slide) (ADVP (RP up) (CC and) (RP out))))))))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (AUX was) (ADJP (VBN scared))) (. .)))





(S1 (S (CC So) (NP (PRP he)) (VP (VP (VBD went) (ADVP (RB back) (RB down))) (CC and) (VP (AUX was))) (. .)))





(S1 (S (CC And) (NP (PRP$ his) (NN friend)) (VP (VBD helped)) (. .)))





(S1 (S (NP (PRP She)) (VP (AUX was) (ADVP (RB still)) (ADJP (VBN scared) (S (VP (TO to) (VP (VB climb) (PRT (RP down)) (NP (DT the) (NN ice))))))) (. .)))





(S1 (S (IN So) (NP (PRP they)) (VP (VBD needed) (NP (NN help))) (. .)))





(S1 (S (IN So) (NP (PRP they)) (VP (VBD got) (NP (NP (PRP$ their) (NN friend)) (, ,) (NP (NNP Snowy)))) (. .)))





(S1 (S (NP (PRP He)) (VP (AUX was) (NP (DT a) (NN seal))) (. .)))





(S1 (S (CC And) (NP (NNP Seal)) (VP (AUX was) (ADJP (JJ happy) (S (VP (TO to) (VP (VB see) (NP (PRP them))))))) (. .)))





(S1 (S (CC So) (NP (PRP they)) (VP (VBD went) (ADVP (RB back))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (AUX are) (ADVP (RB up)) (, ,) (SBAR (ADVP (RB up) (JJ high)) (IN because) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (NN elevator)) (PP (IN in) (NP (DT the) (NN sky)))))))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (MD could) (VP (VB go) (ADVP (RB back) (RB down)))) (. .)))





(S1 (S (ADVP (RB So) (RB then)) (NP (PRP they)) (VP (VBD threw) (NP (NNS snowballs))) (. .)))





(S1 (S (CC So) (NP (PRP they)) (VP (AUX were) (ADJP (JJ tired))) (. .)))





(S1 (S (CC So) (NP (PRP they)) (VP (VBD went) (S (VP (TO to) (VP (VB sleep))))) (. .)))





(S1 (S (PP (IN By) (NP (DT the) (NN time))) (NP (PRP they)) (. .)))





(S1 (S (ADVP (RB Then)) (NP (PRP it)) (VP (AUX was) (NP (NP (NN morning) (NN time)) (ADVP (RB again)))) (. .)))



