

(S1 (S (NP (PRP I)) (VP (VBP think) (S (VP (VBD told) (NP (NP (DT a) (NN story)) (PP (IN about) (NP (NP (DT a) (NN robot) (CC and) (DT a) (NN screen)) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NN stuff)) (PP (IN on) (NP (PRP it)))))))))))) (. .)))





(S1 (S (ADVP (RB Once)) (NP (EX there)) (VP (AUX was) (NP (DT a) (NN turtle))) (. .)))





(S1 (S (ADVP (RB Once)) (NP (EX there)) (VP (AUX was) (NP (DT a) (NN rabbit))) (. .)))





(S1 (S (ADVP (RB Once)) (NP (EX there)) (VP (AUX was) (NP (DT a) (NN chicken) (NN robot))) (. .)))





(S1 (S (NP (DT The) (NN robot)) (VP (VBN scared)) (. .)))





(S1 (S (NP (PRP They)) (VP (AUX were) (ADJP (RB very) (JJ scared))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



