

(S1 (S (NP (IN Since)) (VP (AUX is) (NP (DT a) (JJ little) (NN girl))) (. .)))





(S1 (S (NP (PRP It)) (VP (AUX was) (NP (PRP$ her) (NN birthday))) (. .)))





(S1 (S (NP (NN Something)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (VBG happening))))))) (. .)))





(S1 (S (CC But) (NP (PRP she)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ her) (NN birthday) (NN time))))))) (. .)))





(S1 (S (IN So) (NP (PRP they)) (VP (VBD came)) (. .)))





(S1 (S (NP (PRP She)) (VP (AUX was) (ADJP (RB very))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



