

(S1 (S (NP (RB First) (DT an) (NN alien)) (VP (AUX was) (PP (IN near) (NP (DT the) (NN sun)))) (. .)))





(S1 (S (CC And) (NP (DT the)) (VP (AUX was) (VP (VBG watching))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBP Play) (PP (IN with) (NP (PRP me)))))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD played)) (. .)))





(S1 (S (CC And) (NP (NN alien)) (VP (VBD said) (, ,) (INTJ (UH Yes))) (. .)))





(S1 (S (CC And) (RB then) (NP (PRP they)) (VP (VBD played)) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD played)) (. .)))





(S1 (S (CC And) (RB then) (NP (PRP they)) (VP (VBD got) (ADJP (JJ tired))) (. .)))





(S1 (S (ADVP (RB So)) (NP (PRP they)) (VP (VBD took) (NP (PRP it)) (X (IN in))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (AUX did) (RB not)) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



