

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN bird)) (CC and) (NP (DT a) (NNP dragon)))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD played) (PP (IN in) (NP (DT the) (NN sky)))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP they)) (VP (VBD took) (NP (DT a) (JJ long) (NN walk))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP they)) (VP (VBD took) (NP (NP (DT a) (NN nap)) (PP (IN in) (NP (DT the) (NNS trees))))) (. .)))





(S1 (S (CC And) (RB then) (NP (PRP they)) (VP (VBD played) (NP (PRP$ their) (NNS toys))) (. .)))





(S1 (S (CC And) (ADVP (RB -RSB-) (RB then)) (NP (PRP they)) (VP (VBD played) (NP (VB hide) (CC and) (VB seek))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP he)) (VP (VBD smiled)) (. .)))





(S1 (S (CC And) (NP (NN somebody)) (VP (VBD took) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (PRP them))))) (. .)))





(S1 (FRAG (CC And) (RB then) (NP (PRP he)) (. .)))





(S1 (FRAG (CC And) (RB then) (NP (DT the) (NN end)) (. .)))



