

(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (NNP wanna) (VP (VB tell) (NP (DT a) (NN story))))) (. .)))





(S1 (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB listen))) (. .)))





(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT any)) (PP (IN in) (NP (PRP$ my) (NN head))))) (. .)))





(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (NP (NP (DT a) (NN dinosaur)) (VP (VBN named) (NP (NNP Lollipop)))) (CC and) (NP (NP (NP (DT a) (NN dinosaur)) (VP (VBN named) (NP (NNP Candycane)))) (CC and) (NP (NP (DT a) (NN dinosaur)) (VP (VBN named) (S (NP (NN Cookie)))))))) (. .)))





(S1 (S (NP (DT This) (NN one)) (VP (MD will) (VP (AUX be) (NP (NN Cookie)))) (. .)))





(S1 (S (VP (VB Candycane)) (. .)))





(S1 (S (NP (DT This) (CD one)) (VP (AUX is) (VP (VBN named) (S (NP (NNP Lollipop))))) (. .)))





(S1 (S (NP (DT This) (CD one)) (VP (AUX is) (VP (VBN named) (S (NP (NNP Candycane))))) (. .)))





(S1 (S (CC And) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD lived) (PP (IN in) (NP (DT the) (NN pool)))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))





(S1 (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB say) (ADVP (RB once)) (PP (IN upon) (NP (DT a) (NN time))))))) (. .)))





(S1 (FRAG (ADVP (RB Ever)) (. .)))





(S1 (FRAG (ADVP (RB Not) (RB really)) (. .)))





(S1 (S (CC But) (NP (PRP I)) (VP (VBP like) (NP (PRP it))) (. .)))





(S1 (S (NP (PRP It)) (VP (AUX 's) (S (VP (VB hide) (CC and) (VB go) (NP (VB seek))))) (. .)))





(S1 (S (ADVP (RB Now)) (NP (PRP I)) (VP (NP (PRP$ my) (NN cat)) (NP (NNP Issac))) (. .)))





(S1 (X (NNP Green) (. .)))





(S1 (NP (NNP baby) (NNP Green) (. .)))





(S1 (INTJ (UH Yeah) (. .)))





(S1 (NP (NNP baby) (NNP Green) (. .)))



