

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (PRP you)) (VP (NNS jets)) (. .)))





(S1 (INTJ (UH oo) (. .)))





(S1 (INTJ (UH Yes) (. .)))





(S1 (S (NP (NNP Hm)) (VP (VBD ha)) (. .)))





(S1 (NP (DT this) (NN one) (. .)))





(S1 (S (NP (PRP You)) (VP (VBP jump) (PP (IN like) (NP (DT this)))) (. .)))





(S1 (S (NP (NNP Hm)) (VP (VBD hm) (NP (CD hm))) (. .)))





(S1 (S (VP (VB Try) (CC and) (VB miss) (NP (PRP me))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



