

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (NP (NP (DT a) (NN bunny)) (SBAR (WHNP (WP who)) (S (VP (VBD liked) (S (VP (TO to) (VP (VB climb)))))))) (CC and) (NP (NN hop)))) (. .)))





(S1 (S (ADVP (RB So)) (NP (NP (DT a) (NN turtle)) (VP (VBN named) (NP (NNP Turty)))) (VP (VBD found) (NP (PRP her)) (NP (DT every) (NN time))) (. .)))





(S1 (S (ADVP (RB Then)) (NP (NP (PRP$ her) (NN friend)) (, ,) (NP (DT the) (NN squirrel)) (, ,)) (VP (VBD came)) (. .)))





(S1 (S (RB Then) (NP (DT some) (JJ Then) (NN something)) (VP (VBD happened)) (. .)))





(S1 (S (NP (JJ Hoppy) (DT the) (NN bunny)) (VP (MD could) (VP (VB fly))) (. !)))





(S1 (S (NP (PRP She)) (VP (VBD invited) (NP (NNP Turtle)) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (PRP her))))))) (. .)))





(S1 (SINV (CC And) (ADVP (RB so)) (VP (AUX did)) (NP (NNP Squirrel)) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



