

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (NP (CD one) (NN alien)) (CC and) (NP (DT another) (NN one))) (VP (VBD said) (, ,) (INTJ (UH Oh))) (. .)))





(S1 (S (NP (NN Someone)) (VP (AUX 's) (VP (VBG making) (NP (NNS cookies)))) (. .)))





(S1 (S (CC And) (RB then) (NP (DT the) (JJ other) (CD one)) (VP (VBD said) (, ,) (S (NP (PRP I)) (NP (PRP it)))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (DT the) (NNS cookies)) (VP (VBD made) (S (NP (PRP them)) (VP (VB want) (S (VP (TO to) (VP (VB sleep))))))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP they)) (VP (VBD went)) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP he)) (VP (VBD tryed) (S (VP (TO to) (VP (VB fly) (PRT (RP off)) (PP (IN in) (NP (PRP$ their) (NN ship))))))) (. .)))





(S1 (S (CC But) (NP (PRP he)) (VP (MD could) (RB not)) (. .)))





(S1 (S (CC And) (RB then) (NP (PRP they)) (VP (VBP keep) (VP (VBN hidden) (PP (IN from) (NP (PRP$ his) (NNS brothers))))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP they) (DT all)) (VP (VBD fixed) (NP (PRP it)) (ADVP (RB together))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



