

(S1 (S (NP (PRP I)) (VP (AUX am) (NP (NP (NN gonna)) (SBAR (S (VP (VBP tell) (NP (NP (DT a) (NN story)) (PP (IN about) (NP (NNS dinosaurs))))))))) (. .)))





(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (CD three) (NN dinosaur) (NNS friends))) (. .)))





(S1 (S (NP (NP (PRP They)) (NP (DT all))) (VP (VBD became) (NP (NN family) (CD one) (NN day))) (. .)))





(S1 (S (ADVP (RB Then)) (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (JJ little) (NN baby)) (SBAR (WHNP (WP who)) (S (VP (VBD grew) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ big) (NN kid)))))))))) (. .)))





(S1 (S (RB Then) (NP (PRP he)) (VP (VBD grew) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (ADVP (DT a)))))) (. .)))





(S1 (S (RB Then) (NP (PRP he)) (VP (VBD growed) (PRT (RP up)) (PP (TO to) (NP (IN of) (JJ high)))) (. .)))





(S1 (S (VP (VP (VBD Splashed)) (CC and) (VP (VBD played) (PP (IN in) (NP (DT the) (NN water))))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP he)) (VP (VBD went) (VP (VBG practicing))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (NP (PDT all) (DT the) (NN way)) (ADVP (NN home))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



