

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (NNP a))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (AUX did) (RB not) (VP (VB like) (NP (DT the) (NN food)))) (. .)))





(S1 (S (CC But) (NP (PRP they)) (VP (ADVP (RB just)) (VBD liked) (NP (NNS flowers))) (. .)))





(S1 (S (IN So) (NP (PRP they)) (VP (VBD ate) (CC and) (VBD ate) (NP (DT the) (NNS flowers))) (. .)))





(S1 (S (CC But) (NP (PRP they)) (VP (VBD wanted) (NP (DT a) (NN flower)) (SBAR (IN that) (S (NP (NNS people)) (VP (MD could) (VP (VB eat)))))) (. .)))





(S1 (S (CC But) (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (PRP it)))) (. .)))





(S1 (S (CC So) (NP (PRP they)) (VP (VBD went) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (NNS people))))))) (. .)))





(S1 (FRAG (CC And) (NP (PRP they)) (. .)))





(S1 (S (NP (PRP They)) (VP (VBD ate) (NP (PDT all) (DT the) (NN food))) (. .)))





(S1 (S (NP (PRP They)) (ADVP (RB just)) (VP (VBD ate) (NP (NN meat) (, ,) (RB just) (NN meat)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP love) (NP (NN meat) (CC and) (NNS flowers)))))) (. .)))





(S1 (S (IN So) (NP (PRP they)) (VP (VBD ate) (NP (DT that) (NN stuff)) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN time))))) (. .)))





(S1 (S (CC So) (NP (DT the) (NNS people)) (VP (VBD thought) (, ,) (SBARQ (WHNP (WP who)) (SQ (SQ (VP (VBD knew) (NP (NP (NNS flowers)) (CC and) (NP (NNS flowers))))) (CC and)))) (. .)))





(S1 (S (CC But) (NP (PRP they)) (VP (VBD ate) (NP (PRP them)) (ADVP (RB again))) (. .)))





(S1 (S (IN So) (NP (PRP they)) (VP (VBD decided) (S (VP (TO to) (VP (VB get) (NP (NNS packs)))))) (. .)))





(S1 (S (IN So) (NP (PRP they)) (VP (MD would) (VP (VB take))) (. .)))





(S1 (S (CC And) (NP (NP (PRP they)) (NP (DT each))) (VP (MD could) (VP (AUX have) (NP (NP (NN one)) (PP (IN for) (NP (PRP$ their) (NNS kids) (CC and) (NN stuff)))))) (. .)))





(S1 (S (IN So) (NP (PRP they)) (VP (MD would) (RB not) (VP (VB try) (ADVP (RB again)))) (. .)))





(S1 (S (CC So) (NP (PRP they)) (VP (VBD went) (PP (IN in) (ADVP (RB before)))) (. .)))





(S1 (S (NP (PRP They)) (VP (AUX were) (ADJP (JJ sad) (S (VP (TO to) (VP (VB say) (NP (JJ good) (NN bye)) (PP (TO to) (NP (PRP$ their) (NNS friends)))))))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



