

(S1 (S (CC And) (RB so) (NP (PRP he)) (VP (VBD went) (ADJP (JJ potty)) (PP (IN in) (NP (DT the) (NN potty)))) (. .)))





(S1 (S (RB then) (NP (PRP he)) (VP (VBD forgot) (S (VP (TO to) (VP (VB wipe) (NP (PRP$ his) (NN butt)))))) (. .)))





(S1 (S (IN So) (NP (PRP he)) (VP (VBD ran) (PRT (RP away))) (. .)))





(S1 (FRAG (ADVP (RB Then)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (PRP$ his) (NN friend)))))) (. .)))





(S1 (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD pooped) (PP (IN in) (NP (DT the) (NN potty))))) (NP (PRP he)) (VP (VBD said)) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



