

(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ little) (NN girl)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NP (DT some) (NNS dolls)) (, ,) (NP (DT a) (NN dog) (CC and) (NN cat)))))))) (. .)))





(S1 (S (CC And) (NP (DT the) (NP (PRP$ her) (NN dog)) (CC and) (NP (DT the) (NN cat))) (VP (VBD liked) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (NNS dolls))))))) (. .)))





(S1 (S (CC But) (CC but) (RB sometimes) (NP (PRP they)) (ADVP (RB accidentally)) (VP (VBN scratched) (NP (NN stuff))) (. .)))





(S1 (S (CC But) (NP (NP (CD one) (NN day)) (NP (DT the) (JJ little) (NN girl))) (VP (AUX was) (ADJP (JJ asleep))) (. .)))





(S1 (S (NP (NP (DT the) (NN dog)) (CC and) (NP (DT the) (NN cat))) (VP (VB snuck) (CC and) (VBD taked) (NP (PRP$ her) (NN dog)) (PP (IN into) (NP (NP (DT a) (VBG hidding) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD could) (VP (VB fit) (PP (IN into) (SBAR (IN so) (S (NP (PRP they)) (VP (MD could) (VP (VB play) (PP (IN with) (NP (PRP it))))))))))))))) (. .)))





(S1 (S (CC but) (PP (IN on) (NP (NN purpose))) (NP (PRP they)) (VP (VBN scratched) (NP (PRP it))) (. .)))





(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN girl)) (VP (VP (VBD woke) (PRT (RP up))) (CC and) (VP (VBD came) (ADVP (RB down) (PP (IN from) (NP (NN bed)))))))) (NP (PRP she)) (VP (AUX was) (ADJP (RB very) (JJ angry) (PP (IN at) (NP (PRP$ her) (NN dog) (CC and) (NN cat))))) (. .)))





(S1 (S (IN So) (NP (PRP she)) (VP (VBD tryed) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))) (. .)))





(S1 (S (CC but) (ADVP (RB then)) (NP (PRP$ her) (NN mom)) (VP (VBD came)) (. .)))





(S1 (S (CC And) (NP (DT the) (NN girl)) (VP (VBD told) (NP (PRP$ her) (NN mom)) (SBAR (WHNP (WP what)) (S (NP (PRP$ her) (NN dog) (CC and) (NN cat)) (VP (AUX did) (ADVP (RB so)) (SBAR (S (NP (PRP they)) (DT both) (VP (VBD fixed) (NP (PRP it))))))))) (. .)))





(S1 (S (CC And) (NP (DT the) (NN dog) (CC and) (NN cat)) (VP (AUX were) (ADJP (RB really) (JJ sorry))) (. .)))





(S1 (NP (DT The) (NN end) (. .)))



