

(S1 (S (INTJ (UH Aw)) (, ,) (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB see) (NP (PRP me)))) (. !)))





(S1 (FRAG (INTJ (UH Blah) (UH blah) (UH blah) (UH blah) (UH blah) (UH blah) (UH blah) (UH blah) (UH blah) (UH blah)) (. .)))





(S1 (S (NP (PRP She)) (VP (AUX 's) (ADJP (VBN bored))) (. .)))





(S1 (S (CC And) (NP (PRP she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (ADVP (RB back) (PP (TO to))) (PP (IN in) (NP (DT the) (NN water))))))) (. .)))





(S1 (S (NP (PRP She)) (VP (VBZ gets) (PP (IN in) (NP (DT the) (NN water)))) (. .)))





(S1 (X (FW La) (FW la) (FW la) (FW la) (FW la) (FW la) (FW la) (FW la) (FW la) (FW la) (FW la) (. .)))





(S1 (NP (NNP Squeak) (NNP Squeak) (. .)))



