Once upon a time there was a prince.
There was a princess that loved to go in the water.
Look pshh.
She swam and swam and swam an alligator was coming to get her.
And she swims backwards and forwards.
And Mr Croc "Do not do that"!
"You stay over here and go home and be by yourself".
And he was sad.
He was a baby.
He was not Mr Croc.
And he was his baby.
And he went off to find the prince.
And she went off to find the king.
He was hiding behind the bush.
The.
And he was squating.
And she could not even see him until she found him.
"Do not do that ever".
And then the prince came and helped find him.
Helped geting out of the trunk.
He went on Mr Tortoises back to go for.
"Thank you Mr Turtle".
And she walked on the bridge for to find it.
And she went to the forest and walked.
But the prince could not find her.
And the end.
