Once upon a time there was a dragon named Coocoo-caca.
No.
What should the first name be?
So I'll tell you two names.
Sophie or Chloe?
OK.
Sophie was always.
You said that already!
But you said it the first name I did.
No no no no no!
The first game.
Zoe S name.
Zoe, OK.
So Zoe W name or Sky?
OK, Sky.
so Nicholas or Zachary?
Zach, so tell me the name.
Chloe Zoe Is that what you choosed really need to go to the bathroom.
Yes.
two people at a time with you.
this summer.
I'll choose who I wanna play.
Alright how about three or four?
Can we bring five because I'm gonna be five.
I'm gonna be five in fall.
No.
Because that's young.
Mm OK.
Once upon a time there's a dragon named Chloe Zoe Zachary.
and she had friends named Butterfly and Birdie.
They all played together every day.
The end.
