once upon a time there was a dinosaur named No.
Should I say Elsa or Sky?
Pick.
OK.
Now this is the middle one.
Should I pick Zoe or Sophie?
OK.
So should I pick This is the last one.
should I pick Zoe W name or Nicholas?
OK, so Elsa Sophie Nicholas.
OK.
Once upon a time there were four , Elsa, Zoe, S name, and Nicholas.
And her parents loved to feed her.
And she went all the time.
And her mommy would come too.
But most times they would play hide and seek.
She would be the counter.
One, two three, four, five, six ready or not here I come.
I see you, Daddy.
I see you.
I see you, Mommy.
They all got out.
And then it was her dads turn.
Or Moms turn.
One, two, three And then Dad could not find them anywhere.
But feel.
They went back home to the.
And then they shouted, "boo"!
and then they got out.
They can not get the da-da out.
The end.
