Once upon a time a butterfly named Lady Gaga.
Once upon a time there was a butterfly named Lady Gaga.
Once upon a time there's a butterfly named Lady Gaga.
And she had a friend named Zoe.
And she had another friend named Chloe Zoe Rose.
They played nicely all together.
And all the times, really well.
Butterfly did really well.
and Dragon, every time he plays hide and seek with them, he can not even find any of them.
He walks all the way across.
But he walks across them.
And he does not even see them.
And he sees because he does not see the butterfly.
He flaps his wings.
And he does not even see a butterfly.
And she does not see a butterfly.
But she could not find.
She was right there.
And they all lived happily ever after.
The end.
