Once upon a time he was at the.
And was a stegosaurus.
and he had a tall neck.
and he had a long tail.
And they all wanted a second story.
but Stegosaurus and two were walking.
And then they saw the pond.
And they went around the pond.
and they swam and swam and swam.
And then they hid behind a tree.
and they said "boo" to each other.
and then they hide behind bushs and played hide and seek.
and then they hide behind the palm trees and played hide and seek.
And then they hide behind the trees.
and then they.
They lived happily ever after.
