Once upon a time there was a little girl.
She had a ball.
And Nothing's working.
I'm holding hands with a robot.
And the little girl had a ball that she really liked.
It was covered in blue.
And she had a dog and a cat.
Cat liked climbing to the top of her chair.
And the dog would sniff the chair and try and figure out which one she was on top of.
Usuallly the dog would scare her down onto the other chair.
It was.
And the dog Are you talk?
Is it a boy or a girl?
A girl.
OK, how many fingers am I holding up?
anything.
I do not know what to do with him.
Why is it's not doing anything?
They even had to use my fingers as.
What's that?
What are we going to do?
Yay.
I'm gonna tell a story about a princess.
He's not moving.
Once upon a time there was a princess.
Once upon a time there was a.
I'm gonna tell a story about an alien.
Once upon a time there was an alien that a rocketship.
The rocket blasted off.
Aliens.
That's their home planet.
But it blasted off without them.
They were puzzled.
They did not know what to do.
Two and one.
They went into the house that they had bought to use.
And then the rocketship fell back onto earth.
They quickly hoped into it, all three of them.
and then when it started to blast off, they all holded onto it.
The end.
