There was a little penguin who lived on top of a iceberg.
He loved to dance.
One day a.
You make things together.
Da da da.
And these.
Then they all went to ski in the iceberg, jumped over snowmens, and.
Ooo.
They landed on top of each other before they slid off the screen.
They went all the way home with the seal moving away.
Whee.
They right back up.
And the visitor saved their supper and lunch the next day.
And he stayed for days.
And What make that hat?
And they had a dance party before they went.
The two dancing penguins!
That is the end.
Bye bye.
Hide?
No.
