Once upon a time there was a.
And they did not like the food.
But they just liked flowers.
So they ate and ate the flowers.
But they wanted a flower that people could eat.
But they do not have it.
So they went to live with people.
And they.
They ate all the food.
They just ate meat, just meat because they love meat and flowers.
So they ate that stuff all of the time.
So the people thought, who knew flowers and flowers and.
But they ate them again.
So they decided to get packs.
So they would take.
And they each could have one for their kids and stuff.
So they would not try again.
So they went in before.
They were sad to say good bye to their friends.
The end.
