Once upon a time a little girl was all day long.
And she had a puppy.
And she had a cat.
the puppy chased the cat all the time.
And she had a ball all the time.
And she had boxs.
The boxs stayed where they were all the time.
One day the dog hid under a chair.
He was hoping to pounce up and get the cat.
for the first time she climbed up on the couch.
And he triped on a ball.
then the cat jumped out of the window and was never seen again.
The end.
So the dog because his.
And he jumped out of the window.
so he was never seen again.
and the girl rest of her life like she promised herself.
Your turn?
Mhm.
