Once upon a time there were three aliens.
there were two green ones, a blue one and a rocket.
They would, with their pet rocket, that sometimes approached them and scared the planet.
The mama green her baby green one.
And the blue alien stayed home.
And then, without the alien, the spaceship traveled.
Then abruptly he landed right back where they agreed it should be.
Then abruptly it touched the ground, even in the dirt pile.
Then it poped up, hoping they would jump on it.
But they did not.
the mama alien hid in some bushs.
Then the alien siting behind the rock, the papa one, hoped on to the rocketship.
And it whooshed.
And it whooshed.
And it whooshed.
Then it.
The mom and the dad went to look for aliens.
They found something, pulled it out and it was his wife.
and then poped out and surprised Father by jumping up on his head.
The end.
