One day Michael wanted to play on the swing.
So back and forth, back and forth.
She swung a little too high and landed on the slide and slid down.
She landed on the boxs and climbed up.
She found a yellow ball.
And she gave the ball to Mike and then too Rose and then to her.
went to the swing.
Both girls thought it was a good idea to swing on balls.
They swung and swung and swung this ball swung the highest.
Then she flew into a tree, poof poof and slid out.
And they played hopscotch and climbed up the steps.
"Catch".
And she gave it to him when she gave it to her.
She climbed down and went down the slide again.
She took the ball with her up the boxs.
And he said, "Give us back our ball".
"No," she said.
"There's a ball on your head".
"I can not balance a ball on my head".
Poor Rose.
"So give us our ball".
"Alright".
"I'll give you your ball as long as you let me have the blue one".
So they played catch.
The end.
