Once upon a time a prince lived in a castle guarded by the croc.
One day a princess came.
And then they.
And he said, "Yes".
And then it was.
Then they came down here.
And they went out.
Croc said, "".
And then they went back to the castle because that was not helping.
Croc was stuck in the tree.
Then the prince and the princess say, "Are you stuck"?
And the princess back.
They got him out.
But they went back.
And then the princess and the croc went back.
And then the prince got stuck.
But then the prince got out and helped the girl out.
And then they helped the crocodile out.
And they went back home.
Happily ever after.
