I'm gonna do a story about buttercups and , I think.
Once upon a time there was a little bunny.
He liked to be chased with his.
He did not want to be found.
They found.
He liked to climb up.
And he jumped down.
And his legs.
And he jumped down and bounced up.
He loved doing it.
But his friend, Turtle, could not do it.
His legs were not made for jumping.
So while he's hiding under a buttercup, then he's jumping.
She saw that the bunnys legs were not flexible and not good for jumping.
So the bunny saw that she could not walk as slow.
So the leader of them knew that they were watching each other.
But then the squirrel came by.
And that turtle asked the squirrel what to do.
They could not do any of their own things.
The bugs are gone.
The them follow us.
The squirrel, he knew what to answer.
He told them what to do.
And he went home from.
Your turn.
