Once upon a Once upon a time there was a father alien.
There was a father alien.
).
).
And there was the father alien, a mama alien, and a baby alien.
The baby alien went in the rocketship.
And the mama and dad could not find him anywhere.
But they still could not find it.
They looked everywhere.
, mama said.
"
I was so worried about you".
"I know".
"Get in the rocketship, please".
There.
Then papa zoom.
And then they walked off.
Ooh eee do de me me me me.
They walked everywhere.
And they went all over the place.
Then they was so tired.
Finally they were in the rocketship.
Snd then the rocketship was broken.
And they all start shrieking.
And that was their home.
But they found another place to live.
So they had a very nice.
And they bought some dresss and lots of fancy stuff.
The end.
