I think I'll tell a story about aliens and.
I do not wanna tell a story Green.
I do not have a story in my head right now.
OK.
I'll tell a story.
Once upon a time there was a girl named Daisy and a girl named Snowflake and a boy named.
And they played ball with a blue ball.
And all of them were tossing it.
All at once, the Olaf.
And.
"Daisy"!
"Uhoh".
"
I was just scared".
Then King Ferdinand says, "Let's swing".
And Daisy Snowflake swings.
"Olaf".
He likes sliding down the.
whee whee whee whee whee.
They wanted to do it too.
whee whee whee whee whee.
Daisy wanted to, too.
whee whee whee whee whee whee whee whee whee.
And the end.
