girl and a boy named.
And they all loved to play ball.
And Zoey said, "do not talk to Addy and Micah".
Zoey.
And the other.
They all would have a ball except Zoey will not.
"ball, I want you".
"Oh, ball, ball, balls, balls".
Something.
"Let's play hide and seek".
out.
What?
Oh, I'll play.
Thanks.
And.
It happened again.
Is that a kindle fire?
OK.
The Ooh and then and.
The end.
I can not get Zoey out.
I can not get.
What?
What?
Oh.
Mm, and then they wanted to do hopscotch.
was gonna go first.
Then.
Then "Oh, oh, oh, oh".
Oh, I can not get her to get in the back of the line again.
What?
All done.
Your turn.
