I think I'll tell a story about something else.
Well I might tell a story about aliens.
Once upon a time I just like moving them around.
Come on little snowman.
Ca not the snowman move?
Oh.
Sun does not move.
What would the clouds appear?
This is the funnest party little.
Snow is falling.
And Wait.
How do you move it back to snowing?
Oh there.
And the penguins, who had lots of friends So the penguins started up walking toward the snowman.
And this one's a mommy.
Then the end.
No.
And they had lots of fun there.
She lived happily ever after.
And I like the snowing.
The end.
