

(S1 (S (NP (NN Everybody)) (VP (AUX 's) (ADVP (RB up))) (. .)))





(S1 (S (NP (PRP They)) (VP (AUX are) (VP (VBG going) (ADVP (RB up) (CC and) (RB down)) (NP (DT the) (NNS stairs)) (, ,) (PP (IN up) (CC and) (IN down) (NP (DT the) (NNS stairs))))) (. .)))





(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (NN alot)) (PP (IN of) (NP (NNS kids))))) (. .)))





(S1 (FRAG (CC And) (NP (NP (DT the) (NN police) (NN officer)) (SBAR (PP (IN in) (NP (DT the) (NN house))) (S (NP (PRP they)) (VP (VBP say) (SBAR (WHNP (WP What)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))) (. ?)))





(S1 (S (CC and) (NP (PRP he)) (VP (AUX was) (VP (VBG saying) (SBAR (AUX Do) (S (NP (PRP$ your) (NNS parents)) (VP (VBP live) (ADVP (RB here))))))) (. ?)))





(S1 (S (INTJ (UH Yeah)) (, ,) (NP (PRP they)) (VP (AUX are) (ADVP (RB here)) (ADVP (RB now))) (. .)))





(S1 (S (CC But) (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB live) (ADVP (RB here)))) (. .)))





(S1 (S (CC And) (NP (DT the) (NN pizza)) (VP (VBD came)) (. .)))





(S1 (S (CC And) (NP (DT the) (NNP Home) (JJ Alone) (NN kid)) (NP (PRP he)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NN cheese) (NN pizza))))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (MD could) (RB not) (VP (VB find) (NP (DT any)))) (. .)))





(S1 (S (NP (PRP$ his) (NN brother)) (VP (VBD eated) (NP (PRP it))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (VBD said) (SBAR (S (VP (VBP Get) (NP (DT a) (NN plate)))))) (. .)))





(S1 (S (NP (PRP I)) (VP (AUX 'm) (NP (JJ gonna) (NN barf))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (AUX was) (VP (VBG geting) (ADJP (JJ mad)))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (VP (VBD hitted) (NP (NN tummy))) (, ,) (VP (VBD hid) (NP (PDT all) (DT the) (NN milk)))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (NNS gos) (PRT (RP up)) (PP (TO to) (NP (JJ third) (NN floor)))) (. .)))





(S1 (S (CC And) (NP (JJ next) (NN day)) (NP (PRP he)) (VP (VBD sleeped) (PP (IN for) (NP (DT that) (NN day))) (ADVP (RB up)) (PP (IN in) (NP (DT the) (NN attic)))) (. .)))





(S1 (S (CC And) (NP (DT the) (JJ next) (NN day)) (, ,) (NP (PRP they)) (VP (AUX were) (ADJP (VBN gone))) (. .)))





(S1 (S (CC And) (NP (PDT all) (DT these) (NNS robbers)) (VP (VBD came)) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD decideed) (S (VP (TO to) (VP (VB unload) (CC and) (VB come))))) (. .)))





(S1 (S (VP (VB come) (PRT (RP back)) (NP (QP (CD nine) (CD o')) (NN clock))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (AUX was) (ADJP (JJ ready) (PP (IN for) (NP (PRP them))))) (. .)))





(S1 (S (CC And) (NP (DT the) (JJ other) (NN guy)) (VP (VBD ran) (PP (IN around) (NP (DT the) (JJ back) (NN door)))) (. .)))





(S1 (S (CC And) (NP (DT the) (JJ other) (NN guy)) (VP (VBD ran) (PP (IN around) (NP (DT the) (JJ front) (NN door)))) (. .)))





(S1 (S (CC And) (NP (DT the) (JJ front) (NN door) (NN guy)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PRT (RP up)) (NP (NN ice)))))) (. .)))





(S1 (S (CC And) (NP (NP (DT the) (NNS downstairs) (NN guy)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADJP (JJ gonna)))))) (VP (VBP go) (PRT (RP down)) (NP (DT the) (NNS downstairs) (NNS steps)) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NN blacktop)))))))))) (. .)))





(S1 (FRAG (PP (IN Through) (NP (NN blacktop))) (. .)))





(S1 (S (CC And) (ADVP (RB then)) (NP (PRP$ his) (NNS shoes)) (VP (VBD came) (PRT (RP off))) (. .)))





(S1 (S (CC And) (NP (DT the) (JJ next) (NN step)) (, ,) (NP (PRP he)) (VP (VBD steped) (PP (IN in) (NP (DT a) (NN nail)))) (. .)))





(S1 (FRAG (CC And) (NP (PRP he)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD went) (ADVP (RB down)) (PP (TO to) (NP (DT the) (NN basement)))))) (. .)))





(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD turned) (PP (IN on) (NP (DT the) (JJ next) (NN light))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD looked) (ADVP (RB up)))))))) (, ,) (NP (NN iron)) (VP (VBD falled) (PP (IN on) (NP (PRP$ his) (NN face)))) (. .)))





(S1 (S (NP (DT The) (NNS downstairs)) (VP (NN guy)) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PRT (RP up)) (NP (NN water)))))) (. .)))





(S1 (S (NP (DT The) (NNS downstairs)) (VP (NN guy)) (. .)))





(S1 (S (CC And) (NP (DT the) (JJ front) (NN door) (NN guy)) (VP (AUX had) (S (VP (TO to) (VP (VB go) (PRT (RP up)) (NP (NN ice)))))) (. .)))





(S1 (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (PRT (RP up)) (ADVP (RB there))))) (, ,) (NP (PRP he)) (VP (VBD steped) (PP (IN on) (NP (DT the) (JJ top) (NN floor)))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (ADVP (RB backwards))) (. .)))





(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD touched) (NP (DT the) (NN doorknob)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (ADVP (RB back) (RB up)))))))) (, ,) (NP (PRP it)) (VP (AUX had) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (NP (NNP grill) (NNS things)) (PP (IN on))) (. .)))





(S1 (S (VP (TO to) (VP (VB start) (NP (DT the) (NNP grill)) (PRT (RP up)))) (. .)))





(S1 (S (NP (PRP He)) (VP (AUX had) (NP (DT that)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN hand)) (VP (AUX was) (VP (VBG burning) (ADJP (JJ hot)))))))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (VBD put) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN snow)))) (. .)))





(S1 (S (ADJP (JJ Lucky)) (NP (PRP it)) (VP (AUX was) (NP (NN winter))) (. .)))





(S1 (X (CC And)))





(S1 (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (DT that) (NN name)))) (. ?)))





(S1 (S (PP (IN at) (NP (DT the) (NN airport))) (NP (NN somebody)) (VP (VBD got) (NP (DT a) (NN truck))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD came) (ADVP (RB home))) (. .)))





(S1 (S (CC And) (NP (DT the) (JJ next) (NN day)) (NP (PRP he)) (VP (VBD sleeped) (SBAR (S (NP (PRP they)) (VP (VBD got) (NP (NN home)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (ADVP (RB up))))))))) (. .)))





(S1 (S (NP (PRP$ Her) (NN mom)) (VP (VBD came) (ADVP (RB home)) (PP (IN from) (NP (DT a) (NN truck)))) (. .)))





(S1 (FRAG (CC And) (PP (IN from) (NP (DT the) (JJ other) (NNS kids) (CC and) (NNS dads))) (. .)))





(S1 (S (NP (PRP They)) (VP (VBD got) (NP (NN home)) (PP (IN from) (NP (DT a) (NN airplane)))) (. .)))





(S1 (FRAG (CC And) (ADVP (NP (DT a) (NN he’s)) (RB back)) (. .)))





(S1 (S (CC And) (NP (NP (PRP$ his) (NN brother)) (SBAR (WHNP (WP who)) (S (VP (VB eat) (NP (DT the) (NN pizza)))))) (NP (PRP he)) (VP (VBD said)) (. .)))





(S1 (S (NP (PRP I)) (VP (VBD forgot) (NP (CD one) (NN thing))) (. .)))





(S1 (S (CC and) (NP (PRP he)) (VP (VBD went) (PP (IN for) (NP (NN shopping)))) (. .)))





(S1 (S (CC and) (NP (DT the) (NP (PRP he))) (VP (VBD came) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN house))))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (AUX were) (ADVP (RB home))) (. .)))





(S1 (S (NP (PRP Him)) (, ,) (PP (IN by) (NP (NP (NN hisself)) (ADVP (RB Alone)))) (. .)))





(S1 (S (NP (PRP He)) (VP (AUX was) (ADJP (NP (CD eight) (NNS years)) (JJ old))) (. .)))





(S1 (INTJ (UH no) (. .)))





(S1 (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB remember) (NP (PRP them)))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (AUX had) (NP (NNS cars)) (PP (IN on) (NP (DT the) (NN floor)))) (. .)))





(S1 (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (PP (IN in) (NP (DT the) (NN window)))))) (. .)))





(S1 (S (NP (PRP he)) (VP (AUX was) (VP (VBN barefooteded) (PRT (RP in)))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (AUX had) (NP (NP (JJ little) (NNP Christmas) (NNS things)) (PP (IN like) (NP (NNS stars)))) (PP (IN in) (NP (RB there)))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (VBD steped) (PP (IN on) (NP (PRP them)))) (. .)))





(S1 (S (NP (DT That)) (VP (VBD hurted) (NP (PRP him))) (. .)))





(S1 (S (NP (PRP They)) (VP (AUX were) (NP (NN glass))) (. .)))





(S1 (S (CC and) (NP (NNP Home)) (ADVP (JJ Alone)) (VP (VBD went) (ADVP (RB through)) (PP (IN through))) (. .)))





(S1 (S (NP (PRP He)) (VP (VBD got) (NP (NP (DT a) (NN rope)) (VP (VBG going) (ADVP (RB down) (PP (TO to) (NP (PRP$ his) (NN house))))))) (. .)))





(S1 (X (CC And) (NP (PRP he)) (NP (WDT whatever)) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (PP (IN across) (NP (DT the) (NN rope)))) (. .)))





(S1 (FRAG (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX had) (NP (DT a) (NNS scissors)) (PP (IN in) (NP (NP (PRP$ his) (NN clubhouse)) (NP (WDT whatever))))))) (. .)))





(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS robbers)) (VP (VBD got) (PP (IN on) (NP (DT the) (NN rope)))))) (, ,) (NP (PRP he)) (VP (VBD cut) (NP (PRP it))) (. .)))





(S1 (S (NP (PRP He)) (VP (VBD said) (S (NP (PRP you)) (NP (NP (JJ big) (NN horse) (POS 's)) (NN ass)))) (. .)))





(S1 (INTJ (UH Yeah) (. .)))





(S1 (S (VP (VB Come) (CC and) (VB get) (NP (PRP me))) (. .)))





(S1 (S (RB then) (NP (PRP he)) (VP (VBD cut) (NP (DT the) (NN rope))) (. .)))





(S1 (S (CC And) (NP (PRP he)) (VP (VBD went) (ADVP (RB down) (PP (TO to) (NP (DT the) (JJ other) (NN house))))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD went) (PP (IN through) (NP (DT the) (JJ front) (NN door)))) (. .)))





(S1 (S (NP (PRP He)) (VP (VBD went) (PP (RB down) (NP (DT the) (JJ back) (NN door)))) (. .)))





(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (PP (IN up) (NP (DT the) (NNS stairs)))))) (, ,) (NP (PRP they)) (VP (AUX were) (VP (VBG waiting) (ADVP (RB there)))) (. .)))





(S1 (S (CC And) (NP (PRP they)) (VP (VBD got) (VP (VBN caught))) (. .)))





(S1 (S (CC And) (NP (EX there)) (VP (AUX was) (NP (NP (DT the) (JJ old) (NN guy) (POS 's)) (NN house))) (. .)))





(S1 (S (NP (PRP he)) (VP (NNS shovels) (NP (DT the) (NNS driveways) (CC and) (NN stuff))) (. .)))





(S1 (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came)))) (, ,) (NP (PRP he)) (VP (VBD hit) (NP (PRP them)) (PP (IN on) (NP (DT the) (NN head)))) (. .)))





(S1 (NP (NP (DT Both)) (PP (IN of) (NP (PRP them))) (. .)))





(S1 (S (CC And) (NP (DT that)) (VP (AUX 's) (NP (DT all))) (. .)))



