FILENAME:sr2-session7-p007-story2


###N1	Proper Mass or Count Noun###

1	ALA
1	GIRL
1	TIME
2	BACK
2	YARD
3	TREES
4	ELLIOTT
4	PUPPY
6	PIRATE
6	SHIPS
7	DOG
8	CAT
8	SOFA
10	BOXS
10	FURNITURE
10	TREASURE
11	CHAIR
11	KITTY
12	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	SHE
6	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	LITTLE
2	HER
10	TWO
11	BIG

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	LITTLE GIRL
2	HER BACK
3	THE TREES
4	HER PUPPY
7	HER SOFA
7	THE DOG
8	THE CAT
8	THE SHIP
8	THE SOFA
10	THE FURNITURE
10	TWO TREASURE
11	BIG CHAIR
11	HER KITTY
12	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
3	THE TREES
7	THE DOG
8	THE CAT
8	THE SHIP
8	THE SOFA
10	THE FURNITURE
12	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
2	IN HER BACK
3	LOVED THE TREES
7	UPON HER SOFA
8	AROUND THE SHIP
8	WAS THE SOFA
10	ONTO THE FURNITURE
11	WITH HER KITTY

SCORE:	2


###N7	Plural suffix###

3	TREES
6	SHIPS
10	BOXS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	LITTLE GIRL
4	HER PUPPY
7	THE DOG
8	THE CAT

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	A LITTLE GIRL
11	THE BIG CHAIR

SCORE:	2


###N10	Adverb modifying adjective or nominal###

11	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	NAMED
2	HAD
3	LOVED
4	WAS
6	LIKED
7	PERCHED
8	PRANCED
10	FLOATED
11	SAT

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	IN
8	AROUND
10	ONTO
10	UP
11	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	IN HER BACK YARD
7	UPON HER SOFA
8	AROUND THE SHIP
10	ONTO THE FURNITURE
11	IN THE BIG CHAIR
11	WITH HER KITTY

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
4	 WAS
8	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	HAD
4	WAS
8	WAS

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
5	TOO
9	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

4	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	NAMED
3	LOVED
4	NAMED
6	LIKED
7	PERCHED
8	PRANCED
10	FLOATED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	HAD
4	WAS
8	WAS

SCORE:	2


###V14	Medial adverb###

11	THEN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
4	 WAS
8	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A LITTLE GIRL NAMED ALA
2	SHE HAD IN HER BACK YARD
3	SHE LOVED THE TREES
4	HER PUPPY WAS NAMED ELLIOTT
6	THEY LIKED PIRATE SHIPS
7	SO THE DOG PERCHED UPON HER SOFA
8	AND THE CAT PRANCED AROUND THE SHIP WHICH WAS THE SOFA
9	AND THEN
10	THEN TWO TREASURE BOXS FLOATED UP ONTO THE FURNITURE
11	AND THEN ALA SAT IN THE BIG CHAIR WITH HER KITTY
12	THE END

SCORE:	2


###S2	Subject verb sequence###

2	SHE HAD 
3	SHE LOVED 
4	HER PUPPY WAS NAMED 
6	THEY LIKED 

SCORE:	2


###S3	Verb object sequence###

1	NAMED ALA
1	WAS A LITTLE GIRL NAMED ALA
2	HAD IN HER BACK YARD
3	LOVED THE TREES
4	WAS NAMED ELLIOTT
6	LIKED PIRATE SHIPS
7	PERCHED UPON HER SOFA
8	PRANCED AROUND THE SHIP , WHICH WAS THE SOFA
8	WAS THE SOFA
10	FLOATED UP ONTO THE FURNITURE
11	SAT IN THE BIG CHAIR WITH HER KITTY

SCORE:	2


###S4	Subject Verb Object Sequence###

2	SHE HAD IN HER BACK YARD
3	SHE LOVED THE TREES
4	HER PUPPY WAS NAMED ELLIOTT
6	THEY LIKED PIRATE SHIPS

SCORE:	2


###S5	Conjunction (any)###

11	AND

SCORE:	1


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

8	AND THE CAT PRANCED AROUND THE SHIP , WHICH WAS THE SOFA .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###

8	THE SHIP , WHICH WAS THE SOFA

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-12
NO OF UTTERANCES CONSIDERED: 12


#########################
NOUN SCORE: 19
VERB SCORE: 20
QUESTION SCORE: 0
SENTENCE SCORE: 11
IPSYN SCORE: 50
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A LITTLE GIRL NAMED ALA .
2	SHE HAD IN HER BACK YARD .
3	SHE LOVED THE TREES .
4	HER PUPPY WAS NAMED ELLIOTT .
5	TOO .
6	THEY LIKED PIRATE SHIPS .
7	SO THE DOG PERCHED UPON HER SOFA .
8	AND THE CAT PRANCED AROUND THE SHIP , WHICH WAS THE SOFA .
9	AND THEN .
10	THEN TWO TREASURE BOXS FLOATED UP ONTO THE FURNITURE .
11	AND THEN ALA SAT IN THE BIG CHAIR WITH HER KITTY .
12	THE END .
