FILENAME:sr2-session7-p009-story1


###N1	Proper Mass or Count Noun###

1	DRAGON
2	HA
2	SKY
5	BIRDIE
6	WINGS
7	FRIENDS
9	KING
10	DOO
11	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	HE

SCORE:	1


###N3	Modifier including adjectives, possessives and quantifiers###

2	HA
4	RAR
6	ITS
10	DOO

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A DRAGON
2	THE SKY
5	THE DRAGON
6	ITS WINGS
6	THE BIRDIE
9	THE KING
10	DOO DOO
11	THE END

SCORE:	2


###N5	Article used before a noun###

1	A DRAGON
2	THE SKY
5	THE DRAGON
6	THE BIRDIE
9	THE KING
11	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	WAS A DRAGON
2	IN THE SKY
5	SCARED THE BIRDIE
6	FLAPED ITS WINGS

SCORE:	2


###N7	Plural suffix###

6	WINGS
7	FRIENDS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

5	THE DRAGON
9	THE KING

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

3	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	WAS
2	HA
5	SCARED
6	FLAPED
6	WENT
7	BE
7	WANTED
8	FLEW
9	SAYS

SCORE:	2


###V2	Particle or preposition###

2	IN
8	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

2	IN THE SKY

SCORE:	1


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
7	 BE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

1	WAS

SCORE:	1


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
3	THEN
6	AWAY
7	JUST
8	SO

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

1	WAS
9	SAYS

SCORE:	2


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

5	SCARED
6	FLAPED
7	WANTED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS

SCORE:	1


###V14	Medial adverb###

7	JUST
8	AWAY

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE THERE WAS A DRAGON
2	HE FLEW IN THE SKY HA HA HA HA
3	THEN THE BIRDIE
5	THE DRAGON SCARED THE BIRDIE
6	AND THE BIRDIE FLAPED ITS WINGS AND WENT AWAY
7	BUT THE DRAGON JUST WANTED TO BE FRIENDS
8	SO FLEW AWAY TO
9	THEN THE KING SAYS OK
10	DOO DOO DOO DOO
11	THE END

SCORE:	2


###S2	Subject verb sequence###

2	HE FLEW 
5	THE DRAGON SCARED 

SCORE:	2


###S3	Verb object sequence###

1	WAS A DRAGON
2	FLEW IN THE SKY HA HA HA HA
2	HA HA HA HA
5	SCARED THE BIRDIE
6	FLAPED ITS WINGS
6	FLAPED ITS WINGS AND WENT AWAY
7	TO BE FRIENDS
7	WANTED TO BE FRIENDS

SCORE:	2


###S4	Subject Verb Object Sequence###

2	HE FLEW IN THE SKY HA HA HA HA
5	THE DRAGON SCARED THE BIRDIE

SCORE:	1


###S5	Conjunction (any)###

6	AND
7	BUT

SCORE:	2


###S6	Sentence with two VP's###

6	AND THE BIRDIE FLAPED ITS WINGS AND WENT AWAY .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

7	WANTED TO BE FRIENDS

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

7	BUT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

2	HE FLEW IN THE SKY HA HA HA HA .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-11
NO OF UTTERANCES CONSIDERED: 11


#########################
NOUN SCORE: 16
VERB SCORE: 19
QUESTION SCORE: 0
SENTENCE SCORE: 13
IPSYN SCORE: 48
##########################

###Sentence Listing###

1	ONCE THERE WAS A DRAGON .
2	HE FLEW IN THE SKY HA HA HA HA .
3	THEN THE BIRDIE .
4	RAR !
5	THE DRAGON SCARED THE BIRDIE .
6	AND THE BIRDIE FLAPED ITS WINGS AND WENT AWAY .
7	BUT THE DRAGON JUST WANTED TO BE FRIENDS .
8	SO FLEW AWAY TO .
9	THEN THE KING SAYS , OK .
10	DOO DOO DOO DOO .
11	THE END .
