FILENAME:sr2-session2-p011-story2


###N1	Proper Mass or Count Noun###

1	CASTLE
2	PRINCESS
3	PRINCE
4	MOMENT
4	NIGHT
5	CROCS
6	FRIENDS

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	SHE
8	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

5	OTHER
7	ALL

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	THE CASTLE
2	A PRINCESS
3	THE PRINCE
4	THE MOMENT
5	OTHER CROCS

SCORE:	2


###N5	Article used before a noun###

1	THE CASTLE
2	A PRINCESS
3	THE PRINCE
4	THE MOMENT

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	IN THE CASTLE
3	LOVED THE PRINCE
4	IN THE MOMENT
5	'S OTHER CROCS

SCORE:	2


###N7	Plural suffix###

5	CROCS
7	FRIENDS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

2	A PRINCESS

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

8	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	CAME
3	LOVED
4	GOT
5	'S
6	BECAME
8	LIVED

SCORE:	2


###V2	Particle or preposition###

4	AT
4	IN

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	IN THE CASTLE
4	AT NIGHT
4	IN THE MOMENT

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

5	 'S
6	 BECAME
7	 BECAME

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

5	'S

SCORE:	1


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

2	ALONG
8	EVER
8	HAPPILY
8	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###


SCORE:	0


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	LIVED
3	LOVED
8	LIVED

SCORE:	2


###V13	Past tense auxiliary###


SCORE:	0


###V14	Medial adverb###

8	EVER
8	HAPPILY
8	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

6	 BECAME
7	 BECAME

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

8	HAPPILY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	AND THE CROC LIVED IN THE CASTLE
2	AND THEN A PRINCESS CAME ALONG
3	AND SHE LOVED THE PRINCE
4	AND AT NIGHT THEN THEY GOT THE CROC IN THE MOMENT
5	THERE 'S OTHER CROCS
6	AND THEY BECAME FRIENDS
7	THEY ALL BECAME FRIENDS
8	AND THEN THEY LIVED HAPPILY EVER AFTER

SCORE:	2


###S2	Subject verb sequence###

5	THERE 'S 
7	THEY ALL BECAME 

SCORE:	2


###S3	Verb object sequence###

1	LIVED IN THE CASTLE
3	LOVED THE PRINCE
4	GOT THE CROC IN THE MOMENT
5	'S OTHER CROCS
6	BECAME FRIENDS
7	BECAME FRIENDS

SCORE:	2


###S4	Subject Verb Object Sequence###

5	THERE 'S OTHER CROCS
7	THEY ALL BECAME FRIENDS

SCORE:	2


###S5	Conjunction (any)###

3	AND

SCORE:	1


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-8
NO OF UTTERANCES CONSIDERED: 8


#########################
NOUN SCORE: 16
VERB SCORE: 18
QUESTION SCORE: 0
SENTENCE SCORE: 9
IPSYN SCORE: 43
##########################

###Sentence Listing###

1	AND THE CROC LIVED IN THE CASTLE .
2	AND THEN A PRINCESS CAME ALONG .
3	AND SHE LOVED THE PRINCE .
4	AND AT NIGHT , THEN THEY GOT THE CROC IN THE MOMENT .
5	THERE 'S OTHER CROCS .
6	AND THEY BECAME FRIENDS .
7	THEY ALL BECAME FRIENDS .
8	AND THEN THEY LIVED HAPPILY EVER AFTER .
