FILENAME:sr2-session6-p013-story2


###N1	Proper Mass or Count Noun###

1	FAIRYS
1	PRINCESSS
1	TIME
2	FACE
2	NOSE
2	POINTY
3	PRINCESS
3	QUEEN
4	DAY
4	WALK
5	MISTAKE
6	PATHS
7	WITCH
8	SIGN
10	HOUSE
16	DRUNK
17	KING
17	TRY
18	STEW
19	GROUND
20	VILLAGE
25	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	SHE
7	THEM
10	THERE
13	THEY
16	IT
20	HER
21	I
22	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	UGLY
2	GREEN
2	LONG
2	POISONOUS
2	SOME
4	ONE
5	LITTLE
6	THIS
6	TWO
7	HER
10	WITCHS
12	NEW
18	DRUNK
20	MAGICAL
23	ALIVE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	A VILLAGE
1	UGLY WITCH
2	GREEN FACE
2	LONG POINTY
4	A WALK
4	ONE DAY
5	LITTLE MISTAKE
6	TWO PATHS
7	HER HOUSE
8	THE SIGN
12	NEW HOUSE
12	THE WITCH
12	WITCHS HOUSE
17	A TRY
17	THE KING
17	THE PRINCESS
17	THE QUEENS
18	POISONOUS STEW
19	THE GROUND
20	MAGICAL KING
20	THE VILLAGE
25	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
1	A VILLAGE
4	A WALK
8	THE SIGN
12	THE WITCH
17	A TRY
17	THE KING
17	THE PRINCESS
17	THE QUEENS
19	THE GROUND
20	THE VILLAGE
25	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A VILLAGE
4	FOR A WALK
4	SO ONE DAY
6	WAS TWO PATHS
7	TO HER HOUSE
8	FOLLOW THE SIGN
14	SAW THE WITCH
17	HAD A TRY
17	STOP THE PRINCESS
19	TO THE GROUND
20	TO THE VILLAGE

SCORE:	2


###N7	Plural suffix###

1	FAIRYS
1	KINGS
6	PATHS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

12	THE WITCH
17	THE KING
17	THE QUEENS
18	THE PRINCESS

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	ONE UGLY WITCH
2	A GREEN FACE
2	A LONG POINTY
2	SOME POISONOUS STEW
5	A LITTLE MISTAKE
10	THE WITCHS HOUSE
12	A NEW HOUSE
15	THE POISONOUS STEW
20	A MAGICAL KING

SCORE:	2


###N10	Adverb modifying adjective or nominal###

10	THERE
17	THEN
23	BACK

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

3	LIKED
4	GOT
5	MADE
7	GO
8	CHOSE
8	FOLLOW
9	DID
13	WENT
14	SAW
15	DRINK
15	SMILING
15	TELLING
15	WAS
17	HAD
17	KILL
17	STOP
17	TRY
19	FELL
20	BROUGHT
21	DO
21	KNOW
21	SAID
22	KISSED
23	CAME
24	LIVED

SCORE:	2


###V2	Particle or preposition###

1	UPON
1	WITH
4	FOR
4	OUT
4	SO
11	IN
19	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
1	WITH FAIRYS
4	FOR A WALK
4	SO ONE DAY
6	IN THIS
7	TO HER HOUSE
19	TO THE GROUND
20	TO A MAGICAL KING
20	TO THE VILLAGE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
6	 WAS
12	 WAS
15	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	HAD
6	WAS
9	DID
12	DID
12	HAD
12	WAS
15	WAS
17	HAD
18	HAD
21	DO

SCORE:	2


###V7	Progressive Suffix###

15	SMILING

SCORE:	1


###V8	Adverb###

1	ONCE
10	THERE
12	ACTUALLY
12	NOT
13	JUST
14	THEN
18	ALREADY
20	BACK
20	WHEN
24	EVER
24	HAPPILY

SCORE:	2


###V9	Modal preceeding verb###

21	CAN DO THIS

SCORE:	1


###V10	Third person singular present tense suffix###

15	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

3	LIKED
22	KISSED
24	LIVED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	HAD
6	WAS
9	DID
12	DID
12	HAD
12	WAS
15	WAS
17	HAD
18	HAD

SCORE:	2


###V14	Medial adverb###

10	THERE
12	ACTUALLY
12	NOT
13	JUST
16	THEN
18	ALREADY
20	BACK
20	WHEN
24	EVER
24	HAPPILY

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
6	 WAS
12	 WAS
15	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

12	ACTUALLY
24	HAPPILY

SCORE:	2


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

9	AND THEY DID NOT KNOW .
12	BUT THEY ACTUALLY DID NOT KNOW IT WAS THE WITCHS HOUSE SINCE THE WITCH HAD A NEW HOUSE .
15	AND THE WITCH WAS NOT SMILING AND TELLING THEM TO DRINK THE POISONOUS STEW .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

9	DID NOT KNOW
12	DID NOT KNOW IT WAS THE WITCHS HOUSE SINCE THE WITCH HAD A NEW HOUSE
15	WAS NOT SMILING AND TELLING THEM TO DRINK THE POISONOUS STEW

SCORE:	2


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A VILLAGE WITH FAIRYS AND PRINCESSS AND KINGS AND QUEENS AND ONE UGLY WITCH
2	AND THE WITCH HAD A GREEN FACE AND A LONG POINTY NOSE AND SOME POISONOUS STEW
3	AND SHE LIKED TO KILL THE MOST MAGICAL PRINCESS AND KING AND QUEEN
4	SO ONE DAY THEY GOT OUT FOR A WALK
5	BUT THEY MADE A LITTLE MISTAKE
6	THERE WAS TWO PATHS IN THIS
7	AND THE WITCH MADE THEM GO TO HER HOUSE
8	SO THEY CHOSE TO FOLLOW THE SIGN
9	AND THEY DID NOT KNOW
10	AND THEN WHEN THEY GOT THERE THEY SAW THE WITCHS HOUSE
11	AND THEY CAME IN
12	BUT THEY ACTUALLY DID NOT KNOW IT WAS THE WITCHS HOUSE SINCE THE WITCH HAD A NEW HOUSE
13	SO THEY JUST WENT THERE
14	AND THEN THEY SAW THE WITCH
15	AND THE WITCH WAS NOT SMILING AND TELLING THEM TO DRINK THE POISONOUS STEW
16	AND THEN THEY DRUNK IT
17	AND THEN THE KING HAD TO TRY TO STOP THE PRINCESS AND THE QUEENS HAD A TRY TO KILL
18	BUT THE PRINCESS HAD ALREADY DRUNK THE POISONOUS STEW
19	AND THEN SHE FELL TO THE GROUND
20	AND THEN WHEN THEY BROUGHT HER BACK TO THE VILLAGE THEY BROUGHT HER TO A MAGICAL KING
21	AND HE SAID I KNOW I CAN DO THIS
22	SO HE KISSED HER
23	AND THEN SHE CAME BACK ALIVE
24	AND THEN THEY LIVED HAPPILY EVER AFTER
25	THE END

SCORE:	2


###S2	Subject verb sequence###

6	THERE WAS 
7	THEM GO 
10	THEY GOT THERE
12	IT WAS 
12	THE WITCH HAD 
17	THE QUEENS HAD 
20	THEY BROUGHT 
21	I CAN DO 
21	I KNOW 

SCORE:	2


###S3	Verb object sequence###

1	WAS A VILLAGE WITH FAIRYS AND PRINCESSS AND KINGS AND QUEENS AND ONE UGLY WITCH
2	HAD A GREEN FACE AND A LONG POINTY NOSE AND SOME POISONOUS STEW
3	LIKED TO KILL THE MOST MAGICAL PRINCESS AND KING AND QUEEN
3	TO KILL THE MOST MAGICAL PRINCESS AND KING AND QUEEN
4	GOT OUT FOR A WALK
5	MADE A LITTLE MISTAKE
6	WAS TWO PATHS IN THIS
7	GO TO HER HOUSE
7	MADE THEM GO TO HER HOUSE
8	CHOSE TO FOLLOW THE SIGN
8	TO FOLLOW THE SIGN
12	DID NOT KNOW IT WAS THE WITCHS HOUSE SINCE THE WITCH HAD A NEW HOUSE
12	HAD A NEW HOUSE
12	KNOW IT WAS THE WITCHS HOUSE SINCE THE WITCH HAD A NEW HOUSE
12	WAS THE WITCHS HOUSE SINCE THE WITCH HAD A NEW HOUSE
14	SAW THE WITCH
15	SMILING AND TELLING THEM TO DRINK THE POISONOUS STEW
15	TO DRINK THE POISONOUS STEW
15	WAS NOT SMILING AND TELLING THEM TO DRINK THE POISONOUS STEW
16	DRUNK IT
17	HAD TO TRY TO STOP THE PRINCESS
17	TO STOP THE PRINCESS
17	TO TRY TO STOP THE PRINCESS
18	DRUNK THE POISONOUS STEW
18	HAD ALREADY DRUNK THE POISONOUS STEW
19	FELL TO THE GROUND
20	BROUGHT HER BACK TO THE VILLAGE
21	CAN DO THIS
21	DO THIS
21	KNOW I CAN DO THIS
21	SAID , I KNOW I CAN DO THIS
22	KISSED HER

SCORE:	2


###S4	Subject Verb Object Sequence###

6	THERE WAS TWO PATHS IN THIS
7	THEM GO TO HER HOUSE
12	IT WAS THE WITCHS HOUSE SINCE THE WITCH HAD A NEW HOUSE
12	THE WITCH HAD A NEW HOUSE
17	THE QUEENS HAD A TRY TO KILL
20	THEY BROUGHT HER BACK TO THE VILLAGE
21	I CAN DO THIS
21	I KNOW I CAN DO THIS

SCORE:	2


###S5	Conjunction (any)###

11	AND
12	SINCE
13	SO
18	BUT

SCORE:	2


###S6	Sentence with two VP's###

3	AND SHE LIKED TO KILL THE MOST MAGICAL PRINCESS AND KING AND QUEEN .
7	AND THE WITCH MADE THEM GO TO HER HOUSE .
8	SO THEY CHOSE TO FOLLOW THE SIGN .
10	AND THEN WHEN THEY GOT THERE THEY SAW THE WITCHS HOUSE .
17	AND THEN THE KING HAD TO TRY TO STOP THE PRINCESS AND THE QUEENS HAD A TRY TO KILL .
20	AND THEN WHEN THEY BROUGHT HER BACK TO THE VILLAGE , THEY BROUGHT HER TO A MAGICAL KING .
21	AND HE SAID , I KNOW I CAN DO THIS .

SCORE:	2


###S7	Conjoined phrases###

1	PRINCESSS AND KINGS
3	PRINCESS AND KING
15	SMILING AND TELLING

SCORE:	2


###S8	Infinitive without catenative, marked with to###

3	LIKED TO KILL THE MOST MAGICAL PRINCESS AND KING AND QUEEN
8	CHOSE TO FOLLOW THE SIGN
15	SMILING AND TELLING THEM TO DRINK THE POISONOUS STEW
17	HAD A TRY TO KILL

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

5	BUT
12	SINCE
13	SO

SCORE:	2


###S11	Propositional Complement###

12	
21	

SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

17	AND THEN THE KING HAD TO TRY TO STOP THE PRINCESS AND THE QUEENS HAD A TRY TO KILL 

SCORE:	1


###S13	Wh-clause###

10	AND THEN WHEN THEY GOT THERE THEY SAW THE WITCHS HOUSE .
20	AND THEN WHEN THEY BROUGHT HER BACK TO THE VILLAGE , THEY BROUGHT HER TO A MAGICAL KING .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

12	BUT THEY ACTUALLY DID NOT KNOW IT WAS THE WITCHS HOUSE SINCE THE WITCH HAD A NEW HOUSE .
17	AND THEN THE KING HAD TO TRY TO STOP THE PRINCESS AND THE QUEENS HAD A TRY TO KILL .
21	AND HE SAID , I KNOW I CAN DO THIS .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

15	AND THE WITCH WAS NOT SMILING AND TELLING THEM TO DRINK THE POISONOUS STEW .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-25
NO OF UTTERANCES CONSIDERED: 25


#########################
NOUN SCORE: 20
VERB SCORE: 25
QUESTION SCORE: 4
SENTENCE SCORE: 23
IPSYN SCORE: 72
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A VILLAGE WITH FAIRYS AND PRINCESSS AND KINGS AND QUEENS AND ONE UGLY WITCH .
2	AND THE WITCH HAD A GREEN FACE AND A LONG POINTY NOSE AND SOME POISONOUS STEW .
3	AND SHE LIKED TO KILL THE MOST MAGICAL PRINCESS AND KING AND QUEEN .
4	SO ONE DAY THEY GOT OUT FOR A WALK .
5	BUT THEY MADE A LITTLE MISTAKE .
6	THERE WAS TWO PATHS IN THIS .
7	AND THE WITCH MADE THEM GO TO HER HOUSE .
8	SO THEY CHOSE TO FOLLOW THE SIGN .
9	AND THEY DID NOT KNOW .
10	AND THEN WHEN THEY GOT THERE THEY SAW THE WITCHS HOUSE .
11	AND THEY CAME IN .
12	BUT THEY ACTUALLY DID NOT KNOW IT WAS THE WITCHS HOUSE SINCE THE WITCH HAD A NEW HOUSE .
13	SO THEY JUST WENT THERE .
14	AND THEN THEY SAW THE WITCH .
15	AND THE WITCH WAS NOT SMILING AND TELLING THEM TO DRINK THE POISONOUS STEW .
16	AND THEN THEY DRUNK IT .
17	AND THEN THE KING HAD TO TRY TO STOP THE PRINCESS AND THE QUEENS HAD A TRY TO KILL .
18	BUT THE PRINCESS HAD ALREADY DRUNK THE POISONOUS STEW .
19	AND THEN SHE FELL TO THE GROUND .
20	AND THEN WHEN THEY BROUGHT HER BACK TO THE VILLAGE , THEY BROUGHT HER TO A MAGICAL KING .
21	AND HE SAID , I KNOW I CAN DO THIS .
22	SO HE KISSED HER .
23	AND THEN SHE CAME BACK ALIVE .
24	AND THEN THEY LIVED HAPPILY EVER AFTER .
25	THE END .
