FILENAME:sr2-session2-p007-story2


###N1	Proper Mass or Count Noun###

1	CROCODILE
1	MR
1	TIME
2	BACK
2	PRINCE
3	SOMEONE
4	CROC
4	PRINCESS
5	BRIDGE
9	WAY
11	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	HE
7	WHERE
8	SHE
10	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

2	HIS
5	LEFT
9	RIGHT

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A CROCODILE
1	A TIME
2	A PRINCE
2	HIS BACK
2	THE BRIDGE
3	THE CROCODILE
3	THE PRINCE
4	THE PRINCESS
5	LEFT BRIDGE
9	RIGHT WAY
11	THE END

SCORE:	2


###N5	Article used before a noun###

1	A CROCODILE
1	A TIME
2	A PRINCE
2	THE BRIDGE
3	THE CROCODILE
3	THE PRINCE
4	THE PRINCESS
11	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A CROCODILE
2	ON HIS BACK
2	ON THE BRIDGE
2	WITH A PRINCE
3	DID THE PRINCE
4	CROSSED THE BRIDGE

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

1	A CROCODILE
4	THE PRINCESS
9	THE PRINCE

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

5	THE LEFT BRIDGE
9	THE RIGHT WAY

SCORE:	2


###N10	Adverb modifying adjective or nominal###

6	THEN
8	SO

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	NAMED
2	STOOD
3	CAME
3	DID
3	RAN
4	CROSSED
4	WAS
6	FOLLOWED
7	SEE
7	WENT
8	TOOK
10	LIVED

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	ON
2	WITH
5	AWAY
6	AFTER

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	ON HIS BACK
2	ON THE BRIDGE
2	WITH A PRINCE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
4	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	DID
4	WAS
7	DID

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
3	CLOSE
3	INSIDE
3	SO
3	WHEN
4	ENOUGH
4	SURE
7	NOT
7	WHERE
8	JUST
9	THEN
10	EVER
10	HAPPILY

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

4	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	NAMED
4	CROSSED
6	FOLLOWED
10	LIVED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
3	DID
4	WAS
7	DID

SCORE:	2


###V14	Medial adverb###

3	CLOSE
3	INSIDE
3	SO
3	WHEN
4	ENOUGH
4	SURE
7	NOT
7	WHERE
8	JUST
9	THEN
10	EVER
10	HAPPILY

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
4	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

10	HAPPILY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

7	HE DID NOT SEE WHERE HE WENT .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###

7	DID NOT SEE WHERE HE WENT

SCORE:	1


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

7	DID NOT SEE WHERE HE WENT

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A CROCODILE NAMED MR CROC
2	HE STOOD ON THE BRIDGE WITH A PRINCE ON HIS BACK
3	AND WHEN SOMEONE CAME CLOSE THE CROCODILE RAN INSIDE AND SO DID THE PRINCE
4	AND WHEN THE PRINCESS CROSSED THE BRIDGE SURE ENOUGH THERE WAS CROC
5	THE PRINCESS RAN AWAY AND TOOK THE LEFT BRIDGE
6	AND THEN HE FOLLOWED AFTER
7	HE DID NOT SEE WHERE HE WENT
8	SO SHE JUST TOOK THE
9	AND THEN THE PRINCE WENT THE RIGHT WAY
10	AND THEY LIVED HAPPILY EVER AFTER
11	THE END

SCORE:	2


###S2	Subject verb sequence###

2	HE STOOD 
3	SOMEONE CAME CLOSE
4	THE PRINCESS CROSSED 
5	THE PRINCESS RAN AWAY AND TOOK 
7	HE DID NOT SEE 
7	HE WENT

SCORE:	2


###S3	Verb object sequence###

1	WAS A CROCODILE NAMED MR CROC
2	STOOD ON THE BRIDGE WITH A PRINCE ON HIS BACK
4	CROSSED THE BRIDGE
5	RAN AWAY AND TOOK THE LEFT BRIDGE
7	DID NOT SEE WHERE HE WENT
8	TOOK THE
9	WENT THE RIGHT WAY

SCORE:	2


###S4	Subject Verb Object Sequence###

2	HE STOOD ON THE BRIDGE WITH A PRINCE ON HIS BACK
4	THE PRINCESS CROSSED THE BRIDGE
5	THE PRINCESS RAN AWAY AND TOOK THE LEFT BRIDGE
7	HE DID NOT SEE WHERE HE WENT

SCORE:	2


###S5	Conjunction (any)###

9	AND

SCORE:	1


###S6	Sentence with two VP's###

3	AND WHEN SOMEONE CAME CLOSE , THE CROCODILE RAN INSIDE AND SO DID THE PRINCE .
5	THE PRINCESS RAN AWAY AND TOOK THE LEFT BRIDGE .
7	HE DID NOT SEE WHERE HE WENT .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

3	AND WHEN SOMEONE CAME CLOSE , THE CROCODILE RAN INSIDE AND SO DID THE PRINCE .
4	AND WHEN THE PRINCESS CROSSED THE BRIDGE , SURE ENOUGH , THERE WAS CROC .
7	HE DID NOT SEE WHERE HE WENT .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

3	AND WHEN SOMEONE CAME CLOSE , THE CROCODILE RAN INSIDE AND SO DID THE PRINCE .
7	HE DID NOT SEE WHERE HE WENT .

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-11
NO OF UTTERANCES CONSIDERED: 11


#########################
NOUN SCORE: 18
VERB SCORE: 22
QUESTION SCORE: 3
SENTENCE SCORE: 14
IPSYN SCORE: 57
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A CROCODILE NAMED MR CROC .
2	HE STOOD ON THE BRIDGE WITH A PRINCE ON HIS BACK .
3	AND WHEN SOMEONE CAME CLOSE , THE CROCODILE RAN INSIDE AND SO DID THE PRINCE .
4	AND WHEN THE PRINCESS CROSSED THE BRIDGE , SURE ENOUGH , THERE WAS CROC .
5	THE PRINCESS RAN AWAY AND TOOK THE LEFT BRIDGE .
6	AND THEN HE FOLLOWED AFTER .
7	HE DID NOT SEE WHERE HE WENT .
8	SO SHE JUST TOOK THE .
9	AND THEN THE PRINCE WENT THE RIGHT WAY .
10	AND THEY LIVED HAPPILY EVER AFTER .
11	THE END .
