FILENAME:sr2-session6-p015-story1


###N1	Proper Mass or Count Noun###

1	GIRL
1	TIME
2	CHLOE
2	SOPHIE
3	NAME
4	YEARS
5	PRINCESS
8	SAM
9	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

4	SHE
9	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	THAT
4	FIVE
4	OLD
6	SIX

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A GIRL
1	A TIME
2	A SOPHIE
3	THE NAME
4	FIVE YEARS
5	A PRINCESS

SCORE:	2


###N5	Article used before a noun###

1	A GIRL
1	A TIME
2	A SOPHIE
3	THE NAME
5	A PRINCESS

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A GIRL
2	'S A SOPHIE
3	WAS THE NAME
4	WAS FIVE YEARS
5	WAS A PRINCESS

SCORE:	2


###N7	Plural suffix###

4	YEARS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

1	A GIRL

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

8	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	NAMED
2	'S
4	WAS
7	THIRTEEN

SCORE:	2


###V2	Particle or preposition###

1	UPON

SCORE:	1


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME

SCORE:	1


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 'S
3	 WAS
4	 WAS
5	 WAS
6	 WAS
7	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	'S
3	WAS
4	WAS
5	WAS
6	WAS
7	WAS

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
8	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

4	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	NAMED

SCORE:	1


###V13	Past tense auxiliary###

1	WAS
3	WAS
4	WAS
5	WAS
6	WAS
7	WAS

SCORE:	1


###V14	Medial adverb###

8	THEN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WAS
4	 WAS
5	 WAS
6	 WAS
7	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A GIRL NAMED CHLOE
2	CHLOE 'S A SOPHIE
3	THAT WAS THE NAME
4	SHE WAS FIVE YEARS OLD
5	AND SHE WAS A PRINCESS
6	AND SHE WAS SIX
7	THEN SHE WAS THIRTEEN
8	SO THAT NAME THEN SAM
9	HE HE HE END

SCORE:	1


###S2	Subject verb sequence###

2	CHLOE 'S 
3	THAT WAS 
4	SHE WAS 

SCORE:	2


###S3	Verb object sequence###

1	NAMED CHLOE
1	WAS A GIRL NAMED CHLOE
2	'S A SOPHIE
3	WAS THE NAME
4	WAS FIVE YEARS OLD
5	WAS A PRINCESS
6	WAS SIX
8	NAME THEN SAM

SCORE:	2


###S4	Subject Verb Object Sequence###

2	CHLOE 'S A SOPHIE
3	THAT WAS THE NAME
4	SHE WAS FIVE YEARS OLD

SCORE:	2


###S5	Conjunction (any)###

6	AND
8	SO

SCORE:	2


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

8	SO

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-9
NO OF UTTERANCES CONSIDERED: 9


#########################
NOUN SCORE: 15
VERB SCORE: 17
QUESTION SCORE: 0
SENTENCE SCORE: 10
IPSYN SCORE: 42
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A GIRL NAMED CHLOE .
2	CHLOE 'S A SOPHIE .
3	THAT WAS THE NAME .
4	SHE WAS FIVE YEARS OLD .
5	AND SHE WAS A PRINCESS .
6	AND SHE WAS SIX .
7	THEN SHE WAS THIRTEEN .
8	SO THAT NAME THEN SAM .
9	HE HE HE END .
