FILENAME:sr2-session4-p010-story2


###N1	Proper Mass or Count Noun###

3	BUTTERFLY
3	TREE
4	BIRD
4	DRAGON
4	HID
5	BIRTHDAY
7	BUTTERLY
8	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	THEY
5	ME
5	YOU

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###


SCORE:	0


###N4	Two word NP preceded by article or modifier###

3	THE BUTTERFLY
3	THE TREE
4	THE BIRD
4	THE DRAGON
5	A BIRTHDAY
5	A BUTTERFLY
7	THE BUTTERLY
8	THE END

SCORE:	2


###N5	Article used before a noun###

3	THE BUTTERFLY
3	THE TREE
4	THE BIRD
4	THE DRAGON
5	A BIRTHDAY
5	A BUTTERFLY
7	THE BUTTERLY
8	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	'S A BUTTERFLY
3	IN THE TREE
4	WITH THE DRAGON

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

3	THE BUTTERFLY
4	THE DRAGON

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	'S
2	HIDE
2	PLAYING
2	SEEK
2	WERE
3	HID
4	LOOKING
4	WAS
5	GET

SCORE:	2


###V2	Particle or preposition###

3	IN
3	UP
4	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

3	IN THE TREE
4	WITH THE DRAGON

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 'S
2	 WERE
4	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	'S
2	WERE
4	WAS

SCORE:	2


###V7	Progressive Suffix###

2	PLAYING
4	LOOKING

SCORE:	2


###V8	Adverb###

5	INSTEAD

SCORE:	1


###V9	Modal preceeding verb###

5	CAN GET ME A BUTTERFLY

SCORE:	1


###V10	Third person singular present tense suffix###

4	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###

2	WERE
4	WAS

SCORE:	2


###V14	Medial adverb###


SCORE:	0


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WERE
4	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	THERE 'S A BUTTERFLY
2	AND THEY WERE PLAYING HIDE AND SEEK
3	THE BUTTERFLY HID UP IN THE TREE
4	THE BIRD HID WITH THE DRAGON WAS LOOKING AND LOOKING AND LOOKING AND LOOKING AND LOOKING AND LOOKING
5	INSTEAD OF A BIRTHDAY YOU CAN GET ME A BUTTERFLY
7	AND THE BUTTERLY
8	THE END

SCORE:	2


###S2	Subject verb sequence###

1	THERE 'S 
3	THE BUTTERFLY HID UP 
4	THE BIRD HID WITH THE DRAGON WAS LOOKING AND LOOKING AND LOOKING AND LOOKING AND LOOKING AND LOOKING

SCORE:	2


###S3	Verb object sequence###

1	'S A BUTTERFLY
2	PLAYING HIDE AND SEEK
2	WERE PLAYING HIDE AND SEEK
3	HID UP IN THE TREE
5	CAN GET ME A BUTTERFLY
5	GET ME A BUTTERFLY

SCORE:	2


###S4	Subject Verb Object Sequence###

1	THERE 'S A BUTTERFLY
3	THE BUTTERFLY HID UP IN THE TREE

SCORE:	1


###S5	Conjunction (any)###

2	AND

SCORE:	1


###S6	Sentence with two VP's###

2	AND THEY WERE PLAYING HIDE AND SEEK .

SCORE:	1


###S7	Conjoined phrases###

2	HIDE AND SEEK
4	LOOKING AND LOOKING AND LOOKING AND LOOKING AND LOOKING AND LOOKING

SCORE:	2


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

2	AND THEY WERE PLAYING HIDE AND SEEK .

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

2	AND THEY WERE PLAYING HIDE AND SEEK .
4	THE BIRD HID WITH THE DRAGON WAS LOOKING AND LOOKING AND LOOKING AND LOOKING AND LOOKING AND LOOKING .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-8
NO OF UTTERANCES CONSIDERED: 8


#########################
NOUN SCORE: 12
VERB SCORE: 21
QUESTION SCORE: 0
SENTENCE SCORE: 13
IPSYN SCORE: 46
##########################

###Sentence Listing###

1	THERE 'S A BUTTERFLY .
2	AND THEY WERE PLAYING HIDE AND SEEK .
3	THE BUTTERFLY HID UP IN THE TREE .
4	THE BIRD HID WITH THE DRAGON WAS LOOKING AND LOOKING AND LOOKING AND LOOKING AND LOOKING AND LOOKING .
5	INSTEAD OF A BIRTHDAY , YOU CAN GET ME A BUTTERFLY .
6	OH .
7	AND THE BUTTERLY .
8	THE END .
