FILENAME:sr2-session7-p004-story1


###N1	Proper Mass or Count Noun###

1	ANIMAL
1	STORY
2	BUTTERFLY
2	TIME
3	BLUEJAY
4	FRIENDS
4	TAIL
5	DAY
5	PARTY
6	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	I
3	HE
5	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

2	BEAUTIFUL
4	BOTH
4	GIANT
5	ALL
5	BIG
5	ONE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A STORY
2	A TIME
2	BEAUTIFUL BUTTERFLY
3	A BLUEJAY
4	A TAIL
4	BOTH FRIENDS
4	GIANT BUTTERFLY
5	BIG PARTY
5	ONE DAY
6	THE END

SCORE:	2


###N5	Article used before a noun###

1	A STORY
2	A TIME
3	A BLUEJAY
4	A TAIL
6	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	TELL A STORY
2	UPON A TIME
3	WITH A BLUEJAY
4	WERE BOTH FRIENDS
4	WITH A TAIL

SCORE:	2


###N7	Plural suffix###

4	FRIENDS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

2	A BEAUTIFUL BUTTERFLY
4	A GIANT BUTTERFLY
5	A BIG PARTY

SCORE:	2


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	'M
1	GOING
1	TELL
2	WAS
4	WERE
5	GOT
5	HAD

SCORE:	2


###V2	Particle or preposition###

1	ABOUT
2	UPON
4	WITH
5	TOGETHER

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	ABOUT ANIMAL FRIENDS
2	UPON A TIME
3	WITH A BLUEJAY
4	WITH A GIANT BUTTERFLY
4	WITH A TAIL

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

2	 WAS
3	 WAS
4	 WERE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	'M
2	WAS
3	WAS
4	WERE
5	HAD

SCORE:	2


###V7	Progressive Suffix###

1	GOING

SCORE:	1


###V8	Adverb###

2	ONCE

SCORE:	1


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

3	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###

2	WAS
3	WAS
4	WERE
5	HAD

SCORE:	2


###V14	Medial adverb###


SCORE:	0


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WAS
3	 WAS
4	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	I 'M GOING TO TELL A STORY ABOUT ANIMAL FRIENDS
2	ONCE UPON A TIME THERE WAS A BEAUTIFUL BUTTERFLY
3	HE WAS FRIENDS WITH A BLUEJAY
4	AND THEY WERE BOTH FRIENDS WITH A GIANT BUTTERFLY WITH A TAIL
5	ONE DAY THEY ALL GOT TOGETHER AND HAD A BIG PARTY
6	THE END

SCORE:	2


###S2	Subject verb sequence###

1	I 'M GOING TO TELL 
3	HE WAS 

SCORE:	1


###S3	Verb object sequence###

1	'M GOING TO TELL A STORY ABOUT ANIMAL FRIENDS
1	GOING TO TELL A STORY ABOUT ANIMAL FRIENDS
1	TELL A STORY ABOUT ANIMAL FRIENDS
1	TO TELL A STORY ABOUT ANIMAL FRIENDS
2	WAS A BEAUTIFUL BUTTERFLY
3	WAS FRIENDS WITH A BLUEJAY
4	WERE BOTH FRIENDS WITH A GIANT BUTTERFLY WITH A TAIL
5	GOT TOGETHER AND HAD A BIG PARTY

SCORE:	2


###S4	Subject Verb Object Sequence###

1	I 'M GOING TO TELL A STORY ABOUT ANIMAL FRIENDS
3	HE WAS FRIENDS WITH A BLUEJAY

SCORE:	1


###S5	Conjunction (any)###

5	AND

SCORE:	1


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

1	GOING TO TELL A STORY ABOUT ANIMAL FRIENDS

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

1	I 'M GOING TO TELL A STORY ABOUT ANIMAL FRIENDS .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-6
NO OF UTTERANCES CONSIDERED: 6


#########################
NOUN SCORE: 15
VERB SCORE: 19
QUESTION SCORE: 0
SENTENCE SCORE: 9
IPSYN SCORE: 43
##########################

###Sentence Listing###

1	I 'M GOING TO TELL A STORY ABOUT ANIMAL FRIENDS .
2	ONCE UPON A TIME THERE WAS A BEAUTIFUL BUTTERFLY .
3	HE WAS FRIENDS WITH A BLUEJAY .
4	AND THEY WERE BOTH FRIENDS WITH A GIANT BUTTERFLY WITH A TAIL .
5	ONE DAY THEY ALL GOT TOGETHER AND HAD A BIG PARTY .
6	THE END .
