FILENAME:sr2-session7-p006-story2


###N1	Proper Mass or Count Noun###

1	CHAIR
1	GIRL
1	TIME
2	CAT
3	COUCH
3	DOG
4	DING
4	DONG
5	DOOR
7	MAN
9	BALL
9	OOH
10	CORNER
11	BOX
12	KITTY
13	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

7	SHE
7	WHO
8	I
8	WHAT
10	IT

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	LITTLE
7	BIG
7	TWO
8	ONE
8	THIS
9	BLUE
11	ANOTHER
11	OTHER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A CHAIR
1	A TIME
2	A CAT
3	A DOG
3	THE COUCH
5	LITTLE GIRL
5	THE DOOR
7	BIG BOXS
7	LITTLE MAN
9	BLUE BALL
10	THE CORNER
11	ANOTHER KITTY
11	OTHER BOX
12	A KITTY
13	THE END

SCORE:	2


###N5	Article used before a noun###

1	A CHAIR
1	A TIME
2	A CAT
3	A DOG
3	THE COUCH
5	THE DOOR
10	THE CORNER
12	A KITTY
13	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	IN A CHAIR
1	UPON A TIME
2	ON A CHAIR
3	ON THE COUCH
5	TO THE DOOR
10	IN THE CORNER
11	WAS ANOTHER KITTY

SCORE:	2


###N7	Plural suffix###

7	BOXS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

2	A CAT
3	A DOG
5	LITTLE GIRL
11	OTHER BOX

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	A LITTLE GIRL
5	THE LITTLE GIRL
7	THE LITTLE MAN
7	TWO BIG BOXS
9	A BLUE BALL
11	THE OTHER BOX

SCORE:	2


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	SITING
2	SITTED
5	WENT
7	GOT
7	HI
7	SAID
8	'S
8	WONDER
10	TUCKED
11	WAS

SCORE:	2


###V2	Particle or preposition###

1	UPON
3	ON
5	TO
8	IN

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	IN A CHAIR
1	UPON A TIME
2	ON A CHAIR
3	ON THE COUCH
5	TO THE DOOR
7	TO THE LITTLE MAN
8	IN THIS ONE
10	IN THE CORNER
11	IN THE OTHER BOX

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
8	 'S
11	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
8	'S
11	WAS

SCORE:	2


###V7	Progressive Suffix###

1	SITING

SCORE:	1


###V8	Adverb###

1	ONCE

SCORE:	1


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

11	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

2	SITTED
3	SITTED
10	TUCKED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
11	WAS

SCORE:	1


###V14	Medial adverb###


SCORE:	0


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
11	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###

8	I WONDER WHAT 'S IN THIS ONE ?

SCORE:	1


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A LITTLE GIRL WHO WAS SITING IN A CHAIR
2	AND A CAT SITTED ON A CHAIR
3	AND A DOG SITTED ON THE COUCH
4	DING DONG
5	THE LITTLE GIRL WENT TO THE DOOR
7	SHE SAID HI TO THE LITTLE MAN WHO GOT TWO BIG BOXS
8	I WONDER WHAT 'S IN THIS ONE
9	OOH A BLUE BALL
10	SHE TUCKED IT IN THE CORNER
11	AND IN THE OTHER BOX WAS ANOTHER KITTY
12	OOH A KITTY
13	THE END

SCORE:	2


###S2	Subject verb sequence###

5	THE LITTLE GIRL WENT 
7	SHE SAID HI 
8	I WONDER 
10	SHE TUCKED 

SCORE:	2


###S3	Verb object sequence###

1	WAS A LITTLE GIRL WHO WAS SITING IN A CHAIR
1	WAS SITING IN A CHAIR
2	SITTED ON A CHAIR
3	SITTED ON THE COUCH
5	WENT TO THE DOOR
7	GOT TWO BIG BOXS
7	HI TO THE LITTLE MAN WHO GOT TWO BIG BOXS
7	SAID HI TO THE LITTLE MAN WHO GOT TWO BIG BOXS
8	'S IN THIS ONE
8	WONDER WHAT 'S IN THIS ONE
10	TUCKED IT IN THE CORNER

SCORE:	2


###S4	Subject Verb Object Sequence###

5	THE LITTLE GIRL WENT TO THE DOOR
7	SHE SAID HI TO THE LITTLE MAN WHO GOT TWO BIG BOXS
8	I WONDER WHAT 'S IN THIS ONE
10	SHE TUCKED IT IN THE CORNER

SCORE:	2


###S5	Conjunction (any)###

3	AND

SCORE:	1


###S6	Sentence with two VP's###

7	SHE SAID HI TO THE LITTLE MAN WHO GOT TWO BIG BOXS .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

1	ONCE UPON A TIME THERE WAS A LITTLE GIRL WHO WAS SITING IN A CHAIR .
7	SHE SAID HI TO THE LITTLE MAN WHO GOT TWO BIG BOXS .
8	I WONDER WHAT 'S IN THIS ONE ?

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###

1	A LITTLE GIRL WHO WAS SITING IN A CHAIR
7	THE LITTLE MAN WHO GOT TWO BIG BOXS

SCORE:	2


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

1	ONCE UPON A TIME THERE WAS A LITTLE GIRL WHO WAS SITING IN A CHAIR .
7	SHE SAID HI TO THE LITTLE MAN WHO GOT TWO BIG BOXS .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-13
NO OF UTTERANCES CONSIDERED: 13


#########################
NOUN SCORE: 17
VERB SCORE: 19
QUESTION SCORE: 1
SENTENCE SCORE: 16
IPSYN SCORE: 53
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A LITTLE GIRL WHO WAS SITING IN A CHAIR .
2	AND A CAT SITTED ON A CHAIR .
3	AND A DOG SITTED ON THE COUCH .
4	DING DONG .
5	THE LITTLE GIRL WENT TO THE DOOR .
6	HI .
7	SHE SAID HI TO THE LITTLE MAN WHO GOT TWO BIG BOXS .
8	I WONDER WHAT 'S IN THIS ONE ?
9	OOH , A BLUE BALL .
10	SHE TUCKED IT IN THE CORNER .
11	AND IN THE OTHER BOX WAS ANOTHER KITTY .
12	OOH , A KITTY .
13	THE END .
