FILENAME:sr2-session6-p007-story2


###N1	Proper Mass or Count Noun###

1	TIME
2	HEY
3	DINOSAUR
3	PIG
5	SISTER
5	TYRANNASAURUS
6	FRIEND
6	STEGOSAURUS
8	GRASS
9	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

6	SHE
8	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	BIG
5	HER
5	LITTLE
6	THEIR
7	THIS
8	SOME

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
3	BIG PIG
5	A TYRANNASAURUS
5	LITTLE SISTER
6	THEIR FRIEND
8	SOME GRASS
9	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
5	A TYRANNASAURUS
9	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
5	WAS A TYRANNASAURUS
6	LIKE THEIR FRIEND
8	ATE SOME GRASS

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

5	LITTLE SISTER

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

3	A BIG PIG
5	HER LITTLE SISTER

SCORE:	2


###N10	Adverb modifying adjective or nominal###

8	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	WAIT
4	WAS
6	DID
7	SWAM
8	ATE

SCORE:	2


###V2	Particle or preposition###

3	UPON
7	LIKE

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
3	UPON A TIME
6	LIKE THEIR FRIEND
7	LIKE THIS

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
3	 WAS
4	 WAS
5	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	WAS
4	WAS
5	WAS
6	DID

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

3	ONCE
6	NOT
8	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

5	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###

1	WAS
3	WAS
4	WAS
5	WAS
6	DID

SCORE:	2


###V14	Medial adverb###

8	THEN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WAS
4	 WAS
5	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

6	BUT SHE DID NOT LIKE THEIR FRIEND STEGOSAURUS .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

6	DID NOT LIKE THEIR FRIEND STEGOSAURUS

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS
2	HEY WAIT
3	ONCE UPON A TIME THERE WAS A BIG PIG DINOSAUR
4	HE WAS
5	AND HER LITTLE SISTER WAS A TYRANNASAURUS
6	BUT SHE DID NOT LIKE THEIR FRIEND STEGOSAURUS
7	HE SWAM LIKE THIS
8	AND THEN HE ATE SOME GRASS
9	THE END

SCORE:	2


###S2	Subject verb sequence###

2	HEY WAIT
4	HE WAS
7	HE SWAM 

SCORE:	2


###S3	Verb object sequence###

3	WAS A BIG PIG DINOSAUR
5	WAS A TYRANNASAURUS
6	DID NOT LIKE THEIR FRIEND STEGOSAURUS
6	LIKE THEIR FRIEND STEGOSAURUS
7	SWAM LIKE THIS
8	ATE SOME GRASS

SCORE:	2


###S4	Subject Verb Object Sequence###

7	HE SWAM LIKE THIS

SCORE:	1


###S5	Conjunction (any)###

6	BUT
8	AND

SCORE:	2


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

6	BUT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-9
NO OF UTTERANCES CONSIDERED: 9


#########################
NOUN SCORE: 16
VERB SCORE: 18
QUESTION SCORE: 2
SENTENCE SCORE: 10
IPSYN SCORE: 46
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS .
2	HEY WAIT .
3	ONCE UPON A TIME THERE WAS A BIG PIG DINOSAUR .
4	HE WAS .
5	AND HER LITTLE SISTER WAS A TYRANNASAURUS .
6	BUT SHE DID NOT LIKE THEIR FRIEND STEGOSAURUS .
7	HE SWAM LIKE THIS .
8	AND THEN HE ATE SOME GRASS .
9	THE END .
