FILENAME:sr2-session2-p013-story2


###N1	Proper Mass or Count Noun###

1	SHOP
2	LOTS
3	BIT
3	CAKE
3	DAY
6	PEOPLE
11	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	IT
7	WHO
8	THERE
9	THEM
9	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	LITTLE
3	ONE
7	SORRY
8	OK
8	THAT
10	MORE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A CAKE
3	LITTLE BIT
3	ONE DAY
6	MORE CAKE
6	MORE PEOPLE
7	THE CAKE
8	THE PEOPLE
11	THE END

SCORE:	2


###N5	Article used before a noun###

1	A CAKE
7	THE CAKE
7	THE PEOPLE
11	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	WAS A CAKE
6	MAKE MORE CAKE

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

5	THE CAKE
6	MORE PEOPLE

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

3	A LITTLE BIT

SCORE:	1


###N10	Adverb modifying adjective or nominal###

4	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

3	BUY
3	CAME
3	LEFT
3	WAS
5	GONE
6	COME
6	MAKE
6	STARTED
7	ATE
8	'S
8	SAID
8	WORKED
9	FORGIVE

SCORE:	2


###V2	Particle or preposition###

3	OF

SCORE:	1


###V3	Prepositional Phrase (Prep+NP)###

2	OF CAKE
3	OF IT
3	OF PEOPLE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS
3	 WAS
5	 WAS
8	THAT 'S OK

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	WAS
3	WAS
5	WAS
8	'S

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

3	ONLY
5	ALL
7	THEN
8	THERE

SCORE:	2


###V9	Modal preceeding verb###

6	COULD COME
10	COULD BUY CAKE

SCORE:	2


###V10	Third person singular present tense suffix###

5	WAS

SCORE:	1


###V11	Past tense modal###

6	COULD

SCORE:	1


###V12	Regular past tense suffix###

6	STARTED
8	WORKED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	WAS
3	WAS
5	WAS

SCORE:	1


###V14	Medial adverb###

3	ONLY
5	ALL
7	THEN
8	THERE

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS
3	 WAS
5	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	THERE WAS A CAKE SHOP
2	AND THERE WAS LOTS AND LOTS OF CAKE THERE
3	ONE DAY LOTS OF PEOPLE CAME TO BUY CAKE AND ONLY A LITTLE BIT OF IT WAS LEFT
4	AND THEN MORE PEOPLE CAME
5	AND THE CAKE WAS ALL GONE
6	SO THEY STARTED TO MAKE MORE CAKE SO MORE PEOPLE COULD COME
7	AND THEN THE PEOPLE WHO ATE ALL THE CAKE SAID SORRY
8	AND THE PEOPLE THAT WORKED THERE SAID THAT 'S OK
9	AND THEY FORGIVE THEM
10	AND THEN MORE PEOPLE COULD BUY CAKE
11	THE END

SCORE:	2


###S2	Subject verb sequence###

1	THERE WAS 
3	ONE DAY , LOTS OF PEOPLE CAME TO BUY CAKE AND ONLY A LITTLE BIT OF IT WAS LEFT
6	MORE PEOPLE COULD COME
8	THAT 'S 

SCORE:	2


###S3	Verb object sequence###

1	WAS A CAKE SHOP
2	WAS LOTS AND LOTS OF CAKE THERE
3	CAME TO BUY CAKE AND ONLY A LITTLE BIT OF IT
3	TO BUY CAKE AND ONLY A LITTLE BIT OF IT
6	STARTED TO MAKE MORE CAKE , SO MORE PEOPLE COULD COME
6	TO MAKE MORE CAKE , SO MORE PEOPLE COULD COME
7	ATE ALL THE CAKE
9	FORGIVE THEM
10	BUY CAKE
10	COULD BUY CAKE

SCORE:	2


###S4	Subject Verb Object Sequence###

1	THERE WAS A CAKE SHOP

SCORE:	1


###S5	Conjunction (any)###

6	SO
9	AND

SCORE:	2


###S6	Sentence with two VP's###

3	ONE DAY , LOTS OF PEOPLE CAME TO BUY CAKE AND ONLY A LITTLE BIT OF IT WAS LEFT .
6	SO THEY STARTED TO MAKE MORE CAKE , SO MORE PEOPLE COULD COME .
7	AND THEN THE PEOPLE WHO ATE ALL THE CAKE SAID , SORRY .
8	AND THE PEOPLE THAT WORKED THERE SAID , THAT 'S OK .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

3	CAME TO BUY CAKE AND ONLY A LITTLE BIT OF IT
6	STARTED TO MAKE MORE CAKE , SO MORE PEOPLE COULD COME

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

6	SO

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

7	AND THEN THE PEOPLE WHO ATE ALL THE CAKE SAID , SORRY .
8	AND THE PEOPLE THAT WORKED THERE SAID , THAT 'S OK .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

3	ONE DAY , LOTS OF PEOPLE CAME TO BUY CAKE AND ONLY A LITTLE BIT OF IT WAS LEFT .
6	SO THEY STARTED TO MAKE MORE CAKE , SO MORE PEOPLE COULD COME .
8	AND THE PEOPLE THAT WORKED THERE SAID , THAT 'S OK .

SCORE:	2


###S16	Relative clause marked or unmarked###

3	ONE DAY , LOTS OF PEOPLE CAME TO BUY CAKE AND ONLY A LITTLE BIT OF IT
7	THEN THE PEOPLE WHO ATE ALL THE CAKE
8	THE PEOPLE THAT WORKED THERE

SCORE:	2


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-11
NO OF UTTERANCES CONSIDERED: 11


#########################
NOUN SCORE: 16
VERB SCORE: 22
QUESTION SCORE: 0
SENTENCE SCORE: 20
IPSYN SCORE: 58
##########################

###Sentence Listing###

1	THERE WAS A CAKE SHOP .
2	AND THERE WAS LOTS AND LOTS OF CAKE THERE .
3	ONE DAY , LOTS OF PEOPLE CAME TO BUY CAKE AND ONLY A LITTLE BIT OF IT WAS LEFT .
4	AND THEN MORE PEOPLE CAME .
5	AND THE CAKE WAS ALL GONE .
6	SO THEY STARTED TO MAKE MORE CAKE , SO MORE PEOPLE COULD COME .
7	AND THEN THE PEOPLE WHO ATE ALL THE CAKE SAID , SORRY .
8	AND THE PEOPLE THAT WORKED THERE SAID , THAT 'S OK .
9	AND THEY FORGIVE THEM .
10	AND THEN MORE PEOPLE COULD BUY CAKE .
11	THE END .
