FILENAME:sr2-session7-p013-story1


###N1	Proper Mass or Count Noun###

1	BIRD
1	BUTTERFLY
1	TIME
2	GAMES
3	DRAGON
14	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	THEY
10	I
13	HE
13	THEM

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	BLUE
7	THAT
10	BAD
11	NICE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BUTTERFLY
1	A TIME
1	BLUE BIRD
6	THE DRAGON
14	THE END

SCORE:	2


###N5	Article used before a noun###

1	A BUTTERFLY
1	A TIME
6	THE DRAGON
14	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
3	WITH THE DRAGON
4	SAW THE DRAGON

SCORE:	2


###N7	Plural suffix###

2	GAMES

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

6	THE DRAGON

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	A BLUE BIRD

SCORE:	1


###N10	Adverb modifying adjective or nominal###

6	ACTUALLY
12	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	LIKED
2	PLAYING
4	SAW
5	HIDING
6	WAS
7	DID
7	KNOW
8	RUNNING
8	STARTED
9	CHASING
11	'M
12	SAID
13	ASKED

SCORE:	2


###V2	Particle or preposition###

1	UPON
8	OFF
13	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
3	WITH THE DRAGON
13	WITH THEM

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
6	 WAS
10	I 'M NOT BAD
11	I 'M NICE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	DID
6	WAS
7	DID
10	'M
11	'M

SCORE:	2


###V7	Progressive Suffix###

2	PLAYING
5	HIDING
8	RUNNING
9	CHASING

SCORE:	2


###V8	Adverb###

3	NOT
4	ONCE
6	ACTUALLY
13	THEN

SCORE:	2


###V9	Modal preceeding verb###

13	COULD PLAY WITH THEM

SCORE:	1


###V10	Third person singular present tense suffix###

6	WAS

SCORE:	1


###V11	Past tense modal###

13	COULD

SCORE:	1


###V12	Regular past tense suffix###

2	LIKED
5	STARTED
8	STARTED
9	STARTED
13	ASKED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
3	DID
6	WAS
7	DID

SCORE:	2


###V14	Medial adverb###

4	ONCE
6	ACTUALLY
10	NOT
13	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
6	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

6	ACTUALLY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

3	BUT THEY DID NOT LIKE TO PLAY WITH THE DRAGON .
7	AND THEY DID NOT KNOW THAT .
10	AND THEN THE DRAGON SAID , I 'M NOT BAD .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

3	DID NOT LIKE TO PLAY WITH THE DRAGON
7	DID NOT KNOW THAT
10	'M NOT BAD

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A BLUE BIRD AND A BUTTERFLY
2	THEY LIKED PLAYING GAMES
3	BUT THEY DID NOT LIKE TO PLAY WITH THE DRAGON
4	AND ONCE TIME THEY SAW THE DRAGON
5	AND THEY STARTED HIDING
6	BUT THE DRAGON WAS ACTUALLY NICE
7	AND THEY DID NOT KNOW THAT
8	AND THEY STARTED RUNNING OFF
9	BUT THE DRAGON STARTED CHASING THEM
10	AND THEN THE DRAGON SAID I 'M NOT BAD
11	I 'M NICE
12	AND THEN THEY SAID OH
13	AND THEN THE DRAGON ASKED THEM IF HE COULD PLAY WITH THEM
14	THE END

SCORE:	2


###S2	Subject verb sequence###

2	THEY LIKED PLAYING 
4	THEY SAW 
10	I 'M NOT 
11	I 'M 
13	HE COULD PLAY 

SCORE:	2


###S3	Verb object sequence###

1	WAS A BLUE BIRD AND A BUTTERFLY
2	LIKED PLAYING GAMES
2	PLAYING GAMES
3	DID NOT LIKE TO PLAY WITH THE DRAGON
3	LIKE TO PLAY WITH THE DRAGON
3	PLAY WITH THE DRAGON
4	SAW THE DRAGON
7	DID NOT KNOW THAT
7	KNOW THAT
9	CHASING THEM
9	STARTED CHASING THEM
10	'M NOT BAD
10	SAID , I 'M NOT BAD
13	ASKED THEM IF HE COULD PLAY WITH THEM
13	COULD PLAY WITH THEM

SCORE:	2


###S4	Subject Verb Object Sequence###

2	THEY LIKED PLAYING GAMES
4	THEY SAW THE DRAGON
13	HE COULD PLAY WITH THEM

SCORE:	2


###S5	Conjunction (any)###

7	AND
9	BUT
13	IF..THEN

SCORE:	2


###S6	Sentence with two VP's###

3	BUT THEY DID NOT LIKE TO PLAY WITH THE DRAGON .
13	AND THEN THE DRAGON ASKED THEM IF HE COULD PLAY WITH THEM .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

3	LIKE TO PLAY WITH THE DRAGON

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

9	BUT
13	IF..THEN

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

3	BUT THEY DID NOT LIKE TO PLAY WITH THE DRAGON .

SCORE:	1


###S16	Relative clause marked or unmarked###

4	TIME THEY SAW THE DRAGON

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

2	THEY LIKED PLAYING GAMES .
5	AND THEY STARTED HIDING .
8	AND THEY STARTED RUNNING OFF .
9	BUT THE DRAGON STARTED CHASING THEM .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-14
NO OF UTTERANCES CONSIDERED: 14


#########################
NOUN SCORE: 17
VERB SCORE: 27
QUESTION SCORE: 3
SENTENCE SCORE: 19
IPSYN SCORE: 66
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A BLUE BIRD AND A BUTTERFLY .
2	THEY LIKED PLAYING GAMES .
3	BUT THEY DID NOT LIKE TO PLAY WITH THE DRAGON .
4	AND ONCE TIME THEY SAW THE DRAGON .
5	AND THEY STARTED HIDING .
6	BUT THE DRAGON WAS ACTUALLY NICE .
7	AND THEY DID NOT KNOW THAT .
8	AND THEY STARTED RUNNING OFF .
9	BUT THE DRAGON STARTED CHASING THEM .
10	AND THEN THE DRAGON SAID , I 'M NOT BAD .
11	I 'M NICE .
12	AND THEN THEY SAID , OH .
13	AND THEN THE DRAGON ASKED THEM IF HE COULD PLAY WITH THEM .
14	THE END .
