FILENAME:sr2-session2-p006-story2


###N1	Proper Mass or Count Noun###

1	CROCODILE
1	TIME
2	FRIENDS
2	PRINCESS
3	RIDE
4	CROC
4	DAY
5	WANNA
7	PLAYDATES
11	WEEKS
12	PRINCE
14	CASTLE
14	WAY
15	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	WHO
3	SHE
3	THEY
4	I
7	WE
9	'S
12	HERE
12	HIM
13	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	PET
2	HER
3	EVERY
4	ONE
4	TIRED
7	ANY
7	MORE
8	SAD
8	THAT

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A PRINCE
1	A TIME
1	PET CROCODILE
2	HER RIDES
2	THE CROCODILE
2	THE PRINCESS
3	A RIDE
3	EVERY DAY
4	THE CROC
7	MORE PLAYDATES
12	ONE DAY
12	THE PRINCE
14	THE CASTLE
14	THE WAY
15	THE END

SCORE:	2


###N5	Article used before a noun###

1	A PRINCE
1	A TIME
2	THE CROCODILE
2	THE PRINCESS
3	A RIDE
4	THE CROC
12	THE PRINCE
14	THE CASTLE
14	THE WAY
15	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A PRINCE
2	GIVE HER RIDES
2	ON THE CROCODILE
2	WITH THE PRINCESS
3	FOR A RIDE
14	TO THE CASTLE

SCORE:	2


###N7	Plural suffix###

2	FRIENDS
2	RIDES
7	PLAYDATES
11	DAYS
11	WEEKS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

4	THE CROC

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	A PET CROCODILE
7	ANY MORE PLAYDATES

SCORE:	2


###N10	Adverb modifying adjective or nominal###

13	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	HAD
2	GIVE
2	LIKED
2	WAS
3	VISITED
3	WENT
4	AM
5	RUN
6	RAN
7	HAVE
8	'S
9	GO
9	LET
9	TALK
11	SEARCHED
12	FOUND
13	COME
13	SAID
14	RODE

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	ON
2	WITH
3	FOR
6	AWAY
13	BACK
14	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	ON THE CROCODILE
2	WITH THE PRINCESS
3	FOR A RIDE
9	TO THE CROC
11	FOR DAYS AND WEEKS
14	ON THE CROC ALL THE WAY
14	TO THE CASTLE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS
4	I AM TIRED
8	THAT 'S SAD
9	 'S

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	HAD
1	WAS
2	WAS
4	AM
7	HAVE
8	'S

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
5	AWAY
7	NOT
12	HERE
13	THEN
14	BACK

SCORE:	2


###V9	Modal preceeding verb###

7	CAN NOT HAVE ANY MORE PLAYDATES

SCORE:	1


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

2	LIKED
3	VISITED
11	SEARCHED

SCORE:	2


###V13	Past tense auxiliary###

1	HAD
1	WAS
2	WAS

SCORE:	2


###V14	Medial adverb###

13	THEN
14	BACK

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

7	BUT WE CAN NOT HAVE ANY MORE PLAYDATES .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

7	CAN NOT HAVE ANY MORE PLAYDATES

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A PRINCE WHO HAD A PET CROCODILE
2	HE WAS FRIENDS WITH THE PRINCESS AND LIKED TO GIVE HER RIDES ON THE CROCODILE
3	SO THEY WENT FOR A RIDE EVERY DAY SHE VISITED
4	ONE DAY THE CROC SAID I AM TIRED
5	I WANNA RUN AWAY
6	SO HE RAN AWAY
7	BUT WE CAN NOT HAVE ANY MORE PLAYDATES
8	THAT 'S SAD
9	LET 'S GO TALK TO THE CROC
10	LA LA LA LA
11	SO THEY SEARCHED AND SEARCHED FOR DAYS AND WEEKS
12	AND ONE DAY THE PRINCE FOUND HIM AND SAID OVER HERE
13	AND THEN HE SAID COME BACK HERE
14	SO THEY RODE ON THE CROC ALL THE WAY BACK TO THE CASTLE
15	THE END

SCORE:	2


###S2	Subject verb sequence###

2	HE WAS 
3	SHE VISITED
8	THAT 'S 
9	'S GO TALK 

SCORE:	2


###S3	Verb object sequence###

1	HAD A PET CROCODILE
1	WAS A PRINCE WHO HAD A PET CROCODILE
2	WAS FRIENDS WITH THE PRINCESS
2	WAS FRIENDS WITH THE PRINCESS AND LIKED TO GIVE HER RIDES ON THE CROCODILE
3	WENT FOR A RIDE EVERY DAY SHE VISITED
4	AM TIRED
4	SAID , I AM TIRED
7	CAN NOT HAVE ANY MORE PLAYDATES
7	HAVE ANY MORE PLAYDATES
9	GO TALK TO THE CROC
9	LET 'S GO TALK TO THE CROC
11	SEARCHED AND SEARCHED FOR DAYS AND WEEKS
12	FOUND HIM
12	FOUND HIM AND SAID , OVER HERE
14	RODE ON THE CROC ALL THE WAY BACK TO THE CASTLE

SCORE:	2


###S4	Subject Verb Object Sequence###

2	HE WAS FRIENDS WITH THE PRINCESS AND LIKED TO GIVE HER RIDES ON THE CROCODILE
9	'S GO TALK TO THE CROC

SCORE:	1


###S5	Conjunction (any)###

3	SO
7	BUT
12	AND

SCORE:	2


###S6	Sentence with two VP's###

2	HE WAS FRIENDS WITH THE PRINCESS AND LIKED TO GIVE HER RIDES ON THE CROCODILE .
3	SO THEY WENT FOR A RIDE EVERY DAY SHE VISITED .
9	LET 'S GO TALK TO THE CROC .
11	SO THEY SEARCHED AND SEARCHED FOR DAYS AND WEEKS .
12	AND ONE DAY THE PRINCE FOUND HIM AND SAID , OVER HERE .
13	AND THEN HE SAID , COME BACK HERE .

SCORE:	2


###S7	Conjoined phrases###

11	SEARCHED AND SEARCHED

SCORE:	1


###S8	Infinitive without catenative, marked with to###

2	LIKED TO GIVE HER RIDES ON THE CROCODILE

SCORE:	1


###S9	Let/Make/Help/Watch introducer###

9	LET 'S GO TALK TO THE CROC .

SCORE:	1


###S10	Adverbial Conjunction###

3	SO
7	BUT

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

2	HE WAS FRIENDS WITH THE PRINCESS AND LIKED TO GIVE HER RIDES ON THE CROCODILE 

SCORE:	1


###S13	Wh-clause###

1	ONCE UPON A TIME THERE WAS A PRINCE WHO HAD A PET CROCODILE .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

2	HE WAS FRIENDS WITH THE PRINCESS AND LIKED TO GIVE HER RIDES ON THE CROCODILE .
9	LET 'S GO TALK TO THE CROC .

SCORE:	2


###S16	Relative clause marked or unmarked###

1	A PRINCE WHO HAD A PET CROCODILE
3	EVERY DAY SHE VISITED

SCORE:	2


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-15
NO OF UTTERANCES CONSIDERED: 15


#########################
NOUN SCORE: 18
VERB SCORE: 23
QUESTION SCORE: 2
SENTENCE SCORE: 22
IPSYN SCORE: 65
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A PRINCE WHO HAD A PET CROCODILE .
2	HE WAS FRIENDS WITH THE PRINCESS AND LIKED TO GIVE HER RIDES ON THE CROCODILE .
3	SO THEY WENT FOR A RIDE EVERY DAY SHE VISITED .
4	ONE DAY , THE CROC SAID , I AM TIRED .
5	I WANNA RUN AWAY .
6	SO HE RAN AWAY .
7	BUT WE CAN NOT HAVE ANY MORE PLAYDATES .
8	THAT 'S SAD .
9	LET 'S GO TALK TO THE CROC .
10	LA LA LA LA .
11	SO THEY SEARCHED AND SEARCHED FOR DAYS AND WEEKS .
12	AND ONE DAY THE PRINCE FOUND HIM AND SAID , OVER HERE .
13	AND THEN HE SAID , COME BACK HERE .
14	SO THEY RODE ON THE CROC ALL THE WAY BACK TO THE CASTLE .
15	THE END .
