FILENAME:sr2-session3-p012-story2


###N1	Proper Mass or Count Noun###

8	ROAR
10	CHH

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

6	YOU
9	HE
11	I

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	THESE
3	TWO

SCORE:	2


###N4	Two word NP preceded by article or modifier###


SCORE:	0


###N5	Article used before a noun###


SCORE:	0


###N6	Two word NP(as in N4) after verb or preposition###


SCORE:	0


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

5	DID
5	HAVE
6	LET
9	WAS
10	CHH
11	'M
11	DONE

SCORE:	2


###V2	Particle or preposition###


SCORE:	0


###V3	Prepositional Phrase (Prep+NP)###


SCORE:	0


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

9	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

5	DID
5	HAVE
9	WAS
11	'M
11	DO

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	THIS
5	WHY
6	BACK
6	IN
7	SO

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

9	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###

5	DID
9	WAS

SCORE:	2


###V14	Medial adverb###

6	BACK

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

9	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###

5	WHY DID YOU HAVE TO ?

SCORE:	1


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###

5	WHY DID YOU HAVE TO ?

SCORE:	1


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

3	THESE TWO
5	WHY DID YOU HAVE TO
6	LET YOU BACK IN
9	HE WAS
10	CHH CHH
11	I 'M DONE

SCORE:	2


###S2	Subject verb sequence###

9	HE WAS
10	CHH CHH
11	I 'M DONE

SCORE:	2


###S3	Verb object sequence###

6	LET YOU BACK IN

SCORE:	1


###S4	Subject Verb Object Sequence###


SCORE:	0


###S5	Conjunction (any)###

2	AND

SCORE:	1


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

5	WHY DID YOU HAVE TO ?

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-12
NO OF UTTERANCES CONSIDERED: 12


#########################
NOUN SCORE: 6
VERB SCORE: 14
QUESTION SCORE: 2
SENTENCE SCORE: 7
IPSYN SCORE: 29
##########################

###Sentence Listing###

1	THIS .
2	AND .
3	THESE TWO .
4	AND .
5	WHY DID YOU HAVE TO ?
6	LET YOU BACK IN .
7	SO .
8	ROAR .
9	HE WAS .
10	CHH CHH .
11	I 'M DONE .
12	YEAH .
