FILENAME:sr2-session5-p009-story2


###N1	Proper Mass or Count Noun###

1	ROBOT
1	SCREEN
1	STORY
1	STUFF
2	TURTLE
3	RABBIT
4	CHICKEN
7	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	I
1	IT
6	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

6	SCARED

SCORE:	1


###N4	Two word NP preceded by article or modifier###

1	A ROBOT
1	A SCREEN
1	A STORY
2	A TURTLE
3	A RABBIT
4	A CHICKEN
5	THE ROBOT
8	THE END

SCORE:	2


###N5	Article used before a noun###

1	A ROBOT
1	A SCREEN
1	A STORY
2	A TURTLE
3	A RABBIT
4	A CHICKEN
5	THE ROBOT
8	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	ABOUT A ROBOT
1	TOLD A STORY
2	WAS A TURTLE
3	WAS A RABBIT
4	WAS A CHICKEN

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

5	THE ROBOT

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

6	VERY

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	HAD
1	THINK
1	TOLD
4	WAS
5	SCARED
6	WERE

SCORE:	2


###V2	Particle or preposition###

1	ABOUT
1	ON

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	ABOUT A ROBOT AND A SCREEN
1	ON IT

SCORE:	1


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

2	 WAS
3	 WAS
4	 WAS
6	THEY WERE VERY SCARED

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	HAD
2	WAS
3	WAS
4	WAS
6	WERE

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

2	ONCE
6	VERY

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

4	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

5	SCARED

SCORE:	1


###V13	Past tense auxiliary###

1	HAD
2	WAS
3	WAS
4	WAS
6	WERE

SCORE:	2


###V14	Medial adverb###

6	VERY

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WAS
3	 WAS
4	 WAS
6	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	I THINK TOLD A STORY ABOUT A ROBOT AND A SCREEN WHICH HAD STUFF ON IT
2	ONCE THERE WAS A TURTLE
3	ONCE THERE WAS A RABBIT
4	ONCE THERE WAS A CHICKEN ROBOT
5	THE ROBOT SCARED
6	THEY WERE VERY SCARED
7	THE END
8	THE END

SCORE:	2


###S2	Subject verb sequence###

1	I THINK TOLD 
5	THE ROBOT SCARED
6	THEY WERE 

SCORE:	2


###S3	Verb object sequence###

1	HAD STUFF ON IT
1	THINK TOLD A STORY ABOUT A ROBOT AND A SCREEN WHICH HAD STUFF ON IT
1	TOLD A STORY ABOUT A ROBOT AND A SCREEN WHICH HAD STUFF ON IT
2	WAS A TURTLE
3	WAS A RABBIT
4	WAS A CHICKEN ROBOT

SCORE:	2


###S4	Subject Verb Object Sequence###

1	I THINK TOLD A STORY ABOUT A ROBOT AND A SCREEN WHICH HAD STUFF ON IT

SCORE:	1


###S5	Conjunction (any)###

1	AND

SCORE:	1


###S6	Sentence with two VP's###

1	I THINK TOLD A STORY ABOUT A ROBOT AND A SCREEN WHICH HAD STUFF ON IT .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

1	I THINK TOLD A STORY ABOUT A ROBOT AND A SCREEN WHICH HAD STUFF ON IT .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	I THINK TOLD A STORY ABOUT A ROBOT AND A SCREEN WHICH HAD STUFF ON IT .

SCORE:	1


###S16	Relative clause marked or unmarked###

1	A ROBOT AND A SCREEN WHICH HAD STUFF ON IT

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-8
NO OF UTTERANCES CONSIDERED: 8


#########################
NOUN SCORE: 13
VERB SCORE: 19
QUESTION SCORE: 0
SENTENCE SCORE: 12
IPSYN SCORE: 44
##########################

###Sentence Listing###

1	I THINK TOLD A STORY ABOUT A ROBOT AND A SCREEN WHICH HAD STUFF ON IT .
2	ONCE THERE WAS A TURTLE .
3	ONCE THERE WAS A RABBIT .
4	ONCE THERE WAS A CHICKEN ROBOT .
5	THE ROBOT SCARED .
6	THEY WERE VERY SCARED .
7	THE END .
8	THE END .
