FILENAME:sr2-session7-p009-story2


###N1	Proper Mass or Count Noun###

1	GIRL
1	TIME
2	BOOKS
2	LOTS
2	ROCKET
2	SHIPS
4	COUCH
6	IDEA
9	DOG
14	HOME
16	CAT
19	JUPITER
20	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	SHE
5	IT
6	ME
6	YOU
10	I
13	THEY
14	WE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	PRETTY
5	THAT
9	HER
13	HIGHER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	PRETTY GIRL
6	A IDEA
7	A ROCKET
7	THE COUCH
9	HER DOG
10	THE ROCKET
12	THE DOG
16	THE CAT
20	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
6	A IDEA
7	A ROCKET
7	THE COUCH
10	THE ROCKET
12	THE DOG
16	THE CAT
20	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
3	IN A ROCKET
4	ON THE COUCH
7	ON A ROCKET
10	ON THE ROCKET

SCORE:	2


###N7	Plural suffix###

2	BOOKS
2	SHIPS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

9	HER DOG
12	THE DOG
16	THE CAT

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	A PRETTY GIRL

SCORE:	1


###N10	Adverb modifying adjective or nominal###

14	UP

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

13	HIGHER

SCORE:	1


###N12	Others###


SCORE:	0


###V1	Verb###

2	READ
3	WAS
3	WISH
4	JUMPED
5	'S
6	GAVE
7	PRETENDING
7	WENT
8	FLOATED
9	CAME
10	BE
13	FLEW
14	BOUNCED
14	NEED
14	WONDERED
15	ASTRONAUT
17	COME
18	SAID
19	GO

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	ABOUT
2	OF
3	IN
12	ON
16	DOWN
17	OVER
19	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	ABOUT ROCKET SHIPS
2	OF BOOKS
3	IN A ROCKET
4	ON THE COUCH
7	ON A ROCKET
7	ON THE COUCH
10	ON THE ROCKET
17	TO ME
19	TO JUPITER

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
3	 WAS
5	 'S
7	 WAS
10	 BE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	WAS
5	'S
7	WAS

SCORE:	2


###V7	Progressive Suffix###

7	PRETENDING
8	PRETENDING

SCORE:	1


###V8	Adverb###

1	ONCE
8	UP
9	THEN
10	TOO
14	DOWN
14	HM
19	BACK

SCORE:	2


###V9	Modal preceeding verb###

10	CAN I BE ON THE ROCKET

SCORE:	1


###V10	Third person singular present tense suffix###

7	WAS
16	JUMPS

SCORE:	2


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

4	JUMPED
8	FLOATED
8	JUMPED
14	BOUNCED
14	WONDERED
19	PRETENDED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
3	WAS
7	WAS

SCORE:	1


###V14	Medial adverb###

8	UP
14	DOWN
14	HM
19	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WAS
7	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	1


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	1


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###

10	CAN I BE ON THE ROCKET TOO ?

SCORE:	1


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A PRETTY GIRL
2	SHE SHE READ LOTS OF BOOKS ABOUT ROCKET SHIPS
3	I WISH I WAS IN A ROCKET SHE SAID
4	AND DOG JUMPED ON THE COUCH
5	THAT 'S IT SHE SAID
6	YOU GAVE ME A IDEA
7	SHE WENT ON THE COUCH PRETENDING THAT SHE WAS ON A ROCKET
8	SHE JUMPED UP AND DOWN PRETENDING THAT SHE FLOATED
9	THEN HER DOG CAME
10	CAN I BE ON THE ROCKET TOO
11	YES SHE SAID
12	THE DOG CAME ON
13	THEY FLEW AND FLEW AND FLEW HIGHER
14	AS SHE BOUNCED UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP SHE WONDERED HM WE NEED TO GO HOME
16	AND THE CAT JUMPS DOWN
17	COME OVER TO ME
18	YES SHE SAID
19	AND THEY AND THEN PRETENDED TO GO TO JUPITER THEN PRETENDED TO GO BACK
20	THE END

SCORE:	2


###S2	Subject verb sequence###

3	I WAS 
3	I WISH 
5	THAT 'S 
6	YOU GAVE 
7	SHE WAS 
7	SHE WENT 
8	SHE FLOATED
8	SHE JUMPED UP AND DOWN , PRETENDING 
12	THE DOG CAME ON
13	THEY FLEW AND FLEW AND FLEW HIGHER
14	SHE BOUNCED UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP

SCORE:	2


###S3	Verb object sequence###

1	WAS A PRETTY GIRL
2	READ LOTS OF BOOKS ABOUT ROCKET SHIPS
3	WAS IN A ROCKET
3	WISH I WAS IN A ROCKET
4	JUMPED ON THE COUCH
5	'S IT
6	GAVE ME A IDEA
7	PRETENDING THAT SHE WAS ON A ROCKET
7	WENT ON THE COUCH , PRETENDING THAT SHE WAS ON A ROCKET
8	JUMPED UP AND DOWN , PRETENDING THAT SHE FLOATED
10	BE ON THE ROCKET TOO
17	COME OVER TO ME
19	AND THEN PRETENDED TO GO TO JUPITER , THEN PRETENDED TO GO BACK
19	THEN PRETENDED TO GO TO JUPITER
19	TO GO TO JUPITER

SCORE:	2


###S4	Subject Verb Object Sequence###

3	I WAS IN A ROCKET
3	I WISH I WAS IN A ROCKET
5	THAT 'S IT
6	YOU GAVE ME A IDEA
7	SHE WAS ON A ROCKET
7	SHE WENT ON THE COUCH , PRETENDING THAT SHE WAS ON A ROCKET
8	SHE JUMPED UP AND DOWN , PRETENDING THAT SHE FLOATED

SCORE:	2


###S5	Conjunction (any)###

7	THAT
16	AND

SCORE:	2


###S6	Sentence with two VP's###

3	I WISH I WAS IN A ROCKET , SHE SAID .
8	SHE JUMPED UP AND DOWN , PRETENDING THAT SHE FLOATED .
13	THEY FLEW AND FLEW AND FLEW HIGHER .
14	AS SHE BOUNCED UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP SHE WONDERED , HM , WE NEED TO GO HOME .
19	AND THEY AND THEN PRETENDED TO GO TO JUPITER , THEN PRETENDED TO GO BACK .

SCORE:	2


###S7	Conjoined phrases###

8	UP AND DOWN
13	FLEW AND FLEW
14	UP AND DOWN AND UP AND DOWN AND UP AND DOWN

SCORE:	1


###S8	Infinitive without catenative, marked with to###

14	NEED TO GO HOME
19	PRETENDED TO GO BACK

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

7	THAT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###

6	GAVE ME A IDEA

SCORE:	1


###S15	Sentence with three or more VPs###

3	I WISH I WAS IN A ROCKET , SHE SAID .
13	THEY FLEW AND FLEW AND FLEW HIGHER .
14	AS SHE BOUNCED UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP SHE WONDERED , HM , WE NEED TO GO HOME .
19	AND THEY AND THEN PRETENDED TO GO TO JUPITER , THEN PRETENDED TO GO BACK .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

7	SHE WENT ON THE COUCH , PRETENDING THAT SHE WAS ON A ROCKET .
8	SHE JUMPED UP AND DOWN , PRETENDING THAT SHE FLOATED .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###

3	I WAS IN A ROCKET
14	AS SHE BOUNCED UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-20
NO OF UTTERANCES CONSIDERED: 20


#########################
NOUN SCORE: 19
VERB SCORE: 24
QUESTION SCORE: 3
SENTENCE SCORE: 22
IPSYN SCORE: 68
##########################

###Sentence Listing###

1	ONCE UPON A TIME , THERE WAS A PRETTY GIRL .
2	SHE SHE READ LOTS OF BOOKS ABOUT ROCKET SHIPS .
3	I WISH I WAS IN A ROCKET , SHE SAID .
4	AND DOG JUMPED ON THE COUCH .
5	THAT 'S IT , SHE SAID .
6	YOU GAVE ME A IDEA .
7	SHE WENT ON THE COUCH , PRETENDING THAT SHE WAS ON A ROCKET .
8	SHE JUMPED UP AND DOWN , PRETENDING THAT SHE FLOATED .
9	THEN HER DOG CAME .
10	CAN I BE ON THE ROCKET TOO ?
11	YES , SHE SAID .
12	THE DOG CAME ON .
13	THEY FLEW AND FLEW AND FLEW HIGHER .
14	AS SHE BOUNCED UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP AND DOWN AND UP SHE WONDERED , HM , WE NEED TO GO HOME .
15	ASTRONAUT .
16	AND THE CAT JUMPS DOWN .
17	COME OVER TO ME .
18	YES , SHE SAID .
19	AND THEY AND THEN PRETENDED TO GO TO JUPITER , THEN PRETENDED TO GO BACK .
20	THE END .
