FILENAME:sr2-session5-p004-story1


###N1	Proper Mass or Count Noun###

1	ALIENS
1	FAMILY
1	TIME
5	EARTH
6	THINGS
8	KID
9	DAD
9	MOM
10	BIRTHDAY
14	CAKE
14	PLANET
15	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

10	HE
10	HIMSELF
10	THEM
13	IT
13	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

6	THEIR
8	LITTLE
8	LITTLEST
10	ALL
10	RIGHT
12	SURPRISED
14	OTHER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A FAMILY
1	A TIME
6	THEIR THINGS
8	LITTLEST KID
10	A BIRTHDAY
14	OTHER PLANET
14	THE CAKE
15	THE END

SCORE:	2


###N5	Article used before a noun###

1	A FAMILY
1	A TIME
10	A BIRTHDAY
14	THE CAKE
15	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A FAMILY
6	UNPACKING THEIR THINGS
10	MADE A BIRTHDAY
14	ATE THE CAKE

SCORE:	2


###N7	Plural suffix###

1	ALIENS
6	THINGS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

8	THE LITTLEST KID
13	THE OTHER PLANET

SCORE:	2


###N10	Adverb modifying adjective or nominal###

8	ONLY
11	THEN
12	SO

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

8	LITTLEST

SCORE:	1


###N12	Others###


SCORE:	0


###V1	Verb###

3	LOOK
5	ARRIVED
5	HAD
6	UNPACKING
7	CELEBRATE
8	WAS
9	DID
9	TELL
10	MADE
10	WENT
11	BROUGHT
12	WERE
13	DECIDED
13	EAT
13	GO
14	ATE

SCORE:	2


###V2	Particle or preposition###

1	OF
1	UPON
10	PAST
11	OVER
13	ON
14	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	OF ALIENS
1	UPON A TIME
5	ON PLANET EARTH
10	PAST THEM
13	ON THE OTHER PLANET
14	TO THE OTHER PLANET

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
6	 WERE
7	 WERE
8	 WAS
12	THEY WERE SO SURPRISED

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
5	HAD
6	WERE
7	WERE
8	WAS
9	DID
12	WERE

SCORE:	2


###V7	Progressive Suffix###

6	UNPACKING
7	GOING

SCORE:	2


###V8	Adverb###

1	ONCE
5	JUST
8	ONLY
9	NOT
11	THEN
12	SO
14	BACK

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

1	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

5	ARRIVED
7	DECIDED
13	DECIDED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
5	HAD
6	WERE
7	WERE
8	WAS
9	DID
12	WERE

SCORE:	2


###V14	Medial adverb###

5	JUST
8	ONLY
12	SO
14	BACK

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
6	 WERE
7	 WERE
8	 WAS
12	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

9	HE DID NOT TELL MOM OR DAD .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###

9	DID NOT TELL MOM OR DAD

SCORE:	1


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

9	DID NOT TELL MOM OR DAD

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A FAMILY OF ALIENS
5	AND THEY HAD JUST ARRIVED ON PLANET EARTH
6	THEY WERE UNPACKING THEIR THINGS
7	THEY DECIDED THEY WERE GOING TO CELEBRATE
8	THE LITTLE WAS ONLY THE LITTLEST KID
9	HE DID NOT TELL MOM OR DAD
10	HE WENT RIGHT PAST THEM AND MADE A BIRTHDAY CAKE ALL BY HIMSELF
11	THEN HE BROUGHT IT OVER
12	AND THEY WERE SO SURPRISED
13	THEY DECIDED TO GO EAT IT ON THE OTHER PLANET
14	THEY WENT BACK TO THE OTHER PLANET AND ATE THE CAKE
15	THE END

SCORE:	2


###S2	Subject verb sequence###

6	THEY WERE UNPACKING 
7	THEY DECIDED 
7	THEY WERE GOING TO CELEBRATE
8	THE LITTLE WAS 
9	HE DID NOT TELL 
10	HE WENT 
13	THEY DECIDED TO GO EAT 
14	THEY WENT BACK 

SCORE:	2


###S3	Verb object sequence###

1	WAS A FAMILY OF ALIENS
5	ARRIVED ON PLANET EARTH
5	HAD JUST ARRIVED ON PLANET EARTH
6	UNPACKING THEIR THINGS
6	WERE UNPACKING THEIR THINGS
7	DECIDED THEY WERE GOING TO CELEBRATE
8	WAS ONLY THE LITTLEST KID
9	DID NOT TELL MOM OR DAD
9	TELL MOM OR DAD
10	WENT RIGHT PAST THEM
10	WENT RIGHT PAST THEM AND MADE A BIRTHDAY CAKE ALL BY HIMSELF
11	BROUGHT IT OVER
13	DECIDED TO GO EAT IT ON THE OTHER PLANET
13	EAT IT ON THE OTHER PLANET
13	TO GO EAT IT ON THE OTHER PLANET
14	WENT BACK TO THE OTHER PLANET
14	WENT BACK TO THE OTHER PLANET AND ATE THE CAKE

SCORE:	2


###S4	Subject Verb Object Sequence###

6	THEY WERE UNPACKING THEIR THINGS
7	THEY DECIDED THEY WERE GOING TO CELEBRATE
8	THE LITTLE WAS ONLY THE LITTLEST KID
9	HE DID NOT TELL MOM OR DAD
10	HE WENT RIGHT PAST THEM AND MADE A BIRTHDAY CAKE ALL BY HIMSELF
13	THEY DECIDED TO GO EAT IT ON THE OTHER PLANET
14	THEY WENT BACK TO THE OTHER PLANET AND ATE THE CAKE

SCORE:	2


###S5	Conjunction (any)###

9	OR
12	AND

SCORE:	2


###S6	Sentence with two VP's###

7	THEY DECIDED THEY WERE GOING TO CELEBRATE .
10	HE WENT RIGHT PAST THEM AND MADE A BIRTHDAY CAKE ALL BY HIMSELF .
13	THEY DECIDED TO GO EAT IT ON THE OTHER PLANET .
14	THEY WENT BACK TO THE OTHER PLANET AND ATE THE CAKE .

SCORE:	2


###S7	Conjoined phrases###

9	MOM OR DAD

SCORE:	1


###S8	Infinitive without catenative, marked with to###

7	GOING TO CELEBRATE
13	DECIDED TO GO EAT IT ON THE OTHER PLANET

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

7	THEY DECIDED THEY WERE GOING TO CELEBRATE .
13	THEY DECIDED TO GO EAT IT ON THE OTHER PLANET .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

6	THEY WERE UNPACKING THEIR THINGS .
7	THEY DECIDED THEY WERE GOING TO CELEBRATE .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-15
NO OF UTTERANCES CONSIDERED: 15


#########################
NOUN SCORE: 19
VERB SCORE: 24
QUESTION SCORE: 3
SENTENCE SCORE: 18
IPSYN SCORE: 64
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A FAMILY OF ALIENS .
2	YEAH .
3	LOOK .
4	OH .
5	AND THEY HAD JUST ARRIVED ON PLANET EARTH .
6	THEY WERE UNPACKING THEIR THINGS .
7	THEY DECIDED THEY WERE GOING TO CELEBRATE .
8	THE LITTLE WAS ONLY THE LITTLEST KID .
9	HE DID NOT TELL MOM OR DAD .
10	HE WENT RIGHT PAST THEM AND MADE A BIRTHDAY CAKE ALL BY HIMSELF .
11	THEN HE BROUGHT IT OVER .
12	AND THEY WERE SO SURPRISED .
13	THEY DECIDED TO GO EAT IT ON THE OTHER PLANET .
14	THEY WENT BACK TO THE OTHER PLANET AND ATE THE CAKE .
15	THE END .
