FILENAME:sr2-session1-p001-story2


###N1	Proper Mass or Count Noun###

8	BALL
9	LEDGE
11	PKOO
13	TURN

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	SHE
3	HE
12	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

4	ANOTHER
8	HIS
8	SLED
13	YOUR

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	THE BALL
4	ANOTHER BALL
8	HIS BALL
9	THE LEDGE
13	YOUR TURN

SCORE:	2


###N5	Article used before a noun###

1	THE BALL
9	THE LEDGE

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	WANTS THE BALL
4	SEE ANOTHER BALL
9	UP THE LEDGE

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

8	HIS BALL

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

5	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	WANTS
3	SAID
4	SEE
5	GOT
6	POP
8	IS
9	GOES
12	GOING
12	SWING
12	WERE

SCORE:	2


###V2	Particle or preposition###

8	ON
9	UP

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

8	ON THE SLED
9	UP THE LEDGE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

8	 IS
12	 WERE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

8	IS
12	WERE

SCORE:	2


###V7	Progressive Suffix###

12	GOING

SCORE:	1


###V8	Adverb###

5	THEN
10	UP

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

1	WANTS
8	IS
9	GOES

SCORE:	2


###V11	Past tense modal###

2	'LL

SCORE:	1


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###

12	WERE

SCORE:	1


###V14	Medial adverb###

4	THEN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

12	 WERE

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	SHE WANTS THE BALL
2	AND SHE 'LL
3	AND HE SAID THERE
4	AND THEN THEY SEE ANOTHER BALL
5	THEN SHE GOT THE
6	THEN POP
8	HIS BALL IS ON THE SLED
9	AND SHE GOES UP THE LEDGE
12	THEY WERE GOING TO SWING
13	AND YOUR TURN

SCORE:	2


###S2	Subject verb sequence###

1	SHE WANTS 
8	HIS BALL IS 
12	THEY WERE GOING TO SWING

SCORE:	1


###S3	Verb object sequence###

1	WANTS THE BALL
3	SAID , THERE
4	SEE ANOTHER BALL
5	GOT THE
8	IS ON THE SLED
9	GOES UP THE LEDGE

SCORE:	2


###S4	Subject Verb Object Sequence###

1	SHE WANTS THE BALL
8	HIS BALL IS ON THE SLED

SCORE:	2


###S5	Conjunction (any)###

3	AND

SCORE:	1


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

12	GOING TO SWING

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

12	THEY WERE GOING TO SWING .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-13
NO OF UTTERANCES CONSIDERED: 13


#########################
NOUN SCORE: 14
VERB SCORE: 21
QUESTION SCORE: 0
SENTENCE SCORE: 10
IPSYN SCORE: 45
##########################

###Sentence Listing###

1	SHE WANTS THE BALL .
2	AND SHE 'LL .
3	AND HE SAID , THERE .
4	AND THEN THEY SEE ANOTHER BALL .
5	THEN SHE GOT THE .
6	THEN POP .
7	WHEE .
8	HIS BALL IS ON THE SLED .
9	AND SHE GOES UP THE LEDGE .
10	UP .
11	PKOO .
12	THEY WERE GOING TO SWING .
13	AND YOUR TURN !
