FILENAME:sr2-session5-p009-story1


###N1	Proper Mass or Count Noun###

1	ALIEN
2	MOTHER
3	FATHER
4	BABY
4	ONE
5	MOMMY
6	DAD
6	DADA
6	DAY
6	ROCKET
6	WORK
7	BIRTHDAY
8	SUN
10	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	IT
8	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	TINY
3	TINIEST
4	BIGGEST
5	SMALLER
6	ONE
7	HIS

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	TINY ALIEN
2	A FATHER
2	A MOTHER
3	THE FATHER
4	BIGGEST ONE
4	THE BABY
5	THE MOMMY
6	A ROCKET
6	ONE DAY
6	THE DAD
6	THE DADA
7	HIS BIRTHDAY
9	THE SUN
10	THE END

SCORE:	2


###N5	Article used before a noun###

2	A FATHER
2	A MOTHER
3	THE FATHER
4	THE BABY
5	THE MOMMY
6	A ROCKET
6	THE DAD
6	THE DADA
8	THE SUN
10	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

2	HAD A MOTHER
4	WAS THE BABY
6	IN A ROCKET
7	WAS HIS BIRTHDAY
9	HIT THE SUN

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

3	THE FATHER
4	BIGGEST ONE
5	THE MOMMY
6	THE DADA

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	A TINY ALIEN
4	THE BIGGEST ONE

SCORE:	2


###N10	Adverb modifying adjective or nominal###

5	EVEN
9	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

3	TINIEST
4	BIGGEST
5	SMALLER

SCORE:	2


###N12	Others###


SCORE:	0


###V1	Verb###

2	HAD
4	WAS
6	WENT
8	ZOOM
9	DIED
9	HIT

SCORE:	2


###V2	Particle or preposition###

6	IN
6	TO
8	UP

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

6	IN A ROCKET
6	TO WORK WORK

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
3	 WAS
4	 WAS
5	 WAS
7	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	HAD
3	WAS
4	WAS
5	WAS
7	WAS

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
5	EVEN
8	HIGH
9	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

7	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

9	DIED

SCORE:	1


###V13	Past tense auxiliary###

1	WAS
2	HAD
3	WAS
4	WAS
5	WAS
7	WAS

SCORE:	2


###V14	Medial adverb###

5	EVEN
8	HIGH

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WAS
4	 WAS
5	 WAS
7	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE THERE WAS A TINY ALIEN
2	IT HAD A MOTHER A FATHER
3	THE FATHER WAS THE TINIEST
4	THE BIGGEST ONE WAS THE BABY
5	THE MOMMY WAS EVEN SMALLER
6	ONE DAY THE DAD THE DADA WENT TO WORK WORK IN A ROCKET
7	IT WAS HIS BIRTHDAY
8	AND ZOOM UP OOH HE WENT HIGH ABOVE THE SUN
9	THEN HE HIT THE SUN AND DIED
10	THE END

SCORE:	2


###S2	Subject verb sequence###

2	IT HAD 
3	THE FATHER WAS 
4	THE BIGGEST ONE WAS 
5	THE MOMMY WAS 
6	ONE DAY , THE DAD THE DADA WENT 
7	IT WAS 
8	HE WENT 

SCORE:	2


###S3	Verb object sequence###

1	WAS A TINY ALIEN
2	HAD A MOTHER , A FATHER
3	WAS THE TINIEST
4	WAS THE BABY
6	WENT TO WORK WORK IN A ROCKET
7	WAS HIS BIRTHDAY
8	WENT HIGH ABOVE THE SUN
8	ZOOM UP OOH HE WENT HIGH ABOVE THE SUN
9	HIT THE SUN
9	HIT THE SUN AND DIED

SCORE:	2


###S4	Subject Verb Object Sequence###

2	IT HAD A MOTHER , A FATHER
3	THE FATHER WAS THE TINIEST
4	THE BIGGEST ONE WAS THE BABY
6	ONE DAY , THE DAD THE DADA WENT TO WORK WORK IN A ROCKET
7	IT WAS HIS BIRTHDAY
8	HE WENT HIGH ABOVE THE SUN

SCORE:	2


###S5	Conjunction (any)###

8	OOH
9	AND

SCORE:	2


###S6	Sentence with two VP's###

8	AND ZOOM UP OOH HE WENT HIGH ABOVE THE SUN .
9	THEN HE HIT THE SUN AND DIED .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

8	OOH

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-10
NO OF UTTERANCES CONSIDERED: 10


#########################
NOUN SCORE: 20
VERB SCORE: 20
QUESTION SCORE: 0
SENTENCE SCORE: 13
IPSYN SCORE: 53
##########################

###Sentence Listing###

1	ONCE THERE WAS A TINY ALIEN .
2	IT HAD A MOTHER , A FATHER .
3	THE FATHER WAS THE TINIEST .
4	THE BIGGEST ONE WAS THE BABY .
5	THE MOMMY WAS EVEN SMALLER .
6	ONE DAY , THE DAD THE DADA WENT TO WORK WORK IN A ROCKET .
7	IT WAS HIS BIRTHDAY .
8	AND ZOOM UP OOH HE WENT HIGH ABOVE THE SUN .
9	THEN HE HIT THE SUN AND DIED .
10	THE END .
