FILENAME:sr2-session8-p013-story2


###N1	Proper Mass or Count Noun###

1	DATE
1	PLAY
1	TIME
5	FRIEND
5	HOUSE
5	INSTRUCTIONS
7	ONE
11	ACCIDENT
12	MOM
17	GAME
18	TOE
21	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

8	I
10	IT
14	SHE
15	HE
17	WE
17	WHERE
17	YOU
19	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	TWO
3	HIS
3	ONE
5	OUT
6	NICE
7	THAT
10	OTHER
17	ANOTHER
18	TAC
19	TIC

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A PLAY
1	A TIME
1	TWO FRIENDS
2	HIS FRIENDS
2	THE FRIEND
3	HIS GAMES
4	HIS HOUSE
5	OTHER FRIEND
5	THE INSTRUCTIONS
7	THAT HOUSE
7	THE ONE
10	AN ACCIDENT
11	A ACCIDENT
13	HIS MOM
17	ANOTHER GAME
18	TAC TOE
21	THE END

SCORE:	2


###N5	Article used before a noun###

1	A PLAY
1	A TIME
4	THE FRIEND
5	THE INSTRUCTIONS
7	THE ONE
10	AN ACCIDENT
11	A ACCIDENT
21	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	HAD A PLAY
1	UPON A TIME
1	WAS TWO FRIENDS
2	TO HIS FRIENDS
3	OF HIS GAMES
4	TO HIS HOUSE
5	AT THAT HOUSE
10	WAS AN ACCIDENT
11	'S A ACCIDENT
12	TELL HIS MOM
15	ASKED HIS MOM
17	PLAY ANOTHER GAME

SCORE:	2


###N7	Plural suffix###

2	FRIENDS
3	GAMES
5	INSTRUCTIONS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

5	THE INSTRUCTIONS
7	THAT HOUSE
10	OTHER FRIEND
13	HIS MOM
17	THE FRIEND

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

10	THE OTHER FRIEND
18	TIC TAC TOE

SCORE:	2


###N10	Adverb modifying adjective or nominal###

7	YES
12	THEN
17	MAYBE

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	HAD
2	WENT
3	GRABED
3	PLAY
4	CAME
4	CHEATED
5	MEANS
5	SAY
7	IS
7	LIVED
8	'M
8	MAKING
10	WAS
11	'S
12	STARTED
12	TELL
13	READ
15	ARE
15	ASKED
18	SAID

SCORE:	2


###V2	Particle or preposition###

1	UPON
3	OF
4	TO
7	AT
8	UP

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	TO HIS FRIENDS HOUSE
3	OF HIS GAMES
4	TO HIS HOUSE
5	AT THAT HOUSE
7	AT THAT HOUSE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
5	YOU ARE OUT
7	 IS
10	 WAS
11	 'S
15	YOU ARE OUT

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	HAD
1	WAS
5	ARE
7	IS
8	'M
10	WAS
11	'S
15	ARE

SCORE:	2


###V7	Progressive Suffix###

8	MAKING

SCORE:	1


###V8	Adverb###

1	ONCE
4	ACCIDENTALLY
7	YES
8	NOT
11	ALSO
11	EVEN
11	STILL
12	THEN
13	VERY
13	WELL
17	MAYBE
17	WHERE
20	EVER
20	HAPPILY

SCORE:	2


###V9	Modal preceeding verb###

13	CAN READ VERY WELL
17	SHOULD PLAY ANOTHER GAME
18	COULD PLAY TIC TAC TOE

SCORE:	2


###V10	Third person singular present tense suffix###

1	WAS
5	MEANS
7	IS

SCORE:	2


###V11	Past tense modal###

11	SHOULD
18	COULD

SCORE:	2


###V12	Regular past tense suffix###

3	GRABED
4	CHEATED
5	LIVED
7	LIVED
12	STARTED
15	ASKED
19	PLAYED
20	LIVED

SCORE:	2


###V13	Past tense auxiliary###

1	HAD
1	WAS
10	WAS

SCORE:	2


###V14	Medial adverb###

4	ACCIDENTALLY
7	YES
11	ALSO
11	EVEN
12	THEN
13	VERY
17	MAYBE
17	WHERE
20	EVER
20	HAPPILY

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
10	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

4	ACCIDENTALLY
20	HAPPILY

SCORE:	2


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

6	SO HE SAID , NOT NICE .
8	I 'M NOT MAKING IT UP .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###

8	'M NOT MAKING IT UP

SCORE:	1


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

8	'M NOT MAKING IT UP

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS TWO FRIENDS THAT HAD A PLAY DATE
2	AND THE FRIEND WENT TO HIS FRIENDS HOUSE
3	AND THEN HE GRABED ONE OF HIS GAMES TO PLAY
4	BUT THE FRIEND THAT CAME TO HIS HOUSE ACCIDENTALLY CHEATED
5	AND THE OTHER FRIEND THAT LIVED AT THAT HOUSE SAID THAT THE INSTRUCTIONS SAY IF YOU CHEAT THAT MEANS YOU ARE OUT
6	SO HE SAID NOT NICE
7	BUT THE ONE THAT LIVED AT THAT HOUSE SAID YES IT IS
8	I 'M NOT MAKING IT UP
9	AND HE SAID THAT THE INSTRUCTIONS SAY THAT
10	AND THE OTHER FRIEND SAID BUT IT WAS AN ACCIDENT
11	INSTRUCTIONS ALSO SAY EVEN IF IT 'S A ACCIDENT YOU SHOULD STILL
12	AND THEN HE STARTED TO TELL HIS MOM
13	AND HIS MOM CAN READ VERY WELL
14	SO SHE READ IT
15	AND THEN HE ASKED HIS MOM IF THE INSTRUCTIONS SAID IF YOU CHEAT YOU ARE OUT
16	AND HIS MOM SAID YES
17	AND THEN THE FRIEND SAID MAYBE WE SHOULD PLAY ANOTHER GAME WHERE YOU CHEAT
18	AND THEN HE SAID WE COULD PLAY TIC TAC TOE
19	SO THEY PLAYED TIC TAC TOE
20	AND THEN THEY LIVED HAPPILY EVER AFTER
21	THE END

SCORE:	2


###S2	Subject verb sequence###

3	ONE OF HIS GAMES TO PLAY
5	THE INSTRUCTIONS SAY 
5	YOU ARE 
5	YOU CHEAT 
8	I 'M NOT MAKING 
9	THE INSTRUCTIONS SAY 
10	THE OTHER FRIEND SAID
15	THE INSTRUCTIONS SAID
17	YOU CHEAT
18	HE SAID

SCORE:	2


###S3	Verb object sequence###

1	HAD A PLAY DATE
1	WAS TWO FRIENDS THAT HAD A PLAY DATE
2	WENT TO HIS FRIENDS HOUSE
3	GRABED ONE OF HIS GAMES TO PLAY
4	CAME TO HIS HOUSE
5	LIVED AT THAT HOUSE
7	LIVED AT THAT HOUSE
8	'M NOT MAKING IT UP
8	MAKING IT UP
9	SAID THAT THE INSTRUCTIONS SAY THAT
9	SAY THAT
11	'S A ACCIDENT
11	SAY EVEN IF IT 'S A ACCIDENT YOU SHOULD STILL
12	STARTED TO TELL HIS MOM
12	TO TELL HIS MOM
14	READ IT
15	ASKED HIS MOM IF THE INSTRUCTIONS SAID , IF YOU CHEAT YOU ARE OUT
17	SAID MAYBE WE SHOULD PLAY ANOTHER GAME WHERE YOU CHEAT
17	SHOULD PLAY ANOTHER GAME WHERE YOU CHEAT
19	PLAYED TIC TAC TOE

SCORE:	2


###S4	Subject Verb Object Sequence###

5	THE INSTRUCTIONS SAY IF YOU CHEAT THAT MEANS YOU ARE OUT
5	YOU ARE OUT
5	YOU CHEAT THAT MEANS YOU ARE OUT
8	I 'M NOT MAKING IT UP
9	THE INSTRUCTIONS SAY THAT

SCORE:	2


###S5	Conjunction (any)###

5	IF
7	BUT
9	THAT
15	IF..THEN
18	AND

SCORE:	2


###S6	Sentence with two VP's###

3	AND THEN HE GRABED ONE OF HIS GAMES TO PLAY .
4	BUT THE FRIEND THAT CAME TO HIS HOUSE ACCIDENTALLY CHEATED .
5	AND THE OTHER FRIEND THAT LIVED AT THAT HOUSE SAID THAT THE INSTRUCTIONS SAY IF YOU CHEAT THAT MEANS YOU ARE OUT .
7	BUT THE ONE THAT LIVED AT THAT HOUSE SAID , YES IT IS .
9	AND HE SAID THAT THE INSTRUCTIONS SAY THAT .
12	AND THEN HE STARTED TO TELL HIS MOM .
15	AND THEN HE ASKED HIS MOM IF THE INSTRUCTIONS SAID , IF YOU CHEAT YOU ARE OUT .
17	AND THEN THE FRIEND SAID MAYBE WE SHOULD PLAY ANOTHER GAME WHERE YOU CHEAT .
18	AND THEN HE SAID , WE COULD PLAY TIC TAC TOE .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

3	GRABED ONE OF HIS GAMES TO PLAY
12	STARTED TO TELL HIS MOM

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

5	IF
7	BUT
9	THAT
15	IF..THEN

SCORE:	2


###S11	Propositional Complement###

5	

SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

1	ONCE UPON A TIME THERE WAS TWO FRIENDS THAT HAD A PLAY DATE .
4	BUT THE FRIEND THAT CAME TO HIS HOUSE ACCIDENTALLY CHEATED .
5	AND THE OTHER FRIEND THAT LIVED AT THAT HOUSE SAID THAT THE INSTRUCTIONS SAY IF YOU CHEAT THAT MEANS YOU ARE OUT .
7	BUT THE ONE THAT LIVED AT THAT HOUSE SAID , YES IT IS .
17	AND THEN THE FRIEND SAID MAYBE WE SHOULD PLAY ANOTHER GAME WHERE YOU CHEAT .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

5	AND THE OTHER FRIEND THAT LIVED AT THAT HOUSE SAID THAT THE INSTRUCTIONS SAY IF YOU CHEAT THAT MEANS YOU ARE OUT .
7	BUT THE ONE THAT LIVED AT THAT HOUSE SAID , YES IT IS .
15	AND THEN HE ASKED HIS MOM IF THE INSTRUCTIONS SAID , IF YOU CHEAT YOU ARE OUT .
17	AND THEN THE FRIEND SAID MAYBE WE SHOULD PLAY ANOTHER GAME WHERE YOU CHEAT .

SCORE:	2


###S16	Relative clause marked or unmarked###

1	TWO FRIENDS THAT HAD A PLAY DATE
4	THE FRIEND THAT CAME TO HIS HOUSE
5	THE OTHER FRIEND THAT LIVED AT THAT HOUSE
7	THE ONE THAT LIVED AT THAT HOUSE

SCORE:	2


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

8	I 'M NOT MAKING IT UP .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###

15	IF THE INSTRUCTIONS SAID

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-21
NO OF UTTERANCES CONSIDERED: 21


#########################
NOUN SCORE: 20
VERB SCORE: 30
QUESTION SCORE: 4
SENTENCE SCORE: 24
IPSYN SCORE: 78
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS TWO FRIENDS THAT HAD A PLAY DATE .
2	AND THE FRIEND WENT TO HIS FRIENDS HOUSE .
3	AND THEN HE GRABED ONE OF HIS GAMES TO PLAY .
4	BUT THE FRIEND THAT CAME TO HIS HOUSE ACCIDENTALLY CHEATED .
5	AND THE OTHER FRIEND THAT LIVED AT THAT HOUSE SAID THAT THE INSTRUCTIONS SAY IF YOU CHEAT THAT MEANS YOU ARE OUT .
6	SO HE SAID , NOT NICE .
7	BUT THE ONE THAT LIVED AT THAT HOUSE SAID , YES IT IS .
8	I 'M NOT MAKING IT UP .
9	AND HE SAID THAT THE INSTRUCTIONS SAY THAT .
10	AND THE OTHER FRIEND SAID , BUT IT WAS AN ACCIDENT .
11	INSTRUCTIONS ALSO SAY EVEN IF IT 'S A ACCIDENT YOU SHOULD STILL .
12	AND THEN HE STARTED TO TELL HIS MOM .
13	AND HIS MOM CAN READ VERY WELL .
14	SO SHE READ IT .
15	AND THEN HE ASKED HIS MOM IF THE INSTRUCTIONS SAID , IF YOU CHEAT YOU ARE OUT .
16	AND HIS MOM SAID YES .
17	AND THEN THE FRIEND SAID MAYBE WE SHOULD PLAY ANOTHER GAME WHERE YOU CHEAT .
18	AND THEN HE SAID , WE COULD PLAY TIC TAC TOE .
19	SO THEY PLAYED TIC TAC TOE .
20	AND THEN THEY LIVED HAPPILY EVER AFTER .
21	THE END .
