FILENAME:sr2-session3-p005-story2


###N1	Proper Mass or Count Noun###

3	END
6	BIT

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	HIM
2	I
5	IT
6	SHE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	THAT
5	HEAVY
6	LITTLE
6	SMALLER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

3	THE END
6	LITTLE BIT

SCORE:	2


###N5	Article used before a noun###

3	THE END

SCORE:	1


###N6	Two word NP(as in N4) after verb or preposition###


SCORE:	0


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

6	A LITTLE BIT

SCORE:	1


###N10	Adverb modifying adjective or nominal###

5	SO

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

6	SMALLER

SCORE:	1


###N12	Others###


SCORE:	0


###V1	Verb###

1	DO
1	SEEN
4	BE
6	'S
8	'M
8	DONE

SCORE:	2


###V2	Particle or preposition###

6	THAN

SCORE:	1


###V3	Prepositional Phrase (Prep+NP)###


SCORE:	0


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

4	 BE
5	IT 'S SO HEAVY
6	 'S

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	DO
5	'S
6	'S
8	'M
8	DO

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	NEVER
5	SO

SCORE:	2


###V9	Modal preceeding verb###

4	MUST BE

SCORE:	1


###V10	Third person singular present tense suffix###


SCORE:	0


###V11	Past tense modal###

4	MUST

SCORE:	1


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###


SCORE:	0


###V14	Medial adverb###

1	NEVER
5	SO

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###


SCORE:	0


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

1	I NEVER SEEN HIM DO THAT .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	I NEVER SEEN HIM DO THAT
2	I WILL
3	THE END
4	SHE MUST BE
5	IT 'S SO HEAVY
6	SHE 'S A LITTLE BIT SMALLER THAN
8	I 'M DONE

SCORE:	2


###S2	Subject verb sequence###

1	I NEVER SEEN 
2	I WILL
4	SHE MUST BE
5	IT 'S 
6	SHE 'S 
8	I 'M DONE

SCORE:	2


###S3	Verb object sequence###

1	NEVER SEEN HIM DO THAT
1	SEEN HIM
6	'S A LITTLE BIT SMALLER THAN

SCORE:	2


###S4	Subject Verb Object Sequence###

1	I NEVER SEEN HIM DO THAT
6	SHE 'S A LITTLE BIT SMALLER THAN

SCORE:	2


###S5	Conjunction (any)###


SCORE:	0


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-8
NO OF UTTERANCES CONSIDERED: 8


#########################
NOUN SCORE: 12
VERB SCORE: 15
QUESTION SCORE: 1
SENTENCE SCORE: 8
IPSYN SCORE: 36
##########################

###Sentence Listing###

1	I NEVER SEEN HIM DO THAT .
2	I WILL .
3	THE END .
4	SHE MUST BE .
5	IT 'S SO HEAVY .
6	SHE 'S A LITTLE BIT SMALLER THAN .
7	YEAH .
8	I 'M DONE .
