FILENAME:sr2-session1-p015-story1


###N1	Proper Mass or Count Noun###

1	GAGA
1	PENGUIN
1	TIME
5	ICE
6	HELP
7	FRIEND
7	SNOWY
8	SEAL
11	ELEVATOR
11	SKY
13	SNOWBALLS
17	MORNING

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	HE
5	SHE
9	THEM
13	THEY
17	IT

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	ONE
4	HIS
7	THEIR
9	HAPPY
11	HIGH
14	TIRED

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	ONE PENGUIN
4	HIS FRIEND
5	THE ICE
7	THEIR FRIEND
8	A SEAL
11	A ELEVATOR
11	THE SKY
16	THE TIME

SCORE:	2


###N5	Article used before a noun###

1	A TIME
5	THE ICE
8	A SEAL
11	A ELEVATOR
11	THE SKY
16	THE TIME

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
7	GOT THEIR FRIEND
8	WAS A SEAL
11	HAD A ELEVATOR
11	IN THE SKY
16	BY THE TIME

SCORE:	2


###N7	Plural suffix###

13	SNOWBALLS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

1	ONE PENGUIN
4	HIS FRIEND

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

11	UP
13	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	LIKED
1	NAMED
1	SLIDE
2	SCARED
4	HELPED
5	CLIMB
5	WAS
6	NEEDED
7	GOT
9	SEE
10	WENT
11	ARE
11	HAD
12	GO
13	THREW
14	WERE
15	SLEEP

SCORE:	2


###V2	Particle or preposition###

1	OUT
1	UP
1	UPON
5	DOWN
11	IN
16	BY

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
11	IN THE SKY
16	BY THE TIME

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

2	HE WAS SCARED
3	 WAS
5	 WAS
8	 WAS
9	 WAS
11	 ARE
14	THEY WERE TIRED
17	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

2	WAS
3	WAS
5	WAS
8	WAS
9	WAS
11	ARE
11	HAD
14	WERE
17	WAS

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
3	BACK
5	STILL
11	UP
12	DOWN
13	SO
13	THEN
17	AGAIN

SCORE:	2


###V9	Modal preceeding verb###

12	COULD GO BACK DOWN

SCORE:	1


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###

12	COULD

SCORE:	1


###V12	Regular past tense suffix###

1	LIKED
1	NAMED
4	HELPED
6	NEEDED

SCORE:	2


###V13	Past tense auxiliary###

2	WAS
3	WAS
5	WAS
8	WAS
9	WAS
11	HAD
14	WERE
17	WAS

SCORE:	2


###V14	Medial adverb###

1	ONCE
3	BACK
3	DOWN
5	STILL
11	UP
13	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WAS
3	 WAS
5	 WAS
8	 WAS
9	 WAS
14	 WERE
17	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON ONCE UPON A TIME ONE PENGUIN NAMED GAGA AND GAGA LIKED TO SLIDE UP AND OUT
2	AND HE WAS SCARED
3	SO HE WENT BACK DOWN AND WAS
4	AND HIS FRIEND HELPED
5	SHE WAS STILL SCARED TO CLIMB DOWN THE ICE
6	SO THEY NEEDED HELP
7	SO THEY GOT THEIR FRIEND SNOWY
8	HE WAS A SEAL
9	AND SEAL WAS HAPPY TO SEE THEM
10	SO THEY WENT BACK
11	AND THEY ARE UP UP HIGH BECAUSE THEY HAD A ELEVATOR IN THE SKY
12	AND THEY COULD GO BACK DOWN
13	SO THEN THEY THREW SNOWBALLS
14	SO THEY WERE TIRED
15	SO THEY WENT TO SLEEP
16	BY THE TIME THEY
17	THEN IT WAS MORNING TIME AGAIN

SCORE:	2


###S2	Subject verb sequence###

1	GAGA AND GAGA LIKED TO SLIDE UP AND OUT
5	SHE WAS STILL 
8	HE WAS 
11	THEY HAD 

SCORE:	2


###S3	Verb object sequence###

1	NAMED GAGA AND GAGA LIKED TO SLIDE UP AND OUT
5	TO CLIMB DOWN THE ICE
5	WAS STILL SCARED TO CLIMB DOWN THE ICE
6	NEEDED HELP
7	GOT THEIR FRIEND , SNOWY
8	WAS A SEAL
9	TO SEE THEM
9	WAS HAPPY TO SEE THEM
11	ARE UP , UP HIGH BECAUSE THEY HAD A ELEVATOR IN THE SKY
11	HAD A ELEVATOR IN THE SKY
13	THREW SNOWBALLS
17	WAS MORNING TIME AGAIN

SCORE:	2


###S4	Subject Verb Object Sequence###

5	SHE WAS STILL SCARED TO CLIMB DOWN THE ICE
8	HE WAS A SEAL
11	THEY HAD A ELEVATOR IN THE SKY

SCORE:	2


###S5	Conjunction (any)###

9	AND
10	SO
11	BECAUSE

SCORE:	2


###S6	Sentence with two VP's###

1	ONCE UPON ONCE UPON A TIME ONE PENGUIN NAMED GAGA AND GAGA LIKED TO SLIDE UP AND OUT .
5	SHE WAS STILL SCARED TO CLIMB DOWN THE ICE .
15	SO THEY WENT TO SLEEP .

SCORE:	1


###S7	Conjoined phrases###

1	GAGA AND GAGA

SCORE:	1


###S8	Infinitive without catenative, marked with to###

1	LIKED TO SLIDE UP AND OUT
5	WAS STILL SCARED TO CLIMB DOWN THE ICE
9	WAS HAPPY TO SEE THEM
15	WENT TO SLEEP

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

11	BECAUSE
15	SO

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	ONCE UPON ONCE UPON A TIME ONE PENGUIN NAMED GAGA AND GAGA LIKED TO SLIDE UP AND OUT .
5	SHE WAS STILL SCARED TO CLIMB DOWN THE ICE .

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-17
NO OF UTTERANCES CONSIDERED: 17


#########################
NOUN SCORE: 17
VERB SCORE: 25
QUESTION SCORE: 0
SENTENCE SCORE: 17
IPSYN SCORE: 59
##########################

###Sentence Listing###

1	ONCE UPON ONCE UPON A TIME ONE PENGUIN NAMED GAGA AND GAGA LIKED TO SLIDE UP AND OUT .
2	AND HE WAS SCARED .
3	SO HE WENT BACK DOWN AND WAS .
4	AND HIS FRIEND HELPED .
5	SHE WAS STILL SCARED TO CLIMB DOWN THE ICE .
6	SO THEY NEEDED HELP .
7	SO THEY GOT THEIR FRIEND , SNOWY .
8	HE WAS A SEAL .
9	AND SEAL WAS HAPPY TO SEE THEM .
10	SO THEY WENT BACK .
11	AND THEY ARE UP , UP HIGH BECAUSE THEY HAD A ELEVATOR IN THE SKY .
12	AND THEY COULD GO BACK DOWN .
13	SO THEN THEY THREW SNOWBALLS .
14	SO THEY WERE TIRED .
15	SO THEY WENT TO SLEEP .
16	BY THE TIME THEY .
17	THEN IT WAS MORNING TIME AGAIN .
