FILENAME:sr2-session1-p011-story1


###N1	Proper Mass or Count Noun###

1	DAY
1	PENGUIN
1	SNOW
3	FRIEND
4	PART
4	THINGS
5	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	IT
2	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	ONE
1	SUNNY
3	HIS
4	THIS

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	SUNNY DAY
1	THE PENGUIN
3	HIS FRIEND
4	THIS PART
5	THE END

SCORE:	2


###N5	Article used before a noun###

1	THE PENGUIN
5	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

4	TO THIS PART

SCORE:	1


###N7	Plural suffix###

4	THINGS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

1	THE PENGUIN
3	HIS FRIEND

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	ONE SUNNY DAY

SCORE:	1


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	GATHERED
2	SLID
3	DO
3	WANTED
4	FIND

SCORE:	2


###V2	Particle or preposition###

1	ON
2	DOWN
4	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

4	TO THIS PART

SCORE:	1


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###


SCORE:	0


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

3	DO

SCORE:	1


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

3	AGAIN
3	THEN
4	MAYBE

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###


SCORE:	0


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	GATHERED
3	WANTED

SCORE:	2


###V13	Past tense auxiliary###


SCORE:	0


###V14	Medial adverb###

3	THEN
4	MAYBE

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###


SCORE:	0


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONE SUNNY DAY SNOW AND THE PENGUIN GATHERED ON
2	AND THEY SLID DOWN IT
3	AND THEN HIS FRIEND WANTED TO DO IT AGAIN
4	AND LIKE THEY SLID DOWN TO THIS PART AND MAYBE FIND THINGS
5	AND THE END

SCORE:	2


###S2	Subject verb sequence###

4	THEY SLID DOWN 

SCORE:	1


###S3	Verb object sequence###

2	SLID DOWN IT
3	TO DO IT AGAIN
3	WANTED TO DO IT AGAIN
4	SLID DOWN TO THIS PART
4	SLID DOWN TO THIS PART AND MAYBE FIND THINGS

SCORE:	2


###S4	Subject Verb Object Sequence###

4	THEY SLID DOWN TO THIS PART AND MAYBE FIND THINGS

SCORE:	1


###S5	Conjunction (any)###

3	AND

SCORE:	1


###S6	Sentence with two VP's###

4	AND LIKE THEY SLID DOWN TO THIS PART AND MAYBE FIND THINGS .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

3	WANTED TO DO IT AGAIN

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-5
NO OF UTTERANCES CONSIDERED: 5


#########################
NOUN SCORE: 15
VERB SCORE: 13
QUESTION SCORE: 0
SENTENCE SCORE: 9
IPSYN SCORE: 37
##########################

###Sentence Listing###

1	ONE SUNNY DAY , SNOW AND THE PENGUIN GATHERED ON .
2	AND THEY SLID DOWN IT .
3	AND THEN HIS FRIEND WANTED TO DO IT AGAIN .
4	AND LIKE THEY SLID DOWN TO THIS PART AND MAYBE FIND THINGS .
5	AND THE END .
