FILENAME:sr2-session8-p011-story2


###N1	Proper Mass or Count Noun###

1	PEOPLE
1	TIME
4	HOPSCOTCH
5	SWINGS
6	PLAY
6	SLIDE
6	STRUCTURE
6	TOP
8	BALL

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

8	THEY

SCORE:	1


###N3	Modifier including adjectives, possessives and quantifiers###

1	SOME

SCORE:	1


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	SOME PEOPLE
5	THE SWINGS
6	THE PLAY
6	THE SLIDE

SCORE:	2


###N5	Article used before a noun###

1	A TIME
5	THE SWINGS
6	THE PLAY
6	THE SLIDE

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS SOME PEOPLE
5	ON THE SWINGS
6	OF THE PLAY

SCORE:	2


###N7	Plural suffix###

5	SWINGS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

7	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	WAS
4	PLAYED
5	WENT
6	SLID
9	LIVED

SCORE:	2


###V2	Particle or preposition###

1	UPON
5	ON
6	DOWN
6	OF

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
5	ON THE SWINGS
6	OF THE PLAY STRUCTURE
6	ON TOP

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

1	WAS

SCORE:	1


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
7	THEN
9	EVER
9	HAPPILY

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

1	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

4	PLAYED
8	PLAYED
9	LIVED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS

SCORE:	1


###V14	Medial adverb###

7	THEN
9	EVER
9	HAPPILY

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

9	HAPPILY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS SOME PEOPLE
2	AND THEY
4	THEY PLAYED HOPSCOTCH
5	AND THEY WENT ON THE SWINGS
6	WENT ON TOP OF THE PLAY STRUCTURE AND SLID DOWN THE SLIDE
7	AND THEN THEY
8	THEY PLAYED BALL
9	THEY LIVED HAPPILY EVER AFTER

SCORE:	2


###S2	Subject verb sequence###

4	THEY PLAYED 
8	THEY PLAYED 
9	THEY LIVED HAPPILY EVER AFTER

SCORE:	2


###S3	Verb object sequence###

1	WAS SOME PEOPLE
4	PLAYED HOPSCOTCH
5	WENT ON THE SWINGS
6	WENT ON TOP OF THE PLAY STRUCTURE
6	WENT ON TOP OF THE PLAY STRUCTURE AND SLID DOWN THE SLIDE
8	PLAYED BALL

SCORE:	2


###S4	Subject Verb Object Sequence###

4	THEY PLAYED HOPSCOTCH
8	THEY PLAYED BALL

SCORE:	1


###S5	Conjunction (any)###

3	AND

SCORE:	1


###S6	Sentence with two VP's###

6	WENT ON TOP OF THE PLAY STRUCTURE AND SLID DOWN THE SLIDE .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-9
NO OF UTTERANCES CONSIDERED: 9


#########################
NOUN SCORE: 12
VERB SCORE: 19
QUESTION SCORE: 0
SENTENCE SCORE: 9
IPSYN SCORE: 40
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS SOME PEOPLE .
2	AND THEY .
3	AND .
4	THEY PLAYED HOPSCOTCH .
5	AND THEY WENT ON THE SWINGS .
6	WENT ON TOP OF THE PLAY STRUCTURE AND SLID DOWN THE SLIDE .
7	AND THEN THEY .
8	THEY PLAYED BALL .
9	THEY LIVED HAPPILY EVER AFTER .
