FILENAME:sr2-session2-p004-story2


###N1	Proper Mass or Count Noun###

1	TIME
2	PRINCESS
3	SIDE
4	DRAWBRIDGE
4	MOAT
4	THING
5	WATER
6	CROCODILES
6	PEOPLE
8	FUN
9	BIT
10	PRINCE
12	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	HIM
3	HE
7	SHE
11	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	OTHER
4	ONLY
5	AFRAID
7	SCARED
9	LITTLE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A PRINCE
1	A TIME
2	A PRINCESS
3	A MOAT
3	OTHER SIDE
4	ONLY THING
4	THE DRAWBRIDGE
4	THE MOAT
5	THE PRINCESS
6	THE WATER
8	THE PRINCE
9	LITTLE BIT
12	THE END

SCORE:	2


###N5	Article used before a noun###

1	A PRINCE
1	A TIME
2	A PRINCESS
3	A MOAT
4	THE DRAWBRIDGE
4	THE MOAT
5	THE PRINCESS
6	THE WATER
8	THE PRINCE
12	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A PRINCE
3	OF A MOAT
4	ACROSS THE MOAT
5	INTO THE WATER
6	IN THE WATER

SCORE:	2


###N7	Plural suffix###

6	CROCODILES

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

2	A PRINCESS
4	THE DRAWBRIDGE
5	THE PRINCESS
8	THE PRINCE

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

3	THE OTHER SIDE
4	THE ONLY THING
9	A LITTLE BIT

SCORE:	2


###N10	Adverb modifying adjective or nominal###

7	SO
7	TOO
8	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	GET
2	WANTED
4	WAS
5	FALL
6	SAID
6	WERE
8	HAVE
8	KNEW
9	WALKED
11	LIVED

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	TO
3	OF
3	ON
4	ACROSS
5	INTO
6	IN
8	WITH
9	FORWARD

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	TO HIM
3	OF A MOAT
3	ON THE OTHER SIDE
4	ACROSS THE MOAT
5	INTO THE WATER
6	IN THE WATER
8	WITH HIM
10	ACROSS THE MOAT

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
3	 WAS
4	 WAS
5	 WAS
6	 WERE
7	SHE WAS TOO SCARED

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	WAS
4	WAS
5	WAS
6	WERE
7	WAS
8	HAVE

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
7	SO
7	TOO
8	THEN
10	CAREFULLY
10	VERY
11	EVER
11	HAPPILY

SCORE:	2


###V9	Modal preceeding verb###

5	WOULD FALL INTO THE WATER

SCORE:	1


###V10	Third person singular present tense suffix###

7	WAS

SCORE:	1


###V11	Past tense modal###

5	WOULD

SCORE:	1


###V12	Regular past tense suffix###

2	WANTED
8	WANTED
9	WALKED
10	WALKED
11	LIVED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
3	WAS
4	WAS
5	WAS
6	WERE
7	WAS

SCORE:	2


###V14	Medial adverb###

7	TOO
8	THEN
10	VERY
11	EVER
11	HAPPILY

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WAS
4	 WAS
5	 WAS
6	 WERE
7	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

10	CAREFULLY
11	HAPPILY

SCORE:	2


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A PRINCE
2	AND A PRINCESS WANTED TO GET TO HIM
3	BUT HE WAS ON THE OTHER SIDE OF A MOAT
4	AND THE DRAWBRIDGE WAS THE ONLY THING TO GET ACROSS THE MOAT
5	BUT THE PRINCESS WAS AFRAID THAT SHE WOULD FALL INTO THE WATER
6	AND PEOPLE SAID THAT THERE WERE CROCODILES IN THE WATER
7	SO SHE WAS TOO SCARED
8	AND THEN THE PRINCE KNEW THAT THE PRINCESS WANTED TO HAVE FUN WITH HIM
9	AND THE PRINCESS WALKED FORWARD A LITTLE BIT
10	AND THEN THE PRINCE WALKED ACROSS THE MOAT VERY CAREFULLY
11	AND THEY LIVED HAPPILY EVER AFTER
12	THE END

SCORE:	2


###S2	Subject verb sequence###

5	SHE WOULD FALL 
6	THERE WERE 
8	THE PRINCESS WANTED TO HAVE 

SCORE:	2


###S3	Verb object sequence###

1	WAS A PRINCE
2	TO GET TO HIM
2	WANTED TO GET TO HIM
3	WAS ON THE OTHER SIDE OF A MOAT
4	TO GET ACROSS THE MOAT
4	WAS THE ONLY THING TO GET ACROSS THE MOAT
5	WAS AFRAID THAT SHE WOULD FALL INTO THE WATER
5	WOULD FALL INTO THE WATER
6	SAID THAT THERE WERE CROCODILES IN THE WATER
6	WERE CROCODILES IN THE WATER
8	KNEW THAT THE PRINCESS WANTED TO HAVE FUN WITH HIM
8	WANTED TO HAVE FUN WITH HIM
9	WALKED FORWARD A LITTLE BIT
10	WALKED ACROSS THE MOAT VERY CAREFULLY

SCORE:	2


###S4	Subject Verb Object Sequence###

5	SHE WOULD FALL INTO THE WATER
6	THERE WERE CROCODILES IN THE WATER
8	THE PRINCESS WANTED TO HAVE FUN WITH HIM

SCORE:	2


###S5	Conjunction (any)###

3	BUT
6	THAT
9	AND

SCORE:	2


###S6	Sentence with two VP's###

2	AND A PRINCESS WANTED TO GET TO HIM .
8	AND THEN THE PRINCE KNEW THAT THE PRINCESS WANTED TO HAVE FUN WITH HIM .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

2	WANTED TO GET TO HIM
4	WAS THE ONLY THING TO GET ACROSS THE MOAT
8	WANTED TO HAVE FUN WITH HIM

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

3	BUT
5	THAT

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

8	AND THEN THE PRINCE KNEW THAT THE PRINCESS WANTED TO HAVE FUN WITH HIM .

SCORE:	1


###S16	Relative clause marked or unmarked###

4	THE ONLY THING TO GET ACROSS THE MOAT

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-12
NO OF UTTERANCES CONSIDERED: 12


#########################
NOUN SCORE: 19
VERB SCORE: 27
QUESTION SCORE: 0
SENTENCE SCORE: 18
IPSYN SCORE: 64
##########################

###Sentence Listing###

1	ONCE UPON A TIME , THERE WAS A PRINCE .
2	AND A PRINCESS WANTED TO GET TO HIM .
3	BUT HE WAS ON THE OTHER SIDE OF A MOAT .
4	AND THE DRAWBRIDGE WAS THE ONLY THING TO GET ACROSS THE MOAT .
5	BUT THE PRINCESS WAS AFRAID THAT SHE WOULD FALL INTO THE WATER .
6	AND PEOPLE SAID THAT THERE WERE CROCODILES IN THE WATER .
7	SO SHE WAS TOO SCARED .
8	AND THEN THE PRINCE KNEW THAT THE PRINCESS WANTED TO HAVE FUN WITH HIM .
9	AND THE PRINCESS WALKED FORWARD A LITTLE BIT .
10	AND THEN THE PRINCE WALKED ACROSS THE MOAT VERY CAREFULLY .
11	AND THEY LIVED HAPPILY EVER AFTER .
12	THE END .
