FILENAME:sr2-session7-p011-story1


###N1	Proper Mass or Count Noun###

1	CAT
1	DOG
1	GIRL
1	TIME
2	BALL
3	BLOCKS
4	CHAIR
5	COUCH
6	PIRATE
6	SHIP
8	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

5	THEY
7	IT

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	BIG
3	TALL

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A CAT
1	A DOG
1	A GIRL
1	A TIME
2	THE BALL
2	THE DOG
3	TALL BLOCKS
3	THE GIRL
4	THE CHAIR
5	THE COUCH
6	A PIRATE
8	THE END

SCORE:	2


###N5	Article used before a noun###

1	A CAT
1	A DOG
1	A GIRL
1	A TIME
2	THE BALL
2	THE DOG
3	THE GIRL
4	THE CHAIR
5	THE COUCH
6	A PIRATE
8	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	HAD A CAT
1	UPON A TIME
1	WAS A GIRL
2	WITH THE BALL
4	IN THE CHAIR
5	ON THE COUCH
6	WAS A PIRATE

SCORE:	2


###N7	Plural suffix###

3	BLOCKS
7	PIRATES

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

3	THE GIRL

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

5	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	HAD
2	PLAYED
4	WATCHED
5	SAT
6	WAS

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	WITH
4	IN
5	ON

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	WITH THE BALL
3	WITH THE BIG
4	IN THE CHAIR
5	ON THE COUCH
7	IN IT

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
6	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	HAD
1	WAS
6	WAS

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
1	SO
2	TOGETHER
5	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

6	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

2	PLAYED
3	PLAYED
4	WATCHED
7	PLAYED

SCORE:	2


###V13	Past tense auxiliary###

1	HAD
1	WAS
6	WAS

SCORE:	2


###V14	Medial adverb###

1	ONCE
2	TOGETHER
5	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
6	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	SO ONCE UPON A TIME THERE WAS A GIRL THAT HAD A CAT AND A DOG
2	THE DOG AND CAT PLAYED TOGETHER WITH THE BALL
3	AND THE GIRL PLAYED WITH THE BIG TALL BLOCKS
4	AND THEY SAT IN THE CHAIR AND WATCHED THE
5	AND THEN THEY SAT ON THE COUCH
6	IT WAS A PIRATE SHIP
7	AND THEN THEY PLAYED PIRATES IN IT
8	THE END

SCORE:	2


###S2	Subject verb sequence###

2	THE DOG AND CAT PLAYED TOGETHER 
6	IT WAS 

SCORE:	1


###S3	Verb object sequence###

1	HAD A CAT AND A DOG
1	WAS A GIRL THAT HAD A CAT AND A DOG
2	PLAYED TOGETHER WITH THE BALL
3	PLAYED WITH THE BIG , TALL BLOCKS
4	SAT IN THE CHAIR
4	SAT IN THE CHAIR AND WATCHED THE
5	SAT ON THE COUCH
6	WAS A PIRATE SHIP
7	PLAYED PIRATES IN IT

SCORE:	2


###S4	Subject Verb Object Sequence###

2	THE DOG AND CAT PLAYED TOGETHER WITH THE BALL
6	IT WAS A PIRATE SHIP

SCORE:	1


###S5	Conjunction (any)###

7	AND

SCORE:	1


###S6	Sentence with two VP's###

4	AND THEY SAT IN THE CHAIR AND WATCHED THE .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

1	SO ONCE UPON A TIME THERE WAS A GIRL THAT HAD A CAT AND A DOG .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###

1	A GIRL THAT HAD A CAT AND A DOG

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-8
NO OF UTTERANCES CONSIDERED: 8


#########################
NOUN SCORE: 16
VERB SCORE: 21
QUESTION SCORE: 0
SENTENCE SCORE: 10
IPSYN SCORE: 47
##########################

###Sentence Listing###

1	SO ONCE UPON A TIME THERE WAS A GIRL THAT HAD A CAT AND A DOG .
2	THE DOG AND CAT PLAYED TOGETHER WITH THE BALL .
3	AND THE GIRL PLAYED WITH THE BIG , TALL BLOCKS .
4	AND THEY SAT IN THE CHAIR AND WATCHED THE .
5	AND THEN THEY SAT ON THE COUCH .
6	IT WAS A PIRATE SHIP .
7	AND THEN THEY PLAYED PIRATES IN IT .
8	THE END .
