FILENAME:sr2-session3-p013-story2


###N1	Proper Mass or Count Noun###

1	TIME
2	BABY
2	DAD
2	MOM
4	HOUSE
4	ROCKS
8	ALIENS
12	CITY
12	ROCKETSHIP
13	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	THEY
4	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

4	SOME
4	THEIR
8	MORE
9	ALL
11	EACH
11	OTHER
12	WHOLE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
2	A BABY
2	A DAD
2	A MOM
3	A ROCKETSHIP
4	SOME ROCKS
4	THEIR HOUSE
4	THEIR ROCKETSHIP
8	MORE ALIENS
12	THE ROCKETSHIP
12	WHOLE CITY
13	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
2	A BABY
2	A DAD
2	A MOM
3	A ROCKETSHIP
12	THE ROCKETSHIP
13	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
2	WAS A MOM
3	HAD A ROCKETSHIP
4	IN SOME ROCKS
4	SEE THEIR HOUSE
6	GET THE ROCKETSHIP
7	FOR MORE ALIENS
12	WITH THE ROCKETSHIP

SCORE:	2


###N7	Plural suffix###

1	ALIENS
4	ROCKS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

4	THEIR ROCKETSHIP
8	MORE ALIENS
10	THE ROCKETSHIP

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

12	THEIR WHOLE CITY

SCORE:	1


###N10	Adverb modifying adjective or nominal###

5	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	WAS
3	HAD
4	FLYING
4	GOT
4	STUCK
4	VERB
4	WERE
5	PULLED
6	GET
10	CAME
11	TUMBLED
12	SEE

SCORE:	2


###V2	Particle or preposition###

1	UPON
4	IN
4	OFF
7	FOR
10	OUT
11	ON
12	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
4	IN SOME ROCKS
7	FOR MORE ALIENS
11	ON EACH OTHER
12	WITH THE ROCKETSHIP

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS
4	 WERE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	WAS
3	HAD
4	WERE

SCORE:	2


###V7	Progressive Suffix###

4	FLYING

SCORE:	1


###V8	Adverb###

1	ONCE
4	WHEN
6	NOT
12	THEN

SCORE:	2


###V9	Modal preceeding verb###

6	COULD NOT GET THE ROCKETSHIP
12	COULD SEE THEIR WHOLE CITY

SCORE:	2


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###

12	COULD

SCORE:	1


###V12	Regular past tense suffix###

5	PULLED
11	TUMBLED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	WAS
3	HAD
4	WERE

SCORE:	2


###V14	Medial adverb###

4	WHEN
5	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS
4	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

6	AND THEY COULD NOT GET THE ROCKETSHIP OUT .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

6	COULD NOT GET THE ROCKETSHIP OUT

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS ALIENS
2	AND THERE WAS A MOM A DAD AND A BABY
3	AND THEY HAD A ROCKETSHIP
4	THEN WHEN THEY WERE FLYING OFF TO SEE THEIR HOUSE THAT HE VERB THEIR ROCKETSHIP GOT STUCK IN SOME ROCKS
5	AND THEN THEY PULLED
6	AND THEY COULD NOT GET THE ROCKETSHIP OUT
7	SO THEY COULD FOR MORE ALIENS
8	AND MORE ALIENS CAME
9	AND THEY ALL PULL
10	AND THEN THE ROCKETSHIP CAME OUT
11	AND THEN THEY ALL TUMBLED ON EACH OTHER
12	AND THEN THEY COULD SEE THEIR WHOLE CITY WITH THE ROCKETSHIP
13	THE END

SCORE:	2


###S2	Subject verb sequence###

4	HE VERB
4	THEY WERE FLYING OFF TO SEE 

SCORE:	1


###S3	Verb object sequence###

1	WAS ALIENS
2	WAS A MOM , A DAD , AND A BABY
3	HAD A ROCKETSHIP
4	FLYING OFF TO SEE THEIR HOUSE THAT HE VERB
4	TO SEE THEIR HOUSE THAT HE VERB
4	WERE FLYING OFF TO SEE THEIR HOUSE THAT HE VERB
6	COULD NOT GET THE ROCKETSHIP OUT
6	GET THE ROCKETSHIP OUT
7	COULD FOR MORE ALIENS
11	TUMBLED ON EACH OTHER
12	COULD SEE THEIR WHOLE CITY WITH THE ROCKETSHIP
12	SEE THEIR WHOLE CITY WITH THE ROCKETSHIP

SCORE:	2


###S4	Subject Verb Object Sequence###

4	THEY WERE FLYING OFF TO SEE THEIR HOUSE THAT HE VERB

SCORE:	1


###S5	Conjunction (any)###

4	THAT
7	SO
9	AND

SCORE:	2


###S6	Sentence with two VP's###

4	THEN , WHEN THEY WERE FLYING OFF TO SEE THEIR HOUSE THAT HE VERB , THEIR ROCKETSHIP GOT STUCK IN SOME ROCKS .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

4	FLYING OFF TO SEE THEIR HOUSE THAT HE VERB

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

4	THAT
7	SO

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

4	THEN , WHEN THEY WERE FLYING OFF TO SEE THEIR HOUSE THAT HE VERB , THEIR ROCKETSHIP GOT STUCK IN SOME ROCKS .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

4	THEN , WHEN THEY WERE FLYING OFF TO SEE THEIR HOUSE THAT HE VERB , THEIR ROCKETSHIP GOT STUCK IN SOME ROCKS .

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

4	THEN , WHEN THEY WERE FLYING OFF TO SEE THEIR HOUSE THAT HE VERB , THEIR ROCKETSHIP GOT STUCK IN SOME ROCKS .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###

4	THAT HE VERB

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-13
NO OF UTTERANCES CONSIDERED: 13


#########################
NOUN SCORE: 18
VERB SCORE: 27
QUESTION SCORE: 2
SENTENCE SCORE: 16
IPSYN SCORE: 63
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS ALIENS .
2	AND THERE WAS A MOM , A DAD , AND A BABY .
3	AND THEY HAD A ROCKETSHIP .
4	THEN , WHEN THEY WERE FLYING OFF TO SEE THEIR HOUSE THAT HE VERB , THEIR ROCKETSHIP GOT STUCK IN SOME ROCKS .
5	AND THEN THEY PULLED .
6	AND THEY COULD NOT GET THE ROCKETSHIP OUT .
7	SO THEY COULD FOR MORE ALIENS .
8	AND MORE ALIENS CAME .
9	AND THEY ALL PULL .
10	AND THEN THE ROCKETSHIP CAME OUT .
11	AND THEN THEY ALL TUMBLED ON EACH OTHER .
12	AND THEN THEY COULD SEE THEIR WHOLE CITY WITH THE ROCKETSHIP .
13	THE END .
