FILENAME:sr2-session8-p015-story2


###N1	Proper Mass or Count Noun###

1	BOY
1	GIRL
2	BALL
3	ADDY
3	MICAH
3	ZOEY
9	SOMETHING
14	THANKS
17	FIRE
19	OOH
20	END
27	GONNA
30	BACK
30	LINE
33	TURN

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

7	YOU
10	'S
12	WHAT
16	IT
26	THEY
30	HER
30	I

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

5	OTHER
6	ALL
17	KINDLE
17	THAT
26	HOPSCOTCH
33	YOUR

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BOY
6	A BALL
17	KINDLE FIRE
19	THE OOH
20	THE END
30	THE BACK
30	THE LINE
33	YOUR TURN

SCORE:	2


###N5	Article used before a noun###

1	A BOY
6	A BALL
19	THE OOH
20	THE END
30	THE BACK
30	THE LINE

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

6	HAVE A BALL
30	IN THE BACK
30	OF THE LINE

SCORE:	2


###N7	Plural suffix###

8	BALLS
14	THANKS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	A BOY

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

17	A KINDLE FIRE

SCORE:	1


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	NAMED
2	LOVED
3	SAID
3	TALK
6	HAVE
10	HIDE
10	LET
10	SEEK
13	PLAY
16	HAPPENED
17	IS
21	GET
26	DO
26	MM
26	WANTED
27	GO
27	WAS
32	DONE

SCORE:	2


###V2	Particle or preposition###

3	TO
21	OUT
30	IN
30	OF

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

3	TO ADDY AND MICAH
30	IN THE BACK
30	OF THE LINE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

10	'S PLAY HIDE AND SEEK
17	 IS
27	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###

27	GONNA

SCORE:	2


###V6	Auxiliary be, do, have in VP###

3	DO
6	HAVE
17	IS
26	DO
27	WAS
32	DO

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

3	NOT
11	OUT
26	THEN
27	FIRST
30	AGAIN

SCORE:	2


###V9	Modal preceeding verb###

6	WOULD HAVE A BALL
13	'LL PLAY
21	CAN NOT GET ZOEY
22	CAN NOT GET
30	CAN NOT GET HER

SCORE:	2


###V10	Third person singular present tense suffix###

17	IS
27	WAS

SCORE:	2


###V11	Past tense modal###

6	WOULD
13	'LL

SCORE:	2


###V12	Regular past tense suffix###

1	NAMED
2	LOVED
16	HAPPENED
26	WANTED

SCORE:	2


###V13	Past tense auxiliary###

27	WAS

SCORE:	1


###V14	Medial adverb###

19	THEN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

27	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###

12	WHAT ?

SCORE:	1


###Q2	Routine do/go existence name question or wh-pronoun alone###

12	WHAT ?

SCORE:	1


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

3	AND ZOEY SAID , DO NOT TALK TO ADDY AND MICAH .
6	THEY ALL WOULD HAVE A BALL EXCEPT ZOEY WILL NOT .
21	I CAN NOT GET ZOEY OUT .
22	I CAN NOT GET .
30	OH , I CAN NOT GET HER TO GET IN THE BACK OF THE LINE AGAIN .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###

21	CAN NOT GET ZOEY OUT
22	CAN NOT GET

SCORE:	1


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

3	DO NOT TALK TO ADDY AND MICAH
6	WILL NOT
21	CAN NOT GET ZOEY OUT
22	CAN NOT GET
30	CAN NOT GET HER TO GET IN THE BACK OF THE LINE AGAIN

SCORE:	2


###Q8	Yes/no question with inverted modal, copula or auxiliary###

17	IS THAT A KINDLE FIRE ?

SCORE:	1


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	GIRL AND A BOY NAMED
2	AND THEY ALL LOVED TO PLAY BALL
3	AND ZOEY SAID DO NOT TALK TO ADDY AND MICAH
5	AND THE OTHER
6	THEY ALL WOULD HAVE A BALL EXCEPT ZOEY WILL NOT
7	BALL I WANT YOU
8	OH BALL BALL BALLS BALLS
10	LET 'S PLAY HIDE AND SEEK
13	OH I 'LL PLAY
16	IT HAPPENED AGAIN
17	IS THAT A KINDLE FIRE
19	THE OOH AND THEN AND
20	THE END
21	I CAN NOT GET ZOEY OUT
22	I CAN NOT GET
26	MM AND THEN THEY WANTED TO DO HOPSCOTCH
27	WAS GONNA GO FIRST
29	THEN OH OH OH OH
30	OH I CAN NOT GET HER TO GET IN THE BACK OF THE LINE AGAIN
32	ALL DONE
33	YOUR TURN

SCORE:	2


###S2	Subject verb sequence###

1	GIRL AND A BOY NAMED
6	THEY ALL WOULD HAVE 
6	ZOEY WILL NOT
10	'S PLAY 
16	IT HAPPENED AGAIN
21	I CAN NOT GET 
22	I CAN NOT GET
26	THEY WANTED TO DO 
30	HER TO GET 
32	ALL DONE

SCORE:	2


###S3	Verb object sequence###

2	LOVED TO PLAY BALL
2	TO PLAY BALL
3	DO NOT TALK TO ADDY AND MICAH
3	SAID , DO NOT TALK TO ADDY AND MICAH
6	HAVE A BALL EXCEPT ZOEY WILL NOT
6	WOULD HAVE A BALL EXCEPT ZOEY WILL NOT
7	WANT YOU
10	LET 'S PLAY HIDE AND SEEK
10	PLAY HIDE AND SEEK
21	CAN NOT GET ZOEY OUT
21	GET ZOEY OUT
30	CAN NOT GET HER TO GET IN THE BACK OF THE LINE AGAIN
30	GET HER TO GET IN THE BACK OF THE LINE AGAIN
30	GET IN THE BACK OF THE LINE AGAIN
30	TO GET IN THE BACK OF THE LINE AGAIN

SCORE:	2


###S4	Subject Verb Object Sequence###

6	THEY ALL WOULD HAVE A BALL EXCEPT ZOEY WILL NOT
21	I CAN NOT GET ZOEY OUT
30	HER TO GET IN THE BACK OF THE LINE AGAIN

SCORE:	2


###S5	Conjunction (any)###

5	AND
6	EXCEPT

SCORE:	2


###S6	Sentence with two VP's###

2	AND THEY ALL LOVED TO PLAY BALL .
3	AND ZOEY SAID , DO NOT TALK TO ADDY AND MICAH .
10	LET 'S PLAY HIDE AND SEEK .
26	MM , AND THEN THEY WANTED TO DO HOPSCOTCH .
30	OH , I CAN NOT GET HER TO GET IN THE BACK OF THE LINE AGAIN .

SCORE:	2


###S7	Conjoined phrases###

3	ADDY AND MICAH
10	HIDE AND SEEK

SCORE:	2


###S8	Infinitive without catenative, marked with to###

2	LOVED TO PLAY BALL
26	WANTED TO DO HOPSCOTCH
30	GET HER TO GET IN THE BACK OF THE LINE AGAIN

SCORE:	1


###S9	Let/Make/Help/Watch introducer###

10	LET 'S PLAY HIDE AND SEEK .

SCORE:	1


###S10	Adverbial Conjunction###

6	EXCEPT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

3	AND ZOEY SAID , DO NOT TALK TO ADDY AND MICAH .
10	LET 'S PLAY HIDE AND SEEK .
26	MM , AND THEN THEY WANTED TO DO HOPSCOTCH .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###

30	 HER TO GET IN THE BACK OF THE LINE AGAIN

SCORE:	1


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-33
NO OF UTTERANCES CONSIDERED: 33


#########################
NOUN SCORE: 16
VERB SCORE: 24
QUESTION SCORE: 8
SENTENCE SCORE: 20
IPSYN SCORE: 68
##########################

###Sentence Listing###

1	GIRL AND A BOY NAMED .
2	AND THEY ALL LOVED TO PLAY BALL .
3	AND ZOEY SAID , DO NOT TALK TO ADDY AND MICAH .
4	ZOEY .
5	AND THE OTHER .
6	THEY ALL WOULD HAVE A BALL EXCEPT ZOEY WILL NOT .
7	BALL , I WANT YOU .
8	OH , BALL , BALL , BALLS , BALLS .
9	SOMETHING .
10	LET 'S PLAY HIDE AND SEEK .
11	OUT .
12	WHAT ?
13	OH , I 'LL PLAY .
14	THANKS .
15	AND .
16	IT HAPPENED AGAIN .
17	IS THAT A KINDLE FIRE ?
18	OK .
19	THE OOH AND THEN AND .
20	THE END .
21	I CAN NOT GET ZOEY OUT .
22	I CAN NOT GET .
23	WHAT ?
24	WHAT ?
25	OH .
26	MM , AND THEN THEY WANTED TO DO HOPSCOTCH .
27	WAS GONNA GO FIRST .
28	THEN .
29	THEN OH , OH , OH , OH .
30	OH , I CAN NOT GET HER TO GET IN THE BACK OF THE LINE AGAIN .
31	WHAT ?
32	ALL DONE .
33	YOUR TURN .
