FILENAME:sr2-session4-p011-story2


###N1	Proper Mass or Count Noun###

1	ANIMALS
1	TIME
2	TREE
5	BACK
6	BUSH
8	BUTTERFLY
12	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	THEY
10	HE
10	HERE
10	I
11	YOU

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	HAPPY
3	ALL
9	EIGHT
9	ELEVEN
9	FIVE
9	FOUR
9	NINE
9	ONE
9	SEVEN
9	SIX
9	TEN
9	THREE
9	TWELVE
9	TWO
10	READY

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	THE ANIMALS
5	THE BACK
6	THE BUSH
8	A BUTTERFLY
12	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
1	THE ANIMALS
5	THE BACK
6	THE BUSH
8	A BUTTERFLY
12	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
5	BEHIND THE BACK
6	HID THE BUSH

SCORE:	2


###N7	Plural suffix###

1	ANIMALS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

1	THE ANIMALS
8	A BUTTERFLY

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

8	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	WERE
2	LIVE
3	PLAY
4	SEEK
6	HID
8	COUNTED
9	SAID
10	COME
11	FOUND

SCORE:	2


###V2	Particle or preposition###

1	UPON
5	BEHIND

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
5	BEHIND THE BACK

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WERE

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

1	WERE

SCORE:	1


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
3	TOGETHER
7	THEN
10	HERE
10	NOT

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###


SCORE:	0


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

4	PLAYED
8	COUNTED

SCORE:	2


###V13	Past tense auxiliary###

1	WERE

SCORE:	1


###V14	Medial adverb###

8	THEN
10	HERE
10	NOT

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WERE

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

10	AND HE SAID , READY OR NOT , HERE I COME .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THE ANIMALS WERE HAPPY
2	AND THEY LIVE TREE
3	AND THEY ALL PLAY TOGETHER
4	AND THEY PLAYED SEEK
5	AND ONE HID BEHIND THE BACK
6	AND ONE HID THE BUSH
7	AND THEN THEY LIVE
8	AND THEN A BUTTERFLY COUNTED
9	AND HE SAID ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN ELEVEN TWELVE
10	AND HE SAID READY OR NOT HERE I COME
11	AND THEN HE SAID FOUND YOU FOUND YOU
12	THE END

SCORE:	2


###S2	Subject verb sequence###

10	I COME

SCORE:	1


###S3	Verb object sequence###

2	LIVE TREE
5	HID BEHIND THE BACK
6	HID THE BUSH
9	SAID , ONE , TWO , THREE , FOUR , FIVE , SIX , SEVEN , EIGHT , NINE , TEN , ELEVEN , TWELVE
10	SAID , READY OR NOT , HERE I COME
11	SAID , FOUND YOU , FOUND YOU

SCORE:	1


###S4	Subject Verb Object Sequence###


SCORE:	0


###S5	Conjunction (any)###

9	AND
10	OR

SCORE:	2


###S6	Sentence with two VP's###

4	AND THEY PLAYED SEEK .
10	AND HE SAID , READY OR NOT , HERE I COME .
11	AND THEN HE SAID , FOUND YOU , FOUND YOU !

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

11	AND THEN HE SAID , FOUND YOU , FOUND YOU !

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-12
NO OF UTTERANCES CONSIDERED: 12


#########################
NOUN SCORE: 16
VERB SCORE: 17
QUESTION SCORE: 1
SENTENCE SCORE: 9
IPSYN SCORE: 43
##########################

###Sentence Listing###

1	ONCE UPON A TIME THE ANIMALS WERE HAPPY .
2	AND THEY LIVE TREE .
3	AND THEY ALL PLAY TOGETHER .
4	AND THEY PLAYED SEEK .
5	AND ONE HID BEHIND THE BACK .
6	AND ONE HID THE BUSH .
7	AND THEN THEY LIVE .
8	AND THEN A BUTTERFLY COUNTED .
9	AND HE SAID , ONE , TWO , THREE , FOUR , FIVE , SIX , SEVEN , EIGHT , NINE , TEN , ELEVEN , TWELVE .
10	AND HE SAID , READY OR NOT , HERE I COME .
11	AND THEN HE SAID , FOUND YOU , FOUND YOU !
12	THE END .
