FILENAME:sr2-session5-p006-story1


###N1	Proper Mass or Count Noun###

1	ELFS
1	TIME
2	BABY
3	MOTHER
3	SELINA
4	DADDY
6	BYE
8	BIRTHDAY
8	EMMA
8	PIE
9	IDEA
10	CAKE
10	OVEN
12	SPACESHIP
13	TABLE
14	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

4	I
7	HE
8	'S
10	IT
13	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	THREE
8	HIS
9	GOOD
10	BAKED
13	ALL
13	HAPPY

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	THREE ELFS
2	A BABY
3	A MOTHER
4	THE DADDY
7	THE SPACESHIP
8	A PIE
8	HIS BIRTHDAY
9	GOOD IDEA
10	A CAKE
10	THE OVEN
13	HAPPY BIRTHDAY
13	THE TABLE
14	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
2	A BABY
3	A MOTHER
4	THE DADDY
7	THE SPACESHIP
8	A PIE
10	A CAKE
10	THE OVEN
13	THE TABLE
14	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WERE THREE ELFS
7	TO THE SPACESHIP
8	FOR HIS BIRTHDAY
8	MAKE A PIE
10	IN THE OVEN
13	AROUND THE TABLE
13	SING HAPPY BIRTHDAY

SCORE:	2


###N7	Plural suffix###

1	ELFS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

2	A BABY
3	A MOTHER
4	THE DADDY
12	THE SPACESHIP

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	WERE
3	NAMED
4	GUESS
5	GO
5	HAVE
5	WORK
7	DROVE
7	WENT
8	LET
8	MAKE
9	SAID
10	PUT
11	SEE
12	LANDED
13	GATHERED
13	SING

SCORE:	2


###V2	Particle or preposition###

1	UPON
5	TO
7	OFF
8	FOR
10	IN
13	AROUND

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
5	TO WORK
7	TO THE SPACESHIP
8	FOR HIS BIRTHDAY
10	IN THE OVEN
13	AROUND THE TABLE TO SING HAPPY BIRTHDAY

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WERE
8	 'S

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WERE
5	HAVE

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE

SCORE:	1


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###


SCORE:	0


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

2	NAMED
3	NAMED
4	NAMED
12	LANDED
13	GATHERED

SCORE:	2


###V13	Past tense auxiliary###

1	WERE

SCORE:	1


###V14	Medial adverb###


SCORE:	0


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WERE

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WERE THREE ELFS
2	A BABY NAMED EMMA
3	A MOTHER NAMED SELINA
4	AND THE DADDY NAMED DADDY I GUESS
5	I HAVE TO GO TO WORK SELINA
7	HE WENT TO THE SPACESHIP AND DROVE OFF
8	LET 'S MAKE A PIE FOR HIS BIRTHDAY SAID EMMA
9	GOOD IDEA EMMA SAID SELINA
10	SO THEY BAKED A CAKE AND PUT IT IN THE OVEN
11	I SEE DADDY
12	THE SPACESHIP LANDED
13	AND THEY ALL GATHERED AROUND THE TABLE TO SING HAPPY BIRTHDAY
14	THE END

SCORE:	2


###S2	Subject verb sequence###

2	A BABY NAMED 
3	A MOTHER NAMED 
4	I GUESS
5	I HAVE TO GO 
7	HE WENT 
8	'S MAKE 
11	I SEE 
12	THE SPACESHIP LANDED

SCORE:	2


###S3	Verb object sequence###

1	WERE THREE ELFS
2	NAMED EMMA
3	NAMED SELINA
4	NAMED DADDY , I GUESS
5	HAVE TO GO TO WORK SELINA
5	TO GO TO WORK SELINA
7	WENT TO THE SPACESHIP
7	WENT TO THE SPACESHIP AND DROVE OFF
8	LET 'S MAKE A PIE FOR HIS BIRTHDAY
8	MAKE A PIE FOR HIS BIRTHDAY
10	BAKED A CAKE
10	BAKED A CAKE AND PUT IT IN THE OVEN
11	SEE DADDY
13	GATHERED AROUND THE TABLE TO SING HAPPY BIRTHDAY
13	TO SING HAPPY BIRTHDAY

SCORE:	2


###S4	Subject Verb Object Sequence###

2	A BABY NAMED EMMA
3	A MOTHER NAMED SELINA
5	I HAVE TO GO TO WORK SELINA
7	HE WENT TO THE SPACESHIP AND DROVE OFF
8	'S MAKE A PIE FOR HIS BIRTHDAY
11	I SEE DADDY

SCORE:	2


###S5	Conjunction (any)###

10	AND

SCORE:	1


###S6	Sentence with two VP's###

4	AND THE DADDY NAMED DADDY , I GUESS .
5	I HAVE TO GO TO WORK SELINA .
7	HE WENT TO THE SPACESHIP AND DROVE OFF .
8	LET 'S MAKE A PIE FOR HIS BIRTHDAY , SAID EMMA .
13	AND THEY ALL GATHERED AROUND THE TABLE TO SING HAPPY BIRTHDAY .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

5	HAVE TO GO TO WORK SELINA
13	GATHERED AROUND THE TABLE TO SING HAPPY BIRTHDAY

SCORE:	2


###S9	Let/Make/Help/Watch introducer###

8	LET 'S MAKE A PIE FOR HIS BIRTHDAY , SAID EMMA .

SCORE:	1


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

5	I HAVE TO GO TO WORK SELINA .
8	LET 'S MAKE A PIE FOR HIS BIRTHDAY , SAID EMMA .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-14
NO OF UTTERANCES CONSIDERED: 14


#########################
NOUN SCORE: 15
VERB SCORE: 17
QUESTION SCORE: 0
SENTENCE SCORE: 16
IPSYN SCORE: 48
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WERE THREE ELFS .
2	A BABY NAMED EMMA .
3	A MOTHER NAMED SELINA .
4	AND THE DADDY NAMED DADDY , I GUESS .
5	I HAVE TO GO TO WORK SELINA .
6	BYE .
7	HE WENT TO THE SPACESHIP AND DROVE OFF .
8	LET 'S MAKE A PIE FOR HIS BIRTHDAY , SAID EMMA .
9	GOOD IDEA EMMA , SAID SELINA .
10	SO THEY BAKED A CAKE AND PUT IT IN THE OVEN .
11	I SEE DADDY !
12	THE SPACESHIP LANDED .
13	AND THEY ALL GATHERED AROUND THE TABLE TO SING HAPPY BIRTHDAY .
14	THE END .
