FILENAME:sr2-session4-p004-story2


###N1	Proper Mass or Count Noun###

1	TIME
2	FRIENDS
3	BUTTERFLY
4	BIRD
10	EVERYONE
15	DAY
15	REST
16	WANNA
18	DRAGON
19	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

4	SHE
8	THEM
10	HE
10	WHERE
15	THEY
16	I

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	TWO
2	GOOD
3	ONE
6	BOTH
8	ALL

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BIRD
1	A TIME
1	THE BUTTERFLY
1	TWO FRIENDS
3	ONE DAY
5	A DRAGON
12	THE BIRD
15	THE DAY
15	THE REST
16	THE DRAGON
19	THE END

SCORE:	2


###N5	Article used before a noun###

1	A BIRD
1	A TIME
5	A DRAGON
12	THE BIRD
15	THE DAY
15	THE REST
16	THE DRAGON
17	THE BUTTERFLY
19	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WERE TWO FRIENDS
4	VISIT THE BIRD
5	SAW A DRAGON
15	FOR THE REST
15	OF THE DAY

SCORE:	2


###N7	Plural suffix###

11	FRIENDS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

16	THE DRAGON
17	THE BUTTERFLY

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

2	VERY
13	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	WERE
3	FLYING
3	WAS
4	VISIT
4	WENT
5	SAW
6	HID
7	FLEW
8	LOOKED
9	FIND
10	BE
11	WANT
12	PEEKED
12	SAID
13	CAME
14	DID
15	PLAYED
16	GO
18	FOUND

SCORE:	2


###V2	Particle or preposition###

1	UPON
4	OVER
12	OUT
15	FOR
15	OF

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
8	FOR THEM
15	FOR THE REST
15	OF THE DAY

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WERE
2	 WERE
3	 WAS
10	 BE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###

16	WANNA

SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WERE
2	WERE
3	WAS
14	DID

SCORE:	2


###V7	Progressive Suffix###

3	FLYING

SCORE:	1


###V8	Adverb###

1	ONCE
2	VERY
7	DOWN
9	NOT
10	WHERE
11	JUST
12	REALLY
13	THEN
14	TOO
16	FIRST

SCORE:	2


###V9	Modal preceeding verb###

9	COULD NOT FIND THEM
10	COULD EVERYONE BE

SCORE:	2


###V10	Third person singular present tense suffix###

3	WAS

SCORE:	1


###V11	Past tense modal###

9	COULD

SCORE:	1


###V12	Regular past tense suffix###

8	LOOKED
12	PEEKED
15	PLAYED

SCORE:	2


###V13	Past tense auxiliary###

1	WERE
2	WERE
3	WAS
14	DID

SCORE:	2


###V14	Medial adverb###

2	VERY
10	WHERE
11	JUST
13	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WERE
2	 WERE
3	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

12	REALLY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

9	BUT HE COULD NOT FIND THEM .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

9	COULD NOT FIND THEM

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WERE TWO FRIENDS A BIRD AND THE BUTTERFLY
2	THEY WERE TWO VERY GOOD FRIENDS
3	ONE DAY THE BUTTERFLY WAS FLYING
4	AND SHE WENT OVER TO VISIT THE BIRD
5	AND THEN THEY SAW A DRAGON
6	THEY BOTH HID
7	FLEW DOWN
8	HE LOOKED ALL AROUND FOR THEM
9	BUT HE COULD NOT FIND THEM
10	HE SAID WHERE COULD EVERYONE BE
11	I JUST WANT FRIENDS
12	AND THEN THE BIRD PEEKED OUT AND SAID REALLY
13	AND THEN HE CAME OUT
14	AND THE BUTTERFLY DID TOO
15	AND THEY PLAYED FOR THE REST OF THE DAY
16	THE DRAGON SAID I WANNA GO FIRST
17	THE BIRD AND THE BUTTERFLY HID
18	THE DRAGON FOUND THEM BOTH
19	THE END

SCORE:	2


###S2	Subject verb sequence###

2	THEY WERE 
3	ONE DAY THE BUTTERFLY WAS FLYING
6	THEY BOTH HID
8	HE LOOKED ALL AROUND 
10	HE SAID , 
16	I WANNA GO FIRST
16	THE DRAGON SAID , 
17	THE BIRD AND THE BUTTERFLY HID
18	THE DRAGON FOUND 

SCORE:	2


###S3	Verb object sequence###

1	WERE TWO FRIENDS , A BIRD AND THE BUTTERFLY
2	WERE TWO VERY GOOD FRIENDS
4	TO VISIT THE BIRD
4	WENT OVER TO VISIT THE BIRD
5	SAW A DRAGON
8	LOOKED ALL AROUND FOR THEM
9	COULD NOT FIND THEM
9	FIND THEM
10	SAID , WHERE COULD EVERYONE BE ?
11	WANT FRIENDS
15	PLAYED FOR THE REST OF THE DAY
16	SAID , I WANNA GO FIRST
18	FOUND THEM BOTH

SCORE:	2


###S4	Subject Verb Object Sequence###

2	THEY WERE TWO VERY GOOD FRIENDS
8	HE LOOKED ALL AROUND FOR THEM
10	HE SAID , WHERE COULD EVERYONE BE ?
16	THE DRAGON SAID , I WANNA GO FIRST
18	THE DRAGON FOUND THEM BOTH

SCORE:	2


###S5	Conjunction (any)###

9	BUT
12	AND

SCORE:	2


###S6	Sentence with two VP's###

4	AND SHE WENT OVER TO VISIT THE BIRD .
12	AND THEN THE BIRD PEEKED OUT AND SAID , REALLY ?
16	THE DRAGON SAID , I WANNA GO FIRST .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

4	WENT OVER TO VISIT THE BIRD

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

9	BUT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

10	HE SAID , WHERE COULD EVERYONE BE ?

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

3	ONE DAY THE BUTTERFLY WAS FLYING .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-19
NO OF UTTERANCES CONSIDERED: 19


#########################
NOUN SCORE: 17
VERB SCORE: 28
QUESTION SCORE: 2
SENTENCE SCORE: 16
IPSYN SCORE: 63
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WERE TWO FRIENDS , A BIRD AND THE BUTTERFLY .
2	THEY WERE TWO VERY GOOD FRIENDS .
3	ONE DAY THE BUTTERFLY WAS FLYING .
4	AND SHE WENT OVER TO VISIT THE BIRD .
5	AND THEN THEY SAW A DRAGON .
6	THEY BOTH HID .
7	FLEW DOWN .
8	HE LOOKED ALL AROUND FOR THEM .
9	BUT HE COULD NOT FIND THEM .
10	HE SAID , WHERE COULD EVERYONE BE ?
11	I JUST WANT FRIENDS .
12	AND THEN THE BIRD PEEKED OUT AND SAID , REALLY ?
13	AND THEN HE CAME OUT .
14	AND THE BUTTERFLY DID TOO .
15	AND THEY PLAYED FOR THE REST OF THE DAY .
16	THE DRAGON SAID , I WANNA GO FIRST .
17	THE BIRD AND THE BUTTERFLY HID .
18	THE DRAGON FOUND THEM BOTH .
19	THE END .
