FILENAME:sr2-session5-p011-story2


###N1	Proper Mass or Count Noun###

1	STORY
2	PATH
2	TIME
3	HOUSE
3	SQUIRRELS
3	TURTLE
4	COCOA
4	DAY
7	FAMILY
8	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	I
5	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

4	HOT
4	SNOWY
4	SOME
6	OTHER
7	HIS

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A STORY
1	A TURTLE
2	A TIME
2	THE PATH
3	THE SQUIRRELS
4	HOT COCOA
4	SNOWY DAY
4	THE TURTLE
6	OTHER DAY
7	HIS FAMILY
8	THE END

SCORE:	2


###N5	Article used before a noun###

1	A STORY
1	A TURTLE
2	A TIME
2	THE PATH
3	THE SQUIRRELS
4	THE TURTLE
8	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	ABOUT A TURTLE
1	TELL A STORY
2	DOWN THE PATH
2	UPON A TIME
3	TO THE SQUIRRELS

SCORE:	2


###N7	Plural suffix###

3	SQUIRRELS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

2	A TURTLE
4	THE TURTLE
7	HIS FAMILY

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

4	A SNOWY DAY
4	SOME HOT COCOA
6	THE OTHER DAY

SCORE:	2


###N10	Adverb modifying adjective or nominal###

5	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	TELL
2	WALKING
2	WAS
4	DECIDED
4	HAVE
5	SLEEPOVER
6	HAD
7	CAME

SCORE:	2


###V2	Particle or preposition###

1	ABOUT
2	DOWN
2	UPON
3	TO
4	ON

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	ABOUT A TURTLE
2	DOWN THE PATH
2	UPON A TIME
3	TO THE SQUIRRELS HOUSE
4	ON A SNOWY DAY

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

2	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

2	WAS
4	HAVE
5	HAD
6	HAD

SCORE:	2


###V7	Progressive Suffix###

2	WALKING

SCORE:	1


###V8	Adverb###

2	ONCE
7	BACK
7	THEN

SCORE:	2


###V9	Modal preceeding verb###

1	'LL TELL A STORY

SCORE:	1


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###

1	'LL

SCORE:	1


###V12	Regular past tense suffix###

3	WALKED
4	DECIDED

SCORE:	2


###V13	Past tense auxiliary###

2	WAS
5	HAD
6	HAD

SCORE:	2


###V14	Medial adverb###

5	THEN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	I 'LL TELL A STORY ABOUT A TURTLE
2	ONCE UPON A TIME A TURTLE WAS WALKING DOWN THE PATH
3	AND THEN THE TURTLE WALKED AND WALKED AND WALKED TO THE SQUIRRELS HOUSE
4	AND THEN THE TURTLE DECIDED TO HAVE SOME HOT COCOA ON A SNOWY DAY
5	AND THEN HE HAD TO SLEEPOVER
6	AND THEN HE HAD THAT THE OTHER DAY
7	THEN HIS FAMILY CAME BACK
8	THE END

SCORE:	2


###S2	Subject verb sequence###

1	I 'LL TELL 

SCORE:	1


###S3	Verb object sequence###

1	'LL TELL A STORY ABOUT A TURTLE
1	TELL A STORY ABOUT A TURTLE
2	WALKING DOWN THE PATH
2	WAS WALKING DOWN THE PATH
3	WALKED AND WALKED AND WALKED TO THE SQUIRRELS HOUSE
4	DECIDED TO HAVE SOME HOT COCOA ON A SNOWY DAY
4	TO HAVE SOME HOT COCOA ON A SNOWY DAY
6	HAD THAT THE OTHER DAY

SCORE:	2


###S4	Subject Verb Object Sequence###

1	I 'LL TELL A STORY ABOUT A TURTLE

SCORE:	1


###S5	Conjunction (any)###

3	AND

SCORE:	1


###S6	Sentence with two VP's###

3	AND THEN THE TURTLE WALKED AND WALKED AND WALKED TO THE SQUIRRELS HOUSE .

SCORE:	1


###S7	Conjoined phrases###

3	WALKED AND WALKED

SCORE:	1


###S8	Infinitive without catenative, marked with to###

4	DECIDED TO HAVE SOME HOT COCOA ON A SNOWY DAY
5	HAD TO SLEEPOVER

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

3	AND THEN THE TURTLE WALKED AND WALKED AND WALKED TO THE SQUIRRELS HOUSE .

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

2	ONCE UPON A TIME A TURTLE WAS WALKING DOWN THE PATH .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-8
NO OF UTTERANCES CONSIDERED: 8


#########################
NOUN SCORE: 18
VERB SCORE: 23
QUESTION SCORE: 0
SENTENCE SCORE: 13
IPSYN SCORE: 54
##########################

###Sentence Listing###

1	I 'LL TELL A STORY ABOUT A TURTLE .
2	ONCE UPON A TIME A TURTLE WAS WALKING DOWN THE PATH .
3	AND THEN THE TURTLE WALKED AND WALKED AND WALKED TO THE SQUIRRELS HOUSE .
4	AND THEN THE TURTLE DECIDED TO HAVE SOME HOT COCOA ON A SNOWY DAY .
5	AND THEN HE HAD TO SLEEPOVER .
6	AND THEN HE HAD THAT THE OTHER DAY .
7	THEN HIS FAMILY CAME BACK .
8	THE END .
