FILENAME:sr2-session5-p007-story1


###N1	Proper Mass or Count Noun###

1	ALIEN
1	SISTERS
1	TIME
3	DAD
4	ROCKET
4	SHIP
5	SKY
6	SECOND
9	BOTTOM
10	HOME
11	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	THEM
7	SHE
8	IT
10	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	DADDY
1	TWO
2	BIGGER
2	ONE
2	OTHER
3	BOTH
5	ANY

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	DADDY ALIEN
1	TWO SISTERS
3	THE DAD
4	A ROCKET
5	THE SKY
6	A SECOND
9	THE BOTTOM
11	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
3	THE DAD
4	A ROCKET
5	THE SKY
6	A SECOND
9	THE BOTTOM
11	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
4	WAS A ROCKET
5	INTO THE SKY
9	TO THE BOTTOM

SCORE:	2


###N7	Plural suffix###

1	SISTERS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

3	THE DAD

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	A DADDY ALIEN

SCORE:	1


###N10	Adverb modifying adjective or nominal###

8	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

2	BIGGER

SCORE:	1


###N12	Others###


SCORE:	0


###V1	Verb###

2	WAS
5	SOARED
6	LANDED
7	HOPED
8	FLYING
9	FLEW
9	WENT

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	THAN
5	INTO
5	OF
5	WITHOUT
7	OFF
9	OVER
9	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	THAN THE OTHER
3	OF THEM
3	THAN BOTH
5	INTO THE SKY
5	OF THEM
5	WITHOUT ANY
9	OVER THE
9	TO THE BOTTOM

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS
3	 WAS
4	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

1	WAS
2	WAS
3	WAS
4	WAS

SCORE:	1


###V7	Progressive Suffix###

8	FLYING

SCORE:	1


###V8	Adverb###

1	ONCE
6	RIGHT
8	THEN
9	DOWN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

4	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

5	SOARED
6	LANDED
7	HOPED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	WAS
3	WAS
4	WAS

SCORE:	1


###V14	Medial adverb###

6	RIGHT
9	DOWN
10	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS
3	 WAS
4	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A DADDY ALIEN AND TWO SISTERS
2	ONE WAS BIGGER THAN THE OTHER
3	AND THE DAD WAS BIGGER THAN BOTH OF THEM
4	THERE WAS A ROCKET SHIP
5	IT SOARED INTO THE SKY WITHOUT ANY OF THEM
6	IT LANDED RIGHT BENEATH A SECOND
7	SHE HOPED OFF
8	THEN IT WENT FLYING
9	BUT WENT OVER THE SO SHE FLEW DOWN TO THE BOTTOM
10	AND THEN THEY WENT HOME
11	THE END

SCORE:	2


###S2	Subject verb sequence###

2	ONE WAS 
4	THERE WAS 
5	IT SOARED 
6	IT LANDED 
7	SHE HOPED OFF
9	SHE FLEW DOWN 

SCORE:	2


###S3	Verb object sequence###

1	WAS A DADDY ALIEN AND TWO SISTERS
2	WAS BIGGER THAN THE OTHER
3	WAS BIGGER THAN BOTH OF THEM
4	WAS A ROCKET SHIP
5	SOARED INTO THE SKY WITHOUT ANY OF THEM
6	LANDED RIGHT BENEATH A SECOND
9	WENT OVER THE

SCORE:	2


###S4	Subject Verb Object Sequence###

2	ONE WAS BIGGER THAN THE OTHER
4	THERE WAS A ROCKET SHIP
5	IT SOARED INTO THE SKY WITHOUT ANY OF THEM
6	IT LANDED RIGHT BENEATH A SECOND
9	SHE FLEW DOWN TO THE BOTTOM

SCORE:	2


###S5	Conjunction (any)###

3	AND
9	SO

SCORE:	2


###S6	Sentence with two VP's###

9	BUT WENT OVER THE SO SHE FLEW DOWN TO THE BOTTOM .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

9	SO

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

8	THEN IT WENT FLYING .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-11
NO OF UTTERANCES CONSIDERED: 11


#########################
NOUN SCORE: 17
VERB SCORE: 19
QUESTION SCORE: 0
SENTENCE SCORE: 13
IPSYN SCORE: 49
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A DADDY ALIEN AND TWO SISTERS .
2	ONE WAS BIGGER THAN THE OTHER .
3	AND THE DAD WAS BIGGER THAN BOTH OF THEM .
4	THERE WAS A ROCKET SHIP .
5	IT SOARED INTO THE SKY WITHOUT ANY OF THEM .
6	IT LANDED RIGHT BENEATH A SECOND .
7	SHE HOPED OFF .
8	THEN IT WENT FLYING .
9	BUT WENT OVER THE SO SHE FLEW DOWN TO THE BOTTOM .
10	AND THEN THEY WENT HOME .
11	THE END .
