FILENAME:sr2-session3-p010-story1


###N1	Proper Mass or Count Noun###

1	GIRL
2	BIRTHDAY
3	SOMETHING
4	TIME
7	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	WHAT
4	IT
5	THEY
6	SHE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	LITTLE
2	HER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	LITTLE GIRL
2	HER BIRTHDAY
7	THE END

SCORE:	2


###N5	Article used before a noun###

7	THE END

SCORE:	1


###N6	Two word NP(as in N4) after verb or preposition###

4	WAS HER BIRTHDAY

SCORE:	1


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	A LITTLE GIRL

SCORE:	1


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	IS
3	HAPPENING
3	KNOW
4	DID
4	WAS
5	CAME

SCORE:	2


###V2	Particle or preposition###


SCORE:	0


###V3	Prepositional Phrase (Prep+NP)###


SCORE:	0


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 IS
2	 WAS
3	 WAS
4	 WAS
6	SHE WAS VERY

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	IS
2	WAS
3	DID
3	WAS
4	DID
4	WAS
6	WAS

SCORE:	2


###V7	Progressive Suffix###

3	HAPPENING

SCORE:	1


###V8	Adverb###

3	NOT
6	VERY

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

1	IS
6	WAS

SCORE:	2


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###

2	WAS
3	DID
3	WAS
4	DID
4	WAS
6	WAS

SCORE:	2


###V14	Medial adverb###


SCORE:	0


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WAS
3	 WAS
4	 WAS
6	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

3	SOMETHING DID NOT KNOW WHAT WAS HAPPENING .
4	BUT SHE DID NOT KNOW THAT IT WAS HER BIRTHDAY TIME .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###

3	DID NOT KNOW WHAT WAS HAPPENING

SCORE:	1


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

3	DID NOT KNOW WHAT WAS HAPPENING
4	DID NOT KNOW THAT IT WAS HER BIRTHDAY TIME

SCORE:	2


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	SINCE IS A LITTLE GIRL
2	IT WAS HER BIRTHDAY
3	SOMETHING DID NOT KNOW WHAT WAS HAPPENING
4	BUT SHE DID NOT KNOW THAT IT WAS HER BIRTHDAY TIME
5	SO THEY CAME
6	SHE WAS VERY
7	THE END

SCORE:	2


###S2	Subject verb sequence###

1	SINCE IS 
2	IT WAS 
3	SOMETHING DID NOT KNOW 
4	IT WAS 
6	SHE WAS 

SCORE:	2


###S3	Verb object sequence###

1	IS A LITTLE GIRL
2	WAS HER BIRTHDAY
4	DID NOT KNOW THAT IT WAS HER BIRTHDAY TIME
4	KNOW THAT IT WAS HER BIRTHDAY TIME
4	WAS HER BIRTHDAY TIME

SCORE:	2


###S4	Subject Verb Object Sequence###

1	SINCE IS A LITTLE GIRL
2	IT WAS HER BIRTHDAY
4	IT WAS HER BIRTHDAY TIME

SCORE:	2


###S5	Conjunction (any)###

4	THAT

SCORE:	1


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

4	THAT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

3	SOMETHING DID NOT KNOW WHAT WAS HAPPENING .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

3	SOMETHING DID NOT KNOW WHAT WAS HAPPENING .
4	BUT SHE DID NOT KNOW THAT IT WAS HER BIRTHDAY TIME .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

3	SOMETHING DID NOT KNOW WHAT WAS HAPPENING .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-7
NO OF UTTERANCES CONSIDERED: 7


#########################
NOUN SCORE: 11
VERB SCORE: 15
QUESTION SCORE: 5
SENTENCE SCORE: 14
IPSYN SCORE: 45
##########################

###Sentence Listing###

1	SINCE IS A LITTLE GIRL .
2	IT WAS HER BIRTHDAY .
3	SOMETHING DID NOT KNOW WHAT WAS HAPPENING .
4	BUT SHE DID NOT KNOW THAT IT WAS HER BIRTHDAY TIME .
5	SO THEY CAME .
6	SHE WAS VERY .
7	THE END .
