FILENAME:sr2-session3-p011-story1


###N1	Proper Mass or Count Noun###

1	BALL
1	DAY
1	DOG
2	CAT
3	KID
4	SOFA
4	TV
6	BLOCKS
7	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	HE
2	HIM
6	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	ONE
6	SOME

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A DOG
1	ONE DAY
2	THE CAT
3	THE KID
4	SOME TV
4	THE SOFA
6	SOME BLOCKS
7	THE END

SCORE:	2


###N5	Article used before a noun###

1	A DOG
2	THE CAT
3	THE KID
4	THE SOFA
7	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

4	ON THE SOFA
4	WATCHED SOME TV
6	WITH SOME BLOCKS

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

1	A DOG
2	THE CAT
3	THE KID

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

6	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	PLAY
1	WANTED
4	WATCHED
5	SAT
6	WORKED

SCORE:	2


###V2	Particle or preposition###

1	OUT
2	WITH
5	ON

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

2	WITH HIM
3	WITH HIM
4	ON THE SOFA
6	WITH SOME BLOCKS

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###


SCORE:	0


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	0


###V6	Auxiliary be, do, have in VP###


SCORE:	0


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	SO
6	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###


SCORE:	0


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	WANTED
2	WANTED
3	WANTED
4	WATCHED
6	WORKED

SCORE:	2


###V13	Past tense auxiliary###


SCORE:	0


###V14	Medial adverb###

1	SO
6	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###


SCORE:	0


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONE DAY A DOG SAT OUT SO THAT HE WANTED TO PLAY BALL
2	AND THEN THE CAT WANTED TO PLAY WITH HIM
3	AND THE KID WANTED TO PLAY WITH HIM
4	AND THEN THEY SAT ON THE SOFA AND WATCHED SOME TV
5	AND THEY SAT ON
6	AND THEN THEY WORKED WITH SOME BLOCKS
7	THE END

SCORE:	2


###S2	Subject verb sequence###

1	HE WANTED TO PLAY 
1	ONE DAY A DOG SAT OUT 

SCORE:	2


###S3	Verb object sequence###

1	SAT OUT SO THAT HE WANTED TO PLAY BALL
1	WANTED TO PLAY BALL
2	TO PLAY WITH HIM
2	WANTED TO PLAY WITH HIM
3	TO PLAY WITH HIM
3	WANTED TO PLAY WITH HIM
4	SAT ON THE SOFA
4	SAT ON THE SOFA AND WATCHED SOME TV
6	WORKED WITH SOME BLOCKS

SCORE:	2


###S4	Subject Verb Object Sequence###

1	HE WANTED TO PLAY BALL
1	ONE DAY A DOG SAT OUT SO THAT HE WANTED TO PLAY BALL

SCORE:	2


###S5	Conjunction (any)###

1	THAT
3	AND

SCORE:	2


###S6	Sentence with two VP's###

1	ONE DAY A DOG SAT OUT SO THAT HE WANTED TO PLAY BALL .
2	AND THEN THE CAT WANTED TO PLAY WITH HIM .
3	AND THE KID WANTED TO PLAY WITH HIM .
4	AND THEN THEY SAT ON THE SOFA AND WATCHED SOME TV .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

1	WANTED TO PLAY BALL
2	WANTED TO PLAY WITH HIM
3	WANTED TO PLAY WITH HIM

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

1	THAT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	ONE DAY A DOG SAT OUT SO THAT HE WANTED TO PLAY BALL .

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-7
NO OF UTTERANCES CONSIDERED: 7


#########################
NOUN SCORE: 15
VERB SCORE: 12
QUESTION SCORE: 0
SENTENCE SCORE: 16
IPSYN SCORE: 43
##########################

###Sentence Listing###

1	ONE DAY A DOG SAT OUT SO THAT HE WANTED TO PLAY BALL .
2	AND THEN THE CAT WANTED TO PLAY WITH HIM .
3	AND THE KID WANTED TO PLAY WITH HIM .
4	AND THEN THEY SAT ON THE SOFA AND WATCHED SOME TV .
5	AND THEY SAT ON .
6	AND THEN THEY WORKED WITH SOME BLOCKS .
7	THE END .
