FILENAME:sr2-session4-p004-story1


###N1	Proper Mass or Count Noun###

1	DINOSAUR
1	TIME
2	DAY
2	POND
2	REX
2	T
4	FRONT
4	SIDE
4	WAY
7	NOTICING
8	FRIEND
11	RIVER
12	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	THEY
5	HE
10	HIMSELF

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	TWO
2	ONE
4	OTHER
9	SLOW

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	TWO DINOSAUR
2	A POND
2	A T
2	ONE DAY
4	OTHER SIDE
4	THE WAY
9	OTHER FRIEND
11	THE RIVER
11	THE T
12	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
2	A POND
2	A T
4	THE WAY
11	THE RIVER
11	THE T
12	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WERE TWO DINOSAUR
2	FROM A POND
11	INTO THE RIVER

SCORE:	2


###N7	Plural suffix###

1	FRIENDS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

9	OTHER FRIEND

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

4	THE OTHER SIDE
9	THE OTHER FRIEND

SCORE:	1


###N10	Adverb modifying adjective or nominal###

8	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	WERE
2	CAME
2	DRINKING
2	WAS
4	SWUM
5	RAN
6	VEY
7	WENT
8	SAW
9	IS
10	SAVED
11	HEARD
11	PLUNGED

SCORE:	2


###V2	Particle or preposition###

1	UPON
4	OF
4	TO
7	IN
7	WITHOUT
10	UNTIL
11	FROM
11	INTO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	FROM A POND
4	TO THE OTHER SIDE
7	IN BETWEEN
7	WITHOUT REX NOTICING
10	UNTIL THE OTHER FRIEND
11	INTO THE RIVER

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WERE
2	 WAS
3	 WERE
6	 WAS
9	 IS
11	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WERE
2	WAS
3	WERE
6	WAS
9	IS
11	WAS

SCORE:	2


###V7	Progressive Suffix###

2	DRINKING

SCORE:	1


###V8	Adverb###

1	ONCE
3	NEARBY
4	ALL
4	RIGHT
6	FAST
8	THEN
11	AGAIN
11	NEVER

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

4	SWUM
6	WAS
9	IS

SCORE:	2


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

10	SAVED
11	PLUNGED

SCORE:	2


###V13	Past tense auxiliary###

1	WERE
2	WAS
3	WERE
6	WAS
11	WAS

SCORE:	2


###V14	Medial adverb###

4	ALL
4	RIGHT
11	NEVER
11	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WERE
2	 WAS
3	 WERE
6	 WAS
11	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

11	AND THEN THE T REX PLUNGED INTO THE RIVER AND WAS NEVER HEARD FROM AGAIN .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

11	WAS NEVER HEARD FROM AGAIN

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WERE TWO DINOSAUR FRIENDS
2	AND ONE DAY A T REX CAME AND WAS DRINKING FROM A POND
3	THEY WERE NEARBY
4	HE SWUM ALL THE WAY TO THE OTHER SIDE RIGHT IN FRONT OF
5	HE RAN AND RAN AND RAN
6	HE WAS VEY FAST
7	HE WENT IN BETWEEN WITHOUT REX NOTICING
8	THEN REX SAW THE OTHER FRIEND
9	BUT THE OTHER FRIEND IS SLOW
10	THEY UNTIL THE OTHER FRIEND SAVED HIMSELF
11	AND THEN THE T REX PLUNGED INTO THE RIVER AND WAS NEVER HEARD FROM AGAIN
12	THE END

SCORE:	2


###S2	Subject verb sequence###

3	THEY WERE NEARBY
4	HE SWUM 
5	HE RAN AND RAN AND RAN
6	HE WAS VEY FAST
7	HE WENT 

SCORE:	2


###S3	Verb object sequence###

1	WERE TWO DINOSAUR FRIENDS
2	CAME AND WAS DRINKING FROM A POND
4	SWUM ALL THE WAY TO THE OTHER SIDE RIGHT IN FRONT OF
7	WENT IN BETWEEN WITHOUT REX NOTICING
8	SAW THE OTHER FRIEND
10	SAVED HIMSELF
11	PLUNGED INTO THE RIVER
11	PLUNGED INTO THE RIVER AND WAS NEVER HEARD FROM AGAIN

SCORE:	2


###S4	Subject Verb Object Sequence###

4	HE SWUM ALL THE WAY TO THE OTHER SIDE RIGHT IN FRONT OF
7	HE WENT IN BETWEEN WITHOUT REX NOTICING

SCORE:	1


###S5	Conjunction (any)###

9	BUT
11	AND

SCORE:	2


###S6	Sentence with two VP's###

5	HE RAN AND RAN AND RAN .
11	AND THEN THE T REX PLUNGED INTO THE RIVER AND WAS NEVER HEARD FROM AGAIN .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

9	BUT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

5	HE RAN AND RAN AND RAN .
11	AND THEN THE T REX PLUNGED INTO THE RIVER AND WAS NEVER HEARD FROM AGAIN .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

2	AND ONE DAY A T REX CAME AND WAS DRINKING FROM A POND .
6	HE WAS VEY FAST .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-12
NO OF UTTERANCES CONSIDERED: 12


#########################
NOUN SCORE: 16
VERB SCORE: 25
QUESTION SCORE: 2
SENTENCE SCORE: 16
IPSYN SCORE: 59
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WERE TWO DINOSAUR FRIENDS .
2	AND ONE DAY A T REX CAME AND WAS DRINKING FROM A POND .
3	THEY WERE NEARBY .
4	HE SWUM ALL THE WAY TO THE OTHER SIDE RIGHT IN FRONT OF .
5	HE RAN AND RAN AND RAN .
6	HE WAS VEY FAST .
7	HE WENT IN BETWEEN WITHOUT REX NOTICING .
8	THEN REX SAW THE OTHER FRIEND .
9	BUT THE OTHER FRIEND IS SLOW .
10	THEY UNTIL THE OTHER FRIEND SAVED HIMSELF .
11	AND THEN THE T REX PLUNGED INTO THE RIVER AND WAS NEVER HEARD FROM AGAIN .
12	THE END .
