FILENAME:sr2-session1-p004-story1


###N1	Proper Mass or Count Noun###

2	SNOWMAN
2	TIME
4	NORTH
4	POLE
5	DAY
6	HAT
8	PENGUIN
9	FRIEND
10	WALK
11	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	I
1	IT
5	HE
10	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	ALIVE
5	ONE
6	HIS
9	OTHER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

2	A SNOWMAN
2	A TIME
4	THE NORTH
5	A WALK
5	ONE DAY
6	HIS HAT
8	A PENGUIN
9	OTHER FRIEND
11	THE END

SCORE:	2


###N5	Article used before a noun###

2	A SNOWMAN
2	A TIME
4	THE NORTH
5	A WALK
8	A PENGUIN
11	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

2	UPON A TIME
2	WAS A SNOWMAN
4	IN THE NORTH
5	FOR A WALK
8	MET A PENGUIN
10	HAD A WALK

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

6	HIS HAT

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

9	HIS OTHER FRIEND

SCORE:	1


###N10	Adverb modifying adjective or nominal###

1	ABOUT
8	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	BE
1	WANT
2	WAS
4	LIVED
5	WENT
6	FELL
7	PUT
8	MET
9	TALKING
10	HAD

SCORE:	2


###V2	Particle or preposition###

2	UPON
4	IN
5	FOR
6	OFF
7	ON
9	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

2	UPON A TIME
4	IN THE NORTH POLE
5	FOR A WALK
9	WITH HIS OTHER FRIEND

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 BE
2	 WAS
3	HE WAS ALIVE
9	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

2	WAS
3	WAS
9	WAS
10	HAD

SCORE:	2


###V7	Progressive Suffix###

9	TALKING

SCORE:	1


###V8	Adverb###

1	ABOUT
2	ONCE
7	BACK
8	THEN
10	TOGETHER

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

3	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

4	LIVED

SCORE:	1


###V13	Past tense auxiliary###

2	WAS
3	WAS
9	WAS
10	HAD

SCORE:	2


###V14	Medial adverb###

1	ABOUT
7	BACK

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WAS
3	 WAS
9	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	I WANT IT TO BE ABOUT A SNOWMAN
2	ONCE UPON A TIME THERE WAS A SNOWMAN
3	AND HE WAS ALIVE
4	HE LIVED IN THE NORTH POLE
5	AND ONE DAY HE WENT FOR A WALK
6	HIS HAT FELL OFF
7	HE PUT IT BACK ON
8	THEN HE MET A PENGUIN
9	HE WAS TALKING WITH HIS OTHER FRIEND A PENGUIN
10	AND THEY HAD A WALK TOGETHER
11	THE END

SCORE:	2


###S2	Subject verb sequence###

1	I WANT 
1	IT TO BE 
4	HE LIVED 
6	HIS HAT FELL OFF
7	HE PUT 
9	HE WAS TALKING 

SCORE:	2


###S3	Verb object sequence###

1	TO BE ABOUT A SNOWMAN
1	WANT IT TO BE ABOUT A SNOWMAN
2	WAS A SNOWMAN
4	LIVED IN THE NORTH POLE
5	WENT FOR A WALK
7	PUT IT BACK ON
8	MET A PENGUIN
9	TALKING WITH HIS OTHER FRIEND , A PENGUIN
9	WAS TALKING WITH HIS OTHER FRIEND , A PENGUIN
10	HAD A WALK TOGETHER

SCORE:	2


###S4	Subject Verb Object Sequence###

1	I WANT IT TO BE ABOUT A SNOWMAN
1	IT TO BE ABOUT A SNOWMAN
4	HE LIVED IN THE NORTH POLE
7	HE PUT IT BACK ON
9	HE WAS TALKING WITH HIS OTHER FRIEND , A PENGUIN

SCORE:	2


###S5	Conjunction (any)###

3	AND

SCORE:	1


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

1	WANT IT TO BE ABOUT A SNOWMAN

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###

1	 IT TO BE ABOUT A SNOWMAN

SCORE:	1


###S18	Gerund###

9	HE WAS TALKING WITH HIS OTHER FRIEND , A PENGUIN .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-11
NO OF UTTERANCES CONSIDERED: 11


#########################
NOUN SCORE: 16
VERB SCORE: 22
QUESTION SCORE: 0
SENTENCE SCORE: 12
IPSYN SCORE: 50
##########################

###Sentence Listing###

1	I WANT IT TO BE ABOUT A SNOWMAN .
2	ONCE UPON A TIME , THERE WAS A SNOWMAN .
3	AND HE WAS ALIVE .
4	HE LIVED IN THE NORTH POLE .
5	AND ONE DAY HE WENT FOR A WALK .
6	HIS HAT FELL OFF .
7	HE PUT IT BACK ON .
8	THEN HE MET A PENGUIN .
9	HE WAS TALKING WITH HIS OTHER FRIEND , A PENGUIN .
10	AND THEY HAD A WALK TOGETHER .
11	THE END .
