FILENAME:sr2-session6-p009-story1


###N1	Proper Mass or Count Noun###

3	CROCODILE
4	PIE
10	FACES
10	PEOPLE
12	EYES

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	THEY
4	YOU
5	HE
7	WHERE
11	HIM

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

4	YOUR
7	HUGE
7	THOSE
9	FUNNY
9	THAT
10	BLACK
10	MOST
12	BIG

SCORE:	2


###N4	Two word NP preceded by article or modifier###

3	A CROCODILE
4	YOUR PIE
6	HUGE EYES
10	BLACK FACES
10	MOST PEOPLE
12	BIG EYES

SCORE:	2


###N5	Article used before a noun###

3	A CROCODILE

SCORE:	1


###N6	Two word NP(as in N4) after verb or preposition###

4	EAT YOUR PIE
10	HAVE BLACK FACES

SCORE:	2


###N7	Plural suffix###

10	FACES
12	EYES

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

3	A CROCODILE
10	MOST PEOPLE

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

7	THOSE HUGE EYES

SCORE:	1


###N10	Adverb modifying adjective or nominal###

5	THEN
9	REALLY

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	GOT
2	MARRIED
4	ARE
4	EAT
4	SAID
5	CAME
5	RAN
7	GET
9	WAS
10	DO
10	HAVE
10	KNOW
11	LIKE

SCORE:	2


###V2	Particle or preposition###

5	AWAY

SCORE:	1


###V3	Prepositional Phrase (Prep+NP)###


SCORE:	0


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

4	 ARE
9	THAT WAS REALLY FUNNY

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###

4	GONNA

SCORE:	2


###V6	Auxiliary be, do, have in VP###

4	ARE
9	WAS
10	DO
10	HAVE

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

3	THEN
5	BACK
5	NEVER
7	WHERE
9	REALLY
10	NOT

SCORE:	2


###V9	Modal preceeding verb###

7	'D HE GET THOSE HUGE EYES

SCORE:	1


###V10	Third person singular present tense suffix###

9	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

2	MARRIED

SCORE:	1


###V13	Past tense auxiliary###

9	WAS

SCORE:	1


###V14	Medial adverb###

5	NEVER
9	REALLY

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

9	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

9	REALLY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

5	THEN HE RAN AWAY AND NEVER CAME BACK .
10	YOU KNOW , MOST PEOPLE DO NOT HAVE BLACK FACES .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###

7	WHERE 'D HE GET THOSE HUGE EYES ?

SCORE:	1


###Q7	Negation of copula, modal or auxiliary###

10	DO NOT HAVE BLACK FACES

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

2	THEY GOT MARRIED
3	THEN A CROCODILE CAME
4	HE SAID ARE YOU GONNA EAT YOUR PIE
5	THEN HE RAN AWAY AND NEVER CAME BACK
6	HUGE EYES
7	WHERE 'D HE GET THOSE HUGE EYES
9	THAT WAS REALLY FUNNY
10	YOU KNOW MOST PEOPLE DO NOT HAVE BLACK FACES
11	LIKE HIM
12	BIG EYES

SCORE:	2


###S2	Subject verb sequence###

2	THEY GOT MARRIED
4	HE SAID , ARE 
9	THAT WAS 
10	YOU KNOW

SCORE:	2


###S3	Verb object sequence###

4	EAT YOUR PIE
4	SAID , ARE YOU GONNA EAT YOUR PIE ?
7	GET THOSE HUGE EYES
11	LIKE HIM

SCORE:	2


###S4	Subject Verb Object Sequence###

4	HE SAID , ARE YOU GONNA EAT YOUR PIE ?

SCORE:	1


###S5	Conjunction (any)###

1	BUT
5	AND

SCORE:	2


###S6	Sentence with two VP's###

2	THEY GOT MARRIED .
4	HE SAID , ARE YOU GONNA EAT YOUR PIE ?
5	THEN HE RAN AWAY AND NEVER CAME BACK .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

1	BUT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

7	WHERE 'D HE GET THOSE HUGE EYES ?

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

4	HE SAID , ARE YOU GONNA EAT YOUR PIE ?
10	YOU KNOW , MOST PEOPLE DO NOT HAVE BLACK FACES .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-12
NO OF UTTERANCES CONSIDERED: 12


#########################
NOUN SCORE: 18
VERB SCORE: 19
QUESTION SCORE: 4
SENTENCE SCORE: 15
IPSYN SCORE: 56
##########################

###Sentence Listing###

1	BUT .
2	THEY GOT MARRIED .
3	THEN A CROCODILE CAME .
4	HE SAID , ARE YOU GONNA EAT YOUR PIE ?
5	THEN HE RAN AWAY AND NEVER CAME BACK .
6	HUGE EYES .
7	WHERE 'D HE GET THOSE HUGE EYES ?
8	YEAH .
9	THAT WAS REALLY FUNNY .
10	YOU KNOW , MOST PEOPLE DO NOT HAVE BLACK FACES .
11	LIKE HIM .
12	BIG EYES .
