FILENAME:sr2-session7-p006-story1


###N1	Proper Mass or Count Noun###

1	BLUEJAY
1	DRAGON
1	FOREST
1	GROUND
1	TIME
1	TREE
2	DAY
3	BUTTERFLY
5	FLOWERS
7	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	WHO
2	THEY
4	SHE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

2	ONE
4	BETTER
4	SICK
6	GOOD

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BLUEJAY
1	A BUTTERFLY
1	A DRAGON
1	A FOREST
1	A TIME
1	A TREE
1	THE GROUND
2	ONE DAY
4	THE BUTTERFLY
6	GOOD TIME
7	THE END

SCORE:	2


###N5	Article used before a noun###

1	A BLUEJAY
1	A BUTTERFLY
1	A DRAGON
1	A FOREST
1	A TIME
1	A TREE
1	THE GROUND
4	THE BUTTERFLY
7	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	IN A FOREST
1	IN A TREE
1	ON THE GROUND
1	UPON A TIME
1	WAS A BUTTERFLY

SCORE:	2


###N7	Plural suffix###

5	FLOWERS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

4	THE BUTTERFLY

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

6	A GOOD TIME

SCORE:	1


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	LIVED
2	HIDE
2	PLAYED
2	SEEK
4	FELT
4	WAS
6	HAD

SCORE:	2


###V2	Particle or preposition###

1	IN
1	ON
1	UPON

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	IN A FOREST
1	IN A TREE
1	ON THE GROUND
1	UPON A TIME

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
3	BUTTERFLY WAS SICK
4	SHE WAS SICK

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	WAS
4	WAS
6	HAD

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE

SCORE:	1


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

4	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	LIVED
2	PLAYED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
3	WAS
4	WAS
6	HAD

SCORE:	2


###V14	Medial adverb###


SCORE:	0


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WAS
4	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A BUTTERFLY WHO LIVED IN A FOREST AND A BLUEJAY WHO LIVED IN A TREE AND A DRAGON WHO LIVED ON THE GROUND
2	ONE DAY THEY PLAYED HIDE AND SEEK
3	BUTTERFLY WAS SICK
4	AND THE BUTTERFLY FELT BETTER AFTER SHE WAS SICK
5	AND SHE FLOWERS
6	AND THEY HAD A GOOD TIME
7	THE END

SCORE:	2


###S2	Subject verb sequence###

2	ONE DAY THEY PLAYED HIDE AND SEEK
3	BUTTERFLY WAS 
4	SHE WAS 

SCORE:	2


###S3	Verb object sequence###

1	LIVED IN A FOREST AND A BLUEJAY WHO LIVED IN A TREE AND A DRAGON WHO LIVED ON THE GROUND
1	LIVED IN A TREE AND A DRAGON WHO LIVED ON THE GROUND
1	LIVED ON THE GROUND
1	WAS A BUTTERFLY WHO LIVED IN A FOREST AND A BLUEJAY WHO LIVED IN A TREE AND A DRAGON WHO LIVED ON THE GROUND
4	FELT BETTER AFTER SHE WAS SICK
4	WAS SICK
6	HAD A GOOD TIME

SCORE:	2


###S4	Subject Verb Object Sequence###


SCORE:	0


###S5	Conjunction (any)###

2	AND
4	AFTER

SCORE:	2


###S6	Sentence with two VP's###

1	ONCE UPON A TIME THERE WAS A BUTTERFLY WHO LIVED IN A FOREST AND A BLUEJAY WHO LIVED IN A TREE AND A DRAGON WHO LIVED ON THE GROUND .
2	ONE DAY THEY PLAYED HIDE AND SEEK .

SCORE:	1


###S7	Conjoined phrases###

2	HIDE AND SEEK

SCORE:	1


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

4	AFTER

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

1	ONCE UPON A TIME THERE WAS A BUTTERFLY WHO LIVED IN A FOREST AND A BLUEJAY WHO LIVED IN A TREE AND A DRAGON WHO LIVED ON THE GROUND .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	ONCE UPON A TIME THERE WAS A BUTTERFLY WHO LIVED IN A FOREST AND A BLUEJAY WHO LIVED IN A TREE AND A DRAGON WHO LIVED ON THE GROUND .
2	ONE DAY THEY PLAYED HIDE AND SEEK .

SCORE:	1


###S16	Relative clause marked or unmarked###

1	A BUTTERFLY WHO LIVED IN A FOREST AND A BLUEJAY WHO LIVED IN A TREE AND A DRAGON WHO LIVED ON THE GROUND
2	ONE DAY THEY PLAYED

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###

2	THEY PLAYED

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-7
NO OF UTTERANCES CONSIDERED: 7


#########################
NOUN SCORE: 15
VERB SCORE: 19
QUESTION SCORE: 0
SENTENCE SCORE: 15
IPSYN SCORE: 49
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A BUTTERFLY WHO LIVED IN A FOREST AND A BLUEJAY WHO LIVED IN A TREE AND A DRAGON WHO LIVED ON THE GROUND .
2	ONE DAY THEY PLAYED HIDE AND SEEK .
3	BUTTERFLY WAS SICK .
4	AND THE BUTTERFLY FELT BETTER AFTER SHE WAS SICK .
5	AND SHE FLOWERS .
6	AND THEY HAD A GOOD TIME .
7	THE END .
