FILENAME:sr2-session2-p007-story1


###N1	Proper Mass or Count Noun###

1	BUNNY
1	HOP
1	TIME
2	TURTY
3	FRIEND
4	SOMETHING
6	TURTLE
7	SQUIRREL
8	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	WHO
2	HER
6	SHE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

2	EVERY
3	HER
4	SOME
4	THEN
5	HOPPY

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BUNNY
1	A TIME
2	A TURTLE
2	EVERY TIME
3	HER FRIEND
3	THE SQUIRREL
4	THEN SOMETHING
5	THE BUNNY
8	THE END

SCORE:	2


###N5	Article used before a noun###

1	A BUNNY
1	A TIME
2	A TURTLE
3	THE SQUIRREL
5	THE BUNNY
8	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A BUNNY

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

2	A TURTLE
4	THEN SOMETHING
5	THE BUNNY

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

4	SOME THEN SOMETHING

SCORE:	1


###N10	Adverb modifying adjective or nominal###

4	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	CLIMB
1	LIKED
1	WAS
2	FOUND
2	NAMED
3	CAME
4	HAPPENED
5	FLY
6	COME
6	INVITED
7	DID

SCORE:	2


###V2	Particle or preposition###

1	UPON
6	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
6	WITH HER

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
7	DID

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
3	THEN
7	SO

SCORE:	2


###V9	Modal preceeding verb###

5	COULD FLY

SCORE:	1


###V10	Third person singular present tense suffix###

1	WAS

SCORE:	1


###V11	Past tense modal###

5	COULD

SCORE:	1


###V12	Regular past tense suffix###

1	LIKED
2	NAMED
4	HAPPENED
6	INVITED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
7	DID

SCORE:	2


###V14	Medial adverb###

7	SO

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

5	FLY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A BUNNY WHO LIKED TO CLIMB AND HOP
2	SO A TURTLE NAMED TURTY FOUND HER EVERY TIME
3	THEN HER FRIEND THE SQUIRREL CAME
4	THEN SOME THEN SOMETHING HAPPENED
5	HOPPY THE BUNNY COULD FLY
6	SHE INVITED TURTLE TO COME WITH HER
7	AND SO DID SQUIRREL
8	THE END

SCORE:	2


###S2	Subject verb sequence###

5	HOPPY THE BUNNY COULD FLY
6	SHE INVITED 

SCORE:	2


###S3	Verb object sequence###

1	WAS A BUNNY WHO LIKED TO CLIMB AND HOP
2	NAMED TURTY
6	INVITED TURTLE TO COME WITH HER
6	TO COME WITH HER

SCORE:	2


###S4	Subject Verb Object Sequence###

6	SHE INVITED TURTLE TO COME WITH HER

SCORE:	1


###S5	Conjunction (any)###

1	AND

SCORE:	1


###S6	Sentence with two VP's###

1	ONCE UPON A TIME THERE WAS A BUNNY WHO LIKED TO CLIMB AND HOP .
2	SO A TURTLE NAMED TURTY FOUND HER EVERY TIME .
6	SHE INVITED TURTLE TO COME WITH HER .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

1	LIKED TO CLIMB
6	INVITED TURTLE TO COME WITH HER

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

1	ONCE UPON A TIME THERE WAS A BUNNY WHO LIKED TO CLIMB AND HOP .

SCORE:	1


###S14	Bitransitive predicate###

2	FOUND HER EVERY TIME

SCORE:	1


###S15	Sentence with three or more VPs###

1	ONCE UPON A TIME THERE WAS A BUNNY WHO LIKED TO CLIMB AND HOP .

SCORE:	1


###S16	Relative clause marked or unmarked###

1	A BUNNY WHO LIKED TO CLIMB

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-8
NO OF UTTERANCES CONSIDERED: 8


#########################
NOUN SCORE: 16
VERB SCORE: 23
QUESTION SCORE: 0
SENTENCE SCORE: 16
IPSYN SCORE: 55
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A BUNNY WHO LIKED TO CLIMB AND HOP .
2	SO A TURTLE NAMED TURTY FOUND HER EVERY TIME .
3	THEN HER FRIEND , THE SQUIRREL , CAME .
4	THEN SOME THEN SOMETHING HAPPENED .
5	HOPPY THE BUNNY COULD FLY !
6	SHE INVITED TURTLE TO COME WITH HER .
7	AND SO DID SQUIRREL .
8	THE END .
