FILENAME:sr2-session2-p015-story2


###N1	Proper Mass or Count Noun###

1	TIME
2	PRINCESS
2	WATER
4	ALLIGATOR
7	HOME
10	CROC
11	BABY
12	PRINCE
13	KING
14	BUSH
15	THE
20	TRUNK
21	MR
21	TORTOISES
22	TURTLE
23	BRIDGE
24	FOREST
26	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

4	HER
5	SHE
7	HERE
7	YOU
7	YOURSELF
12	HE
19	HIM
23	IT

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

8	SAD
11	HIS
18	THAT

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A PRINCE
1	A TIME
2	A PRINCESS
2	THE WATER
4	AN ALLIGATOR
9	A BABY
11	HIS BABY
12	THE PRINCE
13	THE KING
14	THE BUSH
20	THE TRUNK
23	THE BRIDGE
24	THE FOREST
26	THE END

SCORE:	2


###N5	Article used before a noun###

1	A PRINCE
1	A TIME
2	A PRINCESS
2	THE WATER
4	AN ALLIGATOR
9	A BABY
12	THE PRINCE
13	THE KING
14	THE BUSH
20	THE TRUNK
23	THE BRIDGE
24	THE FOREST
26	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A PRINCE
2	IN THE WATER
2	WAS A PRINCESS
9	WAS A BABY
11	WAS HIS BABY
12	FIND THE PRINCE
13	FIND THE KING
14	BEHIND THE BUSH
20	OF THE TRUNK
23	ON THE BRIDGE
24	TO THE FOREST

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

4	AN ALLIGATOR
25	THE PRINCE

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

19	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	GO
2	LOVED
3	LOOK
4	COMING
4	GET
5	SWIMS
7	BE
7	STAY
12	WENT
14	HIDING
14	WAS
16	SQUATING
17	FOUND
17	SEE
18	DO
19	CAME
19	FIND
19	HELPED
20	GETING
22	THANK
24	WALKED

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	IN
7	BY
13	OFF
14	BEHIND
20	OF
20	OUT
21	FOR
21	ON
24	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	IN THE WATER
7	BY YOURSELF
14	BEHIND THE BUSH
20	OF THE TRUNK
21	ON MR TORTOISES
23	ON THE BRIDGE
24	TO THE FOREST

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS
4	 WAS
7	 BE
8	HE WAS SAD
9	 WAS
10	 WAS
11	 WAS
14	 WAS
16	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	WAS
4	WAS
6	DO
8	WAS
9	WAS
10	WAS
11	WAS
14	WAS
16	WAS
18	DO

SCORE:	2


###V7	Progressive Suffix###

4	COMING
14	HIDING
16	SQUATING
20	GETING

SCORE:	2


###V8	Adverb###

1	ONCE
5	BACKWARDS
5	FORWARDS
7	HERE
17	EVEN
18	EVER
18	NOT
19	THEN
21	BACK

SCORE:	2


###V9	Modal preceeding verb###

25	COULD NOT FIND HER

SCORE:	1


###V10	Third person singular present tense suffix###

5	SWIMS
14	WAS

SCORE:	2


###V11	Past tense modal###

17	COULD

SCORE:	1


###V12	Regular past tense suffix###

2	LOVED
19	HELPED
20	HELPED
23	WALKED
24	WALKED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	WAS
4	WAS
8	WAS
9	WAS
10	WAS
11	WAS
14	WAS
16	WAS

SCORE:	1


###V14	Medial adverb###

5	BACKWARDS
7	HERE
17	EVEN
17	NOT
19	THEN
21	BACK

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS
4	 WAS
8	 WAS
9	 WAS
10	 WAS
11	 WAS
14	 WAS
16	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

6	AND MR CROC DO NOT DO THAT !
10	HE WAS NOT MR CROC .
17	AND SHE COULD NOT EVEN SEE HIM UNTIL SHE FOUND HIM .
18	DO NOT DO THAT EVER .
25	BUT THE PRINCE COULD NOT FIND HER .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

6	DO NOT DO THAT
10	WAS NOT MR CROC
17	COULD NOT EVEN SEE HIM UNTIL SHE FOUND HIM
18	DO NOT DO THAT EVER
25	COULD NOT FIND HER

SCORE:	2


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A PRINCE
2	THERE WAS A PRINCESS THAT LOVED TO GO IN THE WATER
4	SHE SWAM AND SWAM AND SWAM AN ALLIGATOR WAS COMING TO GET HER
5	AND SHE SWIMS BACKWARDS AND FORWARDS
6	AND MR CROC DO NOT DO THAT
7	YOU STAY OVER HERE AND GO HOME AND BE BY YOURSELF
8	AND HE WAS SAD
9	HE WAS A BABY
10	HE WAS NOT MR CROC
11	AND HE WAS HIS BABY
12	AND HE WENT OFF TO FIND THE PRINCE
13	AND SHE WENT OFF TO FIND THE KING
14	HE WAS HIDING BEHIND THE BUSH
16	AND HE WAS SQUATING
17	AND SHE COULD NOT EVEN SEE HIM UNTIL SHE FOUND HIM
18	DO NOT DO THAT EVER
19	AND THEN THE PRINCE CAME AND HELPED FIND HIM
20	HELPED GETING OUT OF THE TRUNK
21	HE WENT ON MR TORTOISES BACK TO GO FOR
22	THANK YOU MR TURTLE
23	AND SHE WALKED ON THE BRIDGE FOR TO FIND IT
24	AND SHE WENT TO THE FOREST AND WALKED
25	BUT THE PRINCE COULD NOT FIND HER
26	AND THE END

SCORE:	2


###S2	Subject verb sequence###

2	THERE WAS 
7	YOU STAY OVER HERE AND GO HOME AND BE 
9	HE WAS 
10	HE WAS NOT 
14	HE WAS HIDING 
17	SHE FOUND 
21	HE WENT 

SCORE:	2


###S3	Verb object sequence###

1	WAS A PRINCE
2	LOVED TO GO IN THE WATER
2	WAS A PRINCESS THAT LOVED TO GO IN THE WATER
4	COMING TO GET HER
4	GET HER
4	TO GET HER
4	WAS COMING TO GET HER
6	DO NOT DO THAT
6	DO THAT
7	STAY OVER HERE AND GO HOME AND BE BY YOURSELF
9	WAS A BABY
10	WAS NOT MR CROC
11	WAS HIS BABY
12	TO FIND THE PRINCE
12	WENT OFF TO FIND THE PRINCE
13	TO FIND THE KING
13	WENT OFF TO FIND THE KING
14	HIDING BEHIND THE BUSH
14	WAS HIDING BEHIND THE BUSH
17	COULD NOT EVEN SEE HIM UNTIL SHE FOUND HIM
17	FOUND HIM
17	SEE HIM UNTIL SHE FOUND HIM
18	DO NOT DO THAT EVER
18	DO THAT EVER
19	CAME AND HELPED FIND HIM
20	GETING OUT OF THE TRUNK
20	HELPED GETING OUT OF THE TRUNK
21	WENT ON MR TORTOISES BACK TO GO FOR
22	THANK YOU MR TURTLE
23	TO FIND IT
23	WALKED ON THE BRIDGE FOR TO FIND IT
24	WENT TO THE FOREST
24	WENT TO THE FOREST AND WALKED
25	COULD NOT FIND HER
25	FIND HER

SCORE:	2


###S4	Subject Verb Object Sequence###

2	THERE WAS A PRINCESS THAT LOVED TO GO IN THE WATER
7	YOU STAY OVER HERE AND GO HOME AND BE BY YOURSELF
9	HE WAS A BABY
10	HE WAS NOT MR CROC
14	HE WAS HIDING BEHIND THE BUSH
17	SHE FOUND HIM
21	HE WENT ON MR TORTOISES BACK TO GO FOR

SCORE:	2


###S5	Conjunction (any)###

7	AND
17	UNTIL
23	FOR
25	BUT

SCORE:	2


###S6	Sentence with two VP's###

2	THERE WAS A PRINCESS THAT LOVED TO GO IN THE WATER .
7	YOU STAY OVER HERE AND GO HOME AND BE BY YOURSELF .
12	AND HE WENT OFF TO FIND THE PRINCE .
13	AND SHE WENT OFF TO FIND THE KING .
17	AND SHE COULD NOT EVEN SEE HIM UNTIL SHE FOUND HIM .
19	AND THEN THE PRINCE CAME AND HELPED FIND HIM .
21	HE WENT ON MR TORTOISES BACK TO GO FOR .
23	AND SHE WALKED ON THE BRIDGE FOR TO FIND IT .
24	AND SHE WENT TO THE FOREST AND WALKED .

SCORE:	2


###S7	Conjoined phrases###

4	SWAM AND SWAM AND SWAM
5	BACKWARDS AND FORWARDS

SCORE:	1


###S8	Infinitive without catenative, marked with to###

2	LOVED TO GO IN THE WATER
4	COMING TO GET HER
12	WENT OFF TO FIND THE PRINCE
13	WENT OFF TO FIND THE KING
21	WENT ON MR TORTOISES BACK TO GO FOR
23	WALKED ON THE BRIDGE FOR TO FIND IT

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

17	UNTIL
23	FOR
25	BUT

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

7	YOU STAY OVER HERE AND GO HOME AND BE BY YOURSELF 

SCORE:	1


###S13	Wh-clause###

2	THERE WAS A PRINCESS THAT LOVED TO GO IN THE WATER .

SCORE:	1


###S14	Bitransitive predicate###

22	THANK YOU MR TURTLE

SCORE:	1


###S15	Sentence with three or more VPs###

2	THERE WAS A PRINCESS THAT LOVED TO GO IN THE WATER .
7	YOU STAY OVER HERE AND GO HOME AND BE BY YOURSELF .
19	AND THEN THE PRINCE CAME AND HELPED FIND HIM .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

4	SHE SWAM AND SWAM AND SWAM AN ALLIGATOR WAS COMING TO GET HER .
14	HE WAS HIDING BEHIND THE BUSH .
16	AND HE WAS SQUATING .
20	HELPED GETING OUT OF THE TRUNK .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-26
NO OF UTTERANCES CONSIDERED: 26


#########################
NOUN SCORE: 15
VERB SCORE: 26
QUESTION SCORE: 4
SENTENCE SCORE: 24
IPSYN SCORE: 69
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A PRINCE .
2	THERE WAS A PRINCESS THAT LOVED TO GO IN THE WATER .
3	LOOK PSHH
4	SHE SWAM AND SWAM AND SWAM AN ALLIGATOR WAS COMING TO GET HER .
5	AND SHE SWIMS BACKWARDS AND FORWARDS .
6	AND MR CROC DO NOT DO THAT !
7	YOU STAY OVER HERE AND GO HOME AND BE BY YOURSELF .
8	AND HE WAS SAD .
9	HE WAS A BABY .
10	HE WAS NOT MR CROC .
11	AND HE WAS HIS BABY .
12	AND HE WENT OFF TO FIND THE PRINCE .
13	AND SHE WENT OFF TO FIND THE KING .
14	HE WAS HIDING BEHIND THE BUSH .
15	THE .
16	AND HE WAS SQUATING .
17	AND SHE COULD NOT EVEN SEE HIM UNTIL SHE FOUND HIM .
18	DO NOT DO THAT EVER .
19	AND THEN THE PRINCE CAME AND HELPED FIND HIM .
20	HELPED GETING OUT OF THE TRUNK .
21	HE WENT ON MR TORTOISES BACK TO GO FOR .
22	THANK YOU MR TURTLE .
23	AND SHE WALKED ON THE BRIDGE FOR TO FIND IT .
24	AND SHE WENT TO THE FOREST AND WALKED .
25	BUT THE PRINCE COULD NOT FIND HER .
26	AND THE END .
