FILENAME:sr2-session2-p014-story1


###N1	Proper Mass or Count Noun###

1	IPAD
2	BUTTONS
7	TURN
8	THANKS

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

4	IT

SCORE:	1


###N3	Modifier including adjectives, possessives and quantifiers###

2	THIS
7	YOUR

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A IPAD
2	THE BUTTONS
4	AN IPAD
6	YOUR TURN

SCORE:	2


###N5	Article used before a noun###

1	A IPAD
2	THE BUTTONS
4	AN IPAD

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

2	WITH THE BUTTONS

SCORE:	1


###N7	Plural suffix###

2	BUTTONS
8	THANKS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

4	JUST

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	IS
2	COVERING
4	'S

SCORE:	2


###V2	Particle or preposition###

2	WITH

SCORE:	1


###V3	Prepositional Phrase (Prep+NP)###

2	WITH THE BUTTONS

SCORE:	1


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 IS
4	 'S

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	IS
4	'S

SCORE:	2


###V7	Progressive Suffix###

2	COVERING

SCORE:	1


###V8	Adverb###

3	THIS
4	JUST

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

1	IS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###


SCORE:	0


###V14	Medial adverb###

4	JUST

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###


SCORE:	0


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	1


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	1


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###

1	IS THIS A IPAD ?

SCORE:	1


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	IS THIS A IPAD
2	THIS COVERING WITH THE BUTTONS
4	IT 'S JUST AN IPAD
6	YOUR TURN
7	YOUR TURN

SCORE:	2


###S2	Subject verb sequence###

2	THIS COVERING 
4	IT 'S JUST 

SCORE:	2


###S3	Verb object sequence###

2	COVERING WITH THE BUTTONS
4	'S JUST AN IPAD

SCORE:	2


###S4	Subject Verb Object Sequence###

2	THIS COVERING WITH THE BUTTONS
4	IT 'S JUST AN IPAD

SCORE:	2


###S5	Conjunction (any)###


SCORE:	0


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

2	THIS COVERING WITH THE BUTTONS ?

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-8
NO OF UTTERANCES CONSIDERED: 8


#########################
NOUN SCORE: 13
VERB SCORE: 15
QUESTION SCORE: 3
SENTENCE SCORE: 9
IPSYN SCORE: 40
##########################

###Sentence Listing###

1	IS THIS A IPAD ?
2	THIS COVERING WITH THE BUTTONS ?
3	THIS .
4	IT 'S JUST AN IPAD .
5	UHHUH .
6	YOUR TURN .
7	YOUR TURN .
8	THANKS .
