FILENAME:sr2-session5-p006-story2


###N1	Proper Mass or Count Noun###

1	RABBIT
1	TIME
2	DAY
3	MUD
4	BUNNY
4	TREES
4	TURTLE
8	TURN
10	SQUIRREL
12	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	THEY
6	YOU

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

2	PARTICULAR
2	THAT
5	FOUR
5	ONE
5	THREE
5	TWO
8	MY

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A RABBIT
1	A SQUIRREL
1	A TIME
1	A TURTLE
2	PARTICULAR DAY
3	THE MUD
4	THE TREES
8	MY TURN
9	A TREE
12	THE END

SCORE:	2


###N5	Article used before a noun###

1	A RABBIT
1	A SQUIRREL
1	A TIME
1	A TURTLE
3	THE MUD
4	THE TREES
9	A TREE
12	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A SQUIRREL
3	IN THE MUD
4	IN THE TREES
9	BEHIND A TREE

SCORE:	2


###N7	Plural suffix###

4	TREES

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

1	A RABBIT
1	A SQUIRREL
1	A TURTLE

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

2	THAT PARTICULAR DAY

SCORE:	1


###N10	Adverb modifying adjective or nominal###

11	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	NAMED
1	WAS
2	HIDE
2	PLAYED
2	SEEK
3	HID
4	COUNTED
10	FOUND

SCORE:	2


###V2	Particle or preposition###

1	UPON
3	IN
9	BEHIND

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
3	IN THE MUD
4	IN THE TREES
9	BEHIND A TREE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

1	WAS

SCORE:	1


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
11	AGAIN
11	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

1	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	NAMED
2	PLAYED
4	COUNTED
11	PLAYED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS

SCORE:	1


###V14	Medial adverb###

11	AGAIN
11	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A SQUIRREL NAMED SQUIRREL A TURTLE NAMED TURTLE AND A RABBIT NAMED RABBIT
2	THAT PARTICULAR DAY THEY PLAYED HIDE AND SEEK
3	SQUIRREL HID IN THE MUD
4	TURTLE HID IN THE TREES WHILE BUNNY COUNTED
5	ONE TWO THREE FOUR
6	FOUND YOU
7	FOUND YOU TURTLE
8	MY TURN
9	BEHIND A TREE
10	SQUIRREL FOUND TURTLE
11	AND THEN THEY PLAYED AGAIN AND AGAIN
12	THE END

SCORE:	2


###S2	Subject verb sequence###

2	THAT PARTICULAR DAY THEY PLAYED HIDE AND SEEK
3	SQUIRREL HID 
4	BUNNY COUNTED
4	TURTLE HID 
10	SQUIRREL FOUND 

SCORE:	2


###S3	Verb object sequence###

1	WAS A SQUIRREL NAMED , SQUIRREL , A TURTLE NAMED TURTLE AND A RABBIT NAMED RABBIT
3	HID IN THE MUD
4	HID IN THE TREES WHILE BUNNY COUNTED
6	FOUND YOU
7	FOUND YOU
7	FOUND YOU , TURTLE
10	FOUND TURTLE

SCORE:	2


###S4	Subject Verb Object Sequence###

3	SQUIRREL HID IN THE MUD
4	TURTLE HID IN THE TREES WHILE BUNNY COUNTED
10	SQUIRREL FOUND TURTLE

SCORE:	2


###S5	Conjunction (any)###

4	WHILE
11	AND

SCORE:	2


###S6	Sentence with two VP's###

1	ONCE UPON A TIME THERE WAS A SQUIRREL NAMED , SQUIRREL , A TURTLE NAMED TURTLE AND A RABBIT NAMED RABBIT .
2	THAT PARTICULAR DAY THEY PLAYED HIDE AND SEEK .
4	TURTLE HID IN THE TREES WHILE BUNNY COUNTED .

SCORE:	2


###S7	Conjoined phrases###

2	HIDE AND SEEK
11	AGAIN AND AGAIN

SCORE:	2


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

4	WHILE

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	ONCE UPON A TIME THERE WAS A SQUIRREL NAMED , SQUIRREL , A TURTLE NAMED TURTLE AND A RABBIT NAMED RABBIT .
2	THAT PARTICULAR DAY THEY PLAYED HIDE AND SEEK .

SCORE:	2


###S16	Relative clause marked or unmarked###

2	THAT PARTICULAR DAY THEY PLAYED

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###

2	THEY PLAYED

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-12
NO OF UTTERANCES CONSIDERED: 12


#########################
NOUN SCORE: 17
VERB SCORE: 18
QUESTION SCORE: 0
SENTENCE SCORE: 19
IPSYN SCORE: 54
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A SQUIRREL NAMED , SQUIRREL , A TURTLE NAMED TURTLE AND A RABBIT NAMED RABBIT .
2	THAT PARTICULAR DAY THEY PLAYED HIDE AND SEEK .
3	SQUIRREL HID IN THE MUD .
4	TURTLE HID IN THE TREES WHILE BUNNY COUNTED .
5	ONE , TWO , THREE , FOUR .
6	FOUND YOU !
7	FOUND YOU , TURTLE .
8	MY TURN .
9	BEHIND A TREE .
10	SQUIRREL FOUND TURTLE .
11	AND THEN THEY PLAYED AGAIN AND AGAIN .
12	THE END .
