FILENAME:sr2-session6-p011-story2


###N1	Proper Mass or Count Noun###

1	TIME
3	NECK
4	TAIL
5	STORY
6	STEGOSAURUS
8	POND
12	BUSHS
13	PALM
13	TREES

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	HE
13	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	TALL
4	LONG
5	ALL
5	SECOND
6	TWO
11	BOO
11	EACH
11	OTHER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
2	A STEGOSAURUS
3	TALL NECK
4	LONG TAIL
5	SECOND STORY
8	THE POND
10	A TREE
13	THE PALM
14	THE TREES

SCORE:	2


###N5	Article used before a noun###

1	A TIME
2	A STEGOSAURUS
8	THE POND
10	A TREE
13	THE PALM
14	THE TREES

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
2	WAS A STEGOSAURUS
7	SAW THE POND
8	AROUND THE POND
10	BEHIND A TREE

SCORE:	2


###N7	Plural suffix###

12	BUSHS
13	TREES

SCORE:	2


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

3	A TALL NECK
4	A LONG TAIL
5	A SECOND STORY

SCORE:	2


###N10	Adverb modifying adjective or nominal###

13	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	WAS
3	HAD
5	WANTED
6	WALKING
6	WERE
7	SAW
8	WENT
9	SWAM
10	HID
11	SAID
12	HIDE
13	PLAYED
13	SEEK
16	LIVED

SCORE:	2


###V2	Particle or preposition###

1	AT
1	UPON
8	AROUND
11	TO
14	BEHIND

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	AT THE
1	UPON A TIME
8	AROUND THE POND
10	BEHIND A TREE
11	TO EACH OTHER

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS
6	 WERE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	WAS
3	HAD
4	HAD
6	WERE

SCORE:	2


###V7	Progressive Suffix###

6	WALKING

SCORE:	1


###V8	Adverb###

1	ONCE
13	THEN
16	EVER
16	HAPPILY

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

5	WANTED
12	PLAYED
13	PLAYED
16	LIVED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	WAS
3	HAD
4	HAD
6	WERE

SCORE:	2


###V14	Medial adverb###

13	THEN
16	EVER
16	HAPPILY

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS
6	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

16	HAPPILY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME HE WAS AT THE
2	AND WAS A STEGOSAURUS
3	AND HE HAD A TALL NECK
4	AND HE HAD A LONG TAIL
5	AND THEY ALL WANTED A SECOND STORY
6	BUT STEGOSAURUS AND TWO WERE WALKING
7	AND THEN THEY SAW THE POND
8	AND THEY WENT AROUND THE POND
9	AND THEY SWAM AND SWAM AND SWAM
10	AND THEN THEY HID BEHIND A TREE
11	AND THEY SAID BOO TO EACH OTHER
12	AND THEN THEY HIDE BEHIND BUSHS AND PLAYED HIDE AND SEEK
13	AND THEN THEY HIDE BEHIND THE PALM TREES AND PLAYED HIDE AND SEEK
14	AND THEN THEY HIDE BEHIND THE TREES
15	AND THEN THEY
16	THEY LIVED HAPPILY EVER AFTER

SCORE:	1


###S2	Subject verb sequence###

16	THEY LIVED HAPPILY EVER AFTER

SCORE:	1


###S3	Verb object sequence###

1	WAS AT THE
3	HAD A TALL NECK
4	HAD A LONG TAIL
5	WANTED A SECOND STORY
7	SAW THE POND
8	WENT AROUND THE POND
10	HID BEHIND A TREE
11	SAID BOO TO EACH OTHER
12	HIDE BEHIND BUSHS
12	HIDE BEHIND BUSHS AND PLAYED HIDE AND SEEK
13	HIDE BEHIND THE PALM TREES
13	HIDE BEHIND THE PALM TREES AND PLAYED HIDE AND SEEK
14	HIDE BEHIND THE TREES

SCORE:	2


###S4	Subject Verb Object Sequence###


SCORE:	0


###S5	Conjunction (any)###

9	AND

SCORE:	1


###S6	Sentence with two VP's###

9	AND THEY SWAM AND SWAM AND SWAM .
12	AND THEN THEY HIDE BEHIND BUSHS AND PLAYED HIDE AND SEEK .
13	AND THEN THEY HIDE BEHIND THE PALM TREES AND PLAYED HIDE AND SEEK .

SCORE:	2


###S7	Conjoined phrases###

9	SWAM AND SWAM AND SWAM
12	HIDE AND SEEK
13	HIDE AND SEEK

SCORE:	2


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

12	AND THEN THEY HIDE BEHIND BUSHS AND PLAYED HIDE AND SEEK 
13	AND THEN THEY HIDE BEHIND THE PALM TREES AND PLAYED HIDE AND SEEK 

SCORE:	1


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

9	AND THEY SWAM AND SWAM AND SWAM .
12	AND THEN THEY HIDE BEHIND BUSHS AND PLAYED HIDE AND SEEK .
13	AND THEN THEY HIDE BEHIND THE PALM TREES AND PLAYED HIDE AND SEEK .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

6	BUT STEGOSAURUS AND TWO WERE WALKING .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-16
NO OF UTTERANCES CONSIDERED: 16


#########################
NOUN SCORE: 17
VERB SCORE: 25
QUESTION SCORE: 0
SENTENCE SCORE: 13
IPSYN SCORE: 55
##########################

###Sentence Listing###

1	ONCE UPON A TIME HE WAS AT THE .
2	AND WAS A STEGOSAURUS .
3	AND HE HAD A TALL NECK .
4	AND HE HAD A LONG TAIL .
5	AND THEY ALL WANTED A SECOND STORY .
6	BUT STEGOSAURUS AND TWO WERE WALKING .
7	AND THEN THEY SAW THE POND .
8	AND THEY WENT AROUND THE POND .
9	AND THEY SWAM AND SWAM AND SWAM .
10	AND THEN THEY HID BEHIND A TREE .
11	AND THEY SAID BOO TO EACH OTHER .
12	AND THEN THEY HIDE BEHIND BUSHS AND PLAYED HIDE AND SEEK .
13	AND THEN THEY HIDE BEHIND THE PALM TREES AND PLAYED HIDE AND SEEK .
14	AND THEN THEY HIDE BEHIND THE TREES .
15	AND THEN THEY .
16	THEY LIVED HAPPILY EVER AFTER .
