FILENAME:sr2-session2-p006-story1


###N1	Proper Mass or Count Noun###

2	HILL
4	SHELL
5	DAY
6	TREE
8	SNOW
10	BUSH
11	COURSE
11	SEEKER
18	TURTLE
21	HAHA
24	GROUND
24	SQUIRREL
25	CLOVERS
35	RABBIT
39	TURN
41	WAHOO
42	TIME
43	ALRIGHT
44	HIDING
44	SPOT
50	PLACE
51	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	THEY
12	HE
19	WHERE
23	IT
26	YOU
28	'S
30	I
31	HIM
31	MYSELF
35	HERE
36	ME
46	THERE
47	EVERYWHERE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	BEST
4	FASTEST
5	ONE
7	HARD
7	THAT
9	EASY
14	BOTH
23	MY
25	SOME
30	'
30	STUCK
35	'S
39	YOUR
42	DIFFERENT
42	THIS
48	DARK
50	HIS

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A RABBIT
1	A SQUIRREL
1	A TIME
1	A TURTLE
2	THE HILL
4	HIS SHELL
5	ONE DAY
6	A TREE
8	THE SNOW
10	A BUSH
11	THE SEEKER
23	MY TURN
24	THE GROUND
25	SOME CLOVERS
39	YOUR TURN
42	DIFFERENT SPOT
42	THIS TIME
44	MY HIDING
49	THE RABBIT
50	HIS HIDING
51	THE END

SCORE:	2


###N5	Article used before a noun###

1	A RABBIT
1	A SQUIRREL
1	A TIME
1	A TURTLE
2	THE HILL
6	A TREE
8	THE SNOW
10	A BUSH
11	THE SEEKER
24	THE GROUND
49	THE RABBIT
51	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A SQUIRREL
4	ON HIS SHELL
6	BEHIND A TREE
8	IN THE SNOW
11	WAS THE SEEKER
12	FIND THE RABBIT
23	'S MY TURN
24	ON THE GROUND
25	BEHIND SOME CLOVERS
44	OF MY HIDING
49	FOUND THE RABBIT
50	SHOW HIS HIDING

SCORE:	2


###N7	Plural suffix###

25	CLOVERS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

1	A RABBIT
1	A SQUIRREL
1	A TURTLE
42	THIS TIME

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

42	A DIFFERENT SPOT

SCORE:	1


###N10	Adverb modifying adjective or nominal###

7	TOO
9	SO
48	SOON

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

4	FASTEST

SCORE:	1


###N12	Others###


SCORE:	0


###V1	Verb###

1	NAMED
2	LIKED
2	SLIDE
3	FLIPED
4	SLID
5	PLAYED
5	SEEK
7	'S
10	HID
17	ARE
22	WON
28	FIND
28	GO
29	MOVE
31	GUESS
31	HAVE
33	FOUND
35	GETS
35	LET
36	WAIT
42	HIDE
43	ALRIGHT
44	COME
46	WAS
47	LOOKED
48	GOT
50	HAD
50	SHOW

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	DOWN
3	OVER
6	BEHIND
8	IN
14	FOR
24	ON
31	BY
35	OUT
44	OF

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
3	OF COURSE
4	ON HIS SHELL
6	BEHIND A TREE
8	IN THE SNOW
11	OF COURSE
14	FOR TURTLE
24	ON THE GROUND
25	BEHIND SOME CLOVERS
31	BY MYSELF
35	OF HERE
36	FOR ME
44	OF MY HIDING SPOT

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
3	 WAS
7	THAT 'S TOO HARD
9	THAT WAS SO EASY
11	 WAS
17	 ARE
18	 ARE
19	 ARE
23	 'S
28	 'S
35	 'S
46	 WAS
48	IT GOT DARK

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	WAS
7	'S
9	WAS
11	WAS
12	HAD
17	ARE
18	ARE
19	ARE
23	'S
31	HAVE
46	WAS
50	HAD

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
7	TOO
12	FIRST
19	WHERE
28	NOW
30	MS
35	HERE
46	THERE
47	EVERYWHERE
48	SOON
49	EVEN
49	NOT
50	SO

SCORE:	2


###V9	Modal preceeding verb###

29	CAN NOT MOVE
31	'LL HAVE TO FIND HIM
37	CAN NOT MOVE
49	COULD NOT FIND TURTLE

SCORE:	2


###V10	Third person singular present tense suffix###

35	GETS
46	WAS

SCORE:	2


###V11	Past tense modal###

31	'LL
49	COULD

SCORE:	2


###V12	Regular past tense suffix###

1	NAMED
2	LIKED
3	FLIPED
5	PLAYED
14	LOOKED
47	LOOKED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
3	WAS
9	WAS
11	WAS
12	HAD
46	WAS
50	HAD

SCORE:	2


###V14	Medial adverb###

7	TOO
9	SO
19	WHERE
30	MS
48	SOON

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WAS
9	 WAS
11	 WAS
46	 WAS
48	IT GOT DARK

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###

20	TURTLE ?
40	MY TURN ?

SCORE:	2


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

29	I CAN NOT MOVE .
37	IT CAN NOT MOVE .
49	EVEN THOUGH HE FOUND THE RABBIT , HE COULD NOT FIND TURTLE .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###

29	CAN NOT MOVE
37	CAN NOT MOVE

SCORE:	1


###Q6	Wh-question with inverted modal, copula or auxillary###

17	TURTLE , WHERE ARE YOU ?
18	TURTLE , WHERE ARE YOU ?
19	TURTLE , WHERE ARE YOU ?

SCORE:	1


###Q7	Negation of copula, modal or auxiliary###

29	CAN NOT MOVE
37	CAN NOT MOVE
49	COULD NOT FIND TURTLE

SCORE:	2


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A SQUIRREL NAMED SQUIRREL AND A RABBIT NAMED RABBIT AND A TURTLE NAMED TURTLE
2	THEY LIKED TO SLIDE DOWN THE HILL
3	OF COURSE TURTLE WAS THE BEST BECAUSE HE FLIPED OVER
4	AND ON HIS SHELL HE SLID THE FASTEST
5	ONE DAY THEY PLAYED HIDE AND SEEK
6	TURTLE HID BEHIND A TREE
7	THAT 'S TOO HARD
8	RABBIT HID IN THE SNOW
9	THAT WAS SO EASY
10	SO HE HID BEHIND A BUSH
11	SQUIRREL WAS THE SEEKER OF COURSE
12	HE HAD TO FIND THE RABBIT FIRST
13	I FOUND YOU
14	SO THEY BOTH LOOKED AND LOOKED FOR TURTLE
17	TURTLE WHERE ARE YOU
18	TURTLE WHERE ARE YOU
19	TURTLE WHERE ARE YOU
21	HAHA I FOUND YOU
22	YOU WON
23	WELL IT 'S MY TURN TO SEEK
24	SO SQUIRREL HID ON THE GROUND
25	RABBIT HID BEHIND SOME CLOVERS
26	HAHA I FOUND YOU
28	NOW LET 'S GO FIND SQUIRREL
29	I CAN NOT MOVE
30	I ' MS TOO STUCK
31	I GUESS I 'LL HAVE TO FIND HIM BY MYSELF
32	LA LA LA LA LA
33	FOUND YOU
35	NOW LET 'S GETS RABBIT OUT OF HERE
36	WAIT FOR ME
37	IT CAN NOT MOVE
38	LA LA LA LA LA
39	ALRIGHT SQUIRREL YOUR TURN
40	MY TURN
42	THIS TIME CAN YOU HIDE A DIFFERENT SPOT
43	ALRIGHT ALRIGHT
44	RABBIT COME OUT OF MY HIDING SPOT
45	LA LA LA
46	RABBIT WAS SO EASY TO FIND THERE
47	SQUIRREL LOOKED AND LOOKED EVERYWHERE
48	BUT SOON IT GOT DARK
49	EVEN THOUGH HE FOUND THE RABBIT HE COULD NOT FIND TURTLE
50	SO TURTLE HAD TO SHOW HIS HIDING PLACE
51	THE END

SCORE:	2


###S2	Subject verb sequence###

2	THEY LIKED TO SLIDE DOWN 
3	HE FLIPED OVER
6	TURTLE HID 
7	THAT 'S 
8	RABBIT HID 
9	THAT WAS 
11	SQUIRREL WAS 
12	HE HAD TO FIND 
13	I FOUND 
22	YOU WON
25	RABBIT HID 
28	'S GO FIND 
29	I CAN NOT MOVE
30	I ' 
31	I 'LL HAVE TO FIND 
31	I GUESS 
37	IT CAN NOT MOVE
42	THIS TIME CAN 
42	YOU HIDE 
44	RABBIT COME 
46	RABBIT WAS 
47	SQUIRREL LOOKED AND LOOKED EVERYWHERE
49	HE FOUND 

SCORE:	2


###S3	Verb object sequence###

1	NAMED SQUIRREL
1	WAS A SQUIRREL NAMED SQUIRREL AND A RABBIT NAMED RABBIT AND A TURTLE NAMED TURTLE
2	LIKED TO SLIDE DOWN THE HILL
2	TO SLIDE DOWN THE HILL
3	WAS THE BEST BECAUSE HE FLIPED OVER
4	SLID THE FASTEST
5	PLAYED HIDE AND SEEK
6	HID BEHIND A TREE
8	HID IN THE SNOW
10	HID BEHIND A BUSH
11	WAS THE SEEKER , OF COURSE
12	HAD TO FIND THE RABBIT FIRST
12	TO FIND THE RABBIT FIRST
13	FOUND YOU
14	LOOKED AND LOOKED FOR TURTLE
21	FOUND YOU
23	'S MY TURN TO SEEK
24	HID ON THE GROUND
25	HID BEHIND SOME CLOVERS
26	FOUND YOU
28	GO FIND SQUIRREL
28	LET 'S GO FIND SQUIRREL
31	'LL HAVE TO FIND HIM BY MYSELF
31	FIND HIM BY MYSELF
31	GUESS I 'LL HAVE TO FIND HIM BY MYSELF
33	FOUND YOU
35	GETS RABBIT OUT OF HERE
36	WAIT FOR ME
42	CAN YOU HIDE A DIFFERENT SPOT
42	HIDE A DIFFERENT SPOT
44	COME OUT OF MY HIDING SPOT
49	FOUND THE RABBIT
50	HAD TO SHOW HIS HIDING PLACE
50	TO SHOW HIS HIDING PLACE

SCORE:	2


###S4	Subject Verb Object Sequence###

2	THEY LIKED TO SLIDE DOWN THE HILL
6	TURTLE HID BEHIND A TREE
8	RABBIT HID IN THE SNOW
11	SQUIRREL WAS THE SEEKER , OF COURSE
12	HE HAD TO FIND THE RABBIT FIRST
13	I FOUND YOU
25	RABBIT HID BEHIND SOME CLOVERS
28	'S GO FIND SQUIRREL
31	I 'LL HAVE TO FIND HIM BY MYSELF
31	I GUESS I 'LL HAVE TO FIND HIM BY MYSELF
42	THIS TIME CAN YOU HIDE A DIFFERENT SPOT
42	YOU HIDE A DIFFERENT SPOT
44	RABBIT COME OUT OF MY HIDING SPOT
49	HE FOUND THE RABBIT

SCORE:	2


###S5	Conjunction (any)###

3	BECAUSE
47	AND
48	BUT
49	THOUGH

SCORE:	2


###S6	Sentence with two VP's###

1	ONCE UPON A TIME THERE WAS A SQUIRREL NAMED SQUIRREL AND A RABBIT NAMED RABBIT AND A TURTLE NAMED TURTLE .
2	THEY LIKED TO SLIDE DOWN THE HILL .
5	ONE DAY , THEY PLAYED HIDE AND SEEK .
14	SO THEY BOTH LOOKED AND LOOKED FOR TURTLE .
28	NOW LET 'S GO FIND SQUIRREL .
31	I GUESS I 'LL HAVE TO FIND HIM BY MYSELF .
35	NOW LET 'S GETS RABBIT OUT OF HERE .
47	SQUIRREL LOOKED AND LOOKED EVERYWHERE .
49	EVEN THOUGH HE FOUND THE RABBIT , HE COULD NOT FIND TURTLE .

SCORE:	2


###S7	Conjoined phrases###

5	HIDE AND SEEK

SCORE:	1


###S8	Infinitive without catenative, marked with to###

2	LIKED TO SLIDE DOWN THE HILL
12	HAD TO FIND THE RABBIT FIRST
23	'S MY TURN TO SEEK
31	HAVE TO FIND HIM BY MYSELF
46	WAS SO EASY TO FIND THERE
50	HAD TO SHOW HIS HIDING PLACE

SCORE:	2


###S9	Let/Make/Help/Watch introducer###

28	NOW LET 'S GO FIND SQUIRREL .

SCORE:	1


###S10	Adverbial Conjunction###

3	BECAUSE
48	BUT
49	THOUGH

SCORE:	2


###S11	Propositional Complement###

31	

SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	ONCE UPON A TIME THERE WAS A SQUIRREL NAMED SQUIRREL AND A RABBIT NAMED RABBIT AND A TURTLE NAMED TURTLE .
5	ONE DAY , THEY PLAYED HIDE AND SEEK .
28	NOW LET 'S GO FIND SQUIRREL .
31	I GUESS I 'LL HAVE TO FIND HIM BY MYSELF .

SCORE:	1


###S16	Relative clause marked or unmarked###

23	MY TURN TO SEEK

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-51
NO OF UTTERANCES CONSIDERED: 51


#########################
NOUN SCORE: 19
VERB SCORE: 28
QUESTION SCORE: 8
SENTENCE SCORE: 20
IPSYN SCORE: 75
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A SQUIRREL NAMED SQUIRREL AND A RABBIT NAMED RABBIT AND A TURTLE NAMED TURTLE .
2	THEY LIKED TO SLIDE DOWN THE HILL .
3	OF COURSE , TURTLE WAS THE BEST BECAUSE HE FLIPED OVER .
4	AND ON HIS SHELL HE SLID THE FASTEST .
5	ONE DAY , THEY PLAYED HIDE AND SEEK .
6	TURTLE HID BEHIND A TREE .
7	THAT 'S TOO HARD .
8	RABBIT HID IN THE SNOW .
9	THAT WAS SO EASY .
10	SO HE HID BEHIND A BUSH .
11	SQUIRREL WAS THE SEEKER , OF COURSE .
12	HE HAD TO FIND THE RABBIT FIRST .
13	I FOUND YOU !
14	SO THEY BOTH LOOKED AND LOOKED FOR TURTLE .
15	TURTLE !
16	TURTLE !
17	TURTLE , WHERE ARE YOU ?
18	TURTLE , WHERE ARE YOU ?
19	TURTLE , WHERE ARE YOU ?
20	TURTLE ?
21	HAHA , I FOUND YOU .
22	YOU WON .
23	WELL , IT 'S MY TURN TO SEEK .
24	SO SQUIRREL HID ON THE GROUND .
25	RABBIT HID BEHIND SOME CLOVERS .
26	HAHA , I FOUND YOU !
27	AWW .
28	NOW LET 'S GO FIND SQUIRREL .
29	I CAN NOT MOVE .
30	I ' MS TOO STUCK .
31	I GUESS I 'LL HAVE TO FIND HIM BY MYSELF .
32	LA LA LA LA LA .
33	FOUND YOU .
34	OH .
35	NOW LET 'S GETS RABBIT OUT OF HERE .
36	WAIT FOR ME .
37	IT CAN NOT MOVE .
38	LA LA LA LA LA .
39	ALRIGHT SQUIRREL , YOUR TURN .
40	MY TURN ?
41	WAHOO .
42	THIS TIME CAN YOU HIDE A DIFFERENT SPOT ?
43	ALRIGHT , ALRIGHT .
44	RABBIT COME OUT OF MY HIDING SPOT !
45	LA LA LA .
46	RABBIT WAS SO EASY TO FIND THERE .
47	SQUIRREL LOOKED AND LOOKED EVERYWHERE .
48	BUT SOON IT GOT DARK .
49	EVEN THOUGH HE FOUND THE RABBIT , HE COULD NOT FIND TURTLE .
50	SO TURTLE HAD TO SHOW HIS HIDING PLACE .
51	THE END .
