FILENAME:sr2-session1-p006-story1


###N1	Proper Mass or Count Noun###

1	ICE
1	SEAL
1	TIME
3	PENGUIN
3	SNOW
4	BUSH
5	BEDS
5	DAY
5	MOUNTAIN
6	FLOP
8	HAT
8	SNOWMAN
9	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

5	THEY
8	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	TALL
1	TWO
4	LITTLE
5	FLIP
5	NEXT
5	THEIR
6	FLOP
8	ITS

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A SEAL
1	A TIME
1	TALL MOUNTAIN
1	TWO PENGUINS
2	A SNOWMAN
3	THE PENGUIN
4	LITTLE PENGUIN
5	LITTLE MOUNTAIN
5	NEXT DAY
5	THE SEAL
5	THEIR BEDS
6	FLIP FLOP
8	ITS HAT
9	THE END

SCORE:	2


###N5	Article used before a noun###

1	A SEAL
1	A TIME
2	A SNOWMAN
3	THE PENGUIN
5	THE SEAL
9	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
5	IN THEIR BEDS
8	INTO A SNOWMAN
8	ON ITS HAT

SCORE:	2


###N7	Plural suffix###

1	PENGUINS
5	BEDS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	TWO PENGUINS
3	THE PENGUIN

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	A TALL MOUNTAIN
4	THE LITTLE PENGUIN
5	THE LITTLE MOUNTAIN
5	THE NEXT DAY
6	FLOP FLIP FLOP

SCORE:	2


###N10	Adverb modifying adjective or nominal###

5	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	CLIMBING
1	WERE
2	FELL
2	WENT
4	CRASHED
5	FLOPPED
5	SLEEPING
7	FLIP
8	BOUNCED
8	SLID

SCORE:	2


###V2	Particle or preposition###

1	OF
1	UP
1	UPON
4	INTO
5	IN
5	OFF
8	DOWN
8	ON

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	OF ICE
1	UPON A TIME
2	INTO A SNOWMAN
3	INTO SNOW
4	INTO A LITTLE
5	IN THEIR BEDS
8	INTO A SNOWMAN
8	ON ITS HAT

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WERE
5	 WERE

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

1	WERE
5	WERE

SCORE:	1


###V7	Progressive Suffix###

1	CLIMBING
5	SLEEPING

SCORE:	2


###V8	Adverb###

1	ONCE
2	FIRST
5	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###


SCORE:	0


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

4	CRASHED
5	FLOPPED

SCORE:	2


###V13	Past tense auxiliary###

1	WERE
5	WERE

SCORE:	1


###V14	Medial adverb###

2	FIRST
5	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WERE
5	 WERE

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME A SEAL AND TWO PENGUINS WERE CLIMBING UP A TALL MOUNTAIN OF ICE
2	THE SEAL WENT FIRST AND FELL INTO A SNOWMAN
3	AND THE PENGUIN FELL INTO SNOW
4	THE LITTLE PENGUIN SLID DOWN AND CRASHED INTO A LITTLE BUSH
5	AND THEN THE NEXT DAY WHILE THEY WERE SLEEPING IN THEIR BEDS THE SEAL FLIP FLOPPED OFF THE LITTLE MOUNTAIN
6	FLIP FLOP FLIP FLOP
7	FLIP FLOP
8	HE SLID DOWN INTO A SNOWMAN AND THEN BOUNCED ON ITS HAT
9	THE END

SCORE:	2


###S2	Subject verb sequence###

2	THE SEAL WENT FIRST AND FELL 
4	THE LITTLE PENGUIN SLID DOWN AND CRASHED 
5	THEY WERE SLEEPING 
8	HE SLID DOWN 

SCORE:	2


###S3	Verb object sequence###

1	CLIMBING UP A TALL MOUNTAIN OF ICE
1	WERE CLIMBING UP A TALL MOUNTAIN OF ICE
2	WENT FIRST AND FELL INTO A SNOWMAN
3	FELL INTO SNOW
4	SLID DOWN AND CRASHED INTO A LITTLE BUSH
5	SLEEPING IN THEIR BEDS
5	WERE SLEEPING IN THEIR BEDS
6	FLIP FLOP FLIP FLOP
7	FLIP FLOP
8	SLID DOWN INTO A SNOWMAN
8	SLID DOWN INTO A SNOWMAN AND THEN BOUNCED ON ITS HAT

SCORE:	2


###S4	Subject Verb Object Sequence###

2	THE SEAL WENT FIRST AND FELL INTO A SNOWMAN
4	THE LITTLE PENGUIN SLID DOWN AND CRASHED INTO A LITTLE BUSH
5	THEY WERE SLEEPING IN THEIR BEDS
8	HE SLID DOWN INTO A SNOWMAN AND THEN BOUNCED ON ITS HAT

SCORE:	2


###S5	Conjunction (any)###

3	AND
5	WHILE

SCORE:	2


###S6	Sentence with two VP's###

2	THE SEAL WENT FIRST AND FELL INTO A SNOWMAN .
4	THE LITTLE PENGUIN SLID DOWN AND CRASHED INTO A LITTLE BUSH .
8	HE SLID DOWN INTO A SNOWMAN AND THEN BOUNCED ON ITS HAT .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

5	WHILE

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

1	ONCE UPON A TIME A SEAL AND TWO PENGUINS WERE CLIMBING UP A TALL MOUNTAIN OF ICE .
5	AND THEN THE NEXT DAY , WHILE THEY WERE SLEEPING IN THEIR BEDS , THE SEAL FLIP FLOPPED OFF THE LITTLE MOUNTAIN .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###

5	WHILE THEY WERE SLEEPING IN THEIR BEDS

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-9
NO OF UTTERANCES CONSIDERED: 9


#########################
NOUN SCORE: 19
VERB SCORE: 19
QUESTION SCORE: 0
SENTENCE SCORE: 16
IPSYN SCORE: 54
##########################

###Sentence Listing###

1	ONCE UPON A TIME A SEAL AND TWO PENGUINS WERE CLIMBING UP A TALL MOUNTAIN OF ICE .
2	THE SEAL WENT FIRST AND FELL INTO A SNOWMAN .
3	AND THE PENGUIN FELL INTO SNOW .
4	THE LITTLE PENGUIN SLID DOWN AND CRASHED INTO A LITTLE BUSH .
5	AND THEN THE NEXT DAY , WHILE THEY WERE SLEEPING IN THEIR BEDS , THE SEAL FLIP FLOPPED OFF THE LITTLE MOUNTAIN .
6	FLIP FLOP FLIP FLOP .
7	FLIP FLOP .
8	HE SLID DOWN INTO A SNOWMAN AND THEN BOUNCED ON ITS HAT .
9	THE END .
