FILENAME:sr2-session6-p009-story2


###N1	Proper Mass or Count Noun###

2	BUTT
4	FRIEND
5	POTTY
6	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

5	HE
5	I

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	POTTY
2	HIS

SCORE:	2


###N4	Two word NP preceded by article or modifier###

2	HIS BUTT
4	HIS FRIEND
5	THE POTTY
6	THE END

SCORE:	2


###N5	Article used before a noun###

5	THE POTTY
6	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

2	WIPE HIS BUTT
4	TO HIS FRIEND
5	IN THE POTTY

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

1	SO
2	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	WENT
2	FORGOT
2	WIPE
3	RAN
5	POOPED
5	SAID

SCORE:	2


###V2	Particle or preposition###

3	AWAY
4	TO
5	IN

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	IN THE POTTY
4	TO HIS FRIEND
5	IN THE POTTY

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	HE WENT POTTY

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	0


###V6	Auxiliary be, do, have in VP###


SCORE:	0


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	SO
4	THEN
4	WHEN
5	JUST

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###


SCORE:	0


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

5	POOPED

SCORE:	1


###V13	Past tense auxiliary###


SCORE:	0


###V14	Medial adverb###

1	SO
4	WHEN
5	JUST

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	HE WENT POTTY

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	AND SO HE WENT POTTY IN THE POTTY
2	THEN HE FORGOT TO WIPE HIS BUTT
3	SO HE RAN AWAY
4	THEN WHEN HE WENT TO HIS FRIEND
5	I JUST POOPED IN THE POTTY HE SAID
6	THE END

SCORE:	2


###S2	Subject verb sequence###

4	HE WENT 

SCORE:	1


###S3	Verb object sequence###

1	WENT POTTY IN THE POTTY
2	FORGOT TO WIPE HIS BUTT
2	TO WIPE HIS BUTT
4	WENT TO HIS FRIEND
5	POOPED IN THE POTTY

SCORE:	2


###S4	Subject Verb Object Sequence###

4	HE WENT TO HIS FRIEND

SCORE:	1


###S5	Conjunction (any)###

1	AND

SCORE:	1


###S6	Sentence with two VP's###

2	THEN HE FORGOT TO WIPE HIS BUTT .
5	I JUST POOPED IN THE POTTY HE SAID .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

2	FORGOT TO WIPE HIS BUTT

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

4	THEN WHEN HE WENT TO HIS FRIEND .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-6
NO OF UTTERANCES CONSIDERED: 6


#########################
NOUN SCORE: 14
VERB SCORE: 13
QUESTION SCORE: 0
SENTENCE SCORE: 11
IPSYN SCORE: 38
##########################

###Sentence Listing###

1	AND SO HE WENT POTTY IN THE POTTY .
2	THEN HE FORGOT TO WIPE HIS BUTT .
3	SO HE RAN AWAY .
4	THEN WHEN HE WENT TO HIS FRIEND .
5	I JUST POOPED IN THE POTTY HE SAID .
6	THE END .
