FILENAME:sr2-session7-p010-story2


###N1	Proper Mass or Count Noun###

1	TIME
2	FLOOR
2	GIRL
3	A
3	DOG
7	CAT
10	BOAT
10	SOAKED
10	TREASURE
10	WATER
11	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

4	HE
7	SHE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

7	LITTLE
8	ANY
8	BIG
10	HIS

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
2	THE FLOOR
2	THE GIRL
3	THE DOG
7	LITTLE TREASURE
7	THE CAT
8	ANY TREASURE
10	HIS SOAKED
10	HIS TREASURE
10	THE BOAT
10	THE WATER
11	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
2	THE FLOOR
2	THE GIRL
3	THE DOG
7	THE CAT
10	THE BOAT
10	THE WATER
11	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
2	ON THE FLOOR
2	WAS THE GIRL
7	FOR THE CAT
8	HAVE ANY TREASURE
10	GOT HIS SOAKED
10	IN THE WATER
10	OFF THE BOAT
10	WITH HIS TREASURE

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

2	THE FLOOR
3	THE DOG

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

7	A LITTLE TREASURE

SCORE:	1


###N10	Adverb modifying adjective or nominal###

5	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	WAS
3	HAD
7	GOT
8	DID
8	HAVE
9	LEARN
9	STEAL

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	ON
7	FOR
10	IN
10	OFF
10	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	ON THE FLOOR
7	FOR THE CAT
10	IN THE WATER
10	OFF THE BOAT
10	WITH HIS TREASURE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	WAS
3	HAD
8	DID
8	HAVE

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
5	THEN
9	NOT

SCORE:	2


###V9	Modal preceeding verb###

9	SHOULD LEARN NOT TO STEAL

SCORE:	1


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###

9	SHOULD

SCORE:	1


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###

1	WAS
2	WAS
3	HAD
8	DID

SCORE:	2


###V14	Medial adverb###

5	THEN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

8	AND THE BIG DID NOT HAVE ANY TREASURE .
9	BUT SHOULD LEARN NOT TO STEAL .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

8	DID NOT HAVE ANY TREASURE

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A AND
2	ON THE FLOOR WAS THE GIRL
3	AND THE DOG HAD A
5	BUT THEN HE GOT
7	AND SHE GOT A LITTLE TREASURE FOR THE CAT
8	AND THE BIG DID NOT HAVE ANY TREASURE
9	BUT SHOULD LEARN NOT TO STEAL
10	AND THE DOG WITH HIS TREASURE IN THE WATER OFF THE BOAT AND GOT HIS SOAKED
11	AND THE END

SCORE:	1


###S2	Subject verb sequence###


SCORE:	0


###S3	Verb object sequence###

3	HAD A
7	GOT A LITTLE TREASURE FOR THE CAT
8	DID NOT HAVE ANY TREASURE
8	HAVE ANY TREASURE
10	AND GOT HIS SOAKED
10	GOT HIS SOAKED

SCORE:	2


###S4	Subject Verb Object Sequence###


SCORE:	0


###S5	Conjunction (any)###

5	BUT
11	AND

SCORE:	2


###S6	Sentence with two VP's###

9	BUT SHOULD LEARN NOT TO STEAL .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

9	LEARN NOT TO STEAL

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

5	BUT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-11
NO OF UTTERANCES CONSIDERED: 11


#########################
NOUN SCORE: 16
VERB SCORE: 20
QUESTION SCORE: 3
SENTENCE SCORE: 8
IPSYN SCORE: 47
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A AND .
2	ON THE FLOOR WAS THE GIRL .
3	AND THE DOG HAD A .
4	HE .
5	BUT THEN HE GOT .
6	TREASURE .
7	AND SHE GOT A LITTLE TREASURE FOR THE CAT .
8	AND THE BIG DID NOT HAVE ANY TREASURE .
9	BUT SHOULD LEARN NOT TO STEAL .
10	AND THE DOG WITH HIS TREASURE IN THE WATER OFF THE BOAT AND GOT HIS SOAKED .
11	AND THE END .
