FILENAME:sr2-session6-p001-story2


###N1	Proper Mass or Count Noun###

1	NOTHING
1	STORY
1	WANNA
4	DRAGON

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	YOU
3	HER
3	I
4	SHE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

2	THAT

SCORE:	1


###N4	Two word NP preceded by article or modifier###

1	A STORY
4	A DRAGON

SCORE:	2


###N5	Article used before a noun###

1	A STORY
4	A DRAGON

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	TELL A STORY
4	LIKE A DRAGON

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	TELL
3	'VE
3	DO
3	HEARD
4	SOUNDS

SCORE:	2


###V2	Particle or preposition###

1	ABOUT
4	LIKE

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	ABOUT NOTHING
4	LIKE A DRAGON
5	ABOUT NOTHING

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###


SCORE:	0


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

2	DO
3	DO

SCORE:	1


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

3	NEVER

SCORE:	1


###V9	Modal preceeding verb###

2	CAN YOU DO THAT

SCORE:	1


###V10	Third person singular present tense suffix###

4	SOUNDS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###


SCORE:	0


###V14	Medial adverb###

3	NEVER

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###


SCORE:	0


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	1


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	1


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

3	I 'VE NEVER HEARD HER DO THAT .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

3	'VE NEVER HEARD HER DO THAT

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###

2	CAN YOU DO THAT ?

SCORE:	1


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	I WANNA TELL A STORY ABOUT NOTHING
2	CAN YOU DO THAT
3	I 'VE NEVER HEARD HER DO THAT
4	SHE SOUNDS LIKE A DRAGON
5	I WANNA TELL A STORY ABOUT NOTHING

SCORE:	2


###S2	Subject verb sequence###

3	I 'VE NEVER HEARD 
4	SHE SOUNDS 

SCORE:	1


###S3	Verb object sequence###

1	TELL A STORY ABOUT NOTHING
2	DO THAT
3	'VE NEVER HEARD HER DO THAT
3	HEARD HER DO THAT
4	SOUNDS LIKE A DRAGON
5	TELL A STORY ABOUT NOTHING

SCORE:	2


###S4	Subject Verb Object Sequence###

3	I 'VE NEVER HEARD HER DO THAT
4	SHE SOUNDS LIKE A DRAGON

SCORE:	2


###S5	Conjunction (any)###


SCORE:	0


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

3	I 'VE NEVER HEARD HER DO THAT .

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-5
NO OF UTTERANCES CONSIDERED: 5


#########################
NOUN SCORE: 11
VERB SCORE: 13
QUESTION SCORE: 5
SENTENCE SCORE: 8
IPSYN SCORE: 37
##########################

###Sentence Listing###

1	I WANNA TELL A STORY ABOUT NOTHING .
2	CAN YOU DO THAT ?
3	I 'VE NEVER HEARD HER DO THAT .
4	SHE SOUNDS LIKE A DRAGON .
5	I WANNA TELL A STORY ABOUT NOTHING !
