FILENAME:sr2-session1-p015-story2


###N1	Proper Mass or Count Noun###

1	GIRLS
2	JULIA
3	SWINGS
10	MIKE
13	TOOT
15	BALL
15	TREE
17	MICAH
19	FRIEND
20	AGES
25	HOME
25	MATH
28	BROTHER
30	SCHOOL
30	TIME
31	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

8	THEM
9	THEY
16	I
19	IT
21	SHE
22	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	TWO
4	EVERY
7	TIRED
13	TOOT
14	THEIR
15	THAT
17	HAPPY
17	HER
25	ALL
25	HIGH

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	TWO GIRLS
4	EVERY TIME
6	THE SWINGS
13	TOOT TOOT
14	THEIR BALLS
15	A TREE
17	HER BALL
18	THE BALL
19	THEIR FRIEND
20	THEIR AGES
25	HIGH SCHOOL
28	THE BROTHER
31	THE END

SCORE:	2


###N5	Article used before a noun###

6	THE SWINGS
15	A TREE
18	THE BALL
28	THE BROTHER
31	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

3	ON THE SWINGS
13	TOOT TOOT TOOT
14	BRING THEIR BALLS
15	FORGET HER BALL
15	IN A TREE
17	GOT HER BALL
18	GET THE BALL
25	FROM HIGH SCHOOL
26	IN THEIR BALL

SCORE:	2


###N7	Plural suffix###

1	GIRLS
6	SWINGS
14	BALLS
20	AGES

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

13	TOOT TOOT
20	THEIR AGES
28	THE BROTHER

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	THE TWO GIRLS
13	TOOT TOOT TOOT

SCORE:	2


###N10	Adverb modifying adjective or nominal###

6	THEN
7	SOON
15	UP

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	'M
1	STUCK
1	USED
3	SUPPOSED
3	SWING
4	DID
5	EAT
5	LOVED
9	GO
9	WANTED
11	HAD
13	TOOT
14	BRING
15	FORGET
15	WAS
17	GOT
18	GET
18	MOVE
19	FALL
19	LET
19	THROW
20	WERE
24	'S
26	LIVE
27	REMEMBER
28	CAME
29	WENT

SCORE:	2


###V2	Particle or preposition###

4	OF
4	OUT
6	ON
8	OFF
10	OVER
15	IN
19	DOWN
25	FOR
25	FROM

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	ON THE TWO GIRLS
3	ON THE SWINGS
4	OF SCHOOL
6	ON THE SWINGS
8	OF THEM
15	IN A TREE
25	FOR MATH
25	FROM HIGH SCHOOL
26	IN THEIR BALL

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

3	 WERE
4	 WERE
6	 WERE
7	THEY WERE TIRED
15	 WAS
17	MICAH WAS HAPPY
20	 WERE
21	 'S
22	 'S
23	 'S
24	 'S
26	 WAS
27	 WERE
30	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	'M
3	WERE
4	DID
4	WERE
6	WERE
7	WERE
11	HAD
15	WAS
17	WAS
20	WERE
21	'S
22	'S
23	'S
24	'S
26	WAS
27	DID
27	WERE
30	WAS

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

6	THEN
7	SOON
11	JUST
12	BACK
12	HOME
15	UP
16	EITHER
18	NOT
19	TOO
26	BECAUSE
29	DOWN
30	AGAIN

SCORE:	2


###V9	Modal preceeding verb###

16	CAN NOT GET EITHER
18	CAN NOT GET THE BALL TO MOVE

SCORE:	1


###V10	Third person singular present tense suffix###

15	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	USED
3	SUPPOSED
5	LOVED
8	WANTED
9	WANTED

SCORE:	2


###V13	Past tense auxiliary###

3	WERE
4	DID
4	WERE
6	WERE
7	WERE
11	HAD
15	WAS
17	WAS
20	WERE
26	WAS
27	DID
27	WERE
30	WAS

SCORE:	2


###V14	Medial adverb###

6	THEN
7	SOON
12	BACK
15	UP
17	AGAIN
19	TOO
26	BECAUSE

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

3	 WERE
4	 WERE
6	 WERE
7	 WERE
15	 WAS
17	 WAS
20	 WERE
26	 WAS
27	 WERE
30	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

16	I CAN NOT GET EITHER .
18	I CAN NOT GET THE BALL TO MOVE .
27	THEY DID NOT REMEMBER THEY WERE .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###

16	CAN NOT GET EITHER
18	CAN NOT GET THE BALL TO MOVE
27	DID NOT REMEMBER THEY WERE

SCORE:	1


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

16	CAN NOT GET EITHER
18	CAN NOT GET THE BALL TO MOVE
27	DID NOT REMEMBER THEY WERE

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	I 'M STUCK ON THE TWO GIRLS THAT THEY USED FOR
2	MICAH AND JULIA
3	AND THEY WERE SUPPOSED TO SWING ON THE SWINGS
4	AND THEY DID THAT EVERY TIME THEY WERE OUT OF SCHOOL
5	AND THEY LOVED TO EAT
6	AND THEN THEY WERE ON THE SWINGS
7	AND SOON THEY WERE TIRED
8	AND THEY WANTED TO GET OFF OF THEM
9	THEY WANTED TO GO DOWN
10	AND THEN THEIR FRIEND MIKE CAME OVER
11	THEY HAD JUST
12	AND THEY WENT BACK HOME
13	TOOT TOOT TOOT TOOT TOOT TOOT
14	AND THEY BRING THEIR BALLS
15	MICAH FORGET HER BALL BECAUSE THAT WAS UP HIGH IN A TREE
16	I CAN NOT GET EITHER
17	AND MICAH WAS HAPPY AGAIN BECAUSE SHE GOT HER BALL BACK
18	I CAN NOT GET THE BALL TO MOVE
19	AND THEIR FRIEND THROW IT DOWN TOO AND LET THEM FALL DOWN
20	AND THEIR AGES WERE AND
21	SHE 'S
22	HE 'S
23	AND SHE 'S
24	AND SHE 'S
25	THEY ALL WENT HOME FOR MATH FROM HIGH SCHOOL
26	AND THEY LIVE IN THEIR BALL BECAUSE IF THEY WAS
27	THEY DID NOT REMEMBER THEY WERE
28	SO THE BROTHER CAME DOWN
29	THEY WENT BACK DOWN
30	IT WAS SCHOOL TIME AGAIN
31	THE END

SCORE:	2


###S2	Subject verb sequence###

1	I 'M STUCK 
1	THEY USED 
4	THEY WERE 
9	THEY WANTED TO GO DOWN
11	THEY HAD JUST
13	TOOT TOOT TOOT TOOT 
15	MICAH FORGET 
15	THAT WAS UP 
16	I CAN NOT GET EITHER
17	SHE GOT 
18	I CAN NOT GET 
19	THEM FALL DOWN
21	SHE 'S
22	HE 'S
25	THEY ALL WENT HOME 
26	THEY WAS
27	THEY DID NOT REMEMBER 
27	THEY WERE
29	THEY WENT BACK DOWN
30	IT WAS 

SCORE:	2


###S3	Verb object sequence###

1	'M STUCK ON THE TWO GIRLS THAT THEY USED FOR
1	STUCK ON THE TWO GIRLS THAT THEY USED FOR
3	SUPPOSED TO SWING ON THE SWINGS
3	SWING ON THE SWINGS
3	TO SWING ON THE SWINGS
3	WERE SUPPOSED TO SWING ON THE SWINGS
4	DID THAT EVERY TIME THEY WERE OUT OF SCHOOL
4	WERE OUT OF SCHOOL
6	WERE ON THE SWINGS
8	TO GET OFF OF THEM
8	WANTED TO GET OFF OF THEM
13	TOOT TOOT TOOT
14	BRING THEIR BALLS
15	FORGET HER BALL BECAUSE THAT WAS UP HIGH IN A TREE
15	WAS UP HIGH IN A TREE
17	GOT HER BALL BACK
17	WAS HAPPY AGAIN BECAUSE SHE GOT HER BALL BACK
18	CAN NOT GET THE BALL TO MOVE
18	GET THE BALL TO MOVE
19	THROW IT DOWN TOO
19	THROW IT DOWN TOO AND LET THEM FALL DOWN
25	WENT HOME FOR MATH FROM HIGH SCHOOL
26	LIVE IN THEIR BALL BECAUSE IF THEY WAS
27	DID NOT REMEMBER THEY WERE
30	WAS SCHOOL TIME AGAIN

SCORE:	2


###S4	Subject Verb Object Sequence###

1	I 'M STUCK ON THE TWO GIRLS THAT THEY USED FOR
4	THEY WERE OUT OF SCHOOL
13	TOOT TOOT TOOT TOOT TOOT TOOT
15	MICAH FORGET HER BALL BECAUSE THAT WAS UP HIGH IN A TREE
15	THAT WAS UP HIGH IN A TREE
17	SHE GOT HER BALL BACK
18	I CAN NOT GET THE BALL TO MOVE
25	THEY ALL WENT HOME FOR MATH FROM HIGH SCHOOL
27	THEY DID NOT REMEMBER THEY WERE
30	IT WAS SCHOOL TIME AGAIN

SCORE:	2


###S5	Conjunction (any)###

1	THAT
7	AND
15	BECAUSE
26	IF

SCORE:	2


###S6	Sentence with two VP's###

1	I 'M STUCK ON THE TWO GIRLS THAT THEY USED FOR .
3	AND THEY WERE SUPPOSED TO SWING ON THE SWINGS .
5	AND THEY LOVED TO EAT .
8	AND THEY WANTED TO GET OFF OF THEM .
9	THEY WANTED TO GO DOWN .
18	I CAN NOT GET THE BALL TO MOVE .
19	AND THEIR FRIEND THROW IT DOWN TOO AND LET THEM FALL DOWN .

SCORE:	2


###S7	Conjoined phrases###

2	MICAH AND JULIA

SCORE:	1


###S8	Infinitive without catenative, marked with to###

3	SUPPOSED TO SWING ON THE SWINGS
5	LOVED TO EAT
8	WANTED TO GET OFF OF THEM
9	WANTED TO GO DOWN
18	GET THE BALL TO MOVE

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

1	THAT
15	BECAUSE
26	IF

SCORE:	2


###S11	Propositional Complement###

27	

SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	I 'M STUCK ON THE TWO GIRLS THAT THEY USED FOR .
3	AND THEY WERE SUPPOSED TO SWING ON THE SWINGS .
19	AND THEIR FRIEND THROW IT DOWN TOO AND LET THEM FALL DOWN .
27	THEY DID NOT REMEMBER THEY WERE .

SCORE:	2


###S16	Relative clause marked or unmarked###

4	THAT EVERY TIME THEY WERE OUT OF SCHOOL

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-31
NO OF UTTERANCES CONSIDERED: 31


#########################
NOUN SCORE: 20
VERB SCORE: 24
QUESTION SCORE: 4
SENTENCE SCORE: 20
IPSYN SCORE: 68
##########################

###Sentence Listing###

1	I 'M STUCK ON THE TWO GIRLS THAT THEY USED FOR .
2	MICAH AND JULIA .
3	AND THEY WERE SUPPOSED TO SWING ON THE SWINGS .
4	AND THEY DID THAT EVERY TIME THEY WERE OUT OF SCHOOL .
5	AND THEY LOVED TO EAT .
6	AND THEN THEY WERE ON THE SWINGS .
7	AND SOON THEY WERE TIRED .
8	AND THEY WANTED TO GET OFF OF THEM .
9	THEY WANTED TO GO DOWN .
10	AND THEN THEIR FRIEND MIKE CAME OVER .
11	THEY HAD JUST .
12	AND THEY WENT BACK HOME .
13	TOOT TOOT TOOT TOOT TOOT TOOT .
14	AND THEY BRING THEIR BALLS .
15	MICAH FORGET HER BALL BECAUSE THAT WAS UP HIGH IN A TREE .
16	I CAN NOT GET EITHER .
17	AND MICAH WAS HAPPY AGAIN BECAUSE SHE GOT HER BALL BACK .
18	I CAN NOT GET THE BALL TO MOVE .
19	AND THEIR FRIEND THROW IT DOWN TOO AND LET THEM FALL DOWN .
20	AND THEIR AGES WERE AND .
21	SHE 'S .
22	HE 'S .
23	AND SHE 'S .
24	AND SHE 'S .
25	THEY ALL WENT HOME FOR MATH FROM HIGH SCHOOL .
26	AND THEY LIVE IN THEIR BALL BECAUSE IF THEY WAS .
27	THEY DID NOT REMEMBER THEY WERE .
28	SO THE BROTHER CAME DOWN .
29	THEY WENT BACK DOWN .
30	IT WAS SCHOOL TIME AGAIN .
31	THE END .
