FILENAME:sr2-session7-p004-story2


###N1	Proper Mass or Count Noun###

1	COUCH
1	GIRL
1	TIME
2	CAT
2	DOG
3	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	HER
2	SHE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	HER
2	CLOSE
2	PET

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A GIRL
1	A TIME
1	HER COUCH
2	PET CAT
2	PET DOG
3	THE END

SCORE:	2


###N5	Article used before a noun###

1	A GIRL
1	A TIME
3	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	ON HER COUCH
1	UPON A TIME
1	WAS A GIRL

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

2	A PET CAT
2	A PET DOG

SCORE:	1


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	WAS
2	HAD

SCORE:	2


###V2	Particle or preposition###

1	ON
1	UPON
2	NEAR
2	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	ON HER COUCH
1	UPON A TIME
2	NEAR HER
2	TO HER

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	HAD
2	WAS

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE

SCORE:	1


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###

1	WAS
2	HAD
2	WAS

SCORE:	2


###V14	Medial adverb###

1	ONCE

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE ONCE UPON A TIME THERE WAS A GIRL ON HER COUCH
2	SHE HAD A PET DOG THAT WAS NEAR HER AND A PET CAT THAT WAS CLOSE TO HER
3	THE END

SCORE:	2


###S2	Subject verb sequence###

2	SHE HAD 

SCORE:	1


###S3	Verb object sequence###

1	WAS A GIRL ON HER COUCH
2	HAD A PET DOG THAT WAS NEAR HER AND A PET CAT THAT WAS CLOSE TO HER
2	WAS CLOSE TO HER
2	WAS NEAR HER AND A PET CAT THAT WAS CLOSE TO HER

SCORE:	2


###S4	Subject Verb Object Sequence###

2	SHE HAD A PET DOG THAT WAS NEAR HER AND A PET CAT THAT WAS CLOSE TO HER

SCORE:	1


###S5	Conjunction (any)###

2	AND

SCORE:	1


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

2	SHE HAD A PET DOG THAT WAS NEAR HER AND A PET CAT THAT WAS CLOSE TO HER .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

2	SHE HAD A PET DOG THAT WAS NEAR HER AND A PET CAT THAT WAS CLOSE TO HER .

SCORE:	1


###S16	Relative clause marked or unmarked###

2	A PET DOG THAT WAS NEAR HER AND A PET CAT THAT WAS CLOSE TO HER

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-3
NO OF UTTERANCES CONSIDERED: 3


#########################
NOUN SCORE: 13
VERB SCORE: 17
QUESTION SCORE: 0
SENTENCE SCORE: 10
IPSYN SCORE: 40
##########################

###Sentence Listing###

1	ONCE ONCE UPON A TIME THERE WAS A GIRL ON HER COUCH .
2	SHE HAD A PET DOG THAT WAS NEAR HER AND A PET CAT THAT WAS CLOSE TO HER .
3	THE END .
