FILENAME:sr2-session3-p009-story2


###N1	Proper Mass or Count Noun###

1	ROCKET
1	SHIP
1	STORY
2	ALIEN
2	BROTHER
2	FRIEND
2	SPACE
3	DAY
4	-RSB-
5	SUN
7	POINT
13	GIANT
16	DUST
17	TIME
18	CLOUDS

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	I
3	THEM
7	WHERE
9	IT
13	HE
21	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	GONNA
3	ONE
3	THOSE
3	THREE
7	GOOD
10	SMALL
13	ALIEN
15	FIRST
17	THIS
18	BRAVE
19	HIGHER
20	HIS
20	LITTLE
21	BOTH
23	OTHER
23	SURE
23	THAT

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A STORY
2	A SPACE
2	HIS FRIEND
3	ONE DAY
3	THE ROCKET
3	THREE ALIENS
7	A POINT
7	GOOD POINT
7	THE BROTHER
12	A ROCKET
13	ALIEN GIANT
14	HIS ROCKET
17	A CLOUD
17	THIS TIME
18	THE SPACE
20	LITTLE BROTHER
23	OTHER SPACE
23	THE SUN

SCORE:	2


###N5	Article used before a noun###

1	A STORY
2	A SPACE
7	A POINT
7	THE BROTHER
12	A ROCKET
17	A CLOUD
18	THE SPACE
19	THE ROCKET
23	THE SUN

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	TELL A STORY
2	WAS A SPACE
5	TOUCHED THE SUN
12	IN A ROCKET
17	UNDER A CLOUD
23	INTO THE SUN

SCORE:	2


###N7	Plural suffix###

1	ALIENS
12	FRIENDS
18	CLOUDS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

3	THE ROCKET
3	THREE ALIENS
7	A POINT
7	THE BROTHER
12	HIS FRIENDS
14	HIS ROCKET
20	LITTLE BROTHER

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

3	THOSE THREE ALIENS
7	A GOOD POINT
13	AN ALIEN GIANT
20	HIS LITTLE BROTHER
23	THAT OTHER SPACE

SCORE:	2


###N10	Adverb modifying adjective or nominal###

8	THEN
10	PRETTY
18	JJ

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

19	HIGHER

SCORE:	1


###N12	Others###


SCORE:	0


###V1	Verb###

1	'M
1	TELL
1	THINK
3	NOTICING
3	PLAYING
3	TOOK
3	WERE
5	TOUCHED
7	DIGGED
7	FIND
7	MAKED
7	STICKED
8	DUG
12	BEEN
12	HAD
13	PRETEND
13	STAND
13	WANTED
13	WAS
14	STARTED
14	TAKE
15	COLLAPSED
16	FELL
17	HIDING
19	MOVED
20	HELPED
21	LIFTED
23	DID
23	MEASUREING
23	RUN

SCORE:	2


###V2	Particle or preposition###

1	ABOUT
1	IN
2	UPON
3	WITHOUT
7	OUT
8	UP
14	OFF
15	AT
17	UNDER
23	INTO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	ABOUT SPACE ALIENS
1	IN A ROCKET SHIP
2	UPON TIME
12	IN A ROCKET
17	UNDER A CLOUD
23	INTO THE SUN

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

2	 WAS
3	 WERE
10	 WAS
12	 BEEN
13	 WAS
17	 WAS
18	 WAS
22	 WAS
23	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	'M
2	WAS
3	WERE
10	WAS
12	HAD
13	WAS
17	WAS
18	WAS
22	WAS
23	DID
23	WAS

SCORE:	2


###V7	Progressive Suffix###

3	NOTICING
3	PLAYING
17	HIDING
23	MEASUREING

SCORE:	2


###V8	Adverb###

2	ONCE
5	ALMOST
6	THEN
7	WHERE
10	PRETTY
11	SO
12	NEVER
13	JUST
15	DOWN
16	WHEN
18	ENOUGH
21	TOGETHER
23	AGAIN
23	NOT

SCORE:	2


###V9	Modal preceeding verb###

7	COULD NOT FIND IT

SCORE:	1


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###

7	COULD

SCORE:	1


###V12	Regular past tense suffix###

5	TOUCHED
7	DIGGED
7	MAKED
7	STICKED
13	WANTED
14	STARTED
15	COLLAPSED
19	MOVED
20	HELPED
21	LIFTED

SCORE:	2


###V13	Past tense auxiliary###

2	WAS
3	WERE
10	WAS
12	HAD
13	WAS
17	WAS
18	WAS
22	WAS
23	DID
23	WAS

SCORE:	2


###V14	Medial adverb###

5	ALMOST
7	NOT
7	WHERE
10	PRETTY
12	NEVER
13	JUST
15	DOWN
16	WHEN
18	ENOUGH
21	TOGETHER

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WAS
3	 WERE
10	 WAS
12	 BEEN
13	 WAS
17	 WAS
18	 WAS
22	 WAS
23	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

7	THEY DIGGED AND DIGGED BUT COULD NOT FIND IT UNTIL THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT .
12	HIS FRIENDS HAD NEVER BEEN IN A ROCKET .
23	AND THAT OTHER SPACE ALIEN WAS MEASUREING TO MAKE SURE IT DID NOT RUN INTO THE SUN AGAIN .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###

7	COULD NOT FIND IT UNTIL THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT

SCORE:	1


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

7	COULD NOT FIND IT UNTIL THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT
12	HAD NEVER BEEN IN A ROCKET
23	DID NOT RUN INTO THE SUN AGAIN

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	I THINK I 'M GONNA TELL A STORY ABOUT SPACE ALIENS IN A ROCKET SHIP
2	ONCE UPON TIME THERE WAS A SPACE ALIEN AND HIS LITTLE BROTHER AND HIS FRIEND
3	ONE DAY WHILE THOSE THREE ALIENS WERE PLAYING THE ROCKET TOOK OFF WITHOUT THEM NOTICING
4	HIGHER AND HIGHER -RSB-
5	HIGHER AND HIGHER IT ALMOST TOUCHED THE SUN
7	THEY DIGGED AND DIGGED BUT COULD NOT FIND IT UNTIL THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT
8	THEN THEY DUG IT UP
9	AND IT A ROCKET
10	THEY ROCKET WAS PRETTY SMALL
11	SO THEY BOTH
12	HIS FRIENDS HAD NEVER BEEN IN A ROCKET
13	AND HE JUST WANTED TO STAND UP AND PRETEND HE WAS AN ALIEN GIANT
14	THEN HIS ROCKET STARTED TO TAKE OFF AGAIN
15	BUT AT FIRST HE COLLAPSED DOWN DOWN
16	CLOUDS AND DUST WHEN IT FELL
17	THIS TIME HE WAS HIDING UNDER A CLOUD
18	THE SPACE ALIEN WAS BRAVE ENOUGH TO MOVE CLOUDS
19	HE MOVED THE ROCKET HIGHER AND HIGHER AND HIGHER
20	HIS LITTLE BROTHER HELPED
21	AND TOGETHER THEY BOTH LIFTED IT UP
22	AND HE WAS
23	AND THAT OTHER SPACE ALIEN WAS MEASUREING TO MAKE SURE IT DID NOT RUN INTO THE SUN AGAIN

SCORE:	2


###S2	Subject verb sequence###

1	I 'M 
1	I THINK 
3	THOSE THREE ALIENS WERE PLAYING
7	THE BROTHER MAKED 
7	THEY DIGGED AND DIGGED BUT COULD NOT FIND 
10	THEY ROCKET WAS 
12	HIS FRIENDS HAD NEVER BEEN 
13	HE WAS 
16	IT FELL
18	THE SPACE ALIEN WAS 
19	HE MOVED 
20	HIS LITTLE BROTHER HELPED
23	IT DID NOT RUN 

SCORE:	2


###S3	Verb object sequence###

1	'M GONNA TELL A STORY ABOUT SPACE ALIENS IN A ROCKET SHIP
1	TELL A STORY ABOUT SPACE ALIENS IN A ROCKET SHIP
1	THINK I 'M GONNA TELL A STORY ABOUT SPACE ALIENS IN A ROCKET SHIP
2	WAS A SPACE ALIEN AND HIS LITTLE BROTHER AND HIS FRIEND
5	TOUCHED THE SUN
7	DIGGED AND DIGGED BUT COULD NOT FIND IT UNTIL THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT
8	DUG IT UP
12	BEEN IN A ROCKET
12	HAD NEVER BEEN IN A ROCKET
13	PRETEND HE WAS AN ALIEN GIANT
13	TO STAND UP AND PRETEND HE WAS AN ALIEN GIANT
13	WANTED TO STAND UP AND PRETEND HE WAS AN ALIEN GIANT
13	WAS AN ALIEN GIANT
17	HIDING UNDER A CLOUD
17	WAS HIDING UNDER A CLOUD
18	TO MOVE CLOUDS
18	WAS BRAVE ENOUGH TO MOVE CLOUDS
19	MOVED THE ROCKET HIGHER AND HIGHER AND HIGHER
21	LIFTED IT UP
23	DID NOT RUN INTO THE SUN AGAIN
23	MEASUREING TO MAKE SURE IT DID NOT RUN INTO THE SUN AGAIN
23	TO MAKE SURE IT DID NOT RUN INTO THE SUN AGAIN
23	WAS MEASUREING TO MAKE SURE IT DID NOT RUN INTO THE SUN AGAIN

SCORE:	2


###S4	Subject Verb Object Sequence###

1	I 'M GONNA TELL A STORY ABOUT SPACE ALIENS IN A ROCKET SHIP
1	I THINK I 'M GONNA TELL A STORY ABOUT SPACE ALIENS IN A ROCKET SHIP
7	THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT
7	THEY DIGGED AND DIGGED BUT COULD NOT FIND IT UNTIL THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT
12	HIS FRIENDS HAD NEVER BEEN IN A ROCKET
13	HE WAS AN ALIEN GIANT
18	THE SPACE ALIEN WAS BRAVE ENOUGH TO MOVE CLOUDS
19	HE MOVED THE ROCKET HIGHER AND HIGHER AND HIGHER
23	IT DID NOT RUN INTO THE SUN AGAIN

SCORE:	2


###S5	Conjunction (any)###

3	WHILE
7	UNTIL
9	AND
15	BUT

SCORE:	2


###S6	Sentence with two VP's###

1	I THINK I 'M GONNA TELL A STORY ABOUT SPACE ALIENS IN A ROCKET SHIP .
7	THEY DIGGED AND DIGGED BUT COULD NOT FIND IT UNTIL THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT .
13	AND HE JUST WANTED TO STAND UP AND PRETEND HE WAS AN ALIEN GIANT .
14	THEN HIS ROCKET STARTED TO TAKE OFF AGAIN .
23	AND THAT OTHER SPACE ALIEN WAS MEASUREING TO MAKE SURE IT DID NOT RUN INTO THE SUN AGAIN .

SCORE:	2


###S7	Conjoined phrases###

4	HIGHER AND HIGHER
5	HIGHER AND HIGHER
7	DIGGED AND DIGGED
16	CLOUDS AND DUST

SCORE:	2


###S8	Infinitive without catenative, marked with to###

13	WANTED TO STAND UP AND PRETEND HE WAS AN ALIEN GIANT
14	STARTED TO TAKE OFF AGAIN
18	WAS BRAVE ENOUGH TO MOVE CLOUDS
23	MEASUREING TO MAKE SURE IT DID NOT RUN INTO THE SUN AGAIN

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

3	WHILE
7	UNTIL
15	BUT

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

13	AND HE JUST WANTED TO STAND UP AND PRETEND HE WAS AN ALIEN GIANT 

SCORE:	1


###S13	Wh-clause###

7	THEY DIGGED AND DIGGED BUT COULD NOT FIND IT UNTIL THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT .
16	CLOUDS AND DUST WHEN IT FELL .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	I THINK I 'M GONNA TELL A STORY ABOUT SPACE ALIENS IN A ROCKET SHIP .
7	THEY DIGGED AND DIGGED BUT COULD NOT FIND IT UNTIL THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT .
13	AND HE JUST WANTED TO STAND UP AND PRETEND HE WAS AN ALIEN GIANT .
23	AND THAT OTHER SPACE ALIEN WAS MEASUREING TO MAKE SURE IT DID NOT RUN INTO THE SUN AGAIN .

SCORE:	2


###S16	Relative clause marked or unmarked###

7	A GOOD POINT WHERE A POINT STICKED OUT

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

3	ONE DAY WHILE THOSE THREE ALIENS WERE PLAYING , THE ROCKET TOOK OFF WITHOUT THEM NOTICING .
17	THIS TIME HE WAS HIDING UNDER A CLOUD .
23	AND THAT OTHER SPACE ALIEN WAS MEASUREING TO MAKE SURE IT DID NOT RUN INTO THE SUN AGAIN .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-23
NO OF UTTERANCES CONSIDERED: 23


#########################
NOUN SCORE: 21
VERB SCORE: 27
QUESTION SCORE: 4
SENTENCE SCORE: 26
IPSYN SCORE: 78
##########################

###Sentence Listing###

1	I THINK I 'M GONNA TELL A STORY ABOUT SPACE ALIENS IN A ROCKET SHIP .
2	ONCE UPON TIME THERE WAS A SPACE ALIEN AND HIS LITTLE BROTHER AND HIS FRIEND .
3	ONE DAY WHILE THOSE THREE ALIENS WERE PLAYING , THE ROCKET TOOK OFF WITHOUT THEM NOTICING .
4	HIGHER AND HIGHER -RSB- .
5	HIGHER AND HIGHER , IT ALMOST TOUCHED THE SUN .
6	THEN .
7	THEY DIGGED AND DIGGED BUT COULD NOT FIND IT UNTIL THE BROTHER MAKED A GOOD POINT WHERE A POINT STICKED OUT .
8	THEN THEY DUG IT UP .
9	AND IT A ROCKET .
10	THEY ROCKET WAS PRETTY SMALL .
11	SO THEY BOTH .
12	HIS FRIENDS HAD NEVER BEEN IN A ROCKET .
13	AND HE JUST WANTED TO STAND UP AND PRETEND HE WAS AN ALIEN GIANT .
14	THEN HIS ROCKET STARTED TO TAKE OFF AGAIN .
15	BUT AT FIRST , HE COLLAPSED , DOWN DOWN .
16	CLOUDS AND DUST WHEN IT FELL .
17	THIS TIME HE WAS HIDING UNDER A CLOUD .
18	THE SPACE ALIEN WAS BRAVE ENOUGH TO MOVE CLOUDS .
19	HE MOVED THE ROCKET HIGHER AND HIGHER AND HIGHER .
20	HIS LITTLE BROTHER HELPED .
21	AND TOGETHER THEY BOTH LIFTED IT UP .
22	AND HE WAS .
23	AND THAT OTHER SPACE ALIEN WAS MEASUREING TO MAKE SURE IT DID NOT RUN INTO THE SUN AGAIN .
