FILENAME:sr2-session7-p007-story1


###N1	Proper Mass or Count Noun###

1	BIRD
1	JELLY
1	TIME
2	DAY
2	HEAD
3	BUTTERFLYS
3	DRAGON
4	TIP
8	BIRDIE
10	FLITTER
11	FIRE
12	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

5	IT
7	HERE
7	I
9	HER
9	SHE
11	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

2	HIS
4	FLAT
6	EIGHT
6	FIVE
6	FOUR
6	NINE
6	ONE
6	SEVEN
6	SIX
6	TEN
6	THREE
6	TWO
7	READY
8	FLITTER
11	HER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BIRD
1	A BUTTERFLY
1	A DRAGON
1	A TIME
2	HIS HEAD
2	ONE DAY
3	THE DRAGON
4	FLAT TIP
5	THE BUTTERFLY
11	HER FIRE
12	THE END

SCORE:	2


###N5	Article used before a noun###

1	A BIRD
1	A BUTTERFLY
1	A DRAGON
1	A TIME
3	THE DRAGON
5	THE BUTTERFLY
12	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A DRAGON
2	ON HIS HEAD
4	FLITTER FLAT TIP
11	WITH HER FIRE

SCORE:	2


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

1	A BIRD
1	A BUTTERFLY
1	A DRAGON
5	THE BUTTERFLY

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

3	THEN
7	HERE

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

8	FLITTER

SCORE:	1


###N12	Others###


SCORE:	0


###V1	Verb###

1	NAMED
1	WAS
2	FLITTERED
2	LANDED
3	STABED
3	SWOOPED
4	HIDE
4	PLAYED
4	SEEK
7	COME
8	FLATTED
8	FOUND
9	FIND
9	FLATED
9	HELPED

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	DOWN
2	ON
2	TO
3	UP
11	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	ON HIS HEAD
2	TO BIRDIE
11	WITH HER FIRE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
5	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

1	WAS
5	WAS

SCORE:	1


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
3	THEN
7	HERE
7	NOT
10	FLAT

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

5	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	NAMED
2	FLITTERED
2	LANDED
3	STABED
3	SWOOPED
4	PLAYED
9	HELPED
11	PLAYED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
5	WAS

SCORE:	1


###V14	Medial adverb###

7	HERE
7	NOT
10	FLAT

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
5	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

7	READY OR NOT , HERE I COME !

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A DRAGON NAMED JELLY A BUTTERFLY NAMED AND A BIRD NAMED BIRD
2	ONE DAY FLITTERED DOWN TO BIRDIE AND LANDED ON HIS HEAD
3	THEN THE DRAGON SWOOPED UP AND STABED BUTTERFLYS HEAD
4	THEN THEY FLITTER FLAT TIP TIP AND PLAYED HIDE AND SEEK
5	THE BUTTERFLY WAS IT
6	ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN
7	READY OR NOT HERE I COME
8	SHE FLITTER FLATTED AND FOUND BIRDIE
9	SHE FLITTER FLATED AND HELPED HER FIND DRAGON
10	AND FLITTER FLAT FOUND DRAGON
11	THEN THEY PLAYED WITH HER FIRE
12	THE END

SCORE:	1


###S2	Subject verb sequence###

1	THERE WAS 
5	THE BUTTERFLY WAS 
8	SHE FLITTER FLATTED AND FOUND 
9	HER FIND 
9	SHE FLITTER FLATED AND HELPED 

SCORE:	2


###S3	Verb object sequence###

1	WAS A DRAGON
2	FLITTERED DOWN TO BIRDIE
2	FLITTERED DOWN TO BIRDIE AND LANDED ON HIS HEAD
3	SWOOPED UP AND STABED BUTTERFLYS HEAD
4	FLITTER FLAT TIP TIP
4	FLITTER FLAT TIP TIP AND PLAYED HIDE AND SEEK
5	WAS IT
8	FLITTER FLATTED AND FOUND BIRDIE
9	FLITTER FLATED AND HELPED HER FIND DRAGON
10	FOUND DRAGON
11	PLAYED WITH HER FIRE

SCORE:	2


###S4	Subject Verb Object Sequence###

1	THERE WAS A DRAGON
5	THE BUTTERFLY WAS IT
8	SHE FLITTER FLATTED AND FOUND BIRDIE
9	HER FIND DRAGON
9	SHE FLITTER FLATED AND HELPED HER FIND DRAGON

SCORE:	1


###S5	Conjunction (any)###

7	OR
9	AND

SCORE:	2


###S6	Sentence with two VP's###

1	ONCE UPON A TIME THERE WAS A DRAGON NAMED JELLY , A BUTTERFLY NAMED AND A BIRD NAMED BIRD .
2	ONE DAY , FLITTERED DOWN TO BIRDIE AND LANDED ON HIS HEAD .
3	THEN THE DRAGON SWOOPED UP AND STABED BUTTERFLYS HEAD .
4	THEN THEY FLITTER FLAT TIP TIP AND PLAYED HIDE AND SEEK .
8	SHE FLITTER FLATTED AND FOUND BIRDIE .
9	SHE FLITTER FLATED AND HELPED HER FIND DRAGON .

SCORE:	2


###S7	Conjoined phrases###

4	HIDE AND SEEK

SCORE:	1


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	ONCE UPON A TIME THERE WAS A DRAGON NAMED JELLY , A BUTTERFLY NAMED AND A BIRD NAMED BIRD .
4	THEN THEY FLITTER FLAT TIP TIP AND PLAYED HIDE AND SEEK .
9	SHE FLITTER FLATED AND HELPED HER FIND DRAGON .

SCORE:	2


###S16	Relative clause marked or unmarked###

1	A TIME THERE WAS A DRAGON

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###

1	THERE WAS A DRAGON

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-12
NO OF UTTERANCES CONSIDERED: 12


#########################
NOUN SCORE: 17
VERB SCORE: 18
QUESTION SCORE: 1
SENTENCE SCORE: 15
IPSYN SCORE: 51
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A DRAGON NAMED JELLY , A BUTTERFLY NAMED AND A BIRD NAMED BIRD .
2	ONE DAY , FLITTERED DOWN TO BIRDIE AND LANDED ON HIS HEAD .
3	THEN THE DRAGON SWOOPED UP AND STABED BUTTERFLYS HEAD .
4	THEN THEY FLITTER FLAT TIP TIP AND PLAYED HIDE AND SEEK .
5	THE BUTTERFLY WAS IT .
6	ONE TWO THREE FOUR FIVE SIX SEVEN EIGHT NINE TEN .
7	READY OR NOT , HERE I COME !
8	SHE FLITTER FLATTED AND FOUND BIRDIE .
9	SHE FLITTER FLATED AND HELPED HER FIND DRAGON .
10	AND FLITTER FLAT FOUND DRAGON .
11	THEN THEY PLAYED WITH HER FIRE .
12	THE END .
