FILENAME:sr2-session4-p010-story1


###N1	Proper Mass or Count Noun###

1	TIME
4	BABY
5	BIRTHDAY
6	TURTLE
7	POOL
8	BAILEY
9	GUYS
10	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	IT
2	SHE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

4	HIS
4	LITTLE
5	HER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
4	LITTLE BABY
5	HER BIRTHDAY
6	A TURTLE
10	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
6	A TURTLE
10	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
5	'S HER BIRTHDAY

SCORE:	2


###N7	Plural suffix###

5	BABYS
9	GUYS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

6	A TURTLE

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

4	HER LITTLE BABY
5	THE LITTLE BABYS

SCORE:	2


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

4	WAS
5	'S
6	STANDING
7	SWIMMING
8	COME
8	SAID
9	LOOK

SCORE:	2


###V2	Particle or preposition###

1	UPON
6	UP
8	ON

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
8	ON BABY

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
4	 WAS
5	 'S
6	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
4	WAS
5	'S
6	WAS

SCORE:	2


###V7	Progressive Suffix###

6	STANDING

SCORE:	1


###V8	Adverb###

1	ONCE
9	HOW

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

6	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###

1	WAS
4	WAS
6	WAS

SCORE:	1


###V14	Medial adverb###


SCORE:	0


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
4	 WAS
6	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME IT WAS BAILEYS BIRTHDAY
4	WELL HIS WAS HER LITTLE BABY
5	IT 'S HER BIRTHDAY THE LITTLE BABYS BIRTHDAY
6	A TURTLE WAS STANDING UP
7	SWIMMING POOL
8	BAILEY SAID COME ON BABY
9	OH AND GUYS LOOK HOW
10	THE END

SCORE:	2


###S2	Subject verb sequence###

5	IT 'S 
6	A TURTLE WAS STANDING UP
8	BAILEY SAID , COME 

SCORE:	2


###S3	Verb object sequence###

1	WAS BAILEYS BIRTHDAY
4	WAS HER LITTLE BABY
5	'S HER BIRTHDAY , THE LITTLE BABYS BIRTHDAY
8	COME ON BABY
8	SAID , COME ON BABY

SCORE:	1


###S4	Subject Verb Object Sequence###

5	IT 'S HER BIRTHDAY , THE LITTLE BABYS BIRTHDAY
8	BAILEY SAID , COME ON BABY

SCORE:	2


###S5	Conjunction (any)###

9	AND

SCORE:	1


###S6	Sentence with two VP's###

8	BAILEY SAID , COME ON BABY .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

6	A TURTLE WAS STANDING UP .
7	SWIMMING POOL .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-10
NO OF UTTERANCES CONSIDERED: 10


#########################
NOUN SCORE: 17
VERB SCORE: 18
QUESTION SCORE: 0
SENTENCE SCORE: 11
IPSYN SCORE: 46
##########################

###Sentence Listing###

1	ONCE UPON A TIME IT WAS BAILEYS BIRTHDAY .
2	SHE .
3	SHE .
4	WELL , HIS WAS HER LITTLE BABY .
5	IT 'S HER BIRTHDAY , THE LITTLE BABYS BIRTHDAY .
6	A TURTLE WAS STANDING UP .
7	SWIMMING POOL .
8	BAILEY SAID , COME ON BABY .
9	OH AND GUYS , LOOK HOW .
10	THE END .
