FILENAME:sr2-session5-p013-story2


###N1	Proper Mass or Count Noun###

1	FRIENDS
1	RABBIT
1	TIME
3	MEAN
3	TURTLE
5	SQUIRREL
7	WANNA
15	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

8	HIM
8	THEY
9	I
9	ME
9	YOU
13	HE
14	THEM

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	SOME
2	EACH
2	OTHER
3	LITTLE
4	MORE
6	SAD
9	MUCH
10	THAT

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	SOME FRIENDS
3	LITTLE MEAN
15	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
15	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS SOME FRIENDS

SCORE:	2


###N7	Plural suffix###

1	FRIENDS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

3	A LITTLE MEAN

SCORE:	1


###N10	Adverb modifying adjective or nominal###

3	STILL
6	REALLY
13	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	LIKED
2	PLAYING
3	WAS
4	HAD
6	FELT
7	SAID
8	LET
9	DO
9	KNOW
9	THINK
10	'S
11	EXCLUDE
11	LEARN
12	TEACHED
13	KNEW

SCORE:	2


###V2	Particle or preposition###

1	UPON
6	ABOUT
7	TO
14	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	WITH EACH OTHER
6	ABOUT THAT
7	TO THEM
14	WITH THEM

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
3	 WAS
10	 'S

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	WAS
4	HAD
9	DO
10	'S

SCORE:	2


###V7	Progressive Suffix###

2	PLAYING

SCORE:	1


###V8	Adverb###

1	ONCE
3	STILL
6	REALLY
7	TOO
8	NOT
10	WHY
11	HOW
13	THEN

SCORE:	2


###V9	Modal preceeding verb###

8	WILL NOT LET HIM
9	WILL NOT LET ME
11	COULD NOT EXCLUDE ME
11	WOULD YOU TEACH ME
14	COULD PLAY WITH THEM

SCORE:	2


###V10	Third person singular present tense suffix###

3	WAS

SCORE:	1


###V11	Past tense modal###

11	COULD
11	WOULD

SCORE:	2


###V12	Regular past tense suffix###

2	LIKED
5	EXCLUDED
12	TEACHED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
3	WAS
4	HAD

SCORE:	2


###V14	Medial adverb###

3	STILL
6	REALLY
9	WHY
11	HOW
11	NOT
13	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

6	REALLY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

8	BUT THEY WILL NOT LET HIM .
9	AND HE SAID , I THINK I KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH .
11	SO TURTLE SAID , WOULD YOU TEACH ME HOW TO LEARN , SO YOU COULD NOT EXCLUDE ME .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

8	WILL NOT LET HIM
9	DO NOT KNOW THAT MUCH
11	COULD NOT EXCLUDE ME

SCORE:	2


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS SOME FRIENDS SQUIRREL TURTLE AND RABBIT
2	THEY LIKED PLAYING WITH EACH OTHER
3	BUT TURTLE WAS STILL A LITTLE MEAN
4	AND HE HAD TO LEARN MORE
5	SO RABBIT AND SQUIRREL EXCLUDED TURTLE
6	BUT TURTLE FELT REALLY SAD ABOUT THAT
7	SO TURTLE SAID TO THEM I WANNA PLAY TOO
8	BUT THEY WILL NOT LET HIM
9	AND HE SAID I THINK I KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH
10	AND THEY SAID THAT 'S WHY
11	SO TURTLE SAID WOULD YOU TEACH ME HOW TO LEARN SO YOU COULD NOT EXCLUDE ME
12	SO THEY TEACHED HIM
13	AND THEN HE KNEW
14	AND THEN HE COULD PLAY WITH THEM
15	THE END

SCORE:	2


###S2	Subject verb sequence###

2	THEY LIKED PLAYING 
9	I DO NOT KNOW 
9	I KNOW 
9	I THINK 
9	YOU WILL NOT LET 
10	THAT 'S WHY
11	YOU COULD NOT EXCLUDE 

SCORE:	2


###S3	Verb object sequence###

1	WAS SOME FRIENDS , SQUIRREL , TURTLE , AND RABBIT
2	LIKED PLAYING WITH EACH OTHER
2	PLAYING WITH EACH OTHER
3	WAS STILL A LITTLE MEAN
4	HAD TO LEARN MORE
4	TO LEARN MORE
5	EXCLUDED TURTLE
6	FELT REALLY SAD ABOUT THAT
7	SAID TO THEM , I WANNA PLAY , TOO
8	LET HIM
8	WILL NOT LET HIM
9	DO NOT KNOW THAT MUCH
9	KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH
9	SAID , I THINK I KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH
9	THINK I KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH
9	WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH
10	SAID , THAT 'S WHY
11	COULD NOT EXCLUDE ME
11	LEARN , SO YOU COULD NOT EXCLUDE ME
11	SAID , WOULD YOU TEACH ME HOW TO LEARN , SO YOU COULD NOT EXCLUDE ME
11	TEACH ME HOW TO LEARN , SO YOU COULD NOT EXCLUDE ME
11	TO LEARN , SO YOU COULD NOT EXCLUDE ME
12	TEACHED HIM
14	COULD PLAY WITH THEM
14	PLAY WITH THEM

SCORE:	2


###S4	Subject Verb Object Sequence###

2	THEY LIKED PLAYING WITH EACH OTHER
9	I DO NOT KNOW THAT MUCH
9	I KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH
9	I THINK I KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH
9	YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH
11	YOU COULD NOT EXCLUDE ME

SCORE:	2


###S5	Conjunction (any)###

8	BUT
9	BECAUSE
11	SO
14	AND

SCORE:	2


###S6	Sentence with two VP's###

7	SO TURTLE SAID TO THEM , I WANNA PLAY , TOO .
9	AND HE SAID , I THINK I KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH .
11	SO TURTLE SAID , WOULD YOU TEACH ME HOW TO LEARN , SO YOU COULD NOT EXCLUDE ME .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

4	HAD TO LEARN MORE
11	TEACH ME HOW TO LEARN , SO YOU COULD NOT EXCLUDE ME

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

8	BUT
9	BECAUSE
11	SO

SCORE:	2


###S11	Propositional Complement###

9	

SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

9	AND HE SAID , I THINK I KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH .
11	SO TURTLE SAID , WOULD YOU TEACH ME HOW TO LEARN , SO YOU COULD NOT EXCLUDE ME .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

9	AND HE SAID , I THINK I KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH .
11	SO TURTLE SAID , WOULD YOU TEACH ME HOW TO LEARN , SO YOU COULD NOT EXCLUDE ME .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

2	THEY LIKED PLAYING WITH EACH OTHER .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-15
NO OF UTTERANCES CONSIDERED: 15


#########################
NOUN SCORE: 16
VERB SCORE: 28
QUESTION SCORE: 4
SENTENCE SCORE: 21
IPSYN SCORE: 69
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS SOME FRIENDS , SQUIRREL , TURTLE , AND RABBIT .
2	THEY LIKED PLAYING WITH EACH OTHER .
3	BUT TURTLE WAS STILL A LITTLE MEAN .
4	AND HE HAD TO LEARN MORE .
5	SO RABBIT AND SQUIRREL EXCLUDED TURTLE .
6	BUT TURTLE FELT REALLY SAD ABOUT THAT .
7	SO TURTLE SAID TO THEM , I WANNA PLAY , TOO .
8	BUT THEY WILL NOT LET HIM .
9	AND HE SAID , I THINK I KNOW WHY YOU WILL NOT LET ME BECAUSE I DO NOT KNOW THAT MUCH .
10	AND THEY SAID , THAT 'S WHY .
11	SO TURTLE SAID , WOULD YOU TEACH ME HOW TO LEARN , SO YOU COULD NOT EXCLUDE ME .
12	SO THEY TEACHED HIM .
13	AND THEN HE KNEW .
14	AND THEN HE COULD PLAY WITH THEM .
15	THE END .
