FILENAME:sr2-session2-p011-story1


###N1	Proper Mass or Count Noun###

1	OUT
1	RABBIT
1	SQUIRREL
1	TURTLE
3	ROCK
3	TREE
5	WOODS
7	ALOT
7	FLOWERS

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	THEM
8	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	ONE
4	THAT

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TURTLE
1	THE RABBIT
3	A ROCK
3	A TREE
5	THE WOODS

SCORE:	2


###N5	Article used before a noun###

1	A TURTLE
1	THE RABBIT
3	A ROCK
3	A TREE
5	THE WOODS

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

3	BEHIND A ROCK
3	BEHIND A TREE
5	FROM THE WOODS

SCORE:	2


###N7	Plural suffix###

5	WOODS
7	FLOWERS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

8	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	TOOK
1	WERE
2	PLAYED
2	SEEK
3	HIDED
4	WAS
6	MOVED
7	'S
8	LIVED

SCORE:	2


###V2	Particle or preposition###

1	WITH
3	BEHIND
5	FROM
6	OUT
7	OF

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	WITH OUT
1	WITH THEM
3	BEHIND A ROCK
3	BEHIND A TREE
5	FROM THE WOODS
7	OF FLOWERS

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WERE
4	 WAS
7	 'S

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WERE
4	WAS
7	'S

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

8	EVER
8	HAPPILY
8	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

4	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

2	PLAYED
3	HIDED
6	MOVED
8	LIVED

SCORE:	2


###V13	Past tense auxiliary###

1	WERE
4	WAS

SCORE:	2


###V14	Medial adverb###

8	EVER
8	HAPPILY
8	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WERE
4	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

8	HAPPILY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	A TURTLE AND THE RABBIT AND SQUIRREL WERE WITH OUT TOOK THEM WITH THEM
2	THEY PLAYED HIDE AND SEEK
3	AND ONE HIDED BEHIND A TREE AND ONE BEHIND A ROCK
4	THAT WAS
5	AND THEN ONE BEHIND THE FROM THE WOODS
6	AND THEN THEY MOVED OUT
7	THERE 'S ALOT OF FLOWERS
8	AND THEN THEY LIVED HAPPILY EVER AFTER

SCORE:	2


###S2	Subject verb sequence###

1	A TURTLE AND THE RABBIT AND SQUIRREL WERE 
2	THEY PLAYED 
4	THAT WAS
7	THERE 'S 

SCORE:	1


###S3	Verb object sequence###

1	TOOK THEM WITH THEM
1	WERE WITH OUT TOOK THEM WITH THEM
2	PLAYED HIDE AND SEEK
3	HIDED BEHIND A TREE AND ONE BEHIND A ROCK
7	'S ALOT OF FLOWERS

SCORE:	2


###S4	Subject Verb Object Sequence###

1	A TURTLE AND THE RABBIT AND SQUIRREL WERE WITH OUT TOOK THEM WITH THEM
2	THEY PLAYED HIDE AND SEEK
7	THERE 'S ALOT OF FLOWERS

SCORE:	2


###S5	Conjunction (any)###

3	AND

SCORE:	1


###S6	Sentence with two VP's###

2	THEY PLAYED HIDE AND SEEK .

SCORE:	1


###S7	Conjoined phrases###

2	HIDE AND SEEK

SCORE:	1


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

2	THEY PLAYED HIDE AND SEEK .

SCORE:	1


###S16	Relative clause marked or unmarked###

1	OUT TOOK THEM WITH THEM

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-8
NO OF UTTERANCES CONSIDERED: 8


#########################
NOUN SCORE: 15
VERB SCORE: 24
QUESTION SCORE: 0
SENTENCE SCORE: 12
IPSYN SCORE: 51
##########################

###Sentence Listing###

1	A TURTLE AND THE RABBIT AND SQUIRREL WERE WITH OUT TOOK THEM WITH THEM .
2	THEY PLAYED HIDE AND SEEK .
3	AND ONE HIDED BEHIND A TREE AND ONE BEHIND A ROCK .
4	THAT WAS .
5	AND THEN ONE BEHIND THE FROM THE WOODS .
6	AND THEN THEY MOVED OUT .
7	THERE 'S ALOT OF FLOWERS .
8	AND THEN THEY LIVED HAPPILY EVER AFTER .
