FILENAME:sr2-session1-p013-story1


###N1	Proper Mass or Count Noun###

1	FARM
1	TIME
2	FARMER
3	ALOT
3	VEGETABLES
4	NONE
4	PEOPLE
7	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	THEM
4	HIM
5	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

3	ALL
3	HIS
3	ONE
4	SOME
6	MORE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A FARM
1	A TIME
2	THE FARMER
3	HIS VEGETABLES
3	ONE TIME
4	SOME PEOPLE
6	MORE PEOPLE
6	THE VEGETABLES
7	THE END

SCORE:	2


###N5	Article used before a noun###

1	A FARM
1	A TIME
2	THE FARMER
6	THE VEGETABLES
7	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A FARM
6	BUY THE VEGETABLES

SCORE:	2


###N7	Plural suffix###

3	VEGETABLES

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

2	THE FARMER
3	HIS VEGETABLES
6	MORE PEOPLE

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

5	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	WAS
2	GREW
3	ATE
3	CAME
3	GONE
3	WERE
4	ASKED
4	GROW
4	HAD
4	HELP
6	BUY
6	LET

SCORE:	2


###V2	Particle or preposition###

1	UPON
3	OF

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
3	OF PEOPLE
3	OF THEM

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
3	 WERE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	WERE
4	HAD

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

1	ONCE
5	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

1	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

4	ASKED

SCORE:	1


###V13	Past tense auxiliary###

1	WAS
3	WERE
4	HAD

SCORE:	2


###V14	Medial adverb###

5	THEN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A FARM
2	AND THE FARMER GREW VEGETABLES
3	AND ONE TIME HIS VEGETABLES WERE GONE BECAUSE ALOT OF PEOPLE CAME AND ATE ALL OF THEM
4	SO HE ASKED SOME PEOPLE TO HELP HIM GROW THEM SINCE HE HAD NONE
5	AND THEN HE CAME
6	AND THEN HE LET MORE PEOPLE BUY THE VEGETABLES
7	THE END

SCORE:	2


###S2	Subject verb sequence###

3	ALOT OF PEOPLE CAME AND ATE 
4	HE HAD 
4	HIM GROW 
4	SOME PEOPLE TO HELP 
6	MORE PEOPLE BUY 

SCORE:	2


###S3	Verb object sequence###

1	WAS A FARM
2	GREW VEGETABLES
3	CAME AND ATE ALL OF THEM
3	WERE GONE BECAUSE ALOT OF PEOPLE CAME AND ATE ALL OF THEM
4	ASKED SOME PEOPLE TO HELP HIM GROW THEM SINCE HE HAD NONE
4	HAD NONE
4	TO HELP HIM GROW THEM SINCE HE HAD NONE
6	BUY THE VEGETABLES
6	LET MORE PEOPLE BUY THE VEGETABLES

SCORE:	2


###S4	Subject Verb Object Sequence###

3	ALOT OF PEOPLE CAME AND ATE ALL OF THEM
4	HE HAD NONE
4	HIM GROW THEM SINCE HE HAD NONE
4	SOME PEOPLE TO HELP HIM GROW THEM SINCE HE HAD NONE
6	MORE PEOPLE BUY THE VEGETABLES

SCORE:	2


###S5	Conjunction (any)###

3	AND
4	SINCE

SCORE:	2


###S6	Sentence with two VP's###

3	AND ONE TIME HIS VEGETABLES WERE GONE BECAUSE ALOT OF PEOPLE CAME AND ATE ALL OF THEM .
4	SO HE ASKED SOME PEOPLE TO HELP HIM GROW THEM SINCE HE HAD NONE .
6	AND THEN HE LET MORE PEOPLE BUY THE VEGETABLES .

SCORE:	2


###S7	Conjoined phrases###

3	CAME AND ATE

SCORE:	1


###S8	Infinitive without catenative, marked with to###

4	ASKED SOME PEOPLE TO HELP HIM GROW THEM SINCE HE HAD NONE

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

4	SINCE

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

3	AND ONE TIME HIS VEGETABLES WERE GONE BECAUSE ALOT OF PEOPLE CAME AND ATE ALL OF THEM .
4	SO HE ASKED SOME PEOPLE TO HELP HIM GROW THEM SINCE HE HAD NONE .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###

4	 SOME PEOPLE TO HELP HIM GROW THEM SINCE HE HAD NONE

SCORE:	1


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-7
NO OF UTTERANCES CONSIDERED: 7


#########################
NOUN SCORE: 16
VERB SCORE: 21
QUESTION SCORE: 0
SENTENCE SCORE: 18
IPSYN SCORE: 55
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A FARM .
2	AND THE FARMER GREW VEGETABLES .
3	AND ONE TIME HIS VEGETABLES WERE GONE BECAUSE ALOT OF PEOPLE CAME AND ATE ALL OF THEM .
4	SO HE ASKED SOME PEOPLE TO HELP HIM GROW THEM SINCE HE HAD NONE .
5	AND THEN HE CAME .
6	AND THEN HE LET MORE PEOPLE BUY THE VEGETABLES .
7	THE END .
