FILENAME:sr2-session4-p006-story1


###N1	Proper Mass or Count Noun###

1	DINOSAURS
1	TIME
2	POND
2	REX
2	T
3	PALM
3	TREE
4	BUSH
7	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	THEY
5	HIM
6	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	TWO
3	TALLER
4	ONE
4	SHORTER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	TWO DINOSAURS
2	A T
2	THE POND
3	A PALM
4	A BUSH
7	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
2	A T
2	THE POND
3	A PALM
4	A BUSH
7	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	IS TWO DINOSAURS
1	UPON A TIME
2	IN THE POND
3	INSIDE A PALM
4	INSIDE A BUSH

SCORE:	2


###N7	Plural suffix###

1	DINOSAURS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###


SCORE:	0


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

5	NOW

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

3	TALLER
4	SHORTER

SCORE:	2


###N12	Others###


SCORE:	0


###V1	Verb###

1	IS
2	CAME
2	SPLASHING
2	WERE
3	HIDE
4	HID
5	FIND
6	WENT

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	IN
4	INSIDE

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	IN THE POND
3	INSIDE A PALM TREE
4	INSIDE A BUSH

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 IS
2	 WERE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	IS
2	WERE

SCORE:	2


###V7	Progressive Suffix###

2	SPLASHING

SCORE:	1


###V8	Adverb###

1	ONCE
2	WHEN
5	NOT
5	NOW
6	AWAY

SCORE:	2


###V9	Modal preceeding verb###

5	COULD NOT FIND HIM

SCORE:	1


###V10	Third person singular present tense suffix###

1	IS

SCORE:	1


###V11	Past tense modal###

5	COULD

SCORE:	1


###V12	Regular past tense suffix###


SCORE:	0


###V13	Past tense auxiliary###

2	WERE

SCORE:	1


###V14	Medial adverb###

2	WHEN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WERE

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

5	NOW T REX COULD NOT FIND HIM .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

5	COULD NOT FIND HIM

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE IS TWO DINOSAURS
2	THEY WERE SPLASHING IN THE POND WHEN A T REX CAME
3	THE TALLER ONE HIDE INSIDE A PALM TREE
4	THE SHORTER ONE HID INSIDE A BUSH
5	NOW T REX COULD NOT FIND HIM
6	SO HE WENT AWAY
7	THE END

SCORE:	2


###S2	Subject verb sequence###

2	A T REX CAME
2	THEY WERE SPLASHING 
3	THE TALLER ONE HIDE 
4	THE SHORTER ONE HID 

SCORE:	2


###S3	Verb object sequence###

1	IS TWO DINOSAURS
2	SPLASHING IN THE POND WHEN A T REX CAME
2	WERE SPLASHING IN THE POND WHEN A T REX CAME
3	HIDE INSIDE A PALM TREE
4	HID INSIDE A BUSH
5	COULD NOT FIND HIM
5	FIND HIM

SCORE:	2


###S4	Subject Verb Object Sequence###

2	THEY WERE SPLASHING IN THE POND WHEN A T REX CAME
3	THE TALLER ONE HIDE INSIDE A PALM TREE
4	THE SHORTER ONE HID INSIDE A BUSH

SCORE:	2


###S5	Conjunction (any)###

6	SO

SCORE:	1


###S6	Sentence with two VP's###


SCORE:	0


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

6	SO

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

2	THEY WERE SPLASHING IN THE POND WHEN A T REX CAME .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

2	THEY WERE SPLASHING IN THE POND WHEN A T REX CAME .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-7
NO OF UTTERANCES CONSIDERED: 7


#########################
NOUN SCORE: 16
VERB SCORE: 21
QUESTION SCORE: 2
SENTENCE SCORE: 12
IPSYN SCORE: 51
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE IS TWO DINOSAURS .
2	THEY WERE SPLASHING IN THE POND WHEN A T REX CAME .
3	THE TALLER ONE HIDE INSIDE A PALM TREE .
4	THE SHORTER ONE HID INSIDE A BUSH .
5	NOW T REX COULD NOT FIND HIM .
6	SO HE WENT AWAY .
7	THE END .
