FILENAME:sr2-session3-p001-story1


###N1	Proper Mass or Count Noun###

1	CAT
1	MEOW
3	DOGGY
4	DOG

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	THEY

SCORE:	1


###N3	Modifier including adjectives, possessives and quantifiers###

5	FOUR
5	ONE
5	THREE
5	TWO
6	THAT

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	THE CAT
1	THE DOG

SCORE:	2


###N5	Article used before a noun###

1	THE CAT
1	THE DOG

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###


SCORE:	0


###N7	Plural suffix###


SCORE:	0


###N8	Two word NP (as in N4 before verb)###

4	THE DOG

SCORE:	1


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	MEOWS
2	WALKED
4	PLAYED
6	'S

SCORE:	2


###V2	Particle or preposition###

2	BACK

SCORE:	1


###V3	Prepositional Phrase (Prep+NP)###


SCORE:	0


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

6	 'S

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

6	'S

SCORE:	1


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###


SCORE:	0


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

1	MEOWS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	WALKED
2	WALKED
4	PLAYED

SCORE:	2


###V13	Past tense auxiliary###


SCORE:	0


###V14	Medial adverb###


SCORE:	0


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###


SCORE:	0


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	MEOW MEOW MEOW MEOWS AND THE CAT AND THE DOG THEY WALKED
2	THEY WALKED BACK AND
4	THE DOG PLAYED
5	ONE TWO THREE FOUR
6	THAT 'S

SCORE:	2


###S2	Subject verb sequence###

1	MEOW MEOW MEOW MEOWS 
1	THEY WALKED
2	THEY WALKED BACK AND
4	THE DOG PLAYED
6	THAT 'S

SCORE:	2


###S3	Verb object sequence###

1	MEOWS AND THE CAT AND THE DOG THEY WALKED

SCORE:	1


###S4	Subject Verb Object Sequence###

1	MEOW MEOW MEOW MEOWS AND THE CAT AND THE DOG THEY WALKED

SCORE:	1


###S5	Conjunction (any)###

2	AND

SCORE:	1


###S6	Sentence with two VP's###

1	MEOW MEOW MEOW MEOWS AND THE CAT AND THE DOG THEY WALKED .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###


SCORE:	0


###S16	Relative clause marked or unmarked###

1	THE DOG THEY WALKED

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-6
NO OF UTTERANCES CONSIDERED: 6


#########################
NOUN SCORE: 10
VERB SCORE: 9
QUESTION SCORE: 0
SENTENCE SCORE: 9
IPSYN SCORE: 28
##########################

###Sentence Listing###

1	MEOW MEOW MEOW MEOWS AND THE CAT AND THE DOG THEY WALKED .
2	THEY WALKED BACK AND .
3	DOGGY .
4	THE DOG PLAYED .
5	ONE , TWO , THREE , FOUR .
6	THAT 'S .
