FILENAME:sr2-session4-p013-story2


###N1	Proper Mass or Count Noun###

1	GUY
1	LOTS
1	PEOPLE
1	TIME
2	DAY
2	FRIEND
4	PERSON
5	SUPERHEROS
6	POWER
7	CAN
7	GARBAGE
8	VILLAGE
9	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

4	THEM
4	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	TWO
2	BAD
2	NEW
4	ONE
6	THEIR

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	A VILLAGE
1	TWO SUPERHEROS
2	BAD GUY
2	NEW FRIEND
2	ONE DAY
4	ONE PERSON
5	THE SUPERHEROS
6	THEIR POWER
7	THE GARBAGE
8	THE VILLAGE
9	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
1	A VILLAGE
5	THE SUPERHEROS
7	THE GARBAGE
8	THE VILLAGE
9	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A VILLAGE
6	USED THEIR POWER
7	IN THE GARBAGE

SCORE:	2


###N7	Plural suffix###

3	GUYS
5	SUPERHEROS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

2	BAD GUY
4	ONE PERSON
5	THE SUPERHEROS
8	THE VILLAGE

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	ONE BAD GUY
2	A NEW FRIEND
2	THE BAD GUY
3	TWO BAD GUYS

SCORE:	2


###N10	Adverb modifying adjective or nominal###

4	ONCE
8	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	WAS
4	CHASED
4	SAW
4	WERE
5	HELP
5	TRYED
6	FLY
6	RUN
6	USED
7	GOT
7	PUT
8	LIVE

SCORE:	2


###V2	Particle or preposition###

1	OF
1	UPON
1	WITH
4	AROUND
7	IN

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	OF PEOPLE
1	UPON A TIME
1	WITH LOTS
7	IN THE GARBAGE CAN

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
3	 WAS
4	 WERE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	WAS
4	WERE

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

3	NOW
4	ONCE
6	AS
6	FAST
6	NOT
7	WHEN
8	EVER
8	HAPPILY
8	THEN

SCORE:	2


###V9	Modal preceeding verb###

6	COULD NOT RUN AS FAST
8	COULD LIVE HAPPILY

SCORE:	1


###V10	Third person singular present tense suffix###

3	WAS

SCORE:	1


###V11	Past tense modal###

6	COULD

SCORE:	1


###V12	Regular past tense suffix###

4	CHASED
5	TRYED
6	USED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
3	WAS
4	WERE

SCORE:	2


###V14	Medial adverb###

3	NOW
4	ONCE
6	AS
6	FAST
6	NOT
7	WHEN
8	EVER
8	HAPPILY
8	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WAS
4	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

6	FLY
8	HAPPILY

SCORE:	2


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

6	BUT THEY COULD NOT RUN AS FAST SO THEY USED THEIR POWER TO FLY .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

6	COULD NOT RUN AS FAST SO THEY USED THEIR POWER TO FLY

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A VILLAGE WITH LOTS OF PEOPLE AND ONE BAD GUY AND TWO SUPERHEROS
2	AND ONE DAY THE BAD GUY GOT A NEW FRIEND
3	AND NOW THERE WAS TWO BAD GUYS
4	AND ONCE ONE PERSON SAW THEM THEY WERE CHASED AROUND
5	BUT THEN WHEN THE SUPERHEROS SAW THEM THEY TRYED TO HELP
6	BUT THEY COULD NOT RUN AS FAST SO THEY USED THEIR POWER TO FLY
7	AND WHEN THEY GOT THEM THEY PUT THEM IN THE GARBAGE CAN
8	AND THEN THE VILLAGE COULD LIVE HAPPILY EVER AFTER
9	THE END

SCORE:	2


###S2	Subject verb sequence###

4	THEY WERE CHASED AROUND
5	THE SUPERHEROS SAW 
6	THEY USED 
7	THEY GOT 

SCORE:	2


###S3	Verb object sequence###

1	WAS A VILLAGE WITH LOTS OF PEOPLE AND ONE BAD GUY AND TWO SUPERHEROS
2	GOT A NEW FRIEND
3	WAS TWO BAD GUYS
4	SAW THEM THEY WERE CHASED AROUND
5	SAW THEM
6	COULD NOT RUN AS FAST SO THEY USED THEIR POWER TO FLY
6	RUN AS FAST SO THEY USED THEIR POWER TO FLY
6	USED THEIR POWER TO FLY
7	GOT THEM

SCORE:	2


###S4	Subject Verb Object Sequence###

5	THE SUPERHEROS SAW THEM
6	THEY USED THEIR POWER TO FLY
7	THEY GOT THEM

SCORE:	2


###S5	Conjunction (any)###

5	BUT
6	SO
7	AND

SCORE:	2


###S6	Sentence with two VP's###

4	AND ONCE ONE PERSON SAW THEM THEY WERE CHASED AROUND .
5	BUT THEN WHEN THE SUPERHEROS SAW THEM THEY TRYED TO HELP .
6	BUT THEY COULD NOT RUN AS FAST SO THEY USED THEIR POWER TO FLY .
7	AND WHEN THEY GOT THEM THEY PUT THEM IN THE GARBAGE CAN .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

5	TRYED TO HELP
6	USED THEIR POWER TO FLY

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

5	BUT
6	SO

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

5	BUT THEN WHEN THE SUPERHEROS SAW THEM THEY TRYED TO HELP .
7	AND WHEN THEY GOT THEM THEY PUT THEM IN THE GARBAGE CAN .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

4	AND ONCE ONE PERSON SAW THEM THEY WERE CHASED AROUND .
5	BUT THEN WHEN THE SUPERHEROS SAW THEM THEY TRYED TO HELP .
6	BUT THEY COULD NOT RUN AS FAST SO THEY USED THEIR POWER TO FLY .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-9
NO OF UTTERANCES CONSIDERED: 9


#########################
NOUN SCORE: 20
VERB SCORE: 27
QUESTION SCORE: 2
SENTENCE SCORE: 19
IPSYN SCORE: 68
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A VILLAGE WITH LOTS OF PEOPLE AND ONE BAD GUY AND TWO SUPERHEROS .
2	AND ONE DAY THE BAD GUY GOT A NEW FRIEND .
3	AND NOW THERE WAS TWO BAD GUYS .
4	AND ONCE ONE PERSON SAW THEM THEY WERE CHASED AROUND .
5	BUT THEN WHEN THE SUPERHEROS SAW THEM THEY TRYED TO HELP .
6	BUT THEY COULD NOT RUN AS FAST SO THEY USED THEIR POWER TO FLY .
7	AND WHEN THEY GOT THEM THEY PUT THEM IN THE GARBAGE CAN .
8	AND THEN THE VILLAGE COULD LIVE HAPPILY EVER AFTER .
9	THE END .
