FILENAME:sr2-session7-p015-story2


###N1	Proper Mass or Count Noun###

1	GIRL
4	MATTRESS
4	TIME
8	HMM
11	SPECTOR
19	FLOWERS
19	KITTEN
20	KITTY
22	NAME
24	RESPECTOR
25	CHLOE
29	JOHN
29	NICHOLAS
29	ZACHARY
33	SAMMY
35	DOG
36	AGES
37	-RSB-
40	DOGGY
41	PIRATES
42	CAPTAIN
45	PET
46	CAT
48	NOTHING
48	ONE
51	BIT
52	CLOWNS
52	STUFF
53	BALL
53	CLOCK
53	O
55	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

7	SHE
36	I
36	WHAT
36	YOU
43	HE
52	THEY
54	IT

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

2	HER
15	PET
21	THREE
34	-RSB-
37	FOUR
37	ONE
37	TWO
45	DOGGY
47	MUCH
48	THAT
51	LITTLE
53	TWELVE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A GIRL
7	HER KITTY
17	A TIME
19	A KITTEN
22	HER NAME
24	THE RESPECTOR
29	HER DOGGY
35	HER DOG
36	-RSB- -RSB-
42	THE CAPTAIN
43	THE PIRATE
45	DOGGY -RSB-
45	THE DOGGYS
45	THE GIRLS
51	LITTLE BIT
53	THE BALL
53	TWELVE O
55	THE END

SCORE:	2


###N5	Article used before a noun###

1	A GIRL
17	A TIME
19	A KITTEN
24	THE RESPECTOR
40	THE DOGGY
42	THE CAPTAIN
43	THE PIRATE
45	THE GIRLS
53	THE BALL
55	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	WAS A GIRL
7	WITH HER KITTY
17	UPON A TIME
19	HAD A KITTEN
36	BE -RSB- -RSB-
42	BE THE CAPTAIN
43	BE THE PIRATE
45	-RSB- THE DOGGYS

SCORE:	2


###N7	Plural suffix###

19	FLOWERS
36	AGES
41	PIRATES
45	DOGGYS
45	GIRLS
52	CLOWNS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	A GIRL
3	HER KITTY
19	A KITTEN
22	HER NAME
24	THE RESPECTOR
29	HER DOGGY
35	HER DOG
40	THE DOGGY

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

37	ONE -RSB- -RSB-
45	THE DOGGY -RSB-
51	A LITTLE BIT
53	THE TWELVE O

SCORE:	2


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	NAMED
2	LOVED
4	WAS
7	PLAYING
8	-RSB-
19	HAD
36	TELL
45	BE
48	GOT

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	WITH
11	ABOUT
54	IN

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	WITH HER KITTY
4	UPON A TIME
7	WITH HER KITTY
11	ABOUT SPECTOR -RSB- -RSB-
17	UPON A TIME
25	WITH CHLOE
54	IN IT

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
3	 WAS
4	 WAS
5	 WAS
8	HMM -RSB- -RSB-
17	 WAS
18	 WAS
20	 WAS
21	 WAS
22	 WAS
23	 WAS
24	 WAS
25	 WAS
26	 WAS
27	 WAS
28	 WAS
29	 WAS
33	 WAS
35	 WAS
36	 BE
37	 BE
40	 WAS
42	 BE
43	 BE
45	 BE
54	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
3	WAS
4	WAS
5	WAS
17	WAS
18	WAS
19	HAD
20	WAS
21	WAS
22	WAS
23	WAS
24	WAS
25	WAS
26	WAS
27	WAS
28	WAS
29	WAS
33	WAS
35	WAS
40	WAS
54	WAS

SCORE:	2


###V7	Progressive Suffix###

7	PLAYING

SCORE:	1


###V8	Adverb###

4	WHEN
11	HOW
17	ONCE
46	LITTLE
48	ALL
48	ELSE
48	JUST
50	ACTUALLY

SCORE:	2


###V9	Modal preceeding verb###

36	'LL TELL YOU
36	CAN BE -RSB- -RSB-
42	WOULD BE THE CAPTAIN
43	WOULD BE THE PIRATE
45	WOULD BE -RSB- THE DOGGYS PET

SCORE:	2


###V10	Third person singular present tense suffix###

29	WAS

SCORE:	1


###V11	Past tense modal###

36	'LL
45	WOULD

SCORE:	2


###V12	Regular past tense suffix###

1	NAMED
2	LOVED
3	NAMED
4	NAMED
7	LOVED
17	NAMED
19	NAMED
23	NAMED
28	NAMED
29	NAMED
33	NAMED
35	NAMED
41	LOVED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
3	WAS
4	WAS
5	WAS
17	WAS
18	WAS
19	HAD
20	WAS
21	WAS
22	WAS
23	WAS
24	WAS
25	WAS
26	WAS
27	WAS
28	WAS
29	WAS
33	WAS
35	WAS
40	WAS
54	WAS

SCORE:	2


###V14	Medial adverb###

4	ONCE
22	ACTUALLY
48	ALL
48	JUST

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
3	 WAS
4	 WAS
5	 WAS
8	HMM -RSB- -RSB-
17	 WAS
18	 WAS
20	 WAS
21	 WAS
22	 WAS
23	 WAS
24	 WAS
25	 WAS
26	 WAS
27	 WAS
28	 WAS
29	 WAS
33	 WAS
35	 WAS
40	 WAS
54	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

50	ACTUALLY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A GIRL NAMED MATTRESS
2	SHE LOVED TO PLAY WITH HER KITTY
3	AND HER KITTY WAS NAMED CHLOE
4	WHEN SHE WAS A ONCE UPON A TIME THERE WAS A GIRL NAMED MATTRESS
5	AND SHE WAS -RSB- FOUR
6	AND SHE KITTY
7	SHE LOVED PLAYING WITH HER KITTY
8	HMM -RSB- -RSB-
11	HOW ABOUT SPECTOR -RSB- -RSB-
17	ONCE UPON A TIME THERE WAS A GIRL NAMED MATTRESS
18	AND SHE WAS FOUR
19	AND SHE HAD A KITTEN NAMED FLOWERS
20	AND HER KITTY WAS
21	AND HER DOGGY WAS THREE
22	AND HER NAME WAS -RSB- ACTUALLY HER NAME WAS
23	AND HER KITTY WAS NAMED CHLOE
24	AND THE THE RESPECTOR WAS FOUR
25	AND HER KITTY WAS WITH CHLOE
26	AND HER KITTY WAS THREE
27	AND HER DOGGY WAS AND HER KITTY WAS TWO
28	AND HER KITTY WAS NAMED CHLOE
29	AND HER DOGGY WAS NAMED -RSB- NICHOLAS JOHN OR SAMMY OR ZACHARY
33	AND HER DOG WAS NAMED SAMMY
35	AND HER DOG WAS NAMED SAMMY
36	I 'LL TELL YOU WHAT AGES HE CAN BE -RSB- -RSB-
37	HE CAN BE FOUR THREE TWO OR ONE -RSB- -RSB-
40	THE DOGGY WAS TWO
41	AND HE LOVED TO PLAY PIRATES
42	SHE WOULD BE THE CAPTAIN
43	AND HE WOULD BE THE PIRATE
45	AND HE WOULD BE -RSB- THE DOGGYS PET THE DOGGY -RSB- THE GIRLS PET
46	AND CAT A LITTLE
47	AND SHE THAT MUCH
48	SHE JUST GOT ONE ALL THAT AND NOTHING ELSE
51	BUT A LITTLE BIT
52	THEY GOT CLOWNS AND STUFF
53	AND THE TWELVE O CLOCK THE BALL
54	AND THERE WAS STUFF IN IT
55	AND THE END

SCORE:	2


###S2	Subject verb sequence###

2	SHE LOVED TO PLAY 
4	SHE WAS A ONCE 
7	SHE LOVED PLAYING 
8	HMM -RSB- 
22	HER NAME WAS
27	HER DOGGY WAS
36	HE CAN BE 
36	I 'LL TELL 
37	HE CAN BE 
40	THE DOGGY WAS 
42	SHE WOULD BE 
52	THEY GOT 

SCORE:	2


###S3	Verb object sequence###

1	NAMED MATTRESS
1	WAS A GIRL NAMED MATTRESS
2	LOVED TO PLAY WITH HER KITTY
2	TO PLAY WITH HER KITTY
3	WAS NAMED CHLOE
4	WAS A ONCE UPON A TIME
5	WAS -RSB- FOUR
7	LOVED PLAYING WITH HER KITTY
7	PLAYING WITH HER KITTY
17	NAMED MATTRESS
17	WAS A GIRL NAMED MATTRESS
18	WAS FOUR
19	HAD A KITTEN NAMED FLOWERS
21	WAS THREE
22	WAS -RSB- ACTUALLY , HER NAME WAS
23	WAS NAMED CHLOE
24	WAS FOUR
25	WAS WITH CHLOE
26	WAS THREE
28	WAS NAMED CHLOE
29	-RSB- NICHOLAS , JOHN OR SAMMY OR ZACHARY
29	NAMED -RSB- NICHOLAS , JOHN OR SAMMY OR ZACHARY
29	WAS NAMED -RSB- NICHOLAS , JOHN OR SAMMY OR ZACHARY
33	WAS NAMED SAMMY
35	WAS NAMED SAMMY
36	'LL TELL YOU WHAT AGES HE CAN BE -RSB- -RSB-
36	CAN BE -RSB- -RSB-
36	TELL YOU WHAT AGES HE CAN BE -RSB- -RSB-
37	BE FOUR , THREE , TWO OR ONE -RSB- -RSB-
37	CAN BE FOUR , THREE , TWO OR ONE -RSB- -RSB-
40	WAS TWO
41	LOVED TO PLAY PIRATES
41	TO PLAY PIRATES
42	BE THE CAPTAIN
42	WOULD BE THE CAPTAIN
43	BE THE PIRATE
43	WOULD BE THE PIRATE
45	BE -RSB- THE DOGGYS PET THE DOGGY -RSB- THE GIRLS PET
45	WOULD BE -RSB- THE DOGGYS PET THE DOGGY -RSB- THE GIRLS PET
47	THAT MUCH
48	GOT ONE ALL THAT AND NOTHING ELSE
52	GOT CLOWNS AND STUFF
53	CLOCK THE BALL
54	WAS STUFF IN IT

SCORE:	2


###S4	Subject Verb Object Sequence###

2	SHE LOVED TO PLAY WITH HER KITTY
4	SHE WAS A ONCE UPON A TIME
7	SHE LOVED PLAYING WITH HER KITTY
36	HE CAN BE -RSB- -RSB-
36	I 'LL TELL YOU WHAT AGES HE CAN BE -RSB- -RSB-
37	HE CAN BE FOUR , THREE , TWO OR ONE -RSB- -RSB-
40	THE DOGGY WAS TWO
42	SHE WOULD BE THE CAPTAIN
52	THEY GOT CLOWNS AND STUFF

SCORE:	2


###S5	Conjunction (any)###

27	AND
29	OR
51	BUT

SCORE:	2


###S6	Sentence with two VP's###

2	SHE LOVED TO PLAY WITH HER KITTY .
41	AND HE LOVED TO PLAY PIRATES .

SCORE:	2


###S7	Conjoined phrases###

52	CLOWNS AND STUFF

SCORE:	1


###S8	Infinitive without catenative, marked with to###

2	LOVED TO PLAY WITH HER KITTY
41	LOVED TO PLAY PIRATES

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

51	BUT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

27	AND HER DOGGY WAS AND HER KITTY WAS TWO 

SCORE:	1


###S13	Wh-clause###

4	WHEN SHE WAS A ONCE UPON A TIME THERE WAS A GIRL NAMED MATTRESS .
36	I 'LL TELL YOU WHAT AGES HE CAN BE -RSB- -RSB- .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

4	WHEN SHE WAS A ONCE UPON A TIME THERE WAS A GIRL NAMED MATTRESS .

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

7	SHE LOVED PLAYING WITH HER KITTY .
29	AND HER DOGGY WAS NAMED -RSB- NICHOLAS , JOHN OR SAMMY OR ZACHARY .
45	AND HE WOULD BE -RSB- THE DOGGYS PET THE DOGGY -RSB- THE GIRLS PET .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###

22	HER NAME WAS

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-55
NO OF UTTERANCES CONSIDERED: 55


#########################
NOUN SCORE: 18
VERB SCORE: 29
QUESTION SCORE: 0
SENTENCE SCORE: 23
IPSYN SCORE: 70
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A GIRL NAMED MATTRESS .
2	SHE LOVED TO PLAY WITH HER KITTY .
3	AND HER KITTY WAS NAMED CHLOE .
4	WHEN SHE WAS A ONCE UPON A TIME THERE WAS A GIRL NAMED MATTRESS .
5	AND SHE WAS -RSB- FOUR .
6	AND SHE KITTY .
7	SHE LOVED PLAYING WITH HER KITTY .
8	HMM -RSB- -RSB- .
9	-RSB- .
10	-RSB- .
11	HOW ABOUT SPECTOR -RSB- -RSB- .
12	-RSB- .
13	-RSB- .
14	-RSB- .
15	PET .
16	-RSB- .
17	ONCE UPON A TIME THERE WAS A GIRL NAMED MATTRESS .
18	AND SHE WAS FOUR .
19	AND SHE HAD A KITTEN NAMED FLOWERS .
20	AND HER KITTY WAS .
21	AND HER DOGGY WAS THREE .
22	AND HER NAME WAS -RSB- ACTUALLY , HER NAME WAS .
23	AND HER KITTY WAS NAMED CHLOE .
24	AND THE THE RESPECTOR WAS FOUR .
25	AND HER KITTY WAS WITH CHLOE .
26	AND HER KITTY WAS THREE .
27	AND HER DOGGY WAS AND HER KITTY WAS TWO .
28	AND HER KITTY WAS NAMED CHLOE .
29	AND HER DOGGY WAS NAMED -RSB- NICHOLAS , JOHN OR SAMMY OR ZACHARY .
30	-RSB- .
31	-RSB- .
32	-RSB- .
33	AND HER DOG WAS NAMED SAMMY .
34	-RSB- .
35	AND HER DOG WAS NAMED SAMMY .
36	I 'LL TELL YOU WHAT AGES HE CAN BE -RSB- -RSB- .
37	HE CAN BE FOUR , THREE , TWO OR ONE -RSB- -RSB- .
38	-RSB- .
39	-RSB- .
40	THE DOGGY WAS TWO .
41	AND HE LOVED TO PLAY PIRATES .
42	SHE WOULD BE THE CAPTAIN .
43	AND HE WOULD BE THE PIRATE .
44	-RSB- .
45	AND HE WOULD BE -RSB- THE DOGGYS PET THE DOGGY -RSB- THE GIRLS PET .
46	AND CAT A LITTLE .
47	AND SHE THAT MUCH .
48	SHE JUST GOT ONE ALL THAT AND NOTHING ELSE .
49	NO .
50	ACTUALLY .
51	BUT A LITTLE BIT .
52	THEY GOT CLOWNS AND STUFF .
53	AND THE TWELVE O CLOCK THE BALL .
54	AND THERE WAS STUFF IN IT .
55	AND THE END .
