FILENAME:sr2-session7-p015-story1


###N1	Proper Mass or Count Noun###

2	BUTTERFLY
2	LADY
3	GAGA
4	ZOE
5	CHLOE
5	FRIEND
5	ROSE
9	DRAGON
9	TIME
10	WAY
14	FLAPS
14	WINGS
20	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

6	THEY
10	HE
12	THEM
17	SHE
18	THERE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

5	ANOTHER
9	ANY
9	EVERY
14	HIS
19	ALL

SCORE:	2


###N4	Two word NP preceded by article or modifier###

2	A TIME
4	A FRIEND
5	ANOTHER FRIEND
7	THE TIMES
9	EVERY TIME
10	THE WAY
13	THE BUTTERFLY
14	HIS WINGS
16	A BUTTERFLY
20	THE END

SCORE:	2


###N5	Article used before a noun###

2	A TIME
4	A FRIEND
7	THE TIMES
10	THE WAY
13	THE BUTTERFLY
16	A BUTTERFLY
20	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

2	UPON A TIME
2	WAS A BUTTERFLY
3	'S A BUTTERFLY
4	HAD A FRIEND
5	HAD ANOTHER FRIEND
13	SEE THE BUTTERFLY
16	SEE A BUTTERFLY

SCORE:	2


###N7	Plural suffix###

7	TIMES
14	FLAPS
14	WINGS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	A BUTTERFLY
4	A FRIEND
5	ANOTHER FRIEND

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###


SCORE:	0


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	NAMED
3	'S
4	HAD
8	DID
9	HIDE
9	PLAYS
9	SEEK
11	WALKS
13	DOES
15	SEE
17	FIND
18	WAS
19	LIVED

SCORE:	2


###V2	Particle or preposition###

3	UPON
9	OF
9	WITH
11	ACROSS

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	UPON A TIME
3	UPON A TIME
9	OF THEM
9	WITH THEM

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

2	 WAS
3	 'S
18	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

2	WAS
3	'S
4	HAD
5	HAD
8	DID
12	DO
13	DO
15	DO
16	DO
18	WAS

SCORE:	2


###V7	Progressive Suffix###


SCORE:	0


###V8	Adverb###

3	ONCE
6	ALL
6	NICELY
6	TOGETHER
7	REALLY
8	WELL
9	EVEN
15	NOT
18	RIGHT
18	THERE
19	EVER
19	HAPPILY

SCORE:	2


###V9	Modal preceeding verb###

17	COULD NOT FIND

SCORE:	1


###V10	Third person singular present tense suffix###

2	WAS
9	PLAYS
11	WALKS
12	DOES
13	SEES

SCORE:	2


###V11	Past tense modal###

17	COULD

SCORE:	1


###V12	Regular past tense suffix###

1	NAMED
2	NAMED
3	NAMED
4	NAMED
5	NAMED
6	PLAYED
19	LIVED

SCORE:	2


###V13	Past tense auxiliary###

2	WAS
4	HAD
5	HAD
8	DID
18	WAS

SCORE:	2


###V14	Medial adverb###

6	ALL
6	NICELY
8	REALLY
9	EVEN
15	NOT
18	RIGHT
19	EVER
19	HAPPILY

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WAS
18	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

6	NICELY
8	REALLY
19	HAPPILY

SCORE:	2


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

9	AND DRAGON , EVERY TIME HE PLAYS HIDE AND SEEK WITH THEM , HE CAN NOT EVEN FIND ANY OF THEM .
12	AND HE DOES NOT EVEN SEE THEM .
13	AND HE SEES BECAUSE HE DOES NOT SEE THE BUTTERFLY .
15	AND HE DOES NOT EVEN SEE A BUTTERFLY .
16	AND SHE DOES NOT SEE A BUTTERFLY .
17	BUT SHE COULD NOT FIND .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

9	CAN NOT EVEN FIND ANY OF THEM
12	DOES NOT EVEN SEE THEM
13	DOES NOT SEE THE BUTTERFLY
15	DOES NOT EVEN SEE A BUTTERFLY
16	DOES NOT SEE A BUTTERFLY
17	COULD NOT FIND

SCORE:	2


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME A BUTTERFLY NAMED LADY GAGA
2	ONCE UPON A TIME THERE WAS A BUTTERFLY NAMED LADY GAGA
3	ONCE UPON A TIME THERE 'S A BUTTERFLY NAMED LADY GAGA
4	AND SHE HAD A FRIEND NAMED ZOE
5	AND SHE HAD ANOTHER FRIEND NAMED CHLOE ZOE ROSE
6	THEY PLAYED NICELY ALL TOGETHER
7	AND ALL THE TIMES REALLY WELL
8	BUTTERFLY DID REALLY WELL
9	AND DRAGON EVERY TIME HE PLAYS HIDE AND SEEK WITH THEM HE CAN NOT EVEN FIND ANY OF THEM
10	HE WALKS ALL THE WAY ACROSS
11	BUT HE WALKS ACROSS THEM
12	AND HE DOES NOT EVEN SEE THEM
13	AND HE SEES BECAUSE HE DOES NOT SEE THE BUTTERFLY
14	HE FLAPS HIS WINGS
15	AND HE DOES NOT EVEN SEE A BUTTERFLY
16	AND SHE DOES NOT SEE A BUTTERFLY
17	BUT SHE COULD NOT FIND
18	SHE WAS RIGHT THERE
19	AND THEY ALL LIVED HAPPILY EVER AFTER
20	THE END

SCORE:	2


###S2	Subject verb sequence###

6	THEY PLAYED NICELY ALL TOGETHER
8	BUTTERFLY DID REALLY WELL
10	HE WALKS 
13	HE DOES NOT SEE 
14	HE FLAPS 
18	SHE WAS RIGHT THERE

SCORE:	2


###S3	Verb object sequence###

1	NAMED LADY GAGA
2	WAS A BUTTERFLY NAMED LADY GAGA
3	'S A BUTTERFLY NAMED LADY GAGA
4	HAD A FRIEND NAMED ZOE
4	NAMED ZOE
5	HAD ANOTHER FRIEND NAMED CHLOE ZOE ROSE
5	NAMED CHLOE ZOE ROSE
9	PLAYS HIDE AND SEEK WITH THEM
10	WALKS ALL THE WAY ACROSS
11	WALKS ACROSS THEM
12	DOES NOT EVEN SEE THEM
12	SEE THEM
13	DOES NOT SEE THE BUTTERFLY
13	SEES BECAUSE HE DOES NOT SEE THE BUTTERFLY
14	FLAPS HIS WINGS
15	DOES NOT EVEN SEE A BUTTERFLY
15	SEE A BUTTERFLY
16	DOES NOT SEE A BUTTERFLY
16	SEE A BUTTERFLY

SCORE:	2


###S4	Subject Verb Object Sequence###

10	HE WALKS ALL THE WAY ACROSS
13	HE DOES NOT SEE THE BUTTERFLY
14	HE FLAPS HIS WINGS

SCORE:	2


###S5	Conjunction (any)###

9	AND
11	BUT
13	BECAUSE

SCORE:	2


###S6	Sentence with two VP's###

9	AND DRAGON , EVERY TIME HE PLAYS HIDE AND SEEK WITH THEM , HE CAN NOT EVEN FIND ANY OF THEM .
13	AND HE SEES BECAUSE HE DOES NOT SEE THE BUTTERFLY .

SCORE:	1


###S7	Conjoined phrases###

9	HIDE AND SEEK

SCORE:	1


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

13	BECAUSE
17	BUT

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

9	AND DRAGON , EVERY TIME HE PLAYS HIDE AND SEEK WITH THEM , HE CAN NOT EVEN FIND ANY OF THEM .
13	AND HE SEES BECAUSE HE DOES NOT SEE THE BUTTERFLY .

SCORE:	1


###S16	Relative clause marked or unmarked###

9	EVERY TIME HE PLAYS HIDE AND SEEK WITH THEM

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###


SCORE:	0


###S19	Fronted or center-embedded subordinate clause###

9	HE PLAYS HIDE AND SEEK WITH THEM

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-20
NO OF UTTERANCES CONSIDERED: 20


#########################
NOUN SCORE: 16
VERB SCORE: 27
QUESTION SCORE: 3
SENTENCE SCORE: 17
IPSYN SCORE: 63
##########################

###Sentence Listing###

1	ONCE UPON A TIME A BUTTERFLY NAMED LADY GAGA .
2	ONCE UPON A TIME THERE WAS A BUTTERFLY NAMED LADY GAGA .
3	ONCE UPON A TIME THERE 'S A BUTTERFLY NAMED LADY GAGA .
4	AND SHE HAD A FRIEND NAMED ZOE .
5	AND SHE HAD ANOTHER FRIEND NAMED CHLOE ZOE ROSE .
6	THEY PLAYED NICELY ALL TOGETHER .
7	AND ALL THE TIMES , REALLY WELL .
8	BUTTERFLY DID REALLY WELL .
9	AND DRAGON , EVERY TIME HE PLAYS HIDE AND SEEK WITH THEM , HE CAN NOT EVEN FIND ANY OF THEM .
10	HE WALKS ALL THE WAY ACROSS .
11	BUT HE WALKS ACROSS THEM .
12	AND HE DOES NOT EVEN SEE THEM .
13	AND HE SEES BECAUSE HE DOES NOT SEE THE BUTTERFLY .
14	HE FLAPS HIS WINGS .
15	AND HE DOES NOT EVEN SEE A BUTTERFLY .
16	AND SHE DOES NOT SEE A BUTTERFLY .
17	BUT SHE COULD NOT FIND .
18	SHE WAS RIGHT THERE .
19	AND THEY ALL LIVED HAPPILY EVER AFTER .
20	THE END .
