FILENAME:sr2-session5-p011-story1


###N1	Proper Mass or Count Noun###

1	ALIEN
1	ONE
1	TIME
2	COOKIES
2	SOMEONE
6	SHIP
8	BROTHERS
10	END

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	I
4	THEM
6	HE
9	IT
9	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	ANOTHER
3	ONE
3	OTHER
6	THEIR
8	HIS
9	ALL

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A TIME
1	ANOTHER ONE
1	ONE ALIEN
4	THE COOKIES
6	THEIR SHIP
8	HIS BROTHERS
10	THE END

SCORE:	2


###N5	Article used before a noun###

1	A TIME
4	THE COOKIES
10	THE END

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
6	IN THEIR SHIP
8	FROM HIS BROTHERS

SCORE:	2


###N7	Plural suffix###

4	COOKIES
8	BROTHERS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	ANOTHER ONE
4	THE COOKIES

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

9	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	SAID
2	'S
2	MAKING
4	MADE
4	SLEEP
4	WANT
5	WENT
6	FLY
6	TRYED
8	HIDDEN
8	KEEP
9	FIXED

SCORE:	2


###V2	Particle or preposition###

1	UPON
6	IN
6	OFF
8	FROM

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
6	IN THEIR SHIP
8	FROM HIS BROTHERS

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

2	 'S

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

2	'S

SCORE:	1


###V7	Progressive Suffix###

2	MAKING

SCORE:	1


###V8	Adverb###

1	ONCE
7	NOT
9	THEN
9	TOGETHER

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###


SCORE:	0


###V11	Past tense modal###

7	COULD

SCORE:	1


###V12	Regular past tense suffix###

6	TRYED
9	FIXED

SCORE:	2


###V13	Past tense auxiliary###


SCORE:	0


###V14	Medial adverb###

9	THEN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###


SCORE:	0


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

6	FLY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

7	BUT HE COULD NOT .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

7	COULD NOT

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME ONE ALIEN AND ANOTHER ONE SAID OH
2	SOMEONE 'S MAKING COOKIES
3	AND THEN THE OTHER ONE SAID I IT
4	AND THEN THE COOKIES MADE THEM WANT TO SLEEP
5	AND THEN THEY WENT
6	AND THEN HE TRYED TO FLY OFF IN THEIR SHIP
7	BUT HE COULD NOT
8	AND THEN THEY KEEP HIDDEN FROM HIS BROTHERS
9	AND THEN THEY ALL FIXED IT TOGETHER
10	THE END

SCORE:	2


###S2	Subject verb sequence###

2	SOMEONE 'S MAKING 
4	THEM WANT TO SLEEP

SCORE:	2


###S3	Verb object sequence###

2	'S MAKING COOKIES
2	MAKING COOKIES
3	SAID , I IT
4	MADE THEM WANT TO SLEEP
6	TO FLY OFF IN THEIR SHIP
6	TRYED TO FLY OFF IN THEIR SHIP
8	HIDDEN FROM HIS BROTHERS
8	KEEP HIDDEN FROM HIS BROTHERS
9	FIXED IT TOGETHER

SCORE:	2


###S4	Subject Verb Object Sequence###

2	SOMEONE 'S MAKING COOKIES

SCORE:	1


###S5	Conjunction (any)###

7	BUT
9	AND

SCORE:	2


###S6	Sentence with two VP's###

4	AND THEN THE COOKIES MADE THEM WANT TO SLEEP .
6	AND THEN HE TRYED TO FLY OFF IN THEIR SHIP .
8	AND THEN THEY KEEP HIDDEN FROM HIS BROTHERS .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

4	WANT TO SLEEP
6	TRYED TO FLY OFF IN THEIR SHIP

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

7	BUT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

4	AND THEN THE COOKIES MADE THEM WANT TO SLEEP .

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

2	SOMEONE 'S MAKING COOKIES .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-10
NO OF UTTERANCES CONSIDERED: 10


#########################
NOUN SCORE: 17
VERB SCORE: 17
QUESTION SCORE: 2
SENTENCE SCORE: 16
IPSYN SCORE: 52
##########################

###Sentence Listing###

1	ONCE UPON A TIME ONE ALIEN AND ANOTHER ONE SAID , OH .
2	SOMEONE 'S MAKING COOKIES .
3	AND THEN THE OTHER ONE SAID , I IT .
4	AND THEN THE COOKIES MADE THEM WANT TO SLEEP .
5	AND THEN THEY WENT .
6	AND THEN HE TRYED TO FLY OFF IN THEIR SHIP .
7	BUT HE COULD NOT .
8	AND THEN THEY KEEP HIDDEN FROM HIS BROTHERS .
9	AND THEN THEY ALL FIXED IT TOGETHER .
10	THE END .
