FILENAME:sr2-session2-p009-story1


###N1	Proper Mass or Count Noun###

1	STORY
2	BUNNY
2	TIME
11	FRIEND
11	TURTLE
12	LEGS
13	BUTTERCUP
16	LEADER
17	SQUIRREL
19	THINGS
20	BUGS
24	HOME
25	TURN

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	I
10	IT
15	SHE
19	THEY
21	THEM
21	US
22	WHAT
23	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

2	LITTLE
8	HIS
14	FLEXIBLE
14	GOOD
15	SLOW
16	EACH
16	OTHER
18	THAT
19	ANY
19	OWN
19	THEIR
25	YOUR

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A STORY
2	A TIME
2	LITTLE BUNNY
8	HIS LEGS
11	HIS FRIEND
13	A BUTTERCUP
14	THE BUNNYS
16	THE LEADER
18	THAT TURTLE
19	OWN THINGS
20	THE BUGS
22	THE SQUIRREL
25	YOUR TURN

SCORE:	2


###N5	Article used before a noun###

1	A STORY
2	A TIME
13	A BUTTERCUP
14	THE BUNNYS
16	THE LEADER
20	THE BUGS
22	THE SQUIRREL

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	DO A STORY
2	UPON A TIME
13	UNDER A BUTTERCUP
18	ASKED THE SQUIRREL

SCORE:	2


###N7	Plural suffix###

1	BUTTERCUPS
12	LEGS
14	BUNNYS
19	THINGS
20	BUGS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

12	HIS LEGS
15	THE BUNNY
17	THE SQUIRREL
18	THAT TURTLE
20	THE BUGS

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

2	A LITTLE BUNNY
19	THEIR OWN THINGS

SCORE:	2


###N10	Adverb modifying adjective or nominal###

13	THEN
15	AS
15	SO

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	'M
1	THINK
2	WAS
3	CHASED
3	LIKED
4	BE
4	DID
4	FOUND
4	WANT
6	CLIMB
9	BOUNCED
10	LOVED
12	MADE
12	WERE
13	'S
13	HIDING
14	JUMPING
14	SAW
15	WALK
16	KNEW
16	WATCHING
17	CAME
18	ASKED
18	DO
20	ARE
20	GONE
21	FOLLOW
22	ANSWER
23	TOLD
24	WENT

SCORE:	2


###V2	Particle or preposition###

1	ABOUT
2	UPON
3	WITH
9	DOWN
9	UP
12	FOR
13	UNDER
16	OF
17	BY
24	FROM

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	ABOUT BUTTERCUPS
2	UPON A TIME
3	WITH HIS
12	FOR JUMPING
13	UNDER A BUTTERCUP
14	FOR JUMPING
16	OF THEM
19	OF THEIR OWN THINGS

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

2	 WAS
3	 BE
4	 BE
12	 WERE
13	 'S
14	 WERE
16	 WERE
20	 ARE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###

1	GONNA

SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	'M
1	DO
2	WAS
4	DID
11	DO
12	WERE
13	'S
14	WERE
16	WERE
18	DO
19	DO
20	ARE
23	DO

SCORE:	2


###V7	Progressive Suffix###

10	DOING
13	HIDING
13	JUMPING
16	WATCHING

SCORE:	2


###V8	Adverb###

1	GONNA
2	ONCE
13	THEN
15	AS
15	NOT
16	SO

SCORE:	2


###V9	Modal preceeding verb###

11	COULD NOT DO IT
15	COULD NOT WALK AS SLOW
19	COULD NOT DO ANY

SCORE:	1


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###

11	COULD

SCORE:	1


###V12	Regular past tense suffix###

3	CHASED
3	LIKED
6	LIKED
7	JUMPED
9	BOUNCED
9	JUMPED
10	LOVED
18	ASKED

SCORE:	2


###V13	Past tense auxiliary###

2	WAS
4	DID
12	WERE
14	WERE
16	WERE

SCORE:	2


###V14	Medial adverb###

1	GONNA
13	THEN
15	AS
15	NOT

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

2	 WAS
12	 WERE
14	 WERE
16	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

4	HE DID NOT WANT TO BE FOUND .
11	BUT HIS FRIEND , TURTLE , COULD NOT DO IT .
12	HIS LEGS WERE NOT MADE FOR JUMPING .
14	SHE SAW THAT THE BUNNYS LEGS WERE NOT FLEXIBLE AND NOT GOOD FOR JUMPING .
15	SO THE BUNNY SAW THAT SHE COULD NOT WALK AS SLOW .
19	THEY COULD NOT DO ANY OF THEIR OWN THINGS .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###

4	DID NOT WANT TO BE FOUND
12	WERE NOT MADE FOR JUMPING
19	COULD NOT DO ANY OF THEIR OWN THINGS

SCORE:	2


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

4	DID NOT WANT TO BE FOUND
11	COULD NOT DO IT
12	WERE NOT MADE FOR JUMPING
15	COULD NOT WALK AS SLOW
19	COULD NOT DO ANY OF THEIR OWN THINGS

SCORE:	2


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	I 'M GONNA DO A STORY ABOUT BUTTERCUPS AND I THINK
2	ONCE UPON A TIME THERE WAS A LITTLE BUNNY
3	HE LIKED TO BE CHASED WITH HIS
4	HE DID NOT WANT TO BE FOUND
5	THEY FOUND
6	HE LIKED TO CLIMB UP
7	AND HE JUMPED DOWN
8	AND HIS LEGS
9	AND HE JUMPED DOWN AND BOUNCED UP
10	HE LOVED DOING IT
11	BUT HIS FRIEND TURTLE COULD NOT DO IT
12	HIS LEGS WERE NOT MADE FOR JUMPING
13	SO WHILE HE 'S HIDING UNDER A BUTTERCUP THEN HE 'S JUMPING
14	SHE SAW THAT THE BUNNYS LEGS WERE NOT FLEXIBLE AND NOT GOOD FOR JUMPING
15	SO THE BUNNY SAW THAT SHE COULD NOT WALK AS SLOW
16	SO THE LEADER OF THEM KNEW THAT THEY WERE WATCHING EACH OTHER
17	BUT THEN THE SQUIRREL CAME BY
18	AND THAT TURTLE ASKED THE SQUIRREL WHAT TO DO
19	THEY COULD NOT DO ANY OF THEIR OWN THINGS
20	THE BUGS ARE GONE
21	THE THEM FOLLOW US
22	THE SQUIRREL HE KNEW WHAT TO ANSWER
23	HE TOLD THEM WHAT TO DO
24	AND HE WENT HOME FROM
25	YOUR TURN

SCORE:	2


###S2	Subject verb sequence###

1	I 'M GONNA DO 
3	HE LIKED TO BE CHASED 
4	HE DID NOT WANT TO BE FOUND
5	THEY FOUND
6	HE LIKED TO CLIMB UP
10	HE LOVED DOING 
12	HIS LEGS WERE NOT MADE 
13	HE 'S HIDING 
14	SHE SAW 
14	THE BUNNYS LEGS WERE 
15	SHE COULD NOT WALK 
16	THEY WERE WATCHING 
19	THEY COULD NOT DO 
20	THE BUGS ARE 
21	THE THEM FOLLOW 
23	HE TOLD 

SCORE:	2


###S3	Verb object sequence###

1	'M GONNA DO A STORY ABOUT BUTTERCUPS
1	DO A STORY ABOUT BUTTERCUPS
2	WAS A LITTLE BUNNY
3	CHASED WITH HIS
3	LIKED TO BE CHASED WITH HIS
3	TO BE CHASED WITH HIS
10	DOING IT
10	LOVED DOING IT
11	COULD NOT DO IT
11	DO IT
12	MADE FOR JUMPING
12	WERE NOT MADE FOR JUMPING
13	'S HIDING UNDER A BUTTERCUP
13	HIDING UNDER A BUTTERCUP
14	SAW THAT THE BUNNYS LEGS WERE NOT FLEXIBLE AND NOT GOOD FOR JUMPING
14	WERE NOT FLEXIBLE AND NOT GOOD FOR JUMPING
15	COULD NOT WALK AS SLOW
15	SAW THAT SHE COULD NOT WALK AS SLOW
16	KNEW THAT THEY WERE WATCHING EACH OTHER
16	WERE WATCHING EACH OTHER
18	ASKED THE SQUIRREL WHAT TO DO
19	COULD NOT DO ANY OF THEIR OWN THINGS
19	DO ANY OF THEIR OWN THINGS
21	FOLLOW US
23	TOLD THEM WHAT TO DO

SCORE:	2


###S4	Subject Verb Object Sequence###

1	I 'M GONNA DO A STORY ABOUT BUTTERCUPS
3	HE LIKED TO BE CHASED WITH HIS
10	HE LOVED DOING IT
12	HIS LEGS WERE NOT MADE FOR JUMPING
13	HE 'S HIDING UNDER A BUTTERCUP
14	SHE SAW THAT THE BUNNYS LEGS WERE NOT FLEXIBLE AND NOT GOOD FOR JUMPING
14	THE BUNNYS LEGS WERE NOT FLEXIBLE AND NOT GOOD FOR JUMPING
16	THEY WERE WATCHING EACH OTHER
19	THEY COULD NOT DO ANY OF THEIR OWN THINGS
21	THE THEM FOLLOW US
23	HE TOLD THEM WHAT TO DO

SCORE:	2


###S5	Conjunction (any)###

11	BUT
13	WHILE
16	THAT
18	AND

SCORE:	2


###S6	Sentence with two VP's###

3	HE LIKED TO BE CHASED WITH HIS .
4	HE DID NOT WANT TO BE FOUND .
6	HE LIKED TO CLIMB UP .
9	AND HE JUMPED DOWN AND BOUNCED UP .
15	SO THE BUNNY SAW THAT SHE COULD NOT WALK AS SLOW .
22	THE SQUIRREL , HE KNEW WHAT TO ANSWER .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

3	LIKED TO BE CHASED WITH HIS
4	WANT TO BE FOUND
6	LIKED TO CLIMB UP
18	ASKED THE SQUIRREL WHAT TO DO
22	KNEW WHAT TO ANSWER
23	TOLD THEM WHAT TO DO

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

13	WHILE
16	THAT
17	BUT

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

18	AND THAT TURTLE ASKED THE SQUIRREL WHAT TO DO .
22	THE SQUIRREL , HE KNEW WHAT TO ANSWER .
23	HE TOLD THEM WHAT TO DO .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	I 'M GONNA DO A STORY ABOUT BUTTERCUPS AND , I THINK .
3	HE LIKED TO BE CHASED WITH HIS .
4	HE DID NOT WANT TO BE FOUND .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

10	HE LOVED DOING IT .
12	HIS LEGS WERE NOT MADE FOR JUMPING .
13	SO WHILE HE 'S HIDING UNDER A BUTTERCUP , THEN HE 'S JUMPING .
14	SHE SAW THAT THE BUNNYS LEGS WERE NOT FLEXIBLE AND NOT GOOD FOR JUMPING .
16	SO THE LEADER OF THEM KNEW THAT THEY WERE WATCHING EACH OTHER .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###

13	WHILE HE 'S HIDING UNDER A BUTTERCUP

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-25
NO OF UTTERANCES CONSIDERED: 25


#########################
NOUN SCORE: 20
VERB SCORE: 27
QUESTION SCORE: 6
SENTENCE SCORE: 23
IPSYN SCORE: 76
##########################

###Sentence Listing###

1	I 'M GONNA DO A STORY ABOUT BUTTERCUPS AND , I THINK .
2	ONCE UPON A TIME THERE WAS A LITTLE BUNNY .
3	HE LIKED TO BE CHASED WITH HIS .
4	HE DID NOT WANT TO BE FOUND .
5	THEY FOUND .
6	HE LIKED TO CLIMB UP .
7	AND HE JUMPED DOWN .
8	AND HIS LEGS .
9	AND HE JUMPED DOWN AND BOUNCED UP .
10	HE LOVED DOING IT .
11	BUT HIS FRIEND , TURTLE , COULD NOT DO IT .
12	HIS LEGS WERE NOT MADE FOR JUMPING .
13	SO WHILE HE 'S HIDING UNDER A BUTTERCUP , THEN HE 'S JUMPING .
14	SHE SAW THAT THE BUNNYS LEGS WERE NOT FLEXIBLE AND NOT GOOD FOR JUMPING .
15	SO THE BUNNY SAW THAT SHE COULD NOT WALK AS SLOW .
16	SO THE LEADER OF THEM KNEW THAT THEY WERE WATCHING EACH OTHER .
17	BUT THEN THE SQUIRREL CAME BY .
18	AND THAT TURTLE ASKED THE SQUIRREL WHAT TO DO .
19	THEY COULD NOT DO ANY OF THEIR OWN THINGS .
20	THE BUGS ARE GONE .
21	THE THEM FOLLOW US .
22	THE SQUIRREL , HE KNEW WHAT TO ANSWER .
23	HE TOLD THEM WHAT TO DO .
24	AND HE WENT HOME FROM .
25	YOUR TURN .
