FILENAME:sr2-session2-p013-story1


###N1	Proper Mass or Count Noun###

1	BARN
1	TIME
2	FARMER
2	KIND
8	FAMER
9	ANIMALS
9	SIGN

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

3	HE
6	THEM
8	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

2	DIFFERENT
2	THESE
7	HYPER

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BARN
1	A TIME
2	A FARMER
2	DIFFERENT KIND
6	THE FARMER
8	A SIGN
8	THE FAMER
9	THE ANIMALS
9	THE SIGN

SCORE:	2


###N5	Article used before a noun###

1	A BARN
1	A TIME
2	A FARMER
6	THE FARMER
8	A SIGN
8	THE FAMER
9	THE ANIMALS
9	THE SIGN

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	UPON A TIME
1	WAS A BARN
2	WAS A FARMER
8	BOUGHT A SIGN
9	SAW THE SIGN

SCORE:	2


###N7	Plural suffix###

2	ANIMALS

SCORE:	1


###N8	Two word NP (as in N4 before verb)###

6	THE FARMER
8	THE FAMER
9	THE ANIMALS

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

2	THESE DIFFERENT KIND

SCORE:	1


###N10	Adverb modifying adjective or nominal###

3	THEN
7	TOO
8	SO

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

7	HYPER

SCORE:	1


###N12	Others###


SCORE:	0


###V1	Verb###

2	WAS
3	PLAYING
3	STARTED
4	HAD
4	SAW
6	TRYED
7	ARE
7	CALM
7	DID
8	BOUGHT
8	SAID

SCORE:	2


###V2	Particle or preposition###

1	UPON
2	OF
8	DOWN

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	UPON A TIME
2	OF ANIMALS

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS
7	THEY ARE TOO HYPER

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	HAD
2	WAS
4	HAD
7	ARE
7	DID

SCORE:	2


###V7	Progressive Suffix###

3	PLAYING
5	PLAYING

SCORE:	1


###V8	Adverb###

1	ONCE
2	ALL
4	NO
5	ROUGHLY
7	NOT
7	TOO
8	SO
9	THEN
10	DOWN

SCORE:	2


###V9	Modal preceeding verb###

8	SHOULD CALM DOWN

SCORE:	1


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###

8	SHOULD

SCORE:	1


###V12	Regular past tense suffix###

3	STARTED
5	STARTED
6	TRYED
10	CALMED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	HAD
2	WAS
4	HAD
7	DID

SCORE:	2


###V14	Medial adverb###

2	ALL
4	NO
7	NOT
7	TOO
9	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

5	ROUGHLY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

4	AND THEY SAW THAT HE HAD NO THAT THE FARMER HAD .
7	BUT THEY DID NOT CALM DOWN BECAUSE THEY ARE TOO HYPER .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

7	DID NOT CALM DOWN BECAUSE THEY ARE TOO HYPER

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ONCE UPON A TIME THERE WAS A BARN
2	AND THERE WAS A FARMER THAT HAD ALL THESE DIFFERENT KIND OF ANIMALS
3	AND THEN HE STARTED PLAYING
4	AND THEY SAW THAT HE HAD NO THAT THE FARMER HAD
5	AND THEY STARTED PLAYING ROUGHLY
6	AND THE FARMER TRYED TO CALM THEM DOWN
7	BUT THEY DID NOT CALM DOWN BECAUSE THEY ARE TOO HYPER
8	SO THE FAMER BOUGHT A SIGN THAT SAID THAT THEY SHOULD CALM DOWN
9	AND THEN THE ANIMALS SAW THE SIGN
10	AND THEY CALMED DOWN

SCORE:	2


###S2	Subject verb sequence###

4	HE HAD 
4	THE FARMER HAD
7	THEY ARE 
8	THEY SHOULD CALM DOWN

SCORE:	2


###S3	Verb object sequence###

1	WAS A BARN
2	HAD ALL THESE DIFFERENT KIND OF ANIMALS
2	WAS A FARMER THAT HAD ALL THESE DIFFERENT KIND OF ANIMALS
4	HAD NO THAT THE FARMER HAD
4	SAW THAT HE HAD NO THAT THE FARMER HAD
6	TO CALM THEM DOWN
6	TRYED TO CALM THEM DOWN
7	ARE TOO HYPER
7	CALM DOWN BECAUSE THEY ARE TOO HYPER
7	DID NOT CALM DOWN BECAUSE THEY ARE TOO HYPER
8	BOUGHT A SIGN THAT SAID THAT THEY SHOULD CALM DOWN
9	SAW THE SIGN

SCORE:	2


###S4	Subject Verb Object Sequence###

4	HE HAD NO THAT THE FARMER HAD

SCORE:	1


###S5	Conjunction (any)###

4	THAT
7	BECAUSE
9	AND

SCORE:	2


###S6	Sentence with two VP's###

6	AND THE FARMER TRYED TO CALM THEM DOWN .
8	SO THE FAMER BOUGHT A SIGN THAT SAID THAT THEY SHOULD CALM DOWN .

SCORE:	1


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

6	TRYED TO CALM THEM DOWN

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

4	THAT
7	BECAUSE

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

2	AND THERE WAS A FARMER THAT HAD ALL THESE DIFFERENT KIND OF ANIMALS .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

4	AND THEY SAW THAT HE HAD NO THAT THE FARMER HAD .
7	BUT THEY DID NOT CALM DOWN BECAUSE THEY ARE TOO HYPER .
8	SO THE FAMER BOUGHT A SIGN THAT SAID THAT THEY SHOULD CALM DOWN .

SCORE:	2


###S16	Relative clause marked or unmarked###

2	A FARMER THAT HAD ALL THESE DIFFERENT KIND OF ANIMALS

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

3	AND THEN HE STARTED PLAYING .
5	AND THEY STARTED PLAYING ROUGHLY .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-10
NO OF UTTERANCES CONSIDERED: 10


#########################
NOUN SCORE: 19
VERB SCORE: 25
QUESTION SCORE: 3
SENTENCE SCORE: 19
IPSYN SCORE: 66
##########################

###Sentence Listing###

1	ONCE UPON A TIME THERE WAS A BARN .
2	AND THERE WAS A FARMER THAT HAD ALL THESE DIFFERENT KIND OF ANIMALS .
3	AND THEN HE STARTED PLAYING .
4	AND THEY SAW THAT HE HAD NO THAT THE FARMER HAD .
5	AND THEY STARTED PLAYING ROUGHLY .
6	AND THE FARMER TRYED TO CALM THEM DOWN .
7	BUT THEY DID NOT CALM DOWN BECAUSE THEY ARE TOO HYPER .
8	SO THE FAMER BOUGHT A SIGN THAT SAID THAT THEY SHOULD CALM DOWN .
9	AND THEN THE ANIMALS SAW THE SIGN .
10	AND THEY CALMED DOWN .
