FILENAME:fssli058


###N1	Proper Mass or Count Noun###

1	H
3	NIGHT
3	TIME
6	NOTHING
8	BOOTS
8	WELLINGTONS
9	JAR
12	BOY
14	B
14	BOTTLE
14	FLOOR
14	GLASS
16	BARK
16	SOMETHING
17	BEES
17	WOODS
18	MOLE
19	BEEHIVE
20	NOSE
20	RAT
22	DOG
22	WORSER
23	HOLE
24	BIRD
25	TREE
27	STONE
32	CLIFF
33	MOOSE
34	WATER
35	AN
35	POND
36	GRANCH
36	HEAD
38	SH
40	BABY
40	FROGS
41	LOG
42	HOME

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

16	HE
18	THEY
22	IT

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

4	SOME
12	THAT
13	SUSPICIOUS
15	ANGRY
20	HIS
21	BEEHIVE
27	NEXT
32	T
39	BIG
40	TWO
41	'S
42	THEIR

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BOY
1	A DOG
2	A FROG
2	A JAR
4	SOME WELLINGTONS
4	THE FLOOR
5	THE FROG
8	THE BOOTS
8	THE WELLINGTONS
9	THE JAR
12	THE BOY
14	THE B
17	SOME BEES
18	A MOLE
19	THE BEEHIVE
20	A RAT
20	HIS NOSE
22	AN WORSER
23	A HOLE
23	A TREE
24	A BIRD
25	THE TREE
26	A BEE
27	BIG STONE
27	THE BIRD
29	THE DOG
30	A MOOSE
31	THE MOOSE
32	A CLIFF
32	T DOG
34	THE WATER
35	A POND
36	BIG GRANCH
36	THE HEAD
39	BIG LOG
40	THEIR BABY
40	TWO FROGS
41	THE LOG
42	THEIR FROG

SCORE:	2


###N5	Article used before a noun###

1	A BOY
1	A DOG
2	A FROG
2	A JAR
4	THE FLOOR
5	THE FROG
8	THE BOOTS
8	THE WELLINGTONS
9	THE JAR
12	THE BOY
14	THE B
18	A MOLE
19	THE BEEHIVE
20	A RAT
22	AN WORSER
23	A HOLE
23	A TREE
24	A BIRD
25	THE TREE
26	A BEE
27	THE BIRD
29	THE DOG
30	A MOOSE
31	THE MOOSE
32	A CLIFF
34	THE WATER
35	A POND
36	THE HEAD
41	THE LOG

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

2	HAD A JAR
2	WITH A FROG
4	ON THE FLOOR
4	TO SOME WELLINGTONS
5	OF THE JAR
8	IN THE WELLINGTONS
9	IN THE JAR
15	CUDDLED THE DOG
17	WERE SOME BEES
19	AT THE BEEHIVE
20	BY A RAT
20	GOT HIS NOSE
23	IN A HOLE
23	IN A TREE
25	OFF THE TREE
26	BY A BEE
27	ITTING THE BOY
31	ON THE MOOSE
32	WITH T DOG
34	IN THE WATER
35	IN A POND
35	WITH THE DOG
36	ON THE HEAD
40	SAW TWO FROGS
41	ON THE LOG

SCORE:	2


###N7	Plural suffix###

8	BOOTS
8	WELLINGTONS
17	BEES
17	WOODS
40	FROGS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

12	THE BOY
19	THE DOG
20	HIS NOSE
26	A DOG
27	THE BIRD
28	BIG STONE
30	A MOOSE
32	T DOG
32	THE MOOSE

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

5	AN THE DOG
27	A BIG STONE
28	THE BIG STONE
36	A BIG GRANCH
39	THE BIG LOG
42	THE THEIR FROG

SCORE:	2


###N10	Adverb modifying adjective or nominal###

5	ASLEEP
18	DOWN
30	THEN
32	OFF

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	HAD
4	SAT
5	JUMPED
5	SNEAKED
14	SMASHED
15	CUDDLED
16	SNIFF
17	WERE
19	BARKED
20	BITTEN
22	GOT
22	TURNED
23	CLIMBING
23	LOOKING
24	WAS
25	FELL
26	CHASED
26	GETTING
27	ITTING
28	SHOUTING
29	CROUCHING
30	CAME
32	RUNNING
32	STOP
32	TRYING
36	WENT
40	SAW
41	SET
42	FOUND

SCORE:	2


###V2	Particle or preposition###

2	IN
4	TO
5	OF
5	OFF
6	UP
12	LIKE
14	OUT
16	FOR
17	OVER
20	BY
21	AT
22	AROUND
28	ON
34	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

2	IN IT
2	WITH A FROG
4	ON THE FLOOR
4	TO SOME WELLINGTONS
5	OF THE JAR
6	IN THE JAR
8	IN THE WELLINGTONS
9	IN THE JAR
12	LIKE THAT
14	ON THE FLOOR
16	FOR IT AN THE DOG BARK
17	OVER IN T
19	AT THE BEEHIVE
20	BY A RAT OR SOMETHING OR MOLE
21	AT THE BEEHIVE AN
23	IN A HOLE
23	IN A TREE
25	OFF THE TREE
26	BY A BEE
27	ON THE HEAD
27	TO A BIG STONE
28	FOR IT
28	ON THE BIG STONE
31	ON THE MOOSE MOOSE 'S
32	OFF AN OFF
32	WITH T DOG
34	IN THE WATER
34	WITH IT
34	WITH THE DOG
35	IN A POND
35	WITH THE DOG
36	ON THE HEAD
39	OVER THE BIG LOG
41	ON THE LOG

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

3	 WERE
5	 WAS
6	 WERE
17	 WERE
21	 WERE
23	 WERE
24	 WAS
26	 WERE
27	 WERE
29	 WAS
31	 'S
31	 WAS
32	 WERE
36	 WAS
41	 'S
41	 WERE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

2	HAD
3	WERE
5	WAS
6	WERE
17	WERE
21	WERE
23	WERE
24	WAS
26	WERE
27	WERE
29	WAS
31	WAS
32	WERE
36	WAS
41	WERE

SCORE:	2


###V7	Progressive Suffix###

21	BARKING
21	GETTING
23	CLIMBING
23	LOOKING
26	GETTING
27	ITTING
28	SHOUTING
29	CROUCHING
32	RUNNING
32	TRYING

SCORE:	2


###V8	Adverb###

5	ASLEEP
5	WHEN
6	N'T
7	AROUND
10	OUTSIDE
25	DOWN
30	THEN
32	OFF

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

31	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

5	JUMPED
5	SNEAKED
7	LOOKED
8	LOOKED
9	LOOKED
10	LOOKED
11	LOOKED
12	LOOKED
13	LOOKED
14	JUMPED
14	SMASHED
15	CUDDLED
18	LOOKED
19	BARKED
22	TURNED
26	CHASED
28	CLIMBED
33	STOPPED
39	LOOKED

SCORE:	2


###V13	Past tense auxiliary###

2	HAD
3	WERE
5	WAS
6	WERE
17	WERE
21	WERE
23	WERE
24	WAS
26	WERE
27	WERE
29	WAS
31	WAS
32	WERE
36	WAS
41	WERE

SCORE:	2


###V14	Medial adverb###

5	ASLEEP
5	WHEN
6	N'T
17	THEN
25	DOWN
32	OFF

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

3	 WERE
5	 WAS
6	 WERE
17	 WERE
21	 WERE
23	 WERE
24	 WAS
26	 WERE
27	 WERE
29	 WAS
31	 WAS
32	 WERE
36	 WAS
41	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

6	AN WHEN THE BOY GOT UP AND THE DOG , THERE WERE N'T NOTHING IN THE JAR .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

6	WERE N'T NOTHING IN THE JAR

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	A BOY AN A DOG H
2	HAD A JAR WITH A FROG IN IT
3	AN IT WERE NIGHT TIME
4	AN HE SAT ON THE FLOOR NEXT TO SOME WELLINGTONS
5	AN WHEN THE BOY WAS ASLEEP AN THE DOG THE FROG JUMPED OUT OF THE JAR AND SNEAKED OFF
6	AN WHEN THE BOY GOT UP AND THE DOG THERE WERE N'T NOTHING IN THE JAR
7	THEN HE LOOKED AROUND
8	HE LOOKED IN THE WELLINGTONS THE BOOTS
9	THE DOG LOOKED IN THE JAR
10	AN THE BOY LOOKED OUTSIDE
11	AN THE DOG LOOKED OUTSIDE
12	AN THE BOY LOOKED LIKE THAT
13	LOOKED SUSPICIOUS OR SOMETHING
14	AN THE DOG JUMPED OUT AN SMASHED THE B GLASS BOTTLE ON THE FLOOR
15	AND THE BOY CUDDLED THE DOG UP IN ANGRY
16	AN HE SHOUT FOR IT AN THE DOG BARK OR SOMETHING OR SNIFF AN THEN
17	AN THEN THERE WERE SOME BEES OVER IN T WOODS
18	AN THEY LOOKED DOWN A MOLE
19	THE DOG BARKED AT THE BEEHIVE
20	THE BOY GOT HIS NOSE BITTEN BY A RAT OR SOMETHING OR MOLE
21	THE THE DOG WERE BARKING AT THE BEEHIVE AN WERE GETTING WORSER AN WORSER
22	AND THE DOG TURNED AROUND AN IT GOT WORSER AN WORSER
23	AND THE BOY WERE CLIMBING UP IN A TREE LOOKING IN A HOLE
24	AND THERE WAS A A BIRD
25	AN HE FELL DOWN OFF THE TREE
26	AN A DOG WERE GETTING CHASED BY A BEE
27	THEN THE BIRD WERE ITTING THE BOY ON THE HEAD NEXT TO A BIG STONE
28	THEN THE BOY CLIMBED ON THE BIG STONE SHOUTING FOR IT
29	AND THE DOG WAS CROUCHING OR SOMETHING
30	THEN A MOOSE CAME
31	AND THE BOY WAS ON THE MOOSE MOOSE 'S HEAD
32	AN THE MOOSE WERE RUNNING OFF AN OFF A CLIFF WITH T DOG TRYING TO STOP IT
33	AND THE MOOSE STOPPED
34	AN THE BOY WENT IN THE WATER WITH THE DOG WITH IT
35	AN FELL IN A POND WITH THE DOG
36	AND THERE WAS A BIG GRANCH WHEN THE DOG WENT ON THE HEAD
37	THEN THEY WENT
39	THEN THEY LOOKED OVER THE BIG LOG
40	THEN THEY SAW TWO FROGS AND THEIR BABY FROGS
41	AND THE BOY 'S WERE SET ON THE LOG
42	AND THE FOUND THE THEIR FROG AND WENT HOME

SCORE:	2


###S2	Subject verb sequence###

3	AN IT WERE 
4	AN HE SAT 
5	THE BOY WAS ASLEEP 
6	THE BOY GOT UP 
8	HE LOOKED 
9	THE DOG LOOKED 
10	AN THE BOY LOOKED OUTSIDE
11	AN THE DOG LOOKED OUTSIDE
12	AN THE BOY LOOKED 
14	AN THE DOG JUMPED OUT 
16	AN HE SHOUT 
17	AN THEN THERE WERE 
18	AN THEY LOOKED DOWN 
19	THE DOG BARKED 
20	THE BOY GOT 
21	THE THE DOG WERE BARKING AT THE BEEHIVE AN WERE GETTING 
22	IT GOT 
25	AN HE FELL DOWN 
26	AN A DOG WERE GETTING CHASED 
32	AN THE MOOSE WERE RUNNING 
34	AN THE BOY WENT 
35	AN FELL 
36	THE DOG WENT 

SCORE:	2


###S3	Verb object sequence###

2	HAD A JAR WITH A FROG IN IT
3	WERE NIGHT TIME
4	SAT ON THE FLOOR NEXT TO SOME WELLINGTONS
5	WAS ASLEEP AN THE DOG
6	GOT UP AND THE DOG
8	LOOKED IN THE WELLINGTONS THE BOOTS
9	LOOKED IN THE JAR
12	LOOKED LIKE THAT
14	JUMPED OUT AN SMASHED THE B GLASS BOTTLE ON THE FLOOR
14	SMASHED THE B GLASS BOTTLE ON THE FLOOR
15	CUDDLED THE DOG UP IN ANGRY
16	SHOUT FOR IT AN THE DOG BARK OR SOMETHING
16	SHOUT FOR IT AN THE DOG BARK OR SOMETHING OR SNIFF AN THEN
17	WERE SOME BEES OVER IN T WOODS
18	LOOKED DOWN A MOLE
19	BARKED AT THE BEEHIVE
20	BITTEN BY A RAT OR SOMETHING OR MOLE
20	GOT HIS NOSE BITTEN BY A RAT OR SOMETHING OR MOLE
21	BARKING AT THE BEEHIVE AN
21	WERE BARKING AT THE BEEHIVE AN
22	GOT WORSER AN WORSER
22	TURNED AROUND AN IT GOT WORSER AN WORSER
23	CLIMBING UP IN A TREE LOOKING IN A HOLE
23	LOOKING IN A HOLE
23	WERE CLIMBING UP IN A TREE LOOKING IN A HOLE
24	WAS A A BIRD
25	FELL DOWN OFF THE TREE
26	CHASED BY A BEE
26	GETTING CHASED BY A BEE
26	WERE GETTING CHASED BY A BEE
27	ITTING THE BOY ON THE HEAD NEXT TO A BIG STONE
27	WERE ITTING THE BOY ON THE HEAD NEXT TO A BIG STONE
28	CLIMBED ON THE BIG STONE SHOUTING FOR IT
28	SHOUTING FOR IT
29	CROUCHING OR SOMETHING
29	WAS CROUCHING OR SOMETHING
31	WAS ON THE MOOSE MOOSE 'S HEAD
32	RUNNING OFF AN OFF A CLIFF WITH T DOG TRYING TO STOP IT
32	TRYING TO STOP IT
32	WERE RUNNING OFF AN OFF A CLIFF WITH T DOG TRYING TO STOP IT
34	WENT IN THE WATER WITH THE DOG WITH IT
35	FELL IN A POND WITH THE DOG
36	WAS A BIG GRANCH WHEN THE DOG WENT ON THE HEAD
36	WENT ON THE HEAD
39	LOOKED OVER THE BIG LOG
40	SAW TWO FROGS AND THEIR BABY FROGS
41	SET ON THE LOG
41	WERE SET ON THE LOG
42	FOUND THE THEIR FROG
42	FOUND THE THEIR FROG AND WENT HOME

SCORE:	2


###S4	Subject Verb Object Sequence###

3	AN IT WERE NIGHT TIME
4	AN HE SAT ON THE FLOOR NEXT TO SOME WELLINGTONS
5	THE BOY WAS ASLEEP AN THE DOG
6	THE BOY GOT UP AND THE DOG
8	HE LOOKED IN THE WELLINGTONS THE BOOTS
9	THE DOG LOOKED IN THE JAR
12	AN THE BOY LOOKED LIKE THAT
14	AN THE DOG JUMPED OUT AN SMASHED THE B GLASS BOTTLE ON THE FLOOR
16	AN HE SHOUT FOR IT AN THE DOG BARK OR SOMETHING OR SNIFF AN THEN
17	AN THEN THERE WERE SOME BEES OVER IN T WOODS
18	AN THEY LOOKED DOWN A MOLE
19	THE DOG BARKED AT THE BEEHIVE
20	THE BOY GOT HIS NOSE BITTEN BY A RAT OR SOMETHING OR MOLE
21	THE THE DOG WERE BARKING AT THE BEEHIVE AN WERE GETTING WORSER AN WORSER
22	IT GOT WORSER AN WORSER
25	AN HE FELL DOWN OFF THE TREE
26	AN A DOG WERE GETTING CHASED BY A BEE
32	AN THE MOOSE WERE RUNNING OFF AN OFF A CLIFF WITH T DOG TRYING TO STOP IT
34	AN THE BOY WENT IN THE WATER WITH THE DOG WITH IT
35	AN FELL IN A POND WITH THE DOG
36	THE DOG WENT ON THE HEAD

SCORE:	2


###S5	Conjunction (any)###

29	OR
41	AND

SCORE:	2


###S6	Sentence with two VP's###

5	AN WHEN THE BOY WAS ASLEEP AN THE DOG , THE FROG JUMPED OUT OF THE JAR AND SNEAKED OFF .
14	AN THE DOG JUMPED OUT AN SMASHED THE B GLASS BOTTLE ON THE FLOOR .
16	AN HE SHOUT FOR IT AN THE DOG BARK OR SOMETHING OR SNIFF AN THEN .
20	THE BOY GOT HIS NOSE BITTEN BY A RAT OR SOMETHING OR MOLE .
22	AND THE DOG TURNED AROUND AN IT GOT WORSER AN WORSER .
42	AND THE FOUND THE THEIR FROG AND WENT HOME .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

32	TRYING TO STOP IT

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

16	AN HE SHOUT FOR IT AN THE DOG BARK OR SOMETHING OR SNIFF AN THEN 

SCORE:	1


###S13	Wh-clause###

5	AN WHEN THE BOY WAS ASLEEP AN THE DOG , THE FROG JUMPED OUT OF THE JAR AND SNEAKED OFF .
6	AN WHEN THE BOY GOT UP AND THE DOG , THERE WERE N'T NOTHING IN THE JAR .
36	AND THERE WAS A BIG GRANCH WHEN THE DOG WENT ON THE HEAD .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

5	AN WHEN THE BOY WAS ASLEEP AN THE DOG , THE FROG JUMPED OUT OF THE JAR AND SNEAKED OFF .

SCORE:	1


###S16	Relative clause marked or unmarked###

21	THE THE DOG WERE BARKING AT THE BEEHIVE AN

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

21	THE THE DOG WERE BARKING AT THE BEEHIVE AN WERE GETTING WORSER AN WORSER .
23	AND THE BOY WERE CLIMBING UP IN A TREE LOOKING IN A HOLE .
26	AN A DOG WERE GETTING CHASED BY A BEE .
27	THEN THE BIRD WERE ITTING THE BOY ON THE HEAD NEXT TO A BIG STONE .
28	THEN THE BOY CLIMBED ON THE BIG STONE SHOUTING FOR IT .
29	AND THE DOG WAS CROUCHING OR SOMETHING .
32	AN THE MOOSE WERE RUNNING OFF AN OFF A CLIFF WITH T DOG TRYING TO STOP IT .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###

21	THE DOG WERE BARKING AT THE BEEHIVE AN

SCORE:	1


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-100
NO OF UTTERANCES CONSIDERED: 42


#########################
NOUN SCORE: 20
VERB SCORE: 25
QUESTION SCORE: 2
SENTENCE SCORE: 21
IPSYN SCORE: 68
##########################

###Sentence Listing###

1	A BOY AN A DOG H .
2	HAD A JAR WITH A FROG IN IT .
3	AN IT WERE NIGHT TIME .
4	AN HE SAT ON THE FLOOR NEXT TO SOME WELLINGTONS .
5	AN WHEN THE BOY WAS ASLEEP AN THE DOG , THE FROG JUMPED OUT OF THE JAR AND SNEAKED OFF .
6	AN WHEN THE BOY GOT UP AND THE DOG , THERE WERE N'T NOTHING IN THE JAR .
7	THEN HE LOOKED AROUND .
8	HE LOOKED IN THE WELLINGTONS THE BOOTS .
9	THE DOG LOOKED IN THE JAR .
10	AN THE BOY LOOKED OUTSIDE .
11	AN THE DOG LOOKED OUTSIDE .
12	AN THE BOY LOOKED LIKE THAT .
13	LOOKED SUSPICIOUS OR SOMETHING .
14	AN THE DOG JUMPED OUT AN SMASHED THE B GLASS BOTTLE ON THE FLOOR .
15	AND THE BOY CUDDLED THE DOG UP IN ANGRY .
16	AN HE SHOUT FOR IT AN THE DOG BARK OR SOMETHING OR SNIFF AN THEN .
17	AN THEN THERE WERE SOME BEES OVER IN T WOODS .
18	AN THEY LOOKED DOWN A MOLE ?
19	THE DOG BARKED AT THE BEEHIVE .
20	THE BOY GOT HIS NOSE BITTEN BY A RAT OR SOMETHING OR MOLE .
21	THE THE DOG WERE BARKING AT THE BEEHIVE AN WERE GETTING WORSER AN WORSER .
22	AND THE DOG TURNED AROUND AN IT GOT WORSER AN WORSER .
23	AND THE BOY WERE CLIMBING UP IN A TREE LOOKING IN A HOLE .
24	AND THERE WAS A A BIRD .
25	AN HE FELL DOWN OFF THE TREE .
26	AN A DOG WERE GETTING CHASED BY A BEE .
27	THEN THE BIRD WERE ITTING THE BOY ON THE HEAD NEXT TO A BIG STONE .
28	THEN THE BOY CLIMBED ON THE BIG STONE SHOUTING FOR IT .
29	AND THE DOG WAS CROUCHING OR SOMETHING .
30	THEN A MOOSE CAME .
31	AND THE BOY WAS ON THE MOOSE MOOSE 'S HEAD .
32	AN THE MOOSE WERE RUNNING OFF AN OFF A CLIFF WITH T DOG TRYING TO STOP IT .
33	AND THE MOOSE STOPPED .
34	AN THE BOY WENT IN THE WATER WITH THE DOG WITH IT .
35	AN FELL IN A POND WITH THE DOG .
36	AND THERE WAS A BIG GRANCH WHEN THE DOG WENT ON THE HEAD .
37	THEN THEY WENT .
38	SH .
39	THEN THEY LOOKED OVER THE BIG LOG .
40	THEN THEY SAW TWO FROGS AND THEIR BABY FROGS .
41	AND THE BOY 'S WERE SET ON THE LOG .
42	AND THE FOUND THE THEIR FROG AND WENT HOME .
