FILENAME:fssli608


###N1	Proper Mass or Count Noun###

1	BOY
1	NIGHT
2	MORNING
3	GARDEN
3	ROOM
4	PARK
5	BEEHIVE
5	BEES
6	TREE
8	CLIFF
8	REINDEER
9	POND
11	LOG
12	BABY
12	FROG
12	WIFE
13	FAMILY
13	GOODBYE

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

4	THEY
8	HIM
10	HE

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	THIS
10	HIS
13	'S

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A FROG
1	THE NIGHT
1	THIS BOY
2	THE MORNING
3	HIS ROOM
3	THE GARDEN
4	THE PARK
5	A BEEHIVE
5	THE BEES
6	A TREE
7	A REINDEER
8	A CLIFF
8	A POND
8	THE REINDEER
10	HIS FROG
10	THE POND
11	A LOG
12	HIS WIFE
13	THE BOY
13	THE FROG

SCORE:	2


###N5	Article used before a noun###

1	A FROG
1	THE NIGHT
2	THE MORNING
3	THE GARDEN
4	THE PARK
5	A BEEHIVE
5	THE BEES
6	A TREE
7	A REINDEER
8	A CLIFF
8	THE REINDEER
9	A POND
10	THE POND
11	A LOG
13	THE BOY
13	THE FROG

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	AT A FROG
1	IN THE NIGHT
2	IN THE MORNING
3	AROUND HIS ROOM
3	IN THE GARDEN
4	IN THE PARK
5	BY THE BEES
5	IN A BEEHIVE
7	ON A REINDEER
8	OFF A CLIFF
9	INTO A POND
10	AROUND THE POND
10	FOR HIS FROG
11	BEHIND A LOG
12	FOUND HIS FROG
12	WITH HIS WIFE
13	TO THE FROG
13	TOOK THE FROG

SCORE:	2


###N7	Plural suffix###

5	BEES
12	FROGS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	THIS BOY
2	THE FROG
8	THE REINDEER

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

6	UP
13	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

2	GONE
2	WAS
5	GOT
5	STUNG
8	PUSHED
9	FELL
11	LOOKED
12	FOUND
13	SAID
13	TOOK

SCORE:	2


###V2	Particle or preposition###

1	AT
1	IN
3	OUTSIDE
5	BY
7	ON
8	OFF
9	INTO
10	AROUND
10	FOR
11	BEHIND
12	WITH
13	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	AT A FROG
1	IN THE NIGHT
2	IN THE MORNING
3	AROUND HIS ROOM
3	IN THE GARDEN
4	IN THE PARK
5	BY THE BEES
5	IN A BEEHIVE
7	ON A REINDEER
8	INTO A POND
8	OFF A CLIFF
9	INTO A POND
10	AROUND THE POND
10	FOR HIS FROG
11	BEHIND A LOG
12	WITH HIS WIFE
13	TO THE FROG 'S

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS
13	 'S

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

1	WAS
2	WAS

SCORE:	1


###V7	Progressive Suffix###

1	LOOKING

SCORE:	1


###V8	Adverb###

6	UP
13	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

2	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

3	LOOKED
4	LOOKED
5	LOOKED
6	LOOKED
8	PUSHED
10	LOOKED
11	LOOKED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	WAS

SCORE:	1


###V14	Medial adverb###

6	UP
13	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	IN THE NIGHT THIS BOY WAS LOOKING AT A FROG
2	IN THE MORNING THE FROG WAS GONE
3	THE BOY LOOKED AROUND HIS ROOM AND LOOKED OUTSIDE IN THE GARDEN
4	THEN THEY LOOKED IN THE PARK
5	THEN THEY LOOKED IN A BEEHIVE GOT STUNG BY THE BEES
6	HE LOOKED UP A TREE
7	HE GOT ON A REINDEER
8	AND THE REINDEER PUSHED HIM OFF A CLIFF INTO A POND
9	THEN HE FELL INTO A POND
10	THEN HE LOOKED AROUND THE POND FOR HIS FROG
11	THEN HE LOOKED BEHIND A LOG
12	AND HE FOUND HIS FROG WITH HIS WIFE AND BABY FROGS
13	AND THEN THE BOY TOOK THE FROG AND SAID GOODBYE TO THE FROG 'S FAMILY

SCORE:	2


###S2	Subject verb sequence###

3	THE BOY LOOKED 
6	HE LOOKED UP 
7	HE GOT 

SCORE:	2


###S3	Verb object sequence###

1	LOOKING AT A FROG
1	WAS LOOKING AT A FROG
3	LOOKED AROUND HIS ROOM
3	LOOKED AROUND HIS ROOM AND LOOKED OUTSIDE IN THE GARDEN
4	LOOKED IN THE PARK
5	LOOKED IN A BEEHIVE
5	LOOKED IN A BEEHIVE , GOT STUNG BY THE BEES
6	LOOKED UP A TREE
7	GOT ON A REINDEER
8	PUSHED HIM OFF A CLIFF INTO A POND
9	FELL INTO A POND
10	LOOKED AROUND THE POND FOR HIS FROG
11	LOOKED BEHIND A LOG
12	FOUND HIS FROG WITH HIS WIFE AND BABY FROGS
13	TOOK THE FROG
13	TOOK THE FROG AND SAID GOODBYE TO THE FROG 'S FAMILY

SCORE:	2


###S4	Subject Verb Object Sequence###

3	THE BOY LOOKED AROUND HIS ROOM AND LOOKED OUTSIDE IN THE GARDEN
6	HE LOOKED UP A TREE
7	HE GOT ON A REINDEER

SCORE:	1


###S5	Conjunction (any)###

3	AND

SCORE:	1


###S6	Sentence with two VP's###

3	THE BOY LOOKED AROUND HIS ROOM AND LOOKED OUTSIDE IN THE GARDEN .
5	THEN THEY LOOKED IN A BEEHIVE , GOT STUNG BY THE BEES .
13	AND THEN THE BOY TOOK THE FROG AND SAID GOODBYE TO THE FROG 'S FAMILY .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###


SCORE:	0


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###


SCORE:	0


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

5	THEN THEY LOOKED IN A BEEHIVE , GOT STUNG BY THE BEES .

SCORE:	1


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

1	IN THE NIGHT THIS BOY WAS LOOKING AT A FROG .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-100
NO OF UTTERANCES CONSIDERED: 13


#########################
NOUN SCORE: 18
VERB SCORE: 20
QUESTION SCORE: 0
SENTENCE SCORE: 12
IPSYN SCORE: 50
##########################

###Sentence Listing###

1	IN THE NIGHT THIS BOY WAS LOOKING AT A FROG .
2	IN THE MORNING THE FROG WAS GONE .
3	THE BOY LOOKED AROUND HIS ROOM AND LOOKED OUTSIDE IN THE GARDEN .
4	THEN THEY LOOKED IN THE PARK .
5	THEN THEY LOOKED IN A BEEHIVE , GOT STUNG BY THE BEES .
6	HE LOOKED UP A TREE .
7	HE GOT ON A REINDEER .
8	AND THE REINDEER PUSHED HIM OFF A CLIFF INTO A POND .
9	THEN HE FELL INTO A POND .
10	THEN HE LOOKED AROUND THE POND FOR HIS FROG .
11	THEN HE LOOKED BEHIND A LOG .
12	AND HE FOUND HIS FROG WITH HIS WIFE AND BABY FROGS .
13	AND THEN THE BOY TOOK THE FROG AND SAID GOODBYE TO THE FROG 'S FAMILY .
