FILENAME:fssli519


###N1	Proper Mass or Count Noun###

2	HUNTING
2	YESTERDAY
4	BEDROOM
6	NIGHT
7	BED
8	GAP
8	WINDOW
9	MORNING
12	JAR
14	E
15	SILL
16	HEAD
17	FLOOR
22	FROG
24	REPLY
25	HOLE
26	BEES
29	BEEHIVE
30	UM
34	TREE
35	OWL
37	ROCKS
38	BOY
38	HOOPS
39	SIDE
40	BELT
40	END
40	HILL
41	REINDEER
42	DEER
42	DOG
44	POND
44	RIVER
45	SPLASH
47	SOMETHING
49	BRANCH
49	PEEK
51	BABIES
53	HOME
54	GOODBYE

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

2	THEY
3	IT
11	I
26	THERE
32	HE
40	WHERE
51	THEM

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

4	THEIR
8	OPEN
9	NEXT
11	QUICK
16	SILL
24	NO
25	MOLE
25	THAT
36	THIS
37	LIKE
38	'S
39	HIS
39	OTHER
40	DEAD
48	QUIET
49	THICK
49	UM
50	ANOTHER
52	PLEASED

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BOY
1	A DOG
2	A FROG
2	UM HUNTING
4	THEIR BEDROOM
8	OPEN GAP
9	NEXT MORNING
9	THE FROG
12	HIS HEAD
12	THE JAR
13	THE WINDOW
15	UM WINDOW
16	A HEAD
16	A JAR
17	THE FLOOR
24	NO REPLY
25	MOLE HOLE
25	THE HOLE
26	THE BEES
29	THE BEEHIVE
32	A TREE
34	AN OWL
34	THE TREE
35	THE BOY
35	THE OWL
36	THIS ROCK
38	A DEER
39	OTHER SIDE
39	THE ROCK
40	DEAD END
40	THE HILL
41	THE REINDEER
42	THE DEER
44	A RIVER
45	A SPLASH
49	A PEEK
49	THE DOG
49	THICK BRANCH
50	ANOTHER FROG
53	HIS FROG
55	OTHER FROGS

SCORE:	2


###N5	Article used before a noun###

1	A BOY
1	A DOG
2	A FROG
8	THE JAR
13	THE WINDOW
16	A HEAD
16	A JAR
17	THE FLOOR
18	THE DOG
26	THE BEES
29	THE BEEHIVE
32	A TREE
32	THE HOLE
34	AN OWL
34	THE TREE
35	THE BOY
35	THE OWL
38	A DEER
39	THE ROCK
40	THE HILL
41	THE REINDEER
42	THE DEER
44	A RIVER
45	A SPLASH
49	A PEEK
52	THE FROG

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	'S A DOG
1	IN A JAR
2	FOR A FROG
2	WENT UM HUNTING
4	TO THEIR BEDROOM
8	IN THE WINDOW
8	OF THE JAR
12	IN THE JAR
13	TO THE WINDOW
16	OUT THE WINDOW
16	WITH A HEAD
16	WITH A JAR
17	ON THE FLOOR
19	LICKING THE BOY
22	TO THE FROG
26	AT THE BEES
32	DOWN THE HOLE
32	OF A TREE
34	OFF THE TREE
35	AT THE BOY
37	BESIDE THE ROCKS
37	HAD HIS HEAD
38	CATCHED THE BOY
39	OF THE ROCK
40	TO THE HILL
41	AT THE REINDEER
42	CHUCKED THE BOY
42	INTO A RIVER
42	WITH THE DOG
44	IN A RIVER
45	MADE A SPLASH
46	ON THE BOY
48	TELLING THE DOG
49	HAD A PEEK
50	HAD ANOTHER FROG
50	SAW THE FROG
52	FOR THE FROG
53	GOT HIS FROG

SCORE:	2


###N7	Plural suffix###

33	BEES
37	ROCKS
38	HOOPS
51	BABIES
55	FROGS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	A BOY
25	THE BOY
26	THE BEES
26	THE FROG
35	THE OWL
39	HIS HEAD
39	THE DOG

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

8	AN OPEN GAP
15	THE UM WINDOW
25	A MOLE HOLE
39	THE OTHER SIDE
40	A DEAD END
49	THE THICK BRANCH
55	THE OTHER FROGS

SCORE:	2


###N10	Adverb modifying adjective or nominal###

11	SO
16	SUDDENLY
20	VERY
24	UM
36	UP
37	DOWN
45	THEN
49	JUST

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	SITTING
3	CAUGHT
4	TOOK
5	STARED
7	SLEEP
8	CLIMBED
8	ESCAPED
8	FOUND
9	ASTONISHED
11	CHANGED
11	MEAN
12	HAD
12	STUCK
13	WENT
14	CALLING
15	STANDING
17	SMASHED
18	BLEEDING
19	LICKING
20	WERE
21	SEARCHING
23	FROG
26	THINKING
27	DOUBT
30	COMING
30	LOOKED
31	HUNTING
32	SHOUTING
33	CHASED
33	GETTING
34	FELL
34	POKED
35	HOOTING
37	CREEPING
37	CROUCHING
37	WALKING
38	CATCHED
38	POPPED
39	PEEPING
41	BARKING
42	CHUCKED
42	TUMBLING
43	DID
43	JUMPED
44	ENDED
45	MADE
46	WAS
47	'S
47	WAVING
48	BE
48	TELLING
50	SAW
53	GOT
53	SAID

SCORE:	2


###V2	Particle or preposition###

1	IN
2	FOR
16	ON
16	WITH
25	DOWN
26	AT
26	UP
29	OFF
33	BY
34	OUT
37	BESIDE
39	AROUND
39	OF
40	TO
41	LIKE
42	INTO
42	OVER

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	IN A JAR
2	FOR A FROG
3	IN A JAR
4	TO THEIR BEDROOM
5	AT IT
6	AT IT
6	AT NIGHT
6	FOR NIGHT
7	TO BED
8	IN THE WINDOW
8	OF THE JAR
12	IN THE JAR
13	TO THE WINDOW
14	TO THE FROG
15	ON A
15	ON THE UM WINDOW SILL
16	ON IT
16	ON IT 'S
16	OUT THE WINDOW
16	WITH A HEAD
16	WITH A JAR
17	ON THE FLOOR
21	FOR THE SEARCHING
22	TO THE FROG
25	LIKE A MOLE HOLE OR SOMETHING
25	LIKE THAT
26	AT THE BEES
29	OFF THE TREE
30	AT THE BEES
31	FOR THE FROG
32	DOWN THE HOLE
32	OF A TREE
33	BY BEES
34	OFF THE TREE
35	AT THE BOY
37	BESIDE THE ROCKS
38	WITH IT 'S
39	AROUND THE OTHER SIDE
39	OF THE ROCK
40	LIKE A DEAD END
40	TO THE HILL
41	AT THE REINDEER
42	INTO A RIVER
42	WITH THE DOG
44	IN A RIVER
46	ON THE BOY
47	AT SOMETHING
51	WITH THEM
52	FOR THE FROG
55	TO THE OTHER FROGS

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 'S
9	 WERE
10	THEY WERE N'T VERY PLEASED
14	 WAS
15	 WAS
16	 'S
18	 WAS
19	 WAS
20	 WERE
22	 WERE
25	 WAS
26	 BE
26	 WAS
28	 WERE
31	 WAS
32	 WERE
33	 WAS
35	 WAS
36	 WAS
37	 WAS
38	 'S
39	 WAS
40	 'S
41	 WAS
46	 WAS
47	 'S
48	 'S
48	 BE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	'S
9	WERE
10	WERE
12	HAD
14	WAS
15	WAS
18	WAS
19	WAS
20	WERE
22	WERE
25	WAS
26	WAS
28	WERE
31	WAS
32	WERE
33	WAS
35	WAS
36	WAS
37	HAD
37	WAS
39	HAD
39	WAS
40	'S
41	WAS
43	DID
46	WAS
47	'S
48	'S
49	HAD
50	HAD

SCORE:	2


###V7	Progressive Suffix###

1	LOOKING
1	SITTING
14	CALLING
15	STANDING
18	BLEEDING
19	LICKING
22	CALLING
25	LOOKING
26	BARKING
26	THINKING
28	COMING
31	HUNTING
32	SHOUTING
33	GETTING
35	HOOTING
37	CROUCHING
37	WALKING
39	PEEPING
41	BARKING
47	WAVING
48	TELLING

SCORE:	2


###V8	Adverb###

4	BACK
10	N'T
11	QUICKLY
11	RAPIDLY
11	SO
16	ER
16	SUDDENLY
18	LUCKILY
18	NOT
20	VERY
26	THERE
30	ALL
31	STILL
35	UM
36	NEAR
36	SOON
36	UP
37	DOWN
37	WELL
40	WHERE
43	IN
43	PROBABLY
45	THEN
49	JUST
51	AS
53	WHEN

SCORE:	2


###V9	Modal preceeding verb###

26	MIGHT BE UP THERE

SCORE:	1


###V10	Third person singular present tense suffix###

31	WAS

SCORE:	1


###V11	Past tense modal###

26	MIGHT

SCORE:	1


###V12	Regular past tense suffix###

5	STARED
8	ESCAPED
9	ASTONISHED
17	SMASHED
30	LOOKED
33	CHASED
34	POKED
36	CLIMBED
38	CATCHED
38	POPPED
43	JUMPED
44	ENDED
52	LOOKED

SCORE:	2


###V13	Past tense auxiliary###

9	WERE
10	WERE
12	HAD
14	WAS
15	WAS
18	WAS
19	WAS
20	WERE
22	WERE
25	WAS
26	WAS
28	WERE
31	WAS
32	WERE
33	WAS
35	WAS
36	WAS
37	HAD
37	WAS
39	HAD
39	WAS
41	WAS
43	DID
46	WAS
49	HAD
50	HAD

SCORE:	2


###V14	Medial adverb###

4	BACK
10	N'T
11	RAPIDLY
16	ER
16	SUDDENLY
18	LUCKILY
18	NOT
20	VERY
30	ALL
31	STILL
35	UM
36	SOON
36	UP
37	DOWN
37	WELL
40	WHERE
43	IN
43	PROBABLY
45	THEN
49	JUST
51	AS
53	WHEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

9	 WERE
10	 WERE
14	 WAS
15	 WAS
18	 WAS
19	 WAS
20	 WERE
22	 WERE
25	 WAS
26	 WAS
28	 WERE
31	 WAS
32	 WERE
33	 WAS
35	 WAS
36	 WAS
37	 WAS
39	 WAS
41	 WAS
46	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

11	QUICKLY
11	RAPIDLY
16	SUDDENLY
43	PROBABLY

SCORE:	2


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

10	THEY WERE N'T VERY PLEASED .
18	AND THE DOG HEAD WAS LUCKILY NOT BLEEDING .
20	AND THE BOY WERE N'T VERY PLEASED .
24	AND UM NO REPLY .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

10	WERE N'T VERY PLEASED
20	WERE N'T VERY PLEASED

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	THERE 'S A DOG AND A BOY SIT SITTING DOWN LOOKING IN A JAR
2	YESTERDAY THEY WENT UM HUNTING FOR A FROG
3	AND THEY CAUGHT IT IN A JAR
4	AND THEN THEY TOOK IT BACK TO THEIR BEDROOM
5	AND THEN THEY JUST STARED AT IT
6	STARE AT IT FOR NIGHT AT NIGHT
7	AND THEY WENT TO BED AND WENT TO SLEEP
8	AND THEN THE FROG JUST ESCAPED OUT OF THE JAR FOUND AN OPEN GAP IN THE WINDOW AND THEN JUST CLIMBED OUT
9	THEN NEXT MORNING THE BOY AND THE DOG WERE ASTONISHED THAT THE FROG JUST WENT
10	THEY WERE N'T VERY PLEASED
11	SO THE BOY RAPIDLY GOT QUICK I MEAN GOT UM CHANGED QUICKLY
12	AND THE DOG HAD HIS HEAD STUCK IN THE JAR
13	AND THEN THE BOY WENT TO THE WINDOW
14	AND E WAS CALLING TO THE FROG
15	AND THEN THE DOG WAS JUST STANDING ON A ON THE UM WINDOW SILL
16	AND THEN ER SUDDENLY THE DOG FELL OUT THE WINDOW SILL WITH A HEAD ON IT 'S WITH A JAR ON IT 'S HEAD
17	AND THEN IT JUST SMASHED ON THE FLOOR
18	AND THE DOG HEAD WAS LUCKILY NOT BLEEDING
19	BUT HE WAS LICKING THE BOY
20	AND THE BOY WERE N'T VERY PLEASED
21	SO THEY WENT FOR THE SEARCHING
22	AND HE WERE CALLING TO THE FROG
23	FROG FROG
24	AND UM NO REPLY
25	AND THEN THE BOY WAS LOOKING DOWN THE HOLE LIKE A MOLE HOLE OR SOMETHING LIKE THAT WHATEVER
26	AND THEN UM THE DOG WAS JUST BARKING AT THE BEES THINKING THAT THE FROG MIGHT BE UP THERE
27	BUT DOUBT IT
28	AND THEN BEES WERE COMING OUT
29	AND THEN THEY JUST THE BEEHIVE JUST FELL OFF THE TREE
30	AND UM THE DOG UM JUST LOOKED AT THE BEES ALL COMING OUT
31	AND THE BOY WAS LIKE STILL HUNTING FOR THE FROG
32	HE WERE SHOUTING DOWN THE HOLE OF A TREE
33	AND THE DOG WAS GETTING CHASED BY BEES
34	AND THE BOY FELL OFF THE TREE BECAUSE AN OWL JUST POKED OUT THE TREE
35	AND UM THE OWL WAS LIKE HOOTING AT THE BOY
36	AND AND THE BOY SOON JUST CLIMBED UP THIS ROCK THAT HE WAS NEAR
37	AND THE DOG WAS LIKE CROUCHING WELL HAD HIS HEAD DOWN AN LIKE CREEPING WALKING BESIDE THE ROCKS
38	AND THEN A DEER JUST POPPED OUT AND CATCHED THE BOY WITH IT 'S HOOPS
39	AND THEN THE DOG WAS HAD HIS HEAD PEEPING AROUND THE OTHER SIDE OF THE ROCK
40	AND THEN THE REINDEER JUST BELT TO THE HILL WHERE THERE 'S LIKE A DEAD END
41	AND THE DOG WAS LIKE BARKING AT THE REINDEER
42	AND THEN THE DEER JUST JUST CHUCKED THE BOY INTO A RIVER WITH THE DOG JUST TUMBLING OVER
43	HE PROBABLY JUST JUMPED IN BECAUSE THE BOY DID
44	THEN HE ENDED IN A RIVER OR POND WHATEVER
45	AND THEN THIS MADE A SPLASH
46	AND THEN THE DOG WAS ON THE BOY
47	AND THEN THE BOY 'S WAVING AT SOMETHING
48	AND THEN THE BOY 'S JUST LIKE TELLING THE DOG TO BE QUIET
49	AND THEN THE DOG AND THE BOY JUST UM HAD A PEEK OVER THE OVER THE THICK BRANCH
50	AND THEN THEN THEY SAW THE FROG THAT THEY HAD ANOTHER FROG
51	AND THEN THEY SAW BABIES WITH THEM AS WELL
52	AND THEN THEY JUST LOOKED PLEASED FOR THE FROG
53	AND THEN AND THEN THE DOG WHEN THE BOY GOT HIS FROG THE DOG AND THE BOY JUST WENT HOME AND SAID
55	TO THE OTHER FROGS

SCORE:	2


###S2	Subject verb sequence###

1	THERE 'S 
9	THE DOG WERE ASTONISHED 
10	THEY WERE N'T 
11	I MEAN 
26	THE FROG MIGHT BE UP THERE
32	HE WERE SHOUTING 
36	HE WAS NEAR
39	HIS HEAD PEEPING 
40	THERE 'S 
50	THEY HAD 
53	THE BOY GOT 

SCORE:	2


###S3	Verb object sequence###

1	'S A DOG
2	WENT UM HUNTING FOR A FROG
3	CAUGHT IT IN A JAR
4	TOOK IT BACK TO THEIR BEDROOM
5	STARED AT IT
6	STARE AT IT FOR NIGHT AT NIGHT
7	WENT TO BED
7	WENT TO BED AND WENT TO SLEEP
8	ESCAPED OUT OF THE JAR
8	ESCAPED OUT OF THE JAR , FOUND AN OPEN GAP IN THE WINDOW AND THEN JUST CLIMBED OUT
9	WERE ASTONISHED THAT THE FROG JUST WENT
11	GOT QUICK I MEAN GOT UM CHANGED QUICKLY
11	MEAN GOT UM CHANGED QUICKLY
12	HAD HIS HEAD STUCK IN THE JAR
12	HIS HEAD STUCK IN THE JAR
13	WENT TO THE WINDOW
14	CALLING TO THE FROG
14	WAS CALLING TO THE FROG
15	STANDING ON A ON THE UM WINDOW SILL
15	WAS JUST STANDING ON A ON THE UM WINDOW SILL
16	FELL OUT THE WINDOW SILL WITH A HEAD ON IT 'S WITH A JAR ON IT 'S HEAD
17	SMASHED ON THE FLOOR
19	LICKING THE BOY
19	WAS LICKING THE BOY
21	WENT FOR THE SEARCHING
22	CALLING TO THE FROG
22	WERE CALLING TO THE FROG
25	LOOKING DOWN THE HOLE LIKE A MOLE HOLE OR SOMETHING LIKE THAT WHATEVER
25	WAS LOOKING DOWN THE HOLE LIKE A MOLE HOLE OR SOMETHING LIKE THAT WHATEVER
26	BARKING AT THE BEES THINKING THAT THE FROG MIGHT BE UP THERE
26	WAS JUST BARKING AT THE BEES THINKING THAT THE FROG MIGHT BE UP THERE
27	DOUBT IT
29	FELL OFF THE TREE
30	LOOKED AT THE BEES ALL COMING OUT
31	HUNTING FOR THE FROG
31	WAS LIKE STILL HUNTING FOR THE FROG
32	SHOUTING DOWN THE HOLE OF A TREE
32	WERE SHOUTING DOWN THE HOLE OF A TREE
33	CHASED BY BEES
33	GETTING CHASED BY BEES
33	WAS GETTING CHASED BY BEES
34	FELL OFF THE TREE BECAUSE AN OWL JUST POKED OUT THE TREE
34	POKED OUT THE TREE
35	HOOTING AT THE BOY
35	WAS LIKE HOOTING AT THE BOY
36	CLIMBED UP THIS ROCK THAT HE WAS NEAR
37	WAS LIKE CROUCHING WELL HAD HIS HEAD DOWN AN LIKE CREEPING , WALKING BESIDE THE ROCKS
38	POPPED OUT AND CATCHED THE BOY WITH IT 'S HOOPS
39	HAD HIS HEAD PEEPING AROUND THE OTHER SIDE OF THE ROCK
39	PEEPING AROUND THE OTHER SIDE OF THE ROCK
39	WAS HAD HIS HEAD PEEPING AROUND THE OTHER SIDE OF THE ROCK
40	'S LIKE A DEAD END
40	BELT TO THE HILL WHERE THERE 'S LIKE A DEAD END
41	BARKING AT THE REINDEER
41	WAS LIKE BARKING AT THE REINDEER
42	JUST CHUCKED THE BOY INTO A RIVER WITH THE DOG JUST TUMBLING OVER
43	JUMPED IN BECAUSE THE BOY DID
44	ENDED IN A RIVER OR POND WHATEVER
45	MADE A SPLASH
46	WAS ON THE BOY
47	'S WAVING AT SOMETHING
47	WAVING AT SOMETHING
48	'S JUST LIKE TELLING THE DOG TO BE QUIET
48	BE QUIET
48	TELLING THE DOG TO BE QUIET
49	HAD A PEEK OVER THE OVER THE THICK BRANCH
50	HAD ANOTHER FROG
50	SAW THE FROG THAT THEY HAD ANOTHER FROG
51	SAW BABIES WITH THEM AS WELL
52	LOOKED PLEASED FOR THE FROG
53	GOT HIS FROG THE DOG AND THE BOY

SCORE:	2


###S4	Subject Verb Object Sequence###

1	THERE 'S A DOG
9	THE DOG WERE ASTONISHED THAT THE FROG JUST WENT
32	HE WERE SHOUTING DOWN THE HOLE OF A TREE
39	HIS HEAD PEEPING AROUND THE OTHER SIDE OF THE ROCK
40	THERE 'S LIKE A DEAD END
50	THEY HAD ANOTHER FROG
53	THE BOY GOT HIS FROG THE DOG AND THE BOY

SCORE:	2


###S5	Conjunction (any)###

7	AND
21	SO
27	BUT
37	LIKE
43	BECAUSE
44	OR
50	THAT

SCORE:	2


###S6	Sentence with two VP's###

7	AND THEY WENT TO BED AND WENT TO SLEEP .
8	AND THEN THE FROG JUST ESCAPED OUT OF THE JAR , FOUND AN OPEN GAP IN THE WINDOW AND THEN JUST CLIMBED OUT .
9	THEN NEXT MORNING THE BOY AND THE DOG WERE ASTONISHED THAT THE FROG JUST WENT .
11	SO THE BOY RAPIDLY GOT QUICK I MEAN GOT UM CHANGED QUICKLY .
23	FROG , FROG .
34	AND THE BOY FELL OFF THE TREE BECAUSE AN OWL JUST POKED OUT THE TREE .
38	AND THEN A DEER JUST POPPED OUT AND CATCHED THE BOY WITH IT 'S HOOPS .
53	AND THEN AND THEN THE DOG WHEN THE BOY GOT HIS FROG THE DOG AND THE BOY JUST WENT HOME AND SAID .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

7	WENT TO SLEEP
48	TELLING THE DOG TO BE QUIET

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

21	SO
27	BUT
36	THAT
37	LIKE
43	BECAUSE

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

1	THERE 'S A DOG AND A BOY SIT SITTING DOWN LOOKING IN A JAR 

SCORE:	1


###S13	Wh-clause###

40	AND THEN THE REINDEER JUST BELT TO THE HILL WHERE THERE 'S LIKE A DEAD END .
53	AND THEN AND THEN THE DOG WHEN THE BOY GOT HIS FROG THE DOG AND THE BOY JUST WENT HOME AND SAID .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

7	AND THEY WENT TO BED AND WENT TO SLEEP .
8	AND THEN THE FROG JUST ESCAPED OUT OF THE JAR , FOUND AN OPEN GAP IN THE WINDOW AND THEN JUST CLIMBED OUT .
9	THEN NEXT MORNING THE BOY AND THE DOG WERE ASTONISHED THAT THE FROG JUST WENT .
11	SO THE BOY RAPIDLY GOT QUICK I MEAN GOT UM CHANGED QUICKLY .
53	AND THEN AND THEN THE DOG WHEN THE BOY GOT HIS FROG THE DOG AND THE BOY JUST WENT HOME AND SAID .

SCORE:	2


###S16	Relative clause marked or unmarked###

40	THE HILL WHERE THERE 'S LIKE A DEAD END
53	THE DOG WHEN THE BOY GOT HIS FROG THE DOG AND THE BOY

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

1	THERE 'S A DOG AND A BOY SIT SITTING DOWN LOOKING IN A JAR .
14	AND E WAS CALLING TO THE FROG .
15	AND THEN THE DOG WAS JUST STANDING ON A ON THE UM WINDOW SILL .
18	AND THE DOG HEAD WAS LUCKILY NOT BLEEDING .
19	BUT HE WAS LICKING THE BOY .
21	SO THEY WENT FOR THE SEARCHING .
22	AND HE WERE CALLING TO THE FROG .
25	AND THEN THE BOY WAS LOOKING DOWN THE HOLE LIKE A MOLE HOLE OR SOMETHING LIKE THAT WHATEVER .
26	AND THEN UM THE DOG WAS JUST BARKING AT THE BEES THINKING THAT THE FROG MIGHT BE UP THERE .
28	AND THEN BEES WERE COMING OUT .
30	AND UM THE DOG UM JUST LOOKED AT THE BEES ALL COMING OUT .
31	AND THE BOY WAS LIKE STILL HUNTING FOR THE FROG .
32	HE WERE SHOUTING DOWN THE HOLE OF A TREE .
33	AND THE DOG WAS GETTING CHASED BY BEES .
35	AND UM THE OWL WAS LIKE HOOTING AT THE BOY .
37	AND THE DOG WAS LIKE CROUCHING WELL HAD HIS HEAD DOWN AN LIKE CREEPING , WALKING BESIDE THE ROCKS .
39	AND THEN THE DOG WAS HAD HIS HEAD PEEPING AROUND THE OTHER SIDE OF THE ROCK .
41	AND THE DOG WAS LIKE BARKING AT THE REINDEER .
42	AND THEN THE DEER JUST JUST CHUCKED THE BOY INTO A RIVER WITH THE DOG JUST TUMBLING OVER .
47	AND THEN THE BOY 'S WAVING AT SOMETHING .
48	AND THEN THE BOY 'S JUST LIKE TELLING THE DOG TO BE QUIET .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-100
NO OF UTTERANCES CONSIDERED: 55


#########################
NOUN SCORE: 20
VERB SCORE: 29
QUESTION SCORE: 3
SENTENCE SCORE: 23
IPSYN SCORE: 75
##########################

###Sentence Listing###

1	THERE 'S A DOG AND A BOY SIT SITTING DOWN LOOKING IN A JAR .
2	YESTERDAY THEY WENT UM HUNTING FOR A FROG .
3	AND THEY CAUGHT IT IN A JAR .
4	AND THEN THEY TOOK IT BACK TO THEIR BEDROOM .
5	AND THEN THEY JUST STARED AT IT .
6	STARE AT IT FOR NIGHT AT NIGHT .
7	AND THEY WENT TO BED AND WENT TO SLEEP .
8	AND THEN THE FROG JUST ESCAPED OUT OF THE JAR , FOUND AN OPEN GAP IN THE WINDOW AND THEN JUST CLIMBED OUT .
9	THEN NEXT MORNING THE BOY AND THE DOG WERE ASTONISHED THAT THE FROG JUST WENT .
10	THEY WERE N'T VERY PLEASED .
11	SO THE BOY RAPIDLY GOT QUICK I MEAN GOT UM CHANGED QUICKLY .
12	AND THE DOG HAD HIS HEAD STUCK IN THE JAR .
13	AND THEN THE BOY WENT TO THE WINDOW .
14	AND E WAS CALLING TO THE FROG .
15	AND THEN THE DOG WAS JUST STANDING ON A ON THE UM WINDOW SILL .
16	AND THEN ER SUDDENLY THE DOG FELL OUT THE WINDOW SILL WITH A HEAD ON IT 'S WITH A JAR ON IT 'S HEAD .
17	AND THEN IT JUST SMASHED ON THE FLOOR .
18	AND THE DOG HEAD WAS LUCKILY NOT BLEEDING .
19	BUT HE WAS LICKING THE BOY .
20	AND THE BOY WERE N'T VERY PLEASED .
21	SO THEY WENT FOR THE SEARCHING .
22	AND HE WERE CALLING TO THE FROG .
23	FROG , FROG .
24	AND UM NO REPLY .
25	AND THEN THE BOY WAS LOOKING DOWN THE HOLE LIKE A MOLE HOLE OR SOMETHING LIKE THAT WHATEVER .
26	AND THEN UM THE DOG WAS JUST BARKING AT THE BEES THINKING THAT THE FROG MIGHT BE UP THERE .
27	BUT DOUBT IT .
28	AND THEN BEES WERE COMING OUT .
29	AND THEN THEY JUST THE BEEHIVE JUST FELL OFF THE TREE .
30	AND UM THE DOG UM JUST LOOKED AT THE BEES ALL COMING OUT .
31	AND THE BOY WAS LIKE STILL HUNTING FOR THE FROG .
32	HE WERE SHOUTING DOWN THE HOLE OF A TREE .
33	AND THE DOG WAS GETTING CHASED BY BEES .
34	AND THE BOY FELL OFF THE TREE BECAUSE AN OWL JUST POKED OUT THE TREE .
35	AND UM THE OWL WAS LIKE HOOTING AT THE BOY .
36	AND AND THE BOY SOON JUST CLIMBED UP THIS ROCK THAT HE WAS NEAR .
37	AND THE DOG WAS LIKE CROUCHING WELL HAD HIS HEAD DOWN AN LIKE CREEPING , WALKING BESIDE THE ROCKS .
38	AND THEN A DEER JUST POPPED OUT AND CATCHED THE BOY WITH IT 'S HOOPS .
39	AND THEN THE DOG WAS HAD HIS HEAD PEEPING AROUND THE OTHER SIDE OF THE ROCK .
40	AND THEN THE REINDEER JUST BELT TO THE HILL WHERE THERE 'S LIKE A DEAD END .
41	AND THE DOG WAS LIKE BARKING AT THE REINDEER .
42	AND THEN THE DEER JUST JUST CHUCKED THE BOY INTO A RIVER WITH THE DOG JUST TUMBLING OVER .
43	HE PROBABLY JUST JUMPED IN BECAUSE THE BOY DID .
44	THEN HE ENDED IN A RIVER OR POND WHATEVER .
45	AND THEN THIS MADE A SPLASH .
46	AND THEN THE DOG WAS ON THE BOY .
47	AND THEN THE BOY 'S WAVING AT SOMETHING .
48	AND THEN THE BOY 'S JUST LIKE TELLING THE DOG TO BE QUIET .
49	AND THEN THE DOG AND THE BOY JUST UM HAD A PEEK OVER THE OVER THE THICK BRANCH .
50	AND THEN THEN THEY SAW THE FROG THAT THEY HAD ANOTHER FROG .
51	AND THEN THEY SAW BABIES WITH THEM AS WELL .
52	AND THEN THEY JUST LOOKED PLEASED FOR THE FROG .
53	AND THEN AND THEN THE DOG WHEN THE BOY GOT HIS FROG THE DOG AND THE BOY JUST WENT HOME AND SAID .
54	GOODBYE .
55	TO THE OTHER FROGS .
