FILENAME:fssli591


###N1	Proper Mass or Count Noun###

1	BOY
1	YESTERDAY
2	DOG
3	FROG
5	BED
6	POT
7	MORNING
9	CLOTHES
10	WINDOW
12	AREA
12	ROUND
12	WAY
12	WOODS
13	NAME
15	BEEHIVES
16	BIT
16	HOLE
16	NOSE
16	WEASEL
17	SAM
17	UM
19	TREE
20	BEES
23	NOISES
24	OWL
24	ROCK
24	SNOW
24	THING
25	TOP
26	MOOSE
26	TOM
29	HILL
29	POND
29	SIDE
31	ER
31	SH
34	LOG
36	BOB
37	FAMILY
39	GOODBYE
40	HOUSE

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

5	HE
10	HIM
13	THEY
23	THEM
26	IT

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	ER
3	PET
4	TIRED
7	NEXT
7	THIS
12	THAT
16	HIS
21	CHASE
21	MAD
22	QUIET
23	LOUD
24	BIG
29	MASSIVE
30	BOTH
30	WET
35	OTHER
36	FEMALE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BOY
1	ER YESTERDAY
2	A DOG
3	ER BOB
3	PET FROG
6	HIS POT
6	THE FROG
7	NEXT MORNING
7	THIS DOG
7	THIS FROG
9	HIS CLOTHES
10	THE WINDOW
11	A BIT
12	THAT AREA
12	THE WAY
12	THE WOODS
13	HIS NAME
16	A WEASEL
16	HIS NOSE
17	A TREE
18	A BEEHIVE
19	THE TREE
20	THE BEES
21	CHASE SAM
23	AN OWL
23	LOUD NOISES
24	BIG ROCK
24	THE OWL
25	THE TOP
26	A MOOSE
27	THE MOOSE
28	A HILL
28	THE SIDE
29	MASSIVE POND
29	THE HILL
34	A LOG
34	A NOISE
35	A HOLE
35	OTHER SIDE
36	FEMALE FROG
37	A FAMILY
40	THE HOUSE

SCORE:	2


###N5	Article used before a noun###

1	A BOY
2	A DOG
6	THE FROG
10	THE WINDOW
11	A BIT
12	THE WAY
12	THE WOODS
16	A WEASEL
17	A TREE
18	A BEEHIVE
19	THE TREE
20	THE BEES
23	AN OWL
24	THE OWL
25	THE TOP
26	A MOOSE
27	THE MOOSE
28	A HILL
28	THE SIDE
29	THE HILL
34	A LOG
34	A NOISE
35	A HOLE
37	A FAMILY
40	THE HOUSE

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	WAS A BOY
2	HAD A DOG
6	FROM HIS POT
7	WITH THIS FROG
9	ON HIS CLOTHES
10	OUT THE WINDOW
12	INTO THE WOODS
13	CALLING HIS NAME
17	BY A TREE
18	NOTICED A BEEHIVE
19	IN A HOLE
19	IN THE TREE
20	SET THE BEES
21	TO CHASE SAM
23	MAKING LOUD NOISES
23	WAS AN OWL
25	TO THE TOP
26	WAS A MOOSE
28	OF A HILL
28	TO THE SIDE
29	OF THE HILL
29	OFF THE SIDE
34	FROM A LOG
34	HEARD A NOISE
35	THROUGH A HOLE
37	HAD A FAMILY
40	TO THE HOUSE

SCORE:	2


###N7	Plural suffix###

12	WOODS
14	HOLES
15	BEEHIVES
20	BEES
23	NOISES

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	A BOY
2	A DOG
3	PET FROG
6	THE FROG
24	THE OWL
25	THE TOP
29	THE MOOSE
34	A NOISE
35	A HOLE

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

3	A PET FROG
24	A BIG ROCK
29	A MASSIVE POND
35	THE OTHER SIDE
36	A FEMALE FROG

SCORE:	2


###N10	Adverb modifying adjective or nominal###

3	UM
4	VERY
6	ASLEEP
9	SO
11	THEN
16	DOWN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

4	WAS
6	ESCAPED
7	WOKE
8	GONE
8	HAS
8	NOTICE
9	FIND
9	GO
9	PUT
9	WENT
11	LOOK
13	CALLING
16	CAME
16	FOUND
17	PLAYING
20	SET
22	BLEW
22	LAID
23	MAKING
25	CLIMBED
25	SHOUTING
26	REALIZED
27	CARRIED
28	FOLLOWING
28	STARTED
29	LAND
29	THREW
30	GOT
30	SOAKING
32	SAID
33	BE
34	COMING
34	HEARD
36	SAW
37	HAD
38	LEFT

SCORE:	2


###V2	Particle or preposition###

6	FROM
7	BESIDE
7	UP
7	WITH
10	FOR
12	INTO
15	AT
16	OUT
17	BY
19	IN
22	DOWN
23	ABOVE
24	ON
28	OF
29	OFF
35	AROUND
35	THROUGH
40	TO

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

5	TO BED
6	FROM HIS POT
7	BESIDE HIM
7	WITH THIS FROG NOT THIS DOG
9	ON HIS CLOTHES
10	FOR HIM
10	OUT THE WINDOW
12	INTO THE WOODS
15	AT BEEHIVES
17	BY A TREE
19	IN A HOLE
19	IN THE TREE
21	TO CHASE SAM
24	ABOVE TOM
24	TO A BIG ROCK SNOW ROCK THING
25	TO THE TOP
25	WITH SAM BELOW
28	OF A HILL
28	TO THE SIDE
29	IN A MASSIVE POND
29	OF THE HILL
29	OFF THE SIDE
34	FROM A LOG
35	AROUND THE OTHER SIDE
35	THROUGH A HOLE
36	WITH A FEMALE FROG
40	TO THE HOUSE

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
4	TOM WAS VERY TIRED
6	 WAS
17	 WAS
19	 WAS
21	THEY WENT MAD
23	 WAS
24	 WAS
26	 WAS
33	 BE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	HAD
3	HAD
4	WAS
6	WAS
8	HAS
17	WAS
19	WAS
23	WAS
24	WAS
26	WAS
37	HAD

SCORE:	2


###V7	Progressive Suffix###

10	CALLING
13	CALLING
17	PLAYING
19	LOOKING
23	MAKING
25	SHOUTING
28	FOLLOWING
30	SOAKING
34	COMING

SCORE:	2


###V8	Adverb###

4	VERY
6	ASLEEP
7	NOT
7	TOO
9	SO
11	OUTSIDE
11	THEN
12	ALL
13	OVER
16	DOWN
16	UM
17	AROUND
24	STILL
27	AWAY
29	WHEN
40	BACK

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

4	WAS
8	HAS

SCORE:	2


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	CALLED
2	CALLED
3	CALLED
6	ESCAPED
10	LOOKED
10	STARTED
13	STARTED
14	LOOKED
15	LOOKED
16	LOOKED
18	NOTICED
24	CLIMBED
25	CLIMBED
26	REALIZED
27	CARRIED
28	STARTED
29	LANDED
35	LOOKED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	HAD
3	HAD
4	WAS
6	WAS
17	WAS
19	WAS
23	WAS
24	WAS
26	WAS
37	HAD

SCORE:	2


###V14	Medial adverb###

4	VERY
6	ASLEEP
11	OUTSIDE
12	ALL
12	AROUND
13	OVER
16	DOWN
24	STILL
24	WHEN
40	BACK

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
4	 WAS
6	 WAS
17	 WAS
19	 WAS
21	THEY WENT MAD
23	 WAS
24	 WAS
26	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

7	NEXT MORNING TOM WOKE UP WITH THIS FROG NOT THIS DOG SAM BESIDE HIM TOO .

SCORE:	1


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	ER YESTERDAY THERE WAS A BOY CALLED TOM
2	AND HE HAD A DOG CALLED SAM
3	UM THEY HAD A PET FROG CALLED ER BOB
4	AND TOM WAS VERY TIRED
5	SO HE WENT TO BED
6	AND WHILE TOM WAS ASLEEP BOB THE FROG ESCAPED FROM HIS POT
7	NEXT MORNING TOM WOKE UP WITH THIS FROG NOT THIS DOG SAM BESIDE HIM TOO
8	AND THEY NOTICE THAT BOB HAS GONE
9	SO TOM PUT ON HIS CLOTHES AND WENT TO GO AND FIND HIM
10	THEY LOOKED OUT THE WINDOW AND STARTED CALLING FOR HIM
11	THEN THEY WENT OUTSIDE TO LOOK A BIT FURTHER
12	AND THEY WENT ALL THE WAY AROUND INTO THE WOODS AND ROUND THAT AREA
13	AND THEY STARTED CALLING HIS NAME OVER AND OVER
14	THEY LOOKED DOWN HOLES
15	THEY LOOKED AT BEEHIVES
16	UM WHEN TOM LOOKED DOWN A HOLE HE FOUND THAT A WEASEL CAME OUT AND BIT HIS NOSE
17	UM SAM WAS PLAYING AROUND BY A TREE
18	AND HE NOTICED A BEEHIVE
19	AND TOM WAS LOOKING IN A HOLE IN THE TREE
20	SO SAM SET THE BEES OFF
21	AND THEY WENT MAD STARTING TO CHASE SAM
22	SO TOM BLEW LAID DOWN QUIET AND STILL
23	AND THERE WAS AN OWL ABOVE THEM MAKING LOUD NOISES
24	THE OWL WAS STILL ABOVE TOM WHEN HE CLIMBED ON TO A BIG ROCK SNOW ROCK THING
25	HE CLIMBED UP TO THE TOP SHOUTING WITH SAM BELOW
26	TOM REALIZED IT WAS A MOOSE
27	THE MOOSE CARRIED TOM AWAY
28	AND SAM STARTED FOLLOWING THEM TO THE SIDE OF A HILL
29	WHEN THE MOOSE THREW TOM AND SAM OFF THE SIDE OF THE HILL THEY LAND BOTH LANDED IN A MASSIVE POND
30	THEY BOTH GOT SOAKING WET
31	ER SH
32	TOM SAID
33	BE QUIET
34	BECAUSE THEY HEARD A NOISE COMING FROM A LOG
35	TOM AND SAM LOOKED THROUGH A HOLE LOOKED AROUND THE OTHER SIDE
36	THEY SAW BOB WITH A FEMALE FROG
37	AND THEY HAD A FAMILY
38	SO THEY LEFT THEM THEY SAID
40	AND WENT OFF BACK TO THE HOUSE

SCORE:	2


###S2	Subject verb sequence###

1	ER YESTERDAY THERE WAS 
6	TOM WAS ASLEEP 
7	NEXT MORNING TOM WOKE UP 
7	NOT THIS DOG SAM 
8	BOB HAS GONE
10	THEY LOOKED 
14	THEY LOOKED DOWN 
15	THEY LOOKED 
16	TOM LOOKED DOWN 
17	UM SAM WAS PLAYING AROUND 
23	THEM MAKING 
24	HE CLIMBED ON 
24	THE OWL WAS STILL 
25	HE CLIMBED UP 
26	IT WAS 
26	TOM REALIZED 
27	THE MOOSE CARRIED 
29	THE MOOSE THREW 
32	TOM SAID
34	THEY HEARD 
35	TOM AND SAM LOOKED 
36	THEY SAW 
38	THEY LEFT 

SCORE:	2


###S3	Verb object sequence###

1	WAS A BOY CALLED TOM
2	HAD A DOG CALLED SAM
3	HAD A PET FROG CALLED ER BOB
5	WENT TO BED
6	WAS ASLEEP BOB
7	SAM BESIDE HIM TOO
7	WOKE UP WITH THIS FROG NOT THIS DOG SAM BESIDE HIM TOO
8	NOTICE THAT BOB HAS GONE
9	PUT ON HIS CLOTHES
9	PUT ON HIS CLOTHES AND WENT TO GO AND FIND HIM
10	LOOKED OUT THE WINDOW
10	LOOKED OUT THE WINDOW AND STARTED CALLING FOR HIM
11	WENT OUTSIDE TO LOOK A BIT FURTHER
12	WENT ALL THE WAY AROUND INTO THE WOODS
12	WENT ALL THE WAY AROUND INTO THE WOODS AND ROUND THAT AREA
13	CALLING HIS NAME OVER AND OVER
13	STARTED CALLING HIS NAME OVER AND OVER
14	LOOKED DOWN HOLES
15	LOOKED AT BEEHIVES
16	LOOKED DOWN A HOLE
17	PLAYING AROUND BY A TREE
17	WAS PLAYING AROUND BY A TREE
18	NOTICED A BEEHIVE
19	LOOKING IN A HOLE IN THE TREE
19	WAS LOOKING IN A HOLE IN THE TREE
20	SET THE BEES OFF
21	WENT MAD STARTING TO CHASE SAM
23	MAKING LOUD NOISES
23	WAS AN OWL ABOVE THEM MAKING LOUD NOISES
24	CLIMBED ON TO A BIG ROCK SNOW ROCK THING
24	WAS STILL ABOVE TOM , WHEN HE CLIMBED ON TO A BIG ROCK SNOW ROCK THING
25	CLIMBED UP TO THE TOP SHOUTING WITH SAM BELOW
25	SHOUTING WITH SAM BELOW
26	REALIZED IT WAS A MOOSE
26	WAS A MOOSE
27	CARRIED TOM AWAY
28	FOLLOWING THEM TO THE SIDE OF A HILL
28	STARTED FOLLOWING THEM TO THE SIDE OF A HILL
29	THREW TOM AND SAM OFF THE SIDE OF THE HILL
34	COMING FROM A LOG
34	HEARD A NOISE COMING FROM A LOG
35	LOOKED AROUND THE OTHER SIDE
35	LOOKED THROUGH A HOLE LOOKED AROUND THE OTHER SIDE
36	SAW BOB WITH A FEMALE FROG
37	HAD A FAMILY
38	LEFT THEM
40	WENT OFF BACK TO THE HOUSE

SCORE:	2


###S4	Subject Verb Object Sequence###

1	ER YESTERDAY THERE WAS A BOY CALLED TOM
6	TOM WAS ASLEEP BOB
7	NEXT MORNING TOM WOKE UP WITH THIS FROG NOT THIS DOG SAM BESIDE HIM TOO
7	NOT THIS DOG SAM BESIDE HIM TOO
10	THEY LOOKED OUT THE WINDOW AND STARTED CALLING FOR HIM
14	THEY LOOKED DOWN HOLES
15	THEY LOOKED AT BEEHIVES
16	TOM LOOKED DOWN A HOLE
17	UM SAM WAS PLAYING AROUND BY A TREE
23	THEM MAKING LOUD NOISES
24	HE CLIMBED ON TO A BIG ROCK SNOW ROCK THING
24	THE OWL WAS STILL ABOVE TOM , WHEN HE CLIMBED ON TO A BIG ROCK SNOW ROCK THING
25	HE CLIMBED UP TO THE TOP SHOUTING WITH SAM BELOW
26	IT WAS A MOOSE
26	TOM REALIZED IT WAS A MOOSE
27	THE MOOSE CARRIED TOM AWAY
29	THE MOOSE THREW TOM AND SAM OFF THE SIDE OF THE HILL
34	THEY HEARD A NOISE COMING FROM A LOG
35	TOM AND SAM LOOKED THROUGH A HOLE LOOKED AROUND THE OTHER SIDE
36	THEY SAW BOB WITH A FEMALE FROG
38	THEY LEFT THEM

SCORE:	2


###S5	Conjunction (any)###

5	SO
6	WHILE
8	THAT
9	AND
34	BECAUSE

SCORE:	2


###S6	Sentence with two VP's###

8	AND THEY NOTICE THAT BOB HAS GONE .
9	SO TOM PUT ON HIS CLOTHES AND WENT TO GO AND FIND HIM .
10	THEY LOOKED OUT THE WINDOW AND STARTED CALLING FOR HIM .
11	THEN THEY WENT OUTSIDE TO LOOK A BIT FURTHER .
16	UM WHEN TOM LOOKED DOWN A HOLE , HE FOUND THAT A WEASEL CAME OUT AND BIT HIS NOSE .
22	SO TOM BLEW LAID DOWN QUIET AND STILL .
29	WHEN THE MOOSE THREW TOM AND SAM OFF THE SIDE OF THE HILL , THEY LAND BOTH LANDED IN A MASSIVE POND .
35	TOM AND SAM LOOKED THROUGH A HOLE LOOKED AROUND THE OTHER SIDE .
38	SO THEY LEFT THEM THEY SAID .

SCORE:	2


###S7	Conjoined phrases###

13	OVER AND OVER
29	TOM AND SAM
35	TOM AND SAM

SCORE:	2


###S8	Infinitive without catenative, marked with to###

9	WENT TO GO AND FIND HIM
11	WENT OUTSIDE TO LOOK A BIT FURTHER

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

6	WHILE
8	THAT
34	BECAUSE
38	SO

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

9	SO TOM PUT ON HIS CLOTHES AND WENT TO GO AND FIND HIM 

SCORE:	1


###S13	Wh-clause###

16	UM WHEN TOM LOOKED DOWN A HOLE , HE FOUND THAT A WEASEL CAME OUT AND BIT HIS NOSE .
24	THE OWL WAS STILL ABOVE TOM , WHEN HE CLIMBED ON TO A BIG ROCK SNOW ROCK THING .
29	WHEN THE MOOSE THREW TOM AND SAM OFF THE SIDE OF THE HILL , THEY LAND BOTH LANDED IN A MASSIVE POND .

SCORE:	2


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

8	AND THEY NOTICE THAT BOB HAS GONE .
9	SO TOM PUT ON HIS CLOTHES AND WENT TO GO AND FIND HIM .
16	UM WHEN TOM LOOKED DOWN A HOLE , HE FOUND THAT A WEASEL CAME OUT AND BIT HIS NOSE .
29	WHEN THE MOOSE THREW TOM AND SAM OFF THE SIDE OF THE HILL , THEY LAND BOTH LANDED IN A MASSIVE POND .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

10	THEY LOOKED OUT THE WINDOW AND STARTED CALLING FOR HIM .
13	AND THEY STARTED CALLING HIS NAME OVER AND OVER .
17	UM SAM WAS PLAYING AROUND BY A TREE .
19	AND TOM WAS LOOKING IN A HOLE IN THE TREE .
21	AND THEY WENT MAD STARTING TO CHASE SAM .
23	AND THERE WAS AN OWL ABOVE THEM MAKING LOUD NOISES .
25	HE CLIMBED UP TO THE TOP SHOUTING WITH SAM BELOW .
28	AND SAM STARTED FOLLOWING THEM TO THE SIDE OF A HILL .
30	THEY BOTH GOT SOAKING WET .
34	BECAUSE THEY HEARD A NOISE COMING FROM A LOG .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###

6	WHILE TOM WAS ASLEEP BOB
38	SO THEY LEFT THEM

SCORE:	2


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-100
NO OF UTTERANCES CONSIDERED: 40


#########################
NOUN SCORE: 20
VERB SCORE: 25
QUESTION SCORE: 1
SENTENCE SCORE: 27
IPSYN SCORE: 73
##########################

###Sentence Listing###

1	ER YESTERDAY THERE WAS A BOY CALLED TOM .
2	AND HE HAD A DOG CALLED SAM .
3	UM THEY HAD A PET FROG CALLED ER BOB .
4	AND TOM WAS VERY TIRED .
5	SO HE WENT TO BED .
6	AND WHILE TOM WAS ASLEEP BOB THE FROG ESCAPED FROM HIS POT .
7	NEXT MORNING TOM WOKE UP WITH THIS FROG NOT THIS DOG SAM BESIDE HIM TOO .
8	AND THEY NOTICE THAT BOB HAS GONE .
9	SO TOM PUT ON HIS CLOTHES AND WENT TO GO AND FIND HIM .
10	THEY LOOKED OUT THE WINDOW AND STARTED CALLING FOR HIM .
11	THEN THEY WENT OUTSIDE TO LOOK A BIT FURTHER .
12	AND THEY WENT ALL THE WAY AROUND INTO THE WOODS AND ROUND THAT AREA .
13	AND THEY STARTED CALLING HIS NAME OVER AND OVER .
14	THEY LOOKED DOWN HOLES .
15	THEY LOOKED AT BEEHIVES .
16	UM WHEN TOM LOOKED DOWN A HOLE , HE FOUND THAT A WEASEL CAME OUT AND BIT HIS NOSE .
17	UM SAM WAS PLAYING AROUND BY A TREE .
18	AND HE NOTICED A BEEHIVE .
19	AND TOM WAS LOOKING IN A HOLE IN THE TREE .
20	SO SAM SET THE BEES OFF .
21	AND THEY WENT MAD STARTING TO CHASE SAM .
22	SO TOM BLEW LAID DOWN QUIET AND STILL .
23	AND THERE WAS AN OWL ABOVE THEM MAKING LOUD NOISES .
24	THE OWL WAS STILL ABOVE TOM , WHEN HE CLIMBED ON TO A BIG ROCK SNOW ROCK THING .
25	HE CLIMBED UP TO THE TOP SHOUTING WITH SAM BELOW .
26	TOM REALIZED IT WAS A MOOSE .
27	THE MOOSE CARRIED TOM AWAY .
28	AND SAM STARTED FOLLOWING THEM TO THE SIDE OF A HILL .
29	WHEN THE MOOSE THREW TOM AND SAM OFF THE SIDE OF THE HILL , THEY LAND BOTH LANDED IN A MASSIVE POND .
30	THEY BOTH GOT SOAKING WET .
31	ER SH !
32	TOM SAID .
33	BE QUIET .
34	BECAUSE THEY HEARD A NOISE COMING FROM A LOG .
35	TOM AND SAM LOOKED THROUGH A HOLE LOOKED AROUND THE OTHER SIDE .
36	THEY SAW BOB WITH A FEMALE FROG .
37	AND THEY HAD A FAMILY .
38	SO THEY LEFT THEM THEY SAID .
39	GOODBYE .
40	AND WENT OFF BACK TO THE HOUSE .
