FILENAME:fssli599


###N1	Proper Mass or Count Noun###

1	MOON
1	TIME
2	DOG
2	PLAYING
2	STOOL
2	UM
6	BED
8	MORNING
9	TOP
11	EVERYTHING
12	JAR
13	WINDOW
14	HEAD
17	BOOTS
18	GLASS
20	NAME
20	WOODS
21	BARKING
21	HOLES
22	FROG
23	MOLE
24	BEEHIVE
24	BEES
24	ROUND
28	LOADS
29	TREE
32	OWL
33	ROCKS
38	FLOOR
38	FRONT
39	DEER
43	BELLY
43	POND
44	FACE
44	WATER
45	LOG
47	FEMALE
47	NOTHER
50	FROGLETS
50	SOMETHING
51	BOY
53	BABY
53	HOME

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	IT
1	YOU
16	HIM
23	HE
26	I
28	EVERYWHERE
53	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	DARK
2	THIS
8	HIS
29	HIGH
36	TANGLED
38	NEXT
44	'S
47	UM
53	ONE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	THE MOON
2	HIS DOG
2	THE STOOL
2	THIS BOY
6	THE BED
7	DARK TIME
8	HIS BED
8	NEXT MORNING
11	HIS BOOTS
12	THE JAR
13	THE WINDOW
14	HIS HEAD
18	THE GLASS
20	HIS NAME
20	THE WOODS
21	A BEEHIVE
21	UM BARKING
23	A MOLE
23	THE HOLE
24	THE BEEHIVE
26	THE TREE
26	UM BEEHIVE
27	THE BEES
30	A HOLE
32	THE OWL
33	THE ROCKS
34	A UM
35	A DEER
38	NEXT UM
38	THE DEER
38	THE FLOOR
40	THE BOY
40	THE DOG
41	THE POND
43	HIS BELLY
44	THE WATER
45	A LOG
46	THE TOP
47	A FEMALE
47	A FROG
47	UM NOTHER
51	THE LOG
53	THE BABY
53	THE FROGS
54	THE UM

SCORE:	2


###N5	Article used before a noun###

1	THE MOON
2	THE STOOL
6	THE BED
7	THE FROG
13	THE WINDOW
14	THE JAR
18	THE GLASS
20	THE WOODS
21	A BEEHIVE
23	A MOLE
23	THE HOLE
24	THE BEEHIVE
26	THE TREE
27	THE BEES
30	A HOLE
32	THE OWL
33	THE ROCKS
34	A UM
35	A DEER
37	THE DEER
38	THE FLOOR
40	THE DOG
43	THE POND
44	THE WATER
45	A LOG
45	THE BOY
46	THE TOP
47	A FEMALE
47	A FROG
51	THE LOG
53	THE BABY
54	THE UM

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	SEE THE MOON
1	THROUGH THE WINDOW
1	WAS DARK TIME
2	ON THE STOOL
2	WITH HIS DOG
3	AT THE FROG
3	THROUGH THE JAR
6	ON THE BED
7	OF THE JAR
8	OVER HIS BED
11	UNDER HIS BOOTS
12	IN THE JAR
13	OPENED THE WINDOW
14	HAD THE JAR
14	ON HIS HEAD
14	OUT THE WINDOW
17	WITH HIS BOOTS
20	CALLING HIS NAME
20	TO THE WOODS
21	IN A BEEHIVE
21	IN THE HOLES
22	FIND THE FROG
23	OF THE HOLE
25	AT THE TREE
26	HITTING THE TREE
30	IN A HOLE
30	IN THE TREE
33	SEE THE FROG
33	TO THE ROCKS
34	WAS A UM
35	WAS A DEER
38	AFTER THE UM
38	OF THE DEER
38	ON THE FLOOR
43	ON HIS BELLY
44	OF THE BOY
44	OF THE WATER
45	SAW A LOG
46	OVER THE TOP
47	WAS A FROG
51	OVER THE LOG
53	OF THE BABY
53	OF THE FROGS
54	IN THE POND

SCORE:	2


###N7	Plural suffix###

11	BOOTS
20	WOODS
21	HOLES
24	BEES
28	LOADS
33	ROCKS
50	FROGLETS
53	FROGS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

2	THIS BOY
8	NEXT MORNING
10	THE FROG
14	THE JAR
18	THE GLASS
23	A MOLE
26	UM BEEHIVE
27	THE BEES
32	THE OWL
33	THE BOY
37	THE DEER
38	NEXT UM
40	THE DOG

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

8	THE NEXT MORNING
26	THE UM BEEHIVE
47	A UM NOTHER

SCORE:	2


###N10	Adverb modifying adjective or nominal###

7	STILL
32	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	SEE
2	PLAYING
2	SITTING
5	SLEEP
6	LAID
7	TRYING
8	LAYING
8	UM
8	WOKE
10	GONE
13	OPENED
13	SHOUTED
14	HAD
14	STUCK
16	FALLING
16	WATCHING
17	GOT
18	BEEN
18	BROKEN
18	HAS
19	PICKED
20	CALLING
20	KEPT
20	WENT
22	FIND
23	CAME
23	TALKING
24	BUZZING
24	CHANGED
24	HAVE
24	SHAPE
25	BARKING
26	EXPECT
26	FELL
26	HITTING
27	FLYING
28	WERE
29	CLIMBED
30	LOOKED
32	FLEW
33	GET
33	GOING
34	LEANING
36	POKED
36	TANGLED
37	RUN
37	STARTED
39	STOPPED
44	SCAMBLE
44	TRIED
45	SAW
46	DID
48	BA
51	WAS
53	TOOK

SCORE:	2


###V2	Particle or preposition###

1	THROUGH
6	ON
8	OVER
11	UNDER
14	OUT
20	TO
21	IN
23	DOWN
25	AT
26	BY
32	OFF
36	UP
38	AFTER
38	OF
47	WITH

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	THROUGH THE WINDOW
2	ON THE STOOL AND PLAYING UM
2	WITH HIS
2	WITH HIS DOG
3	AT THE FROG
3	THROUGH THE JAR
6	ON THE BED
7	OF THE JAR
8	OVER HIS BED
9	OF HIM
9	ON TOP
11	UNDER HIS BOOTS AND EVERYTHING
12	IN THE JAR THAT THE FROG
14	ON HIS HEAD
14	OUT THE WINDOW
15	OUT THE WINDOW
17	WITH HIS BOOTS
20	TO THE WOODS
21	AT IT
21	IN A BEEHIVE
21	IN THE HOLES
23	OF THE HOLE
25	AT THE TREE
28	OF BEES
28	OUT NOW
30	IN A HOLE
30	IN THE TREE
31	OF IT
33	TO THE ROCKS
36	IN TANGLED
38	AFTER THE UM
38	IN FRONT
38	OF THE DEER
38	ON THE FLOOR
41	IN THE POND
43	IN THE POND
43	ON HIS BELLY
44	OF THE BOY 'S
44	OF THE WATER
44	ON TOP
46	OF IT
46	OVER THE TOP
47	WITH A UM NOTHER
51	OVER THE LOG
52	ON IT
53	OF THE BABY FROGS HOME
53	OF THE FROGS
54	IN THE POND

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS
3	 WAS
7	 WAS
8	 WAS
9	 WAS
11	 WAS
12	 WAS
16	 WAS
18	 BEEN
21	 WAS
22	 WAS
23	 WAS
25	 WAS
27	 WERE
28	 WERE
33	 WAS
34	 WAS
35	 WAS
38	 WAS
43	 WAS
44	 'S
47	 WAS
51	 WAS
52	 WAS
54	 WAS

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
2	WAS
3	WAS
7	WAS
8	WAS
9	WAS
10	HAS
11	WAS
12	WAS
14	HAD
15	DID
16	WAS
18	HAS
21	WAS
22	WAS
23	WAS
24	HAVE
25	WAS
27	WERE
28	WERE
33	WAS
34	WAS
35	WAS
38	WAS
43	WAS
46	DID
47	WAS
48	HAD
51	WAS
52	WAS
54	WAS

SCORE:	2


###V7	Progressive Suffix###

2	PLAYING
2	SITTING
3	LOOKING
7	TRYING
8	LAYING
11	LOOKING
16	FALLING
16	WATCHING
20	CALLING
21	LOOKING
22	TRYING
23	TALKING
25	BARKING
26	HITTING
27	FLYING
28	FLYING
33	GOING
34	LEANING
38	RUNNING
51	GOING
52	SITTING

SCORE:	2


###V8	Adverb###

5	UM
6	AS
6	WELL
7	STILL
12	IN
14	ABOUT
14	JUST
21	WHEN
26	DOWN
27	ALL
28	EVERYWHERE
28	NOW
29	NOT
31	OVER
32	THEN
36	UP
37	AWAY
46	INSIDE
46	N'T

SCORE:	2


###V9	Modal preceeding verb###

1	COULD SEE THE MOON
33	CAN SEE THE FROG

SCORE:	2


###V10	Third person singular present tense suffix###

18	HAS
33	WAS

SCORE:	2


###V11	Past tense modal###

1	COULD

SCORE:	1


###V12	Regular past tense suffix###

13	OPENED
13	SHOUTED
19	PICKED
21	LOOKED
24	CHANGED
29	CLIMBED
30	LOOKED
36	POKED
36	TANGLED
37	STARTED
39	STOPPED
44	CLIMBED
44	TRIED
46	LOOKED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	WAS
3	WAS
7	WAS
8	WAS
9	WAS
11	WAS
12	WAS
14	HAD
15	DID
16	WAS
21	WAS
22	WAS
23	WAS
25	WAS
27	WERE
28	WERE
33	WAS
34	WAS
35	WAS
38	WAS
43	WAS
46	DID
47	WAS
48	HAD
51	WAS
52	WAS
54	WAS

SCORE:	2


###V14	Medial adverb###

5	UM
6	AS
7	STILL
11	EVERYWHERE
14	ABOUT
14	JUST
21	WHEN
26	DOWN
27	ALL
28	NOW
31	OVER
32	THEN
46	INSIDE
46	N'T

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS
3	 WAS
7	 WAS
8	 WAS
9	 WAS
11	 WAS
12	 WAS
16	 WAS
18	 BEEN
21	 WAS
22	 WAS
23	 WAS
25	 WAS
27	 WERE
28	 WERE
33	 WAS
34	 WAS
35	 WAS
38	 WAS
43	 WAS
47	 WAS
51	 WAS
52	 WAS
54	 WAS

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###

50	FROGLETS OR SOMETHING ?

SCORE:	1


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###

29	AND THE BOY CLIMBED UP THE TREE AND AND NOT THAT HIGH .
46	AND AND THEY UM DID N'T LOOK INSIDE OF IT THEY LOOKED OVER THE TOP OF IT .

SCORE:	2


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###

46	DID N'T LOOK INSIDE OF IT

SCORE:	1


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	IT UM IT WAS DARK TIME AND YOU COULD SEE THE MOON THROUGH THE WINDOW
2	AND THIS BOY WAS PLAYING WITH HIS HE WAS SITTING ON THE STOOL AND PLAYING UM AND PLAYING WITH HIS DOG
3	AND THE DOG WAS LOOKING THROUGH THE JAR LOOKING AT THE FROG
5	AND THEN THE BOY UM WENT TO SLEEP
6	AND THE DOG LAID ON THE BED AS WELL
7	AND IT WAS STILL DARK TIME AND THE FROG WAS TRYING TO GET OUT OF THE JAR
8	THE NEXT MORNING UM THE BOY WOKE UP AND WAS LAYING OVER HIS BED
9	AND THE DOG WAS ON TOP OF HIM
10	AND THE FROG HAS GONE
11	THEN THE BOY WAS LOOKING EVERYWHERE UNDER HIS BOOTS AND EVERYTHING
12	AND THE DOG WAS STUCK IN THE JAR THAT THE FROG WAS IN
13	THEN HE UM HE OPENED THE WINDOW AND SHOUTED OUT
14	AND THE DOG HAD THE JAR STUCK ON HIS HEAD AND JUST ABOUT TO FALL OUT THE WINDOW
15	AND HE DID FALL OUT THE WINDOW
16	AND AND THE BOY WAS WATCHING HIM FALLING
17	AND THEN THE BOY GOT OUT WITH HIS BOOTS ON
18	AND AND THE GLASS HAS BEEN BROKEN
19	AND HE PICKED UP THE DOG
20	AND THEN THEY WENT TO THE WOODS AND KEPT ON CALLING HIS NAME
21	AND THEY LOOKED IN THE HOLES WHEN THE DOG WAS LOOKING IN A BEEHIVE AND AND UM BARKING AT IT
22	AND THE BOY WAS STILL TRYING TO FIND THE FROG
23	AND A MOLE CAME OUT OF THE HOLE HE WAS TALKING DOWN
24	AND THE BEES HAVE CHANGED SHAPE AND BUZZING ROUND THE UM THE BEEHIVE
25	AND THE DOG WAS BARKING AT THE TREE NOW
26	UM AND THEN THE UM BEEHIVE FELL DOWN BY THE DOG HITTING THE TREE I EXPECT
27	AND ALL THE BEES WERE FLYING
28	LOADS OF BEES WERE OUT NOW AND FLYING EVERYWHERE
29	AND THE BOY CLIMBED UP THE TREE AND AND NOT THAT HIGH
30	AND HE LOOKED IN A HOLE IN THE TREE
31	AND HE FELL OVER BECAUSE THE OWL OWL CAME OUT OF IT
32	AND THEN THE OWL FLEW OFF
33	AND THE BOY WAS GOING TO GET UP ON TO THE ROCKS TO SEE IF HE CAN SEE THE FROG
34	AND THERE WAS A UM AND HE WAS LEANING OVER
35	AND THERE WAS A DEER
36	AND THE DEER POKED UP AND GOT HIM TANGLED UP IN TANGLED UP
37	AND THEN THE DEER STARTED TO RUN AWAY
38	AND THE DOG WAS ON THE FLOOR NEXT UM RUNNING AFTER THE UM IN FRONT OF THE DEER
39	AND THEN THE DEER STOPPED
40	AND THE DOG FELL AND THE BOY FELL DOWN
41	AND THEY FELL IN THE POND
43	AND THEY FELL IN THE POND AND THE DOG WAS ON HIS BELLY IN THE POND
44	AND THEN THE DOG CLIMBED UP ON TOP OF THE BOY 'S FACE AND TRIED TO SCAMBLE OUT OF THE WATER
45	AND THEN THE BOY AND THE DOG SAW A LOG
46	AND AND THEY UM DID N'T LOOK INSIDE OF IT THEY LOOKED OVER THE TOP OF IT
47	AND THERE WAS A FROG WITH WITH A UM NOTHER A FEMALE
48	AND THEY HAD BA
50	FROGLETS OR SOMETHING
51	AND THE BOY WAS GOING OVER THE LOG
52	AND THE DOG WAS SITTING ON IT
53	AND THEN THEY TOOK ONE OF THE FROGS ONE OF THE BABY FROGS HOME
54	AND THE BOY AND THE UM THE BOY AND THE DOG WAS IN THE POND

SCORE:	2


###S2	Subject verb sequence###

1	IT UM 
1	IT WAS 
2	HE WAS SITTING 
7	IT WAS STILL 
8	THE BOY WOKE UP , AND WAS LAYING 
8	THE NEXT MORNING UM 
12	THE FROG WAS IN
13	HE OPENED 
21	THE DOG WAS LOOKING 
23	HE WAS TALKING DOWN
26	THE DOG HITTING 
26	UM AND THEN THE UM BEEHIVE FELL DOWN 
28	LOADS OF BEES WERE 
31	THE OWL OWL CAME 
33	HE CAN SEE 
34	THERE WAS 
38	NEXT UM RUNNING 
40	THE DOG FELL
43	THEY FELL 

SCORE:	2


###S3	Verb object sequence###

1	UM IT WAS DARK TIME AND YOU COULD SEE THE MOON THROUGH THE WINDOW
1	WAS DARK TIME
2	PLAYING WITH HIS DOG
2	PLAYING WITH HIS HE WAS SITTING ON THE STOOL AND PLAYING UM AND PLAYING WITH HIS DOG
2	WAS PLAYING WITH HIS HE WAS SITTING ON THE STOOL AND PLAYING UM AND PLAYING WITH HIS DOG
2	WAS SITTING ON THE STOOL AND PLAYING UM AND PLAYING WITH HIS DOG
3	LOOKING AT THE FROG
3	LOOKING THROUGH THE JAR , LOOKING AT THE FROG
3	WAS LOOKING THROUGH THE JAR , LOOKING AT THE FROG
6	LAID ON THE BED AS WELL
7	WAS STILL DARK TIME
8	LAYING OVER HIS BED
8	UM THE BOY WOKE UP , AND WAS LAYING OVER HIS BED
8	WAS LAYING OVER HIS BED
8	WOKE UP , AND WAS LAYING OVER HIS BED
9	WAS ON TOP OF HIM
11	LOOKING EVERYWHERE , UNDER HIS BOOTS AND EVERYTHING
11	WAS LOOKING EVERYWHERE , UNDER HIS BOOTS AND EVERYTHING
12	STUCK IN THE JAR THAT THE FROG WAS IN
12	WAS STUCK IN THE JAR THAT THE FROG WAS IN
13	OPENED THE WINDOW AND SHOUTED OUT
13	UM HE OPENED THE WINDOW AND SHOUTED OUT
14	HAD THE JAR STUCK ON HIS HEAD
14	HAD THE JAR STUCK ON HIS HEAD AND JUST ABOUT TO FALL OUT THE WINDOW
14	STUCK ON HIS HEAD
15	DID FALL OUT THE WINDOW
15	FALL OUT THE WINDOW
16	WAS WATCHING HIM FALLING
16	WATCHING HIM FALLING
17	GOT OUT WITH HIS BOOTS ON
19	PICKED UP THE DOG
20	WENT TO THE WOODS
20	WENT TO THE WOODS AND KEPT ON CALLING HIS NAME
21	LOOKED IN THE HOLES , WHEN THE DOG WAS LOOKING IN A BEEHIVE AND AND UM BARKING AT IT
21	WAS LOOKING IN A BEEHIVE AND AND UM BARKING
22	FIND THE FROG
22	TRYING TO FIND THE FROG
22	WAS STILL TRYING TO FIND THE FROG
23	CAME OUT OF THE HOLE HE WAS TALKING DOWN
24	CHANGED SHAPE AND BUZZING ROUND THE UM THE BEEHIVE
24	HAVE CHANGED SHAPE AND BUZZING ROUND THE UM THE BEEHIVE
24	SHAPE AND BUZZING ROUND THE UM THE BEEHIVE
25	BARKING AT THE TREE NOW
25	WAS BARKING AT THE TREE NOW
26	FELL DOWN BY THE DOG HITTING THE TREE I EXPECT
26	HITTING THE TREE
28	WERE OUT NOW AND FLYING EVERYWHERE
29	CLIMBED UP THE TREE
30	LOOKED IN A HOLE IN THE TREE
31	CAME OUT OF IT
31	FELL OVER , BECAUSE THE OWL OWL CAME OUT OF IT
33	GET UP ON TO THE ROCKS TO SEE IF HE CAN SEE THE FROG
33	GOING TO GET UP ON TO THE ROCKS TO SEE IF HE CAN SEE THE FROG
33	TO GET UP ON TO THE ROCKS TO SEE IF HE CAN SEE THE FROG
33	TO SEE IF HE CAN SEE THE FROG
33	WAS GOING TO GET UP ON TO THE ROCKS TO SEE IF HE CAN SEE THE FROG
34	WAS A UM
35	WAS A DEER
36	POKED UP AND GOT HIM TANGLED UP IN TANGLED UP
38	RUNNING AFTER THE UM IN FRONT OF THE DEER
38	WAS ON THE FLOOR NEXT UM RUNNING AFTER THE UM IN FRONT OF THE DEER
41	FELL IN THE POND
43	FELL IN THE POND
44	CLIMBED UP ON TOP OF THE BOY 'S FACE
44	CLIMBED UP ON TOP OF THE BOY 'S FACE AND TRIED TO SCAMBLE OUT OF THE WATER
45	SAW A LOG
46	DID N'T LOOK INSIDE OF IT
46	LOOK INSIDE OF IT
47	WAS A FROG WITH WITH A UM NOTHER A FEMALE
51	GOING OVER THE LOG
51	WAS GOING OVER THE LOG
52	SITTING ON IT
52	WAS SITTING ON IT
53	TOOK ONE OF THE FROGS ONE OF THE BABY FROGS HOME
54	WAS IN THE POND

SCORE:	2


###S4	Subject Verb Object Sequence###

1	IT UM IT WAS DARK TIME AND YOU COULD SEE THE MOON THROUGH THE WINDOW
1	IT WAS DARK TIME
2	HE WAS SITTING ON THE STOOL AND PLAYING UM AND PLAYING WITH HIS DOG
7	IT WAS STILL DARK TIME
8	THE BOY WOKE UP , AND WAS LAYING OVER HIS BED
8	THE NEXT MORNING UM THE BOY WOKE UP , AND WAS LAYING OVER HIS BED
13	HE OPENED THE WINDOW AND SHOUTED OUT
21	THE DOG WAS LOOKING IN A BEEHIVE AND AND UM BARKING
26	THE DOG HITTING THE TREE
26	UM AND THEN THE UM BEEHIVE FELL DOWN BY THE DOG HITTING THE TREE I EXPECT
28	LOADS OF BEES WERE OUT NOW AND FLYING EVERYWHERE
31	THE OWL OWL CAME OUT OF IT
33	HE CAN SEE THE FROG
34	THERE WAS A UM
38	NEXT UM RUNNING AFTER THE UM IN FRONT OF THE DEER
43	THEY FELL IN THE POND

SCORE:	2


###S5	Conjunction (any)###

12	THAT
27	AND
31	BECAUSE
33	IF
50	OR

SCORE:	2


###S6	Sentence with two VP's###

1	IT UM IT WAS DARK TIME AND YOU COULD SEE THE MOON THROUGH THE WINDOW .
5	AND THEN THE BOY UM WENT TO SLEEP .
8	THE NEXT MORNING UM THE BOY WOKE UP , AND WAS LAYING OVER HIS BED .
13	THEN HE UM HE OPENED THE WINDOW AND SHOUTED OUT .
14	AND THE DOG HAD THE JAR STUCK ON HIS HEAD AND JUST ABOUT TO FALL OUT THE WINDOW .
20	AND THEN THEY WENT TO THE WOODS AND KEPT ON CALLING HIS NAME .
24	AND THE BEES HAVE CHANGED SHAPE AND BUZZING ROUND THE UM THE BEEHIVE .
26	UM AND THEN THE UM BEEHIVE FELL DOWN BY THE DOG HITTING THE TREE I EXPECT .
31	AND HE FELL OVER , BECAUSE THE OWL OWL CAME OUT OF IT .
33	AND THE BOY WAS GOING TO GET UP ON TO THE ROCKS TO SEE IF HE CAN SEE THE FROG .
36	AND THE DEER POKED UP AND GOT HIM TANGLED UP IN TANGLED UP .
37	AND THEN THE DEER STARTED TO RUN AWAY .
40	AND THE DOG FELL AND THE BOY FELL DOWN .
44	AND THEN THE DOG CLIMBED UP ON TOP OF THE BOY 'S FACE AND TRIED TO SCAMBLE OUT OF THE WATER .
46	AND AND THEY UM DID N'T LOOK INSIDE OF IT THEY LOOKED OVER THE TOP OF IT .

SCORE:	2


###S7	Conjoined phrases###

24	SHAPE AND BUZZING
50	FROGLETS OR SOMETHING

SCORE:	2


###S8	Infinitive without catenative, marked with to###

5	WENT TO SLEEP
7	TRYING TO GET OUT OF THE JAR
14	STUCK ON HIS HEAD
22	TRYING TO FIND THE FROG
33	GET UP ON TO THE ROCKS TO SEE IF HE CAN SEE THE FROG
37	STARTED TO RUN AWAY
44	TRIED TO SCAMBLE OUT OF THE WATER

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

12	THAT
31	BECAUSE
33	IF

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

1	IT UM IT WAS DARK TIME AND YOU COULD SEE THE MOON THROUGH THE WINDOW 
7	AND IT WAS STILL DARK TIME AND THE FROG WAS TRYING TO GET OUT OF THE JAR 
34	AND THERE WAS A UM AND HE WAS LEANING OVER 
40	AND THE DOG FELL AND THE BOY FELL DOWN 
43	AND THEY FELL IN THE POND AND THE DOG WAS ON HIS BELLY IN THE POND 

SCORE:	2


###S13	Wh-clause###

21	AND THEY LOOKED IN THE HOLES , WHEN THE DOG WAS LOOKING IN A BEEHIVE AND AND UM BARKING AT IT .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

1	IT UM IT WAS DARK TIME AND YOU COULD SEE THE MOON THROUGH THE WINDOW .
7	AND IT WAS STILL DARK TIME AND THE FROG WAS TRYING TO GET OUT OF THE JAR .
8	THE NEXT MORNING UM THE BOY WOKE UP , AND WAS LAYING OVER HIS BED .
12	AND THE DOG WAS STUCK IN THE JAR THAT THE FROG WAS IN .
13	THEN HE UM HE OPENED THE WINDOW AND SHOUTED OUT .
14	AND THE DOG HAD THE JAR STUCK ON HIS HEAD AND JUST ABOUT TO FALL OUT THE WINDOW .
18	AND AND THE GLASS HAS BEEN BROKEN .
24	AND THE BEES HAVE CHANGED SHAPE AND BUZZING ROUND THE UM THE BEEHIVE .
33	AND THE BOY WAS GOING TO GET UP ON TO THE ROCKS TO SEE IF HE CAN SEE THE FROG .
36	AND THE DEER POKED UP AND GOT HIM TANGLED UP IN TANGLED UP .
44	AND THEN THE DOG CLIMBED UP ON TOP OF THE BOY 'S FACE AND TRIED TO SCAMBLE OUT OF THE WATER .
46	AND AND THEY UM DID N'T LOOK INSIDE OF IT THEY LOOKED OVER THE TOP OF IT .

SCORE:	2


###S16	Relative clause marked or unmarked###

21	THE HOLES , WHEN THE DOG WAS LOOKING IN A BEEHIVE AND AND UM BARKING

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

2	AND THIS BOY WAS PLAYING WITH HIS HE WAS SITTING ON THE STOOL AND PLAYING UM AND PLAYING WITH HIS DOG .
3	AND THE DOG WAS LOOKING THROUGH THE JAR , LOOKING AT THE FROG .
7	AND IT WAS STILL DARK TIME AND THE FROG WAS TRYING TO GET OUT OF THE JAR .
8	THE NEXT MORNING UM THE BOY WOKE UP , AND WAS LAYING OVER HIS BED .
11	THEN THE BOY WAS LOOKING EVERYWHERE , UNDER HIS BOOTS AND EVERYTHING .
16	AND AND THE BOY WAS WATCHING HIM FALLING .
20	AND THEN THEY WENT TO THE WOODS AND KEPT ON CALLING HIS NAME .
21	AND THEY LOOKED IN THE HOLES , WHEN THE DOG WAS LOOKING IN A BEEHIVE AND AND UM BARKING AT IT .
22	AND THE BOY WAS STILL TRYING TO FIND THE FROG .
23	AND A MOLE CAME OUT OF THE HOLE HE WAS TALKING DOWN .
24	AND THE BEES HAVE CHANGED SHAPE AND BUZZING ROUND THE UM THE BEEHIVE .
25	AND THE DOG WAS BARKING AT THE TREE NOW .
26	UM AND THEN THE UM BEEHIVE FELL DOWN BY THE DOG HITTING THE TREE I EXPECT .
27	AND ALL THE BEES WERE FLYING .
28	LOADS OF BEES WERE OUT NOW AND FLYING EVERYWHERE .
33	AND THE BOY WAS GOING TO GET UP ON TO THE ROCKS TO SEE IF HE CAN SEE THE FROG .
34	AND THERE WAS A UM AND HE WAS LEANING OVER .
38	AND THE DOG WAS ON THE FLOOR NEXT UM RUNNING AFTER THE UM IN FRONT OF THE DEER .
51	AND THE BOY WAS GOING OVER THE LOG .
52	AND THE DOG WAS SITTING ON IT .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-100
NO OF UTTERANCES CONSIDERED: 54


#########################
NOUN SCORE: 20
VERB SCORE: 29
QUESTION SCORE: 4
SENTENCE SCORE: 26
IPSYN SCORE: 79
##########################

###Sentence Listing###

1	IT UM IT WAS DARK TIME AND YOU COULD SEE THE MOON THROUGH THE WINDOW .
2	AND THIS BOY WAS PLAYING WITH HIS HE WAS SITTING ON THE STOOL AND PLAYING UM AND PLAYING WITH HIS DOG .
3	AND THE DOG WAS LOOKING THROUGH THE JAR , LOOKING AT THE FROG .
4	WWW .
5	AND THEN THE BOY UM WENT TO SLEEP .
6	AND THE DOG LAID ON THE BED AS WELL .
7	AND IT WAS STILL DARK TIME AND THE FROG WAS TRYING TO GET OUT OF THE JAR .
8	THE NEXT MORNING UM THE BOY WOKE UP , AND WAS LAYING OVER HIS BED .
9	AND THE DOG WAS ON TOP OF HIM .
10	AND THE FROG HAS GONE .
11	THEN THE BOY WAS LOOKING EVERYWHERE , UNDER HIS BOOTS AND EVERYTHING .
12	AND THE DOG WAS STUCK IN THE JAR THAT THE FROG WAS IN .
13	THEN HE UM HE OPENED THE WINDOW AND SHOUTED OUT .
14	AND THE DOG HAD THE JAR STUCK ON HIS HEAD AND JUST ABOUT TO FALL OUT THE WINDOW .
15	AND HE DID FALL OUT THE WINDOW !
16	AND AND THE BOY WAS WATCHING HIM FALLING .
17	AND THEN THE BOY GOT OUT WITH HIS BOOTS ON .
18	AND AND THE GLASS HAS BEEN BROKEN .
19	AND HE PICKED UP THE DOG .
20	AND THEN THEY WENT TO THE WOODS AND KEPT ON CALLING HIS NAME .
21	AND THEY LOOKED IN THE HOLES , WHEN THE DOG WAS LOOKING IN A BEEHIVE AND AND UM BARKING AT IT .
22	AND THE BOY WAS STILL TRYING TO FIND THE FROG .
23	AND A MOLE CAME OUT OF THE HOLE HE WAS TALKING DOWN .
24	AND THE BEES HAVE CHANGED SHAPE AND BUZZING ROUND THE UM THE BEEHIVE .
25	AND THE DOG WAS BARKING AT THE TREE NOW .
26	UM AND THEN THE UM BEEHIVE FELL DOWN BY THE DOG HITTING THE TREE I EXPECT .
27	AND ALL THE BEES WERE FLYING .
28	LOADS OF BEES WERE OUT NOW AND FLYING EVERYWHERE .
29	AND THE BOY CLIMBED UP THE TREE AND AND NOT THAT HIGH .
30	AND HE LOOKED IN A HOLE IN THE TREE .
31	AND HE FELL OVER , BECAUSE THE OWL OWL CAME OUT OF IT .
32	AND THEN THE OWL FLEW OFF .
33	AND THE BOY WAS GOING TO GET UP ON TO THE ROCKS TO SEE IF HE CAN SEE THE FROG .
34	AND THERE WAS A UM AND HE WAS LEANING OVER .
35	AND THERE WAS A DEER .
36	AND THE DEER POKED UP AND GOT HIM TANGLED UP IN TANGLED UP .
37	AND THEN THE DEER STARTED TO RUN AWAY .
38	AND THE DOG WAS ON THE FLOOR NEXT UM RUNNING AFTER THE UM IN FRONT OF THE DEER .
39	AND THEN THE DEER STOPPED .
40	AND THE DOG FELL AND THE BOY FELL DOWN .
41	AND THEY FELL IN THE POND .
42	WWW .
43	AND THEY FELL IN THE POND AND THE DOG WAS ON HIS BELLY IN THE POND .
44	AND THEN THE DOG CLIMBED UP ON TOP OF THE BOY 'S FACE AND TRIED TO SCAMBLE OUT OF THE WATER .
45	AND THEN THE BOY AND THE DOG SAW A LOG .
46	AND AND THEY UM DID N'T LOOK INSIDE OF IT THEY LOOKED OVER THE TOP OF IT .
47	AND THERE WAS A FROG WITH WITH A UM NOTHER A FEMALE .
48	AND THEY HAD BA .
49	WWW .
50	FROGLETS OR SOMETHING ?
51	AND THE BOY WAS GOING OVER THE LOG .
52	AND THE DOG WAS SITTING ON IT .
53	AND THEN THEY TOOK ONE OF THE FROGS ONE OF THE BABY FROGS HOME .
54	AND THE BOY AND THE UM THE BOY AND THE DOG WAS IN THE POND .
