FILENAME:fssli568


###N1	Proper Mass or Count Noun###

1	MORNING
1	NIGHT
1	WEEK
2	BED
3	FR
3	TIME
4	WINDOW
8	DOG
8	HEAD
13	GLASS
13	JAR
16	OUTSKIRTS
16	WOODS
17	AIR
17	SENSE
21	NOSE
21	SQUIRREL
22	BEEHIVE
23	BOY
23	HOLE
23	SHOUT
24	TREE
26	BEES
28	OWL
31	DEER
31	REINS
31	ROCK
31	THING
38	MIDDLE
40	TOP
43	ANIMALS
43	LOG
43	POND
44	FAMILY
46	GOODBYE
46	HOME

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

1	IT
1	WHAT
18	THEY
29	HE
33	I

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	LAST
1	NEXT
1	ONE
1	THIS
3	SAME
3	THAT
4	FOLLOWING
8	HIS
12	WORRIED
14	ANGRY
15	HAPPY
18	CLOSER
23	OTHER
26	OUT
33	MY
40	'S
43	CERTAIN
43	THESE
43	TWO

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A BOY
1	A DOG
1	A JAR
1	LAST WEEK
1	NEXT MORNING
1	ONE NIGHT
3	SAME TIME
3	THAT JAR
3	THE FR
3	THE THING
4	FOLLOWING MORNING
4	THE JAR
8	HIS HEAD
8	THIS JAR
11	THE WINDOW
13	THE GLASS
13	THE HEAD
14	THE DOG
16	THE OUTSKIRTS
17	A BEEHIVE
17	THE AIR
19	THIS BEEHIVE
20	THE HOLE
21	A SQUIRREL
21	HIS NOSE
22	THE BEEHIVE
23	A TREE
23	OTHER HOLE
27	AN ANIMAL
28	AN OWL
29	THE TREE
30	THE BEES
31	A DEER
31	THE ROCK
31	THIS REINS
31	THIS THING
32	THE DEER
33	MY HEAD
33	THIS BOY
34	THE WOODS
38	A POND
38	THE MIDDLE
39	THE POND
40	THE BOY
43	CERTAIN ANIMALS
43	THIS LOG
43	THIS POND
44	A FAMILY
46	THE FAMILY

SCORE:	2


###N5	Article used before a noun###

1	A BOY
1	A DOG
1	A JAR
3	THE FR
3	THE THING
4	THE JAR
4	THE WINDOW
13	THE GLASS
13	THE HEAD
14	THE DOG
16	THE OUTSKIRTS
17	A BEEHIVE
17	THE AIR
20	THE HOLE
21	A SQUIRREL
22	THE BEEHIVE
23	A TREE
26	THE BEES
27	AN ANIMAL
28	AN OWL
29	THE TREE
31	A DEER
31	THE ROCK
32	THE DEER
34	THE WOODS
38	A POND
38	THE MIDDLE
39	THE POND
40	THE BOY
44	A FAMILY
46	THE FAMILY

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	AT A JAR
1	AT THIS THING
4	IN THE JAR
4	THROUGH THE WINDOW
8	PUT HIS HEAD
8	THROUGH THIS JAR
11	OUT THE WINDOW
13	BROKE THE JAR
13	OVER THE HEAD
14	AT THE DOG
15	SEE THE BOY
16	OF THE WOODS
16	WENT THE OUTSKIRTS
17	IN THE WOODS
17	SNIFFING THE AIR
18	INTO THE WOODS
19	AT THIS BEEHIVE
19	WITH THE BEES
20	DOWN THE HOLE
21	BUMPED HIS NOSE
22	AT THE BEEHIVE
23	ON A TREE
24	SHOOK THE TREE
28	BASHED THE BOY
28	WAS AN OWL
30	AFTER THE DOG
30	INSIDE THE WOODS
31	FOR THIS THING
31	OF A DEER
31	ONTO THE ROCK
31	ONTO THIS REINS
32	GRABBED THE BOY
33	GOT THIS BOY
33	ON MY HEAD
34	TO THE WOODS
34	WITH THE DOG
38	INTO A POND
38	INTO THE MIDDLE
40	OF THE BOY
42	TOLD THE DOG
43	IN THE POND
43	OF THIS POND
44	HAD A FAMILY
46	TO THE FAMILY

SCORE:	2


###N7	Plural suffix###

16	OUTSKIRTS
19	BEES
31	REINS
38	WOODS
43	ANIMALS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	A DOG
3	THE THING
4	THE JAR
12	THE BOY
13	THE GLASS
25	THE BEEHIVE
26	THE BEES
27	AN ANIMAL
36	THE DEER
39	THE DOG

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

1	THE NEXT MORNING
3	THE SAME TIME
4	THE FOLLOWING MORNING
23	THIS OTHER HOLE
43	TWO CERTAIN ANIMALS
46	THIS CERTAIN ANIMAL

SCORE:	2


###N10	Adverb modifying adjective or nominal###

6	SO
9	THEN
13	BROKE
27	AGAIN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###

18	CLOSER

SCORE:	1


###N12	Others###


SCORE:	0


###V1	Verb###

1	DO
1	STARING
1	WONDERING
2	SLEPT
3	JUMPED
4	GONE
4	SAW
4	WOKE
5	SHOCK
7	DRESSED
8	PUT
13	BROKE
13	WEARING
15	SEE
16	CALLING
16	WAS
17	SENSED
17	SNIFFING
18	GOT
19	BARKING
19	SWARMING
21	BUMPED
22	IS
24	SHOOK
25	LANDED
27	CAME
27	POPPED
28	BASHED
30	ARE
30	CHASING
31	CLIMBED
31	HAD
31	LEANT
31	SHOUTING
32	GRABBED
32	LOOKING
32	ROSE
33	HAVE
34	RUNNING
34	WENT
35	HAPPENED
36	STOPPED
38	FELL
39	ER
39	SITTING
41	LISTENING
42	SHUSH
42	TOLD
43	WERE
44	FOUND
45	SURPRISED
46	TOOK
46	WAVED

SCORE:	2


###V2	Particle or preposition###

8	THROUGH
9	FOR
19	AT
20	DOWN
23	INTO
23	ON
30	AFTER
30	INSIDE
31	ONTO
31	UP
34	OUT
34	TO
34	WITH
38	OF
39	IN
43	OVER

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	AT A JAR
1	AT THIS THING
1	WITH IT
2	TO BED
3	AT THE SAME TIME
4	IN THE JAR
4	THROUGH THE WINDOW
8	THROUGH THIS JAR
9	FOR THIS THING
10	OUT THE WINDOW
11	OUT THE WINDOW
13	OVER THE HEAD
14	AT THE DOG
16	OF THE WOODS
17	IN THE WOODS
17	WITH BEES
18	INTO THE WOODS
19	AT THIS BEEHIVE
19	WITH THE BEES
20	DOWN THE HOLE
22	AT THE BEEHIVE
23	ON A TREE
23	THROUGH THIS OTHER HOLE
30	AFTER THE DOG
30	INSIDE THE WOODS
31	AFTER THAT
31	FOR THIS THING
31	OF A DEER
31	ONTO THE ROCK
31	ONTO THIS REINS
33	ON MY HEAD
34	TO THE WOODS
34	WITH THE DOG
38	INTO A POND
38	INTO THE MIDDLE
38	OF THE WOODS
39	IN THE POND
40	OF THE BOY 'S
40	ON TOP
43	IN THE POND
43	OF THIS POND
46	TO THE FAMILY

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
9	 WAS
12	 WAS
13	 WAS
14	 WAS
15	 WAS
16	 WAS
17	 WAS
19	 WAS
20	 WAS
22	 IS
26	 ARE
28	 WAS
30	 ARE
32	 WAS
34	 WAS
39	 'S
39	 WAS
40	 'S
40	 WAS
41	 WAS
43	 WERE
45	 WERE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	DO
1	WAS
4	HAD
9	WAS
12	WAS
13	WAS
14	WAS
15	WAS
16	WAS
17	WAS
19	WAS
20	WAS
22	IS
26	ARE
28	WAS
30	ARE
31	HAD
32	WAS
33	HAVE
34	WAS
39	WAS
40	WAS
41	WAS
43	WERE
44	HAD
45	WERE

SCORE:	2


###V7	Progressive Suffix###

1	STARING
1	WONDERING
9	SHOUTING
13	WEARING
16	CALLING
17	SNIFFING
19	BARKING
19	SWARMING
20	SHOUTING
22	BARKING
30	CHASING
31	SHOUTING
32	LOOKING
34	RUNNING
39	SITTING
41	LISTENING
43	LOOKING

SCORE:	2


###V8	Adverb###

1	INSIDE
2	TOGETHER
6	SO
6	UP
9	THEN
13	BROKE
19	AROUND
22	STILL
26	ALL
27	AGAIN
33	WHY
37	AS
37	OVER
37	WELL
39	HAPPILY

SCORE:	2


###V9	Modal preceeding verb###

1	CAN DO WITH IT

SCORE:	1


###V10	Third person singular present tense suffix###

14	WAS
22	IS

SCORE:	2


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

3	JUMPED
17	SENSED
21	BUMPED
25	LANDED
27	POPPED
28	BASHED
31	CLIMBED
32	GRABBED
35	HAPPENED
36	STOPPED
43	CLIMBED
46	WAVED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
4	HAD
9	WAS
12	WAS
13	WAS
14	WAS
15	WAS
16	WAS
17	WAS
19	WAS
20	WAS
28	WAS
31	HAD
32	WAS
34	WAS
39	WAS
40	WAS
41	WAS
43	WERE
44	HAD
45	WERE

SCORE:	2


###V14	Medial adverb###

1	INSIDE
13	BROKE
22	STILL
26	ALL
27	AGAIN
37	AS
37	OVER
39	HAPPILY

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
9	 WAS
12	 WAS
13	 WAS
14	 WAS
15	 WAS
16	 WAS
17	 WAS
19	 WAS
20	 WAS
28	 WAS
32	 WAS
34	 WAS
39	 WAS
40	 WAS
41	 WAS
43	 WERE
45	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###

35	THEN WHAT HAPPENED ?

SCORE:	1


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###

33	WHY HAVE I GOT THIS BOY ON MY HEAD ?
35	THEN WHAT HAPPENED ?

SCORE:	1


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###

33	WHY HAVE I GOT THIS BOY ON MY HEAD ?

SCORE:	1


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	LAST WEEK ONE NIGHT A BOY AND A DOG WAS STARING AT A JAR AT THIS THING INSIDE WONDERING WHAT THEY CAN DO WITH IT THE NEXT MORNING
2	SO THE BOY AND THE DOG WENT TO BED AND SLEPT TOGETHER
3	AT THE SAME TIME THE FR THE THING JUMPED OUT THAT JAR
4	SO THE FOLLOWING MORNING THE DOG AND THE BOY WOKE UP AND SAW THIS THING IN THE JAR HAD GONE OUT THROUGH THE WINDOW
5	SHOCK AND SURPRISE
6	SO THE BOY AND THE DOG GOT UP
7	THE BOY GOT DRESSED
8	AND THE DOG PUT HIS HEAD THROUGH THIS JAR
9	THEN THE BOY WAS SHOUTING FOR THIS THING
10	AND THE DOG FELL OVER OUT THE WINDOW
11	SO HE FELL OUT THE THE DOG FELL OUT THE WINDOW
12	THE BOY WAS WORRIED
13	AND BROKE THE GLASS BROKE THE JAR AND THAT HE WAS WEARING OVER THE HEAD
14	THE BOY WAS ANGRY AT THE DOG
15	BUT THE DOG WAS HAPPY TO SEE THE BOY
16	THE BOY AND THE DOG WENT THE OUTSKIRTS OF THE WOODS AND WAS CALLING
17	THE DOG WAS SNIFFING THE AIR AND SENSE SENSED A A BEEHIVE WITH BEES IN THE WOODS
18	SO THEY WENT INTO THE WOODS AND GOT CLOSER AND CLOSER
19	THE DOG WAS BARKING AT THIS BEEHIVE WITH THE BEES SWARMING AROUND
20	AND THE BOY WAS SHOUTING DOWN THE HOLE
21	THEN A SQUIRREL CAME UP AND BUMPED HIS NOSE
22	THE DOG IS STILL BARKING AT THE BEEHIVE
23	THEN THE BOY WENT INTO WENT ON A TREE SHOUT THROUGH THIS OTHER HOLE
24	THE DOG SHOOK THE TREE
25	AND THE BEEHIVE LANDED
26	AND ALL THE BEES ARE OUT
27	THEN AGAIN AN ANIMAL CAME POPPED OUT
28	IT WAS AN OWL BASHED THE BOY
29	AND HE FELL OUT THE TREE
30	AND THE BEES ARE CHASING AFTER THE DOG INSIDE THE WOODS
31	AFTER THAT THE BOY HAD CLIMBED UP ONTO THE ROCK LEANT OVER ONTO THIS REINS OF A DEER AND SHOUTING FOR THIS THING
32	THE DEER ROSE UP AND GRABBED THE BOY AND WAS LOOKING AROUND
33	WHY HAVE I GOT THIS BOY ON MY HEAD
34	WENT RUNNING OUT TO THE WOODS AND WAS RUNNING WITH THE DOG
35	THEN WHAT HAPPENED
36	THE DEER STOPPED
37	THE BOY FELL OVER AND THE DOG AS WELL
38	FELL OVER INTO THE MIDDLE OF THE WOODS INTO A POND
39	THEN THE DOG WAS 'S ER THE BOY WAS SITTING HAPPILY IN THE POND
40	THE DOG WAS ON TOP OF THE BOY 'S HEAD
41	AND HE WAS LISTENING
42	THE BOY TOLD THE DOG TO SHUSH
43	SO THE BOY AND THE DOG CLIMBED OVER THIS LOG OF THIS POND IN THE POND AND SAW THESE TWO CERTAIN ANIMALS THEY WERE LOOKING FOR
44	AND FOUND OUT THEY HAD A FAMILY
45	THE BOY AND THE DOG WERE SURPRISED
46	THEN THE BOY AND THE DOG TOOK THIS CERTAIN ANIMAL WAVED GOODBYE TO THE FAMILY AND WENT HOME

SCORE:	2


###S2	Subject verb sequence###

4	THIS THING IN THE JAR HAD GONE OUT 
7	THE BOY GOT 
11	THE DOG FELL 
12	THE BOY WAS 
13	HE WAS WEARING 
14	THE BOY WAS 
16	THE BOY AND THE DOG WENT 
17	THE DOG WAS SNIFFING 
19	THE DOG WAS BARKING 
22	THE DOG IS STILL BARKING 
24	THE DOG SHOOK 
28	IT WAS 
32	THE DEER ROSE UP AND GRABBED 
36	THE DEER STOPPED
37	THE BOY FELL OVER AND 
39	THE BOY WAS SITTING HAPPILY 
40	THE DOG WAS 
42	THE BOY TOLD 
43	THEY WERE LOOKING 
44	THEY HAD 
45	THE BOY AND THE DOG WERE 

SCORE:	2


###S3	Verb object sequence###

1	STARING AT A JAR , AT THIS THING INSIDE , WONDERING WHAT THEY CAN DO WITH IT THE NEXT MORNING
1	WAS STARING AT A JAR , AT THIS THING INSIDE , WONDERING WHAT THEY CAN DO WITH IT THE NEXT MORNING
1	WONDERING WHAT THEY CAN DO WITH IT THE NEXT MORNING
2	WENT TO BED
2	WENT TO BED AND SLEPT TOGETHER
3	JUMPED OUT THAT JAR
4	WOKE UP AND SAW THIS THING IN THE JAR HAD GONE OUT THROUGH THE WINDOW
8	PUT HIS HEAD THROUGH THIS JAR
9	SHOUTING FOR THIS THING
9	WAS SHOUTING FOR THIS THING
10	FELL OVER OUT THE WINDOW
11	FELL OUT THE THE DOG FELL OUT THE WINDOW
11	FELL OUT THE WINDOW
13	BROKE THE JAR AND THAT HE WAS WEARING OVER THE HEAD
13	WAS WEARING OVER THE HEAD
14	WAS ANGRY AT THE DOG
15	TO SEE THE BOY
15	WAS HAPPY TO SEE THE BOY
16	WENT THE OUTSKIRTS OF THE WOODS
16	WENT THE OUTSKIRTS OF THE WOODS AND WAS CALLING
17	SENSED A A BEEHIVE WITH BEES IN THE WOODS
17	SNIFFING THE AIR AND SENSE SENSED A A BEEHIVE WITH BEES IN THE WOODS
17	WAS SNIFFING THE AIR AND SENSE SENSED A A BEEHIVE WITH BEES IN THE WOODS
18	WENT INTO THE WOODS
18	WENT INTO THE WOODS AND GOT CLOSER AND CLOSER
19	BARKING AT THIS BEEHIVE WITH THE BEES SWARMING AROUND
19	WAS BARKING AT THIS BEEHIVE WITH THE BEES SWARMING AROUND
20	SHOUTING DOWN THE HOLE
20	WAS SHOUTING DOWN THE HOLE
21	CAME UP AND BUMPED HIS NOSE
22	BARKING AT THE BEEHIVE
22	IS STILL BARKING AT THE BEEHIVE
23	WENT INTO WENT ON A TREE , SHOUT THROUGH THIS OTHER HOLE
23	WENT ON A TREE , SHOUT THROUGH THIS OTHER HOLE
24	SHOOK THE TREE
28	BASHED THE BOY
28	WAS AN OWL , BASHED THE BOY
29	FELL OUT THE TREE
30	ARE CHASING AFTER THE DOG INSIDE THE WOODS
30	CHASING AFTER THE DOG INSIDE THE WOODS
31	CLIMBED UP ONTO THE ROCK , LEANT OVER ONTO THIS REINS OF A DEER AND SHOUTING FOR THIS THING
31	HAD CLIMBED UP ONTO THE ROCK , LEANT OVER ONTO THIS REINS OF A DEER AND SHOUTING FOR THIS THING
31	LEANT OVER ONTO THIS REINS OF A DEER
32	ROSE UP AND GRABBED THE BOY AND WAS LOOKING AROUND
33	GOT THIS BOY ON MY HEAD
34	RUNNING OUT TO THE WOODS
34	WENT RUNNING OUT TO THE WOODS
34	WENT RUNNING OUT TO THE WOODS AND WAS RUNNING WITH THE DOG
37	FELL OVER AND THE DOG AS WELL
38	FELL OVER INTO THE MIDDLE OF THE WOODS INTO A POND
39	'S ER THE BOY WAS SITTING HAPPILY IN THE POND
39	WAS 'S ER THE BOY WAS SITTING HAPPILY IN THE POND
39	WAS SITTING HAPPILY IN THE POND
40	WAS ON TOP OF THE BOY 'S HEAD
42	TOLD THE DOG TO SHUSH
43	CLIMBED OVER THIS LOG OF THIS POND IN THE POND
43	CLIMBED OVER THIS LOG OF THIS POND IN THE POND AND SAW THESE TWO CERTAIN ANIMALS THEY WERE LOOKING FOR
44	FOUND OUT THEY HAD A FAMILY
44	HAD A FAMILY
46	TOOK THIS CERTAIN ANIMAL
46	TOOK THIS CERTAIN ANIMAL , WAVED GOODBYE TO THE FAMILY AND WENT HOME

SCORE:	2


###S4	Subject Verb Object Sequence###

4	THIS THING IN THE JAR HAD GONE OUT THROUGH THE WINDOW
11	THE DOG FELL OUT THE WINDOW
13	HE WAS WEARING OVER THE HEAD
14	THE BOY WAS ANGRY AT THE DOG
16	THE BOY AND THE DOG WENT THE OUTSKIRTS OF THE WOODS AND WAS CALLING
17	THE DOG WAS SNIFFING THE AIR AND SENSE SENSED A A BEEHIVE WITH BEES IN THE WOODS
19	THE DOG WAS BARKING AT THIS BEEHIVE WITH THE BEES SWARMING AROUND
22	THE DOG IS STILL BARKING AT THE BEEHIVE
24	THE DOG SHOOK THE TREE
28	IT WAS AN OWL , BASHED THE BOY
32	THE DEER ROSE UP AND GRABBED THE BOY AND WAS LOOKING AROUND
37	THE BOY FELL OVER AND THE DOG AS WELL
39	THE BOY WAS SITTING HAPPILY IN THE POND
40	THE DOG WAS ON TOP OF THE BOY 'S HEAD
42	THE BOY TOLD THE DOG TO SHUSH
44	THEY HAD A FAMILY

SCORE:	2


###S5	Conjunction (any)###

13	THAT
15	BUT
17	AND

SCORE:	2


###S6	Sentence with two VP's###

2	SO THE BOY AND THE DOG WENT TO BED AND SLEPT TOGETHER .
4	SO THE FOLLOWING MORNING THE DOG AND THE BOY WOKE UP AND SAW THIS THING IN THE JAR HAD GONE OUT THROUGH THE WINDOW .
5	SHOCK AND SURPRISE !
7	THE BOY GOT DRESSED .
11	SO HE FELL OUT THE THE DOG FELL OUT THE WINDOW .
18	SO THEY WENT INTO THE WOODS AND GOT CLOSER AND CLOSER .
21	THEN A SQUIRREL CAME UP AND BUMPED HIS NOSE .
23	THEN THE BOY WENT INTO WENT ON A TREE , SHOUT THROUGH THIS OTHER HOLE .
27	THEN AGAIN AN ANIMAL CAME POPPED OUT .
31	AFTER THAT , THE BOY HAD CLIMBED UP ONTO THE ROCK , LEANT OVER ONTO THIS REINS OF A DEER AND SHOUTING FOR THIS THING .
32	THE DEER ROSE UP AND GRABBED THE BOY AND WAS LOOKING AROUND .
42	THE BOY TOLD THE DOG TO SHUSH .
43	SO THE BOY AND THE DOG CLIMBED OVER THIS LOG OF THIS POND IN THE POND AND SAW THESE TWO CERTAIN ANIMALS THEY WERE LOOKING FOR .
46	THEN THE BOY AND THE DOG TOOK THIS CERTAIN ANIMAL , WAVED GOODBYE TO THE FAMILY AND WENT HOME .

SCORE:	2


###S7	Conjoined phrases###

5	SHOCK AND SURPRISE
18	CLOSER AND CLOSER

SCORE:	2


###S8	Infinitive without catenative, marked with to###

15	WAS HAPPY TO SEE THE BOY
34	WENT RUNNING OUT TO THE WOODS
42	TOLD THE DOG TO SHUSH

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

13	THAT
15	BUT

SCORE:	2


###S11	Propositional Complement###

1	

SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

1	LAST WEEK ONE NIGHT A BOY AND A DOG WAS STARING AT A JAR , AT THIS THING INSIDE , WONDERING WHAT THEY CAN DO WITH IT THE NEXT MORNING .
33	WHY HAVE I GOT THIS BOY ON MY HEAD ?

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

4	SO THE FOLLOWING MORNING THE DOG AND THE BOY WOKE UP AND SAW THIS THING IN THE JAR HAD GONE OUT THROUGH THE WINDOW .
31	AFTER THAT , THE BOY HAD CLIMBED UP ONTO THE ROCK , LEANT OVER ONTO THIS REINS OF A DEER AND SHOUTING FOR THIS THING .
32	THE DEER ROSE UP AND GRABBED THE BOY AND WAS LOOKING AROUND .
43	SO THE BOY AND THE DOG CLIMBED OVER THIS LOG OF THIS POND IN THE POND AND SAW THESE TWO CERTAIN ANIMALS THEY WERE LOOKING FOR .
46	THEN THE BOY AND THE DOG TOOK THIS CERTAIN ANIMAL , WAVED GOODBYE TO THE FAMILY AND WENT HOME .

SCORE:	2


###S16	Relative clause marked or unmarked###

43	THESE TWO CERTAIN ANIMALS THEY WERE LOOKING FOR

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

1	LAST WEEK ONE NIGHT A BOY AND A DOG WAS STARING AT A JAR , AT THIS THING INSIDE , WONDERING WHAT THEY CAN DO WITH IT THE NEXT MORNING .
9	THEN THE BOY WAS SHOUTING FOR THIS THING .
13	AND BROKE THE GLASS BROKE THE JAR AND THAT HE WAS WEARING OVER THE HEAD .
16	THE BOY AND THE DOG WENT THE OUTSKIRTS OF THE WOODS AND WAS CALLING .
17	THE DOG WAS SNIFFING THE AIR AND SENSE SENSED A A BEEHIVE WITH BEES IN THE WOODS .
19	THE DOG WAS BARKING AT THIS BEEHIVE WITH THE BEES SWARMING AROUND .
20	AND THE BOY WAS SHOUTING DOWN THE HOLE .
22	THE DOG IS STILL BARKING AT THE BEEHIVE .
30	AND THE BEES ARE CHASING AFTER THE DOG INSIDE THE WOODS .
31	AFTER THAT , THE BOY HAD CLIMBED UP ONTO THE ROCK , LEANT OVER ONTO THIS REINS OF A DEER AND SHOUTING FOR THIS THING .
32	THE DEER ROSE UP AND GRABBED THE BOY AND WAS LOOKING AROUND .
34	WENT RUNNING OUT TO THE WOODS AND WAS RUNNING WITH THE DOG .
39	THEN THE DOG WAS 'S ER THE BOY WAS SITTING HAPPILY IN THE POND .
41	AND HE WAS LISTENING .
43	SO THE BOY AND THE DOG CLIMBED OVER THIS LOG OF THIS POND IN THE POND AND SAW THESE TWO CERTAIN ANIMALS THEY WERE LOOKING FOR .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-100
NO OF UTTERANCES CONSIDERED: 46


#########################
NOUN SCORE: 21
VERB SCORE: 27
QUESTION SCORE: 3
SENTENCE SCORE: 24
IPSYN SCORE: 75
##########################

###Sentence Listing###

1	LAST WEEK ONE NIGHT A BOY AND A DOG WAS STARING AT A JAR , AT THIS THING INSIDE , WONDERING WHAT THEY CAN DO WITH IT THE NEXT MORNING .
2	SO THE BOY AND THE DOG WENT TO BED AND SLEPT TOGETHER .
3	AT THE SAME TIME THE FR THE THING JUMPED OUT THAT JAR .
4	SO THE FOLLOWING MORNING THE DOG AND THE BOY WOKE UP AND SAW THIS THING IN THE JAR HAD GONE OUT THROUGH THE WINDOW .
5	SHOCK AND SURPRISE !
6	SO THE BOY AND THE DOG GOT UP .
7	THE BOY GOT DRESSED .
8	AND THE DOG PUT HIS HEAD THROUGH THIS JAR .
9	THEN THE BOY WAS SHOUTING FOR THIS THING .
10	AND THE DOG FELL OVER OUT THE WINDOW .
11	SO HE FELL OUT THE THE DOG FELL OUT THE WINDOW .
12	THE BOY WAS WORRIED .
13	AND BROKE THE GLASS BROKE THE JAR AND THAT HE WAS WEARING OVER THE HEAD .
14	THE BOY WAS ANGRY AT THE DOG .
15	BUT THE DOG WAS HAPPY TO SEE THE BOY .
16	THE BOY AND THE DOG WENT THE OUTSKIRTS OF THE WOODS AND WAS CALLING .
17	THE DOG WAS SNIFFING THE AIR AND SENSE SENSED A A BEEHIVE WITH BEES IN THE WOODS .
18	SO THEY WENT INTO THE WOODS AND GOT CLOSER AND CLOSER .
19	THE DOG WAS BARKING AT THIS BEEHIVE WITH THE BEES SWARMING AROUND .
20	AND THE BOY WAS SHOUTING DOWN THE HOLE .
21	THEN A SQUIRREL CAME UP AND BUMPED HIS NOSE .
22	THE DOG IS STILL BARKING AT THE BEEHIVE .
23	THEN THE BOY WENT INTO WENT ON A TREE , SHOUT THROUGH THIS OTHER HOLE .
24	THE DOG SHOOK THE TREE .
25	AND THE BEEHIVE LANDED .
26	AND ALL THE BEES ARE OUT .
27	THEN AGAIN AN ANIMAL CAME POPPED OUT .
28	IT WAS AN OWL , BASHED THE BOY .
29	AND HE FELL OUT THE TREE .
30	AND THE BEES ARE CHASING AFTER THE DOG INSIDE THE WOODS .
31	AFTER THAT , THE BOY HAD CLIMBED UP ONTO THE ROCK , LEANT OVER ONTO THIS REINS OF A DEER AND SHOUTING FOR THIS THING .
32	THE DEER ROSE UP AND GRABBED THE BOY AND WAS LOOKING AROUND .
33	WHY HAVE I GOT THIS BOY ON MY HEAD ?
34	WENT RUNNING OUT TO THE WOODS AND WAS RUNNING WITH THE DOG .
35	THEN WHAT HAPPENED ?
36	THE DEER STOPPED .
37	THE BOY FELL OVER AND THE DOG AS WELL .
38	FELL OVER INTO THE MIDDLE OF THE WOODS INTO A POND .
39	THEN THE DOG WAS 'S ER THE BOY WAS SITTING HAPPILY IN THE POND .
40	THE DOG WAS ON TOP OF THE BOY 'S HEAD .
41	AND HE WAS LISTENING .
42	THE BOY TOLD THE DOG TO SHUSH .
43	SO THE BOY AND THE DOG CLIMBED OVER THIS LOG OF THIS POND IN THE POND AND SAW THESE TWO CERTAIN ANIMALS THEY WERE LOOKING FOR .
44	AND FOUND OUT THEY HAD A FAMILY .
45	THE BOY AND THE DOG WERE SURPRISED .
46	THEN THE BOY AND THE DOG TOOK THIS CERTAIN ANIMAL , WAVED GOODBYE TO THE FAMILY AND WENT HOME .
