FILENAME:fssli108


###N1	Proper Mass or Count Noun###

2	BED
2	BOY
2	YESTERDAY
5	UM
7	BOWL
7	WINDOW
13	BEES
14	ANIMAL
14	CAUSE
14	NOSE
14	SORT
15	DOG
15	HONEY
16	NEST
17	HOLE
17	TREE
20	OWL
21	ROCKS
23	A
23	DEER
23	HEAD
23	TOP
27	LAKE
27	WATER
28	HAIR
31	LOG
32	FROG
33	BABIES
34	GOODBYE

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

20	HIM
23	HE
29	THEY
35	IT

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	HIS
1	THIS
6	'S
16	'
16	UM
21	SOME
32	ANOTHER
33	LITTLE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	THIS BOY
5	THE FROG
7	HIS DOG
7	HIS HEAD
7	THE BOWL
7	THE BOY
7	THE WINDOW
8	THE DOG
13	THE BEES
14	HIS NOSE
14	THIS ANIMAL
15	THE HONEY
16	UM BEES
17	A TREE
17	THE HOLE
18	THIS OWL
20	THE OWL
21	SOME ROCKS
23	A A
24	THE DEER
27	A LAKE
29	A LOG
31	THE LOG
32	ANOTHER FROGS
33	LITTLE BABIES
34	HIS FROG

SCORE:	2


###N5	Article used before a noun###

5	THE FROG
7	THE BOWL
7	THE BOY
7	THE WINDOW
8	THE DOG
13	THE BEES
15	THE HONEY
17	A TREE
17	THE HOLE
20	THE OWL
23	A A
24	THE DEER
27	A LAKE
29	A LOG
31	THE LOG

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	AT THE FROG
2	WITH THE DOG
5	IN THE BOWL
5	IN THE FROG
7	ON HIS HEAD
7	OUT THE WINDOW
7	WITH HIS DOG
7	WITH THE BOWL
11	FOR THE FROG
13	AT THE BEES
13	INTO THE HOLE
14	COVERS HIS NOSE
15	GET THE HONEY
17	IN THE HOLE
23	CAUGHT A A
23	OF HIS HEAD
24	CHASING THE DOG
27	LIKE A LAKE
28	ON THE BOY
29	FOUND A LOG
31	OVER THE LOG
32	FIND THE FROG
34	GOT HIS FROG

SCORE:	2


###N7	Plural suffix###

13	BEES
21	ROCKS
33	BABIES
35	FROGS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	THIS BOY
3	THE FROG
8	THE DOG
9	THE BOWL
13	THE BOY
18	THIS OWL
20	THE OWL
24	THE DEER
33	LITTLE BABIES
35	ANOTHER FROGS

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

16	THE UM BEES

SCORE:	1


###N10	Adverb modifying adjective or nominal###

32	THEN

SCORE:	1


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	SITTING
2	UM
2	WENT
3	CAME
4	GONE
4	WAS
4	WOKE
5	PUT
6	DRESSED
6	GETTING
7	IS
8	FALL
9	SMASHED
10	CAUGHT
11	HOWLING
12	DISAPPEAR
14	COVERS
14	STINK
15	'S
15	TRYING
17	CLIMB
19	RUNNING
19	STARTED
20	SHELTERING
22	SHOUTED
24	CHASING
27	FELL
27	LOOKED
29	FOUND
29	SAID
30	SHUSH
32	FIND
34	GOT
34	WAVED
35	WERE

SCORE:	2


###V2	Particle or preposition###

1	AT
1	DOWN
2	TO
3	OUT
4	UP
6	IN
11	FOR
11	WITH
13	INTO
14	OF
27	LIKE
28	ON
31	OVER

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	AT THE FROG
1	WITH HIS DOG
2	TO BED
2	WITH THE DOG
4	WITH THE DOG
5	IN THE BOWL
5	IN THE FROG UM
7	ON HIS HEAD
7	OUT THE WINDOW
7	WITH HIS DOG
7	WITH THE BOWL
11	FOR THE FROG
11	WITH THE DOG
13	AT THE BEES '
13	INTO THE HOLE
17	IN THE HOLE
23	OF HIS HEAD
23	ON TOP
27	INTO WATER
27	LIKE A LAKE
28	ON THE BOY 'S
31	OVER THE LOG
35	AT IT

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
4	FROG WAS GONE
6	 'S
7	 IS
11	 WAS
13	 WAS
15	 'S
20	 WAS
24	 WAS
28	 'S
35	 WERE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

1	WAS
4	WAS
7	IS
11	WAS
13	WAS
15	'S
20	WAS
24	WAS
35	WERE

SCORE:	2


###V7	Progressive Suffix###

1	LOOKING
1	SITTING
6	GETTING
7	SHOUTING
11	HOWLING
11	SHOUTING
13	LOOKING
15	TRYING
19	RUNNING
20	TRYING
24	CHASING
35	LOOKING

SCORE:	2


###V8	Adverb###

13	CH
13	WHEN
16	DOWN
32	THEN

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

4	WAS
7	IS
14	COVERS

SCORE:	2


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

6	DRESSED
9	SMASHED
17	LOOKED
19	STARTED
21	CLIMBED
22	SHOUTED
27	LOOKED
28	CLIMBED
31	CLIMBED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
4	WAS
11	WAS
13	WAS
20	WAS
24	WAS
35	WERE

SCORE:	2


###V14	Medial adverb###

13	CH
13	WHEN
32	THEN

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
4	 WAS
11	 WAS
13	 WAS
20	 WAS
24	 WAS
35	 WERE

SCORE:	2


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	YESTERDAY THIS BOY WAS SITTING DOWN WITH HIS DOG LOOKING AT THE FROG
2	YESTERDAY UM THE BOY WENT TO BED WITH THE DOG
3	THE FROG CAME OUT AN
4	AND THEN HE WOKE UP WITH THE DOG AND FROG WAS GONE
5	AND THEN THE DOG PUT IN THE FROG UM IN THE BOWL
6	IN AND THE BOY 'S GETTING DRESSED
7	THE BOY IS SHOUTING OUT THE WINDOW WITH HIS DOG WITH THE BOWL ON HIS HEAD
8	AND THEN THE DOG FALL
9	AND THEN THE BOWL SMASHED
10	AND THE BOY CAUGHT HIM
11	THE BOY WAS SHOUTING FOR THE FROG WITH THE DOG HOWLING
12	THEY DISAPPEAR
13	THE BOY LOOK INTO THE HOLE WHEN THE DOG WAS CH LOOKING AT THE BEES ' NEST
14	THE BOY COVERS HIS NOSE CAUSE THIS ANIMAL SORT OF STINK
15	AND THE DOG 'S TRYING TO GET THE HONEY
16	THE UM BEES ' NEST FELL DOWN
17	AND THEN THE BOY LOOKED CLIMB UP A TREE AND THEN LOOKED IN THE HOLE
18	AND THEN THIS OWL CAME AND HE FELL OVER
19	AND THEN THE DOG STARTED RUNNING
20	AND THEN HE WAS SHELTERING CAUSE THE OWL WAS TRYING TO GET HIM
21	AND THEN HE CLIMBED UP SOME ROCKS
22	AND THEN HE SHOUTED
23	AND HE CAUGHT A A DEER ON TOP OF HIS HEAD
24	AND THEN THE DEER WAS CHASING THE DOG
25	AND THEN THE BOY AND DOG FELL OVER
26	AND THEN THEY DISAPPEAR
27	AND THEN THEY FELL INTO WATER AND IT LOOKED LIKE A LAKE
28	AND THEN THE DOG CLIMBED ON THE BOY 'S HAIR
29	THEY FOUND A LOG AND THE BOY SAID
31	AND THEN THEY CLIMBED OVER THE LOG
32	AND THEN THEY FIND THE FROG AND AN ANOTHER FROGS
33	AND THEN LITTLE BABIES CAME IN
34	AND THEN THE BOY GOT HIS FROG AND THEN WAVED GOODBYE
35	AND THE ANOTHER FROGS WERE LOOKING AT IT

SCORE:	2


###S2	Subject verb sequence###

2	THE BOY WENT 
2	YESTERDAY UM 
3	THE FROG CAME OUT 
4	FROG WAS 
7	THE BOY IS SHOUTING 
11	THE BOY WAS SHOUTING 
12	THEY DISAPPEAR
13	THE BOY LOOK 
13	THE DOG WAS CH LOOKING 
14	THE BOY COVERS 
14	THIS ANIMAL SORT OF STINK
16	THE UM BEES ' NEST FELL DOWN
18	HE FELL OVER
20	THE OWL WAS TRYING TO GET 
27	IT LOOKED 
29	THEY FOUND 

SCORE:	2


###S3	Verb object sequence###

1	LOOKING AT THE FROG
1	SITTING DOWN WITH HIS DOG LOOKING AT THE FROG
1	WAS SITTING DOWN WITH HIS DOG LOOKING AT THE FROG
2	UM THE BOY WENT TO BED WITH THE DOG
2	WENT TO BED WITH THE DOG
3	CAME OUT AN
4	WOKE UP WITH THE DOG
5	PUT IN THE FROG UM IN THE BOWL
7	IS SHOUTING OUT THE WINDOW WITH HIS DOG WITH THE BOWL ON HIS HEAD
7	SHOUTING OUT THE WINDOW WITH HIS DOG WITH THE BOWL ON HIS HEAD
10	CAUGHT HIM
11	SHOUTING FOR THE FROG WITH THE DOG HOWLING
11	WAS SHOUTING FOR THE FROG WITH THE DOG HOWLING
13	LOOK INTO THE HOLE WHEN THE DOG WAS CH LOOKING AT THE BEES ' NEST
13	WAS CH LOOKING AT THE BEES ' NEST
14	COVERS HIS NOSE CAUSE THIS ANIMAL SORT OF STINK
15	'S TRYING TO GET THE HONEY
15	GET THE HONEY
15	TO GET THE HONEY
15	TRYING TO GET THE HONEY
17	CLIMB UP A TREE
17	LOOKED CLIMB UP A TREE
17	LOOKED CLIMB UP A TREE AND THEN LOOKED IN THE HOLE
20	WAS SHELTERING CAUSE THE OWL WAS TRYING TO GET HIM
20	WAS TRYING TO GET HIM
21	CLIMBED UP SOME ROCKS
23	CAUGHT A A DEER ON TOP OF HIS HEAD
24	CHASING THE DOG
24	WAS CHASING THE DOG
27	FELL INTO WATER
28	CLIMBED ON THE BOY 'S HAIR
29	FOUND A LOG
31	CLIMBED OVER THE LOG
32	FIND THE FROG AND AN ANOTHER FROGS
34	GOT HIS FROG
34	GOT HIS FROG AND THEN WAVED GOODBYE
35	LOOKING AT IT
35	WERE LOOKING AT IT

SCORE:	2


###S4	Subject Verb Object Sequence###

2	THE BOY WENT TO BED WITH THE DOG
2	YESTERDAY UM THE BOY WENT TO BED WITH THE DOG
3	THE FROG CAME OUT AN
7	THE BOY IS SHOUTING OUT THE WINDOW WITH HIS DOG WITH THE BOWL ON HIS HEAD
11	THE BOY WAS SHOUTING FOR THE FROG WITH THE DOG HOWLING
13	THE BOY LOOK INTO THE HOLE WHEN THE DOG WAS CH LOOKING AT THE BEES ' NEST
13	THE DOG WAS CH LOOKING AT THE BEES ' NEST
14	THE BOY COVERS HIS NOSE CAUSE THIS ANIMAL SORT OF STINK
20	THE OWL WAS TRYING TO GET HIM
27	IT LOOKED LIKE A LAKE
29	THEY FOUND A LOG

SCORE:	2


###S5	Conjunction (any)###

27	AND

SCORE:	1


###S6	Sentence with two VP's###

2	YESTERDAY UM THE BOY WENT TO BED WITH THE DOG .
4	AND THEN HE WOKE UP WITH THE DOG AND FROG WAS GONE .
14	THE BOY COVERS HIS NOSE CAUSE THIS ANIMAL SORT OF STINK .
17	AND THEN THE BOY LOOKED CLIMB UP A TREE AND THEN LOOKED IN THE HOLE .
18	AND THEN THIS OWL CAME AND HE FELL OVER .
27	AND THEN THEY FELL INTO WATER AND IT LOOKED LIKE A LAKE .
29	THEY FOUND A LOG AND THE BOY SAID .
34	AND THEN THE BOY GOT HIS FROG AND THEN WAVED GOODBYE .

SCORE:	2


###S7	Conjoined phrases###


SCORE:	0


###S8	Infinitive without catenative, marked with to###

15	TRYING TO GET THE HONEY
20	TRYING TO GET HIM

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###


SCORE:	0


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

4	AND THEN HE WOKE UP WITH THE DOG AND FROG WAS GONE 
18	AND THEN THIS OWL CAME AND HE FELL OVER 
27	AND THEN THEY FELL INTO WATER AND IT LOOKED LIKE A LAKE 
29	THEY FOUND A LOG AND THE BOY SAID 

SCORE:	2


###S13	Wh-clause###

13	THE BOY LOOK INTO THE HOLE WHEN THE DOG WAS CH LOOKING AT THE BEES ' NEST .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

4	AND THEN HE WOKE UP WITH THE DOG AND FROG WAS GONE .
17	AND THEN THE BOY LOOKED CLIMB UP A TREE AND THEN LOOKED IN THE HOLE .
20	AND THEN HE WAS SHELTERING CAUSE THE OWL WAS TRYING TO GET HIM .

SCORE:	2


###S16	Relative clause marked or unmarked###

14	HIS NOSE CAUSE THIS ANIMAL SORT OF STINK
20	SHELTERING CAUSE THE OWL WAS TRYING TO GET HIM

SCORE:	2


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

1	YESTERDAY THIS BOY WAS SITTING DOWN WITH HIS DOG LOOKING AT THE FROG .
6	IN AND THE BOY 'S GETTING DRESSED .
7	THE BOY IS SHOUTING OUT THE WINDOW WITH HIS DOG WITH THE BOWL ON HIS HEAD .
11	THE BOY WAS SHOUTING FOR THE FROG WITH THE DOG HOWLING .
13	THE BOY LOOK INTO THE HOLE WHEN THE DOG WAS CH LOOKING AT THE BEES ' NEST .
15	AND THE DOG 'S TRYING TO GET THE HONEY .
19	AND THEN THE DOG STARTED RUNNING .
20	AND THEN HE WAS SHELTERING CAUSE THE OWL WAS TRYING TO GET HIM .
24	AND THEN THE DEER WAS CHASING THE DOG .
35	AND THE ANOTHER FROGS WERE LOOKING AT IT .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-100
NO OF UTTERANCES CONSIDERED: 35


#########################
NOUN SCORE: 18
VERB SCORE: 26
QUESTION SCORE: 0
SENTENCE SCORE: 22
IPSYN SCORE: 66
##########################

###Sentence Listing###

1	YESTERDAY THIS BOY WAS SITTING DOWN WITH HIS DOG LOOKING AT THE FROG .
2	YESTERDAY UM THE BOY WENT TO BED WITH THE DOG .
3	THE FROG CAME OUT AN .
4	AND THEN HE WOKE UP WITH THE DOG AND FROG WAS GONE .
5	AND THEN THE DOG PUT IN THE FROG UM IN THE BOWL .
6	IN AND THE BOY 'S GETTING DRESSED .
7	THE BOY IS SHOUTING OUT THE WINDOW WITH HIS DOG WITH THE BOWL ON HIS HEAD .
8	AND THEN THE DOG FALL .
9	AND THEN THE BOWL SMASHED .
10	AND THE BOY CAUGHT HIM .
11	THE BOY WAS SHOUTING FOR THE FROG WITH THE DOG HOWLING .
12	THEY DISAPPEAR .
13	THE BOY LOOK INTO THE HOLE WHEN THE DOG WAS CH LOOKING AT THE BEES ' NEST .
14	THE BOY COVERS HIS NOSE CAUSE THIS ANIMAL SORT OF STINK .
15	AND THE DOG 'S TRYING TO GET THE HONEY .
16	THE UM BEES ' NEST FELL DOWN .
17	AND THEN THE BOY LOOKED CLIMB UP A TREE AND THEN LOOKED IN THE HOLE .
18	AND THEN THIS OWL CAME AND HE FELL OVER .
19	AND THEN THE DOG STARTED RUNNING .
20	AND THEN HE WAS SHELTERING CAUSE THE OWL WAS TRYING TO GET HIM .
21	AND THEN HE CLIMBED UP SOME ROCKS .
22	AND THEN HE SHOUTED .
23	AND HE CAUGHT A A DEER ON TOP OF HIS HEAD .
24	AND THEN THE DEER WAS CHASING THE DOG .
25	AND THEN THE BOY AND DOG FELL OVER .
26	AND THEN THEY DISAPPEAR .
27	AND THEN THEY FELL INTO WATER AND IT LOOKED LIKE A LAKE .
28	AND THEN THE DOG CLIMBED ON THE BOY 'S HAIR .
29	THEY FOUND A LOG AND THE BOY SAID .
30	SHUSH .
31	AND THEN THEY CLIMBED OVER THE LOG .
32	AND THEN THEY FIND THE FROG AND AN ANOTHER FROGS .
33	AND THEN LITTLE BABIES CAME IN .
34	AND THEN THE BOY GOT HIS FROG AND THEN WAVED GOODBYE .
35	AND THE ANOTHER FROGS WERE LOOKING AT IT .
