FILENAME:fssli576


###N1	Proper Mass or Count Noun###

5	FROG
9	BEEHIVE
10	GOPHER
12	TREE
13	DOG
13	OWL
15	BEES
19	TOP
20	DEER
22	POND
24	BARK
24	UM
26	TOADS
27	BABY
27	FAMILY

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

5	HE
6	HIM
7	WE
7	WHERE
17	I
18	ME
25	IT

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

11	UM
23	SAFE
25	QUIET
26	LITTLE
26	TWO

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	A FROG
9	A BEEHIVE
9	THE DOG
10	A GOPHER
11	UM BEEHIVE
12	THE TREE
13	AN OWL
15	THE BEES
16	THE OWL
17	THE FROG
18	A DEER
20	THE DEER
22	A POND
24	A BARK
26	LITTLE UM
26	TWO FROGS
27	LITTLE BABY
27	THE FAMILY

SCORE:	2


###N5	Article used before a noun###

1	A FROG
9	A BEEHIVE
9	THE DOG
10	A GOPHER
12	THE TREE
13	AN OWL
15	THE BEES
16	THE OWL
17	THE FROG
18	A DEER
20	THE DEER
22	A POND
24	A BARK
27	THE FAMILY

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	AT A FROG
2	SLEEP THE DOG
9	AT A BEEHIVE
12	FIND THE FROG
12	IN THE TREE
15	BY THE BEES
17	FOR THE FROG
19	OF THE DEER
22	INTO A POND
24	SEE A BARK
25	ASKED THE DOG
26	SEE TWO FROGS
27	FROM THE FAMILY

SCORE:	2


###N7	Plural suffix###

15	BEES
26	FROGS
26	TOADS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

3	THE FROG
10	A GOPHER
11	UM BEEHIVE
13	AN OWL
15	THE DOG
18	A DEER
20	THE DEER

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###

26	UM LITTLE UM
27	UM LITTLE BABY

SCORE:	1


###N10	Adverb modifying adjective or nominal###

16	UM
26	THEN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

1	LOOKED
1	SAW
2	ESCAPES
2	GO
2	SLEEP
3	DISCOVER
3	HAS
4	DRESSED
4	GET
5	'S
6	CATCH
8	CALL
9	BARKS
10	CAME
11	FELL
12	FIND
13	SCARES
15	CHASED
16	ATTACKED
16	COMES
16	TRIED
19	WAS
20	RAN
21	DROPPED
22	FALL
23	IS
24	SEE
25	ASKED
25	BE
27	TAKE

SCORE:	2


###V2	Particle or preposition###

1	AT
10	OUT
12	IN
15	BY
17	FOR
18	OF
19	ON
22	INTO
23	AS
26	WITH
27	FROM

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	AT A FROG
8	FOR HIM
9	AT A BEEHIVE
12	IN THE TREE TO FIND THE FROG
15	BY THE BEES
17	FOR THE FROG
18	OF ME
18	ON TOP
19	OF THE DEER
19	ON TOP
22	INTO A POND
26	WITH UM LITTLE UM TOADS
27	FROM THE FAMILY

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

5	 'S
7	 IS
15	 IS
19	 WAS
23	 IS
25	 BE

SCORE:	2


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	2


###V6	Auxiliary be, do, have in VP###

3	HAS
5	'S
7	IS
15	IS
19	WAS
23	IS

SCORE:	2


###V7	Progressive Suffix###

15	CHASING

SCORE:	1


###V8	Adverb###

3	ACTUALLY
5	ANYWHERE
5	UM
7	WHERE
8	STILL
11	DOWN
18	ALONG
18	THEN
26	AS
26	WELL

SCORE:	2


###V9	Modal preceeding verb###

25	CAN FIND IT

SCORE:	1


###V10	Third person singular present tense suffix###

2	ESCAPES
3	HAS
9	BARKS
13	SCARES
16	COMES
19	WAS
23	IS

SCORE:	2


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

1	LOOKED
3	ESCAPED
4	DRESSED
15	CHASED
16	TRIED
21	DROPPED
25	ASKED

SCORE:	2


###V13	Past tense auxiliary###

19	WAS

SCORE:	1


###V14	Medial adverb###

3	ACTUALLY
7	WHERE
8	STILL
16	DOWN
17	THEN
18	ALONG
27	AS
27	WELL

SCORE:	2


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

19	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###

3	ACTUALLY

SCORE:	1


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	WE SAW WE LOOKED AT A FROG
2	WE GO TO SLEEP THE DOG THE FROG ESCAPES
3	AND WE DISCOVER THAT THE FROG HAS ACTUALLY ESCAPED
4	UM I GET DRESSED
5	UM WE CALL FOR THE FROG TO SEE IF HE 'S ANYWHERE
6	DOG ESCAPES BUT I CATCH HIM
7	WE CALL TO SEE WHERE THE DOG FROG IS
8	I STILL CALL FOR HIM
9	THE DOG UM BARKS AT A BEEHIVE
10	UM A GOPHER CAME OUT
11	UM BEEHIVE FELL DOWN
12	UM I LOOK IN THE TREE TO FIND THE FROG
13	AN OWL COMES OUT AND SCARES ME AND THE DOG
15	AND THE DOG IS CHASING CHASED BY THE BEES
16	UM THE OWL COMES DOWN AND TRIED AND ATTACKED ME
17	BUT I ESCAPE AND THEN STILL CALL FOR THE FROG
18	THEN A DEER COMES ALONG ON TOP OF ME
19	I WAS ON TOP OF THE DEER
20	AND THE DEER RAN
21	DEER DROPPED ME AND THE DOG DOWN
22	FALL INTO A POND
23	AND THE DOG IS SAFE AS WELL
24	UM SEE A BARK
25	ASKED THE DOG TO BE QUIET AND SEE IF I CAN FIND IT
26	THEN I SEE TWO FROGS WITH UM LITTLE UM TOADS AS WELL
27	UM I TAKE THE UM LITTLE BABY AS WELL FROM THE FAMILY

SCORE:	2


###S2	Subject verb sequence###

1	WE LOOKED 
1	WE SAW 
2	THE FROG ESCAPES
2	WE GO TO SLEEP 
3	THE FROG HAS ACTUALLY ESCAPED
5	HE 'S 
5	THE FROG TO SEE 
6	DOG ESCAPES
7	THE DOG FROG IS
7	WE CALL TO SEE 
9	THE DOG UM BARKS 
11	UM BEEHIVE FELL DOWN
13	AN OWL COMES OUT
16	UM THE OWL COMES DOWN AND TRIED AND ATTACKED 
17	I ESCAPE
19	I WAS 
21	DEER DROPPED 
24	UM SEE 
25	I CAN FIND 

SCORE:	2


###S3	Verb object sequence###

1	LOOKED AT A FROG
1	SAW WE LOOKED AT A FROG
2	GO TO SLEEP THE DOG THE FROG ESCAPES
2	TO SLEEP THE DOG THE FROG ESCAPES
3	DISCOVER THAT THE FROG HAS ACTUALLY ESCAPED
5	CALL FOR THE FROG TO SEE IF HE 'S ANYWHERE
5	TO SEE IF HE 'S ANYWHERE
7	CALL TO SEE WHERE THE DOG FROG IS
8	CALL FOR HIM
9	BARKS AT A BEEHIVE
12	LOOK IN THE TREE TO FIND THE FROG
12	TO FIND THE FROG
15	CHASED BY THE BEES
15	CHASING CHASED BY THE BEES
15	IS CHASING CHASED BY THE BEES
16	COMES DOWN AND TRIED AND ATTACKED ME
18	COMES ALONG ON TOP OF ME
19	WAS ON TOP OF THE DEER
21	DROPPED ME AND THE DOG DOWN
22	FALL INTO A POND
24	SEE A BARK
25	ASKED THE DOG TO BE QUIET AND SEE IF I CAN FIND IT
25	CAN FIND IT
25	SEE IF I CAN FIND IT
25	TO BE QUIET AND SEE IF I CAN FIND IT
26	SEE TWO FROGS WITH UM LITTLE UM TOADS AS WELL
27	TAKE THE UM LITTLE BABY AS WELL FROM THE FAMILY

SCORE:	2


###S4	Subject Verb Object Sequence###

1	WE LOOKED AT A FROG
1	WE SAW WE LOOKED AT A FROG
2	WE GO TO SLEEP THE DOG THE FROG ESCAPES
5	HE 'S ANYWHERE
5	THE FROG TO SEE IF HE 'S ANYWHERE
7	WE CALL TO SEE WHERE THE DOG FROG IS
9	THE DOG UM BARKS AT A BEEHIVE
16	UM THE OWL COMES DOWN AND TRIED AND ATTACKED ME
19	I WAS ON TOP OF THE DEER
21	DEER DROPPED ME AND THE DOG DOWN
24	UM SEE A BARK
25	I CAN FIND IT

SCORE:	2


###S5	Conjunction (any)###

3	THAT
5	IF
6	BUT
21	AND

SCORE:	2


###S6	Sentence with two VP's###

1	WE SAW WE LOOKED AT A FROG .
2	WE GO TO SLEEP THE DOG THE FROG ESCAPES .
3	AND WE DISCOVER THAT THE FROG HAS ACTUALLY ESCAPED .
4	UM I GET DRESSED .
5	UM WE CALL FOR THE FROG TO SEE IF HE 'S ANYWHERE .
6	DOG ESCAPES BUT I CATCH HIM .
7	WE CALL TO SEE WHERE THE DOG FROG IS .
12	UM I LOOK IN THE TREE TO FIND THE FROG .
13	AN OWL COMES OUT AND SCARES ME AND THE DOG .
16	UM THE OWL COMES DOWN AND TRIED AND ATTACKED ME .
17	BUT I ESCAPE AND THEN STILL CALL FOR THE FROG .
25	ASKED THE DOG TO BE QUIET AND SEE IF I CAN FIND IT .

SCORE:	2


###S7	Conjoined phrases###

16	TRIED AND ATTACKED

SCORE:	1


###S8	Infinitive without catenative, marked with to###

2	GO TO SLEEP THE DOG THE FROG ESCAPES
5	CALL FOR THE FROG TO SEE IF HE 'S ANYWHERE
7	CALL TO SEE WHERE THE DOG FROG IS
12	LOOK IN THE TREE TO FIND THE FROG
25	ASKED THE DOG TO BE QUIET AND SEE IF I CAN FIND IT

SCORE:	2


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

3	THAT
6	BUT
25	IF

SCORE:	2


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###

6	DOG ESCAPES BUT I CATCH HIM 
25	ASKED THE DOG TO BE QUIET AND SEE IF I CAN FIND IT 

SCORE:	1


###S13	Wh-clause###

7	WE CALL TO SEE WHERE THE DOG FROG IS .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

2	WE GO TO SLEEP THE DOG THE FROG ESCAPES .
3	AND WE DISCOVER THAT THE FROG HAS ACTUALLY ESCAPED .
5	UM WE CALL FOR THE FROG TO SEE IF HE 'S ANYWHERE .
7	WE CALL TO SEE WHERE THE DOG FROG IS .
16	UM THE OWL COMES DOWN AND TRIED AND ATTACKED ME .
25	ASKED THE DOG TO BE QUIET AND SEE IF I CAN FIND IT .

SCORE:	2


###S16	Relative clause marked or unmarked###

2	THE DOG THE FROG ESCAPES

SCORE:	1


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

15	AND THE DOG IS CHASING CHASED BY THE BEES .

SCORE:	1


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-100
NO OF UTTERANCES CONSIDERED: 27


#########################
NOUN SCORE: 19
VERB SCORE: 25
QUESTION SCORE: 0
SENTENCE SCORE: 23
IPSYN SCORE: 67
##########################

###Sentence Listing###

1	WE SAW WE LOOKED AT A FROG .
2	WE GO TO SLEEP THE DOG THE FROG ESCAPES .
3	AND WE DISCOVER THAT THE FROG HAS ACTUALLY ESCAPED .
4	UM I GET DRESSED .
5	UM WE CALL FOR THE FROG TO SEE IF HE 'S ANYWHERE .
6	DOG ESCAPES BUT I CATCH HIM .
7	WE CALL TO SEE WHERE THE DOG FROG IS .
8	I STILL CALL FOR HIM .
9	THE DOG UM BARKS AT A BEEHIVE .
10	UM A GOPHER CAME OUT .
11	UM BEEHIVE FELL DOWN .
12	UM I LOOK IN THE TREE TO FIND THE FROG .
13	AN OWL COMES OUT AND SCARES ME AND THE DOG .
14	YEAH .
15	AND THE DOG IS CHASING CHASED BY THE BEES .
16	UM THE OWL COMES DOWN AND TRIED AND ATTACKED ME .
17	BUT I ESCAPE AND THEN STILL CALL FOR THE FROG .
18	THEN A DEER COMES ALONG ON TOP OF ME .
19	I WAS ON TOP OF THE DEER .
20	AND THE DEER RAN .
21	DEER DROPPED ME AND THE DOG DOWN .
22	FALL INTO A POND .
23	AND THE DOG IS SAFE AS WELL .
24	UM SEE A BARK .
25	ASKED THE DOG TO BE QUIET AND SEE IF I CAN FIND IT .
26	THEN I SEE TWO FROGS WITH UM LITTLE UM TOADS AS WELL .
27	UM I TAKE THE UM LITTLE BABY AS WELL FROM THE FAMILY .
