FILENAME:fssli113


###N1	Proper Mass or Count Noun###

1	BEDROOM
1	JAR
3	BED
5	JUMPER
5	PIECE
5	SOMETHING
5	WOOD
6	FISHBOWL
7	WINDOW
8	DOG
9	BOY
10	BIRDS
10	FOREST
10	LOADS
11	HOLE
12	BEEHIVE
13	SQUIRREL
15	TREE
17	BEES
19	OWL
21	ROCK
22	REINDEER
25	CLIFF
26	WATER
27	TOP
28	ALRIGHT
28	LOG
30	SIDE
31	FROG
31	HOME

SCORE:	2


###N2	Pronoun,Prolocative excluding modifiers###

16	HE
23	IT
24	HIM
25	THEY

SCORE:	2


###N3	Modifier including adjectives, possessives and quantifiers###

1	HIS
4	ANOTHER
9	ANGRY
16	SOME
19	THIS
25	BOTH
27	EACH
27	OTHER
30	OPPOSITE

SCORE:	2


###N4	Two word NP preceded by article or modifier###

1	HIS BEDROOM
1	THE JAR
3	HIS BED
3	HIS DOG
4	ANOTHER JAR
5	A PIECE
5	HIS JUMPER
6	THE FISHBOWL
7	THE FROG
7	THE WINDOW
8	THE DOG
10	THE FOREST
12	A BEEHIVE
13	A SQUIRREL
14	THE BEEHIVES
15	A HOLE
15	THE BOY
15	THE TREE
16	SOME BEES
19	THIS OWL
21	A ROCK
22	THE REINDEER
25	A CLIFF
26	THE WATER
28	A LOG
30	OPPOSITE SIDE
30	THE LOG
31	A FROG

SCORE:	2


###N5	Article used before a noun###

1	THE JAR
5	A PIECE
6	THE FISHBOWL
7	THE FROG
7	THE WINDOW
8	THE DOG
10	THE FOREST
12	A BEEHIVE
13	A SQUIRREL
14	THE BEEHIVES
15	A HOLE
15	THE BOY
15	THE TREE
21	A ROCK
22	THE REINDEER
25	A CLIFF
26	THE WATER
28	A LOG
30	THE LOG
31	A FROG

SCORE:	2


###N6	Two word NP(as in N4) after verb or preposition###

1	IN HIS BEDROOM
1	IN THE JAR
1	WITH HIS DOG
2	WAS A FROG
3	TO HIS BED
4	ONTO ANOTHER JAR
5	FOR A PIECE
5	PUT HIS JUMPER
6	IN THE FISHBOWL
7	FIND THE FROG
7	OUT THE WINDOW
10	IN THE FOREST
12	FOUND A BEEHIVE
13	FOUND A SQUIRREL
14	AT THE BEEHIVES
15	IN A HOLE
15	IN THE TREE
16	FOUND SOME BEES
17	AFTER THE DOG
18	OFF THE TREE
20	AFTER THE BOY
21	FOR THE DOG
21	INTO A ROCK
22	ON THE REINDEER
25	OFF A CLIFF
26	IN THE WATER
28	NEAR A LOG
29	FOUND THE FROGS
30	OF THE LOG
31	FOUND A FROG

SCORE:	2


###N7	Plural suffix###

10	BIRDS
10	LOADS
10	TREES
14	BEEHIVES
17	BEES
29	FROGS

SCORE:	2


###N8	Two word NP (as in N4 before verb)###

1	HIS DOG
12	THE DOG
15	THE BOY
19	THIS OWL

SCORE:	2


###N9	Three word NP (Det-Mod-N or Mod-Mod-N)###


SCORE:	0


###N10	Adverb modifying adjective or nominal###

3	THEN
11	DOWN

SCORE:	2


###N11	Any other bound morpheme on N or adjective(if judged not to be stored as lexical unit###


SCORE:	0


###N12	Others###


SCORE:	0


###V1	Verb###

4	HOPPED
5	PUT
6	STUCK
7	FIND
7	TRY
8	JUMPED
9	WAS
10	SAW
11	LOOKED
12	FOUND
19	CAME
22	GOT
23	WENT
24	PUSHED
25	FELL
26	LANDED

SCORE:	2


###V2	Particle or preposition###

1	IN
3	ON
3	TO
3	WITH
4	ONTO
10	FOR
10	OF
14	AT
18	OFF
19	OUT
21	INTO
23	AFTER
28	NEAR
28	OVER

SCORE:	2


###V3	Prepositional Phrase (Prep+NP)###

1	IN HIS BEDROOM
1	IN THE JAR
1	WITH HIS DOG
3	TO HIS BED
3	WITH HIS DOG
4	ONTO ANOTHER JAR
5	FOR A PIECE
5	OF WOOD OR SOMETHING
6	IN THE FISHBOWL
7	OUT THE WINDOW TO TRY AND FIND THE FROG
10	FOR HIM
10	IN THE FOREST
10	OF TREES
14	AT THE BEEHIVES
15	IN A HOLE
15	IN THE TREE
17	AFTER THE DOG
18	OFF THE TREE
20	AFTER THE BOY
21	FOR THE DOG
21	INTO A ROCK
22	ON THE REINDEER
23	AFTER IT
25	OFF A CLIFF
26	IN THE WATER
27	OF EACH OTHER
27	ON TOP
28	NEAR A LOG
28	OVER ALRIGHT
30	OF THE LOG

SCORE:	2


###V4	Copula linking two nominals (nominal + copula + nominal, copula)###

1	 WAS
2	 WAS
9	 WAS

SCORE:	1


###V5	Catenative (pseudo-auxiliary) preceeding a verb (catenative,verb)###


SCORE:	1


###V6	Auxiliary be, do, have in VP###

1	WAS
2	WAS
9	WAS

SCORE:	1


###V7	Progressive Suffix###

1	LOOKING
10	LOOKING
21	LOOKING

SCORE:	1


###V8	Adverb###

2	INSIDE
3	THEN
4	AGAIN
10	WHEN
11	DOWN
24	OFF

SCORE:	2


###V9	Modal preceeding verb###


SCORE:	0


###V10	Third person singular present tense suffix###

9	WAS

SCORE:	1


###V11	Past tense modal###


SCORE:	0


###V12	Regular past tense suffix###

4	HOPPED
7	LOOKED
8	JUMPED
11	LOOKED
14	LOOKED
15	LOOKED
24	PUSHED
26	LANDED
27	LANDED

SCORE:	2


###V13	Past tense auxiliary###

1	WAS
2	WAS
9	WAS

SCORE:	1


###V14	Medial adverb###

11	DOWN

SCORE:	1


###V15	Copula, Modal or Auxiliary used for emphasis or ellipsis(uncontractible context)###


SCORE:	0


###V16	Past tense copula###

1	 WAS
2	 WAS
9	 WAS

SCORE:	1


###V17	Bound morpheme on a verb or an adjective(to make an adverb)###


SCORE:	0


###Q1	Intonationally marked question###


SCORE:	0


###Q2	Routine do/go existence name question or wh-pronoun alone###


SCORE:	0


###Q3	Simple Negation +X ) neg=no(t), can't don't X=NP,PP,VP,Adj, Adv etc###


SCORE:	0


###Q4	Initial Wh-pronoun followed by verb###


SCORE:	0


###Q5	Negative Morpheme between subject and verb###


SCORE:	0


###Q6	Wh-question with inverted modal, copula or auxillary###


SCORE:	0


###Q7	Negation of copula, modal or auxiliary###


SCORE:	0


###Q8	Yes/no question with inverted modal, copula or auxiliary###


SCORE:	0


###Q9	Why, When, Which, Whose###


SCORE:	0


###Q10	Tag Question###


SCORE:	0


###Q11	Other: e.g questions with negation and inverted cop/aux/modal###


SCORE:	0


###S1	Two word combination###

1	HE WAS IN HIS BEDROOM WITH HIS DOG LOOKING AT IN THE JAR
2	AND THERE WAS A FROG INSIDE
3	THEN HE GOT ON TO HIS BED WITH HIS DOG
4	FROG HOPPED OUT ONTO ANOTHER JAR AND HOPPED OUT AGAIN
5	THE BOY PUT HIS JUMPER FOR A PIECE OF WOOD OR SOMETHING
6	THE DOG GOT STUCK IN THE FISHBOWL
7	HE LOOKED OUT THE WINDOW TO TRY AND FIND THE FROG
8	THE BOY AND THE DOG JUMPED OUT
9	THE BOY WAS ANGRY
10	WHEN LOOKING FOR HIM SAW BIRDS AND LOADS OF TREES IN THE FOREST
11	HE LOOKED DOWN A HOLE
12	AND THE DOG FOUND A BEEHIVE
13	AND HE FOUND A SQUIRREL OR SOMETHING
14	DOG LOOKED AT THE BEEHIVES
15	THE BOY LOOKED IN A HOLE IN THE TREE
16	THE AND HE FOUND SOME THE DOG FOUND FOUND SOME BEES
17	BEES WENT AFTER THE DOG
18	BOY FELL OFF THE TREE
19	AND THIS OWL CAME OUT
20	OWL WENT AFTER THE BOY
21	BUT THE BOY WENT INTO A ROCK LOOKING FOR THE DOG
22	THE BOY GOT STUCK ON THE REINDEER
23	AND THE DOG WENT AFTER IT
24	REINDEER PUSHED HIM OFF
25	AND THEY BOTH FELL OFF A CLIFF
26	LANDED IN THE WATER
27	LANDED ON TOP OF EACH OTHER
28	WENT NEAR A LOG AND GOT OVER ALRIGHT
29	FOUND A FOUND THE FROGS
30	OPPOSITE SIDE OF THE LOG
31	FOUND A FROG AND WENT HOME

SCORE:	2


###S2	Subject verb sequence###

1	HE WAS 
4	FROG HOPPED OUT 
5	THE BOY PUT 
6	THE DOG GOT STUCK 
7	HE LOOKED 
8	THE BOY AND THE DOG JUMPED OUT
9	THE BOY WAS 
11	HE LOOKED DOWN 
14	DOG LOOKED 
15	THE BOY LOOKED 
16	THE DOG FOUND 
17	BEES WENT 
18	BOY FELL 
20	OWL WENT 
22	THE BOY GOT STUCK 
24	REINDEER PUSHED 

SCORE:	2


###S3	Verb object sequence###

1	LOOKING AT IN THE JAR
1	WAS IN HIS BEDROOM WITH HIS DOG LOOKING AT IN THE JAR
2	WAS A FROG INSIDE
3	GOT ON TO HIS BED WITH HIS DOG
4	HOPPED OUT ONTO ANOTHER JAR
4	HOPPED OUT ONTO ANOTHER JAR AND HOPPED OUT AGAIN
5	PUT HIS JUMPER FOR A PIECE OF WOOD OR SOMETHING
6	GOT STUCK IN THE FISHBOWL
6	STUCK IN THE FISHBOWL
7	LOOKED OUT THE WINDOW TO TRY AND FIND THE FROG
7	TO TRY AND FIND THE FROG
10	LOOKING FOR HIM
11	LOOKED DOWN A HOLE
12	FOUND A BEEHIVE
13	FOUND A SQUIRREL OR SOMETHING
14	LOOKED AT THE BEEHIVES
15	LOOKED IN A HOLE IN THE TREE
16	FOUND FOUND SOME BEES
16	FOUND SOME THE DOG FOUND FOUND SOME BEES
17	WENT AFTER THE DOG
18	FELL OFF THE TREE
20	WENT AFTER THE BOY
21	LOOKING FOR THE DOG
21	WENT INTO A ROCK LOOKING FOR THE DOG
22	GOT STUCK ON THE REINDEER
22	STUCK ON THE REINDEER
23	WENT AFTER IT
24	PUSHED HIM OFF
25	FELL OFF A CLIFF
26	LANDED IN THE WATER
27	LANDED ON TOP OF EACH OTHER
28	WENT NEAR A LOG
28	WENT NEAR A LOG AND GOT OVER ALRIGHT
29	FOUND A FOUND THE FROGS
29	FOUND THE FROGS
31	FOUND A FROG
31	FOUND A FROG AND WENT HOME

SCORE:	2


###S4	Subject Verb Object Sequence###

1	HE WAS IN HIS BEDROOM WITH HIS DOG LOOKING AT IN THE JAR
4	FROG HOPPED OUT ONTO ANOTHER JAR AND HOPPED OUT AGAIN
5	THE BOY PUT HIS JUMPER FOR A PIECE OF WOOD OR SOMETHING
6	THE DOG GOT STUCK IN THE FISHBOWL
7	HE LOOKED OUT THE WINDOW TO TRY AND FIND THE FROG
11	HE LOOKED DOWN A HOLE
14	DOG LOOKED AT THE BEEHIVES
15	THE BOY LOOKED IN A HOLE IN THE TREE
16	THE DOG FOUND FOUND SOME BEES
17	BEES WENT AFTER THE DOG
18	BOY FELL OFF THE TREE
20	OWL WENT AFTER THE BOY
22	THE BOY GOT STUCK ON THE REINDEER
24	REINDEER PUSHED HIM OFF

SCORE:	2


###S5	Conjunction (any)###

7	AND
13	OR
21	BUT

SCORE:	2


###S6	Sentence with two VP's###

4	FROG HOPPED OUT ONTO ANOTHER JAR AND HOPPED OUT AGAIN .
6	THE DOG GOT STUCK IN THE FISHBOWL .
7	HE LOOKED OUT THE WINDOW TO TRY AND FIND THE FROG .
16	THE AND HE FOUND SOME THE DOG FOUND FOUND SOME BEES .
22	THE BOY GOT STUCK ON THE REINDEER .
28	WENT NEAR A LOG AND GOT OVER ALRIGHT .
29	FOUND A FOUND THE FROGS .
31	FOUND A FROG AND WENT HOME .

SCORE:	2


###S7	Conjoined phrases###

5	WOOD OR SOMETHING
7	TRY AND FIND
10	BIRDS AND LOADS

SCORE:	2


###S8	Infinitive without catenative, marked with to###

7	LOOKED OUT THE WINDOW TO TRY AND FIND THE FROG

SCORE:	1


###S9	Let/Make/Help/Watch introducer###


SCORE:	0


###S10	Adverbial Conjunction###

21	BUT

SCORE:	1


###S11	Propositional Complement###


SCORE:	0


###S12	Conjoined sentences (Except for imperatives, will usually have subj + predicate in each clause)###


SCORE:	0


###S13	Wh-clause###

10	WHEN LOOKING FOR HIM SAW BIRDS AND LOADS OF TREES IN THE FOREST .

SCORE:	1


###S14	Bitransitive predicate###


SCORE:	0


###S15	Sentence with three or more VPs###

7	HE LOOKED OUT THE WINDOW TO TRY AND FIND THE FROG .
16	THE AND HE FOUND SOME THE DOG FOUND FOUND SOME BEES .

SCORE:	2


###S16	Relative clause marked or unmarked###


SCORE:	0


###S17	Infinitive clause new subject###


SCORE:	0


###S18	Gerund###

1	HE WAS IN HIS BEDROOM WITH HIS DOG LOOKING AT IN THE JAR .
10	WHEN LOOKING FOR HIM SAW BIRDS AND LOADS OF TREES IN THE FOREST .
21	BUT THE BOY WENT INTO A ROCK LOOKING FOR THE DOG .

SCORE:	2


###S19	Fronted or center-embedded subordinate clause###


SCORE:	0


###S20	Other: e.g passive constructions e.g tag comments/intrusions###


SCORE:	0

RANGE OF UTTERANCES GIVEN: 1-100
NO OF UTTERANCES CONSIDERED: 31


#########################
NOUN SCORE: 18
VERB SCORE: 18
QUESTION SCORE: 0
SENTENCE SCORE: 21
IPSYN SCORE: 57
##########################

###Sentence Listing###

1	HE WAS IN HIS BEDROOM WITH HIS DOG LOOKING AT IN THE JAR .
2	AND THERE WAS A FROG INSIDE .
3	THEN HE GOT ON TO HIS BED WITH HIS DOG .
4	FROG HOPPED OUT ONTO ANOTHER JAR AND HOPPED OUT AGAIN .
5	THE BOY PUT HIS JUMPER FOR A PIECE OF WOOD OR SOMETHING .
6	THE DOG GOT STUCK IN THE FISHBOWL .
7	HE LOOKED OUT THE WINDOW TO TRY AND FIND THE FROG .
8	THE BOY AND THE DOG JUMPED OUT .
9	THE BOY WAS ANGRY .
10	WHEN LOOKING FOR HIM SAW BIRDS AND LOADS OF TREES IN THE FOREST .
11	HE LOOKED DOWN A HOLE .
12	AND THE DOG FOUND A BEEHIVE .
13	AND HE FOUND A SQUIRREL OR SOMETHING .
14	DOG LOOKED AT THE BEEHIVES .
15	THE BOY LOOKED IN A HOLE IN THE TREE .
16	THE AND HE FOUND SOME THE DOG FOUND FOUND SOME BEES .
17	BEES WENT AFTER THE DOG .
18	BOY FELL OFF THE TREE .
19	AND THIS OWL CAME OUT .
20	OWL WENT AFTER THE BOY .
21	BUT THE BOY WENT INTO A ROCK LOOKING FOR THE DOG .
22	THE BOY GOT STUCK ON THE REINDEER .
23	AND THE DOG WENT AFTER IT .
24	REINDEER PUSHED HIM OFF .
25	AND THEY BOTH FELL OFF A CLIFF .
26	LANDED IN THE WATER .
27	LANDED ON TOP OF EACH OTHER .
28	WENT NEAR A LOG AND GOT OVER ALRIGHT .
29	FOUND A FOUND THE FROGS .
30	OPPOSITE SIDE OF THE LOG .
31	FOUND A FROG AND WENT HOME .
