$ CHILD, EXAMINER
+ Name: Andy
+ Gender: M
+ CA: 6;7
+ Grade: 1st
+ Context: NAR
- 0:00

C (Uh) Everybody/'s up.
E Mhm.
C They/'re go/ing (up and st*) up and down the stairs, up and down the stairs.
E Good.
C There was[EW:were] alot of kid/s.
C And the police officer in the house they say "What/'s go/ing on" [EU]?
C (D*) and he was say/ing "Do your parent/s live here"?
C "Yeah, they/'re here now".
C "But they don't live here".
E Um.
C And (the uh) the pizza came.
C And (h*) the (uh) Home_Alone kid (:03 he uh he was he was) he was look/ing for cheese pizza.
C And he could/n't find any.
C (Uh) his brother eated|eat[EO:ate] it.
C And he said "Get a plate".
C "I/'m gonna barf".
C And (he) he was get/ing mad.
C And he hitted|hit[EO:hit] X tummy, hid all the milk [EU].
C And he (had) go/3s up to third (fo*) floor.
E Mhm.
C And (uh) *the next day (he said he uh) he sleeped|sleep[EO:slept] for that day <> up in the attic.
E <Yeah>.
E Mhm.
C And (uh) the next day, (uh) they were gone.
C And all these robber/s came.
C And (he said uh) they decide/ed to unload and come XX.
C XX (uh) come back nine_o'clock.
C And he was ready for them.
C And (all this trap/s who h* he se* who) the other guy ran around the back door.
C And the other guy ran around the front door.
C And the front_door guy had to go up ice.
E He had to go up ice?
C {nods}.
C And the downstairs guy, who was gonna go down the downstairs step/s, he had to go through (uh) blacktop.
E He had to go what?
C Through blacktop.
E Through blacktop?
C And then his shoe/s came off.
C And the next step, he step/ed in[EW:on] a nail.
E Ouch!
: :03
C And he when he went down to the basement.
C (M*) and when he turn/ed on the next light, when he look/ed up, iron falled|fall[EO:fell] on his face.
E Ouch.
E (Who is) who is this happen/ing to?
C The downstairs_guy.
E The downstairs_guy?
C (And when he got up he had) and he had to go up water.
E Who did?
C The (other) downstairs_guy.
C And the front_door guy had to go up ice.
E <Oh>.
C (<And when> he when and when he w*) and when he got up there, (w* h*) he step/ed on the top floor.
C And he went {sounds of falling} backwards.
E Ah!
C And (he uh) when he touch/ed the (uh) doorknob <> when he got back up, it (was) had one of them[EW:those] grill thing/s on.
E <Mhm>.
E A grill thing?
C (T* what) to start the grill up.
E Mhm.
C He had that on when (he s*) his hand was burning hot [EU].
C And he put it in the snow.
C Lucky it was (uh) winter.
E Like it was winter?
E You/'re do/ing a great job Andy.
C And (uh)>
:08
C What is that name {whispers to himself}?
C (And uh and the uh :02) at the airport somebody got a truck.
C And they came home.
C And the next day he sleeped|sleep[EO:slept].
C And (uh) they got home when he got up.
C Her[EW:his] mom came home from[EW:in] a truck.
C And from the other (uh) kid/s and dad/s [EU].
C They got home from a[EW:the] airplane[LEX:airport].
E Mhm.
C And a XX he/’s back.
E Mhm.
C And (uh) his brother who eat[EW:ate] the pizza he said XX.
C I forgot one thing.
E Ok.
C (And h* his) and he went for (cho*) shopping [EU].
C (Uh :03) and the (uh :07) he came back to the house.
C And they were home.
E Who went shopping?
C Him, by hisself|himself[EW:himself].
E Him by himself?
E Who was that?
C Home_Alone.
C He was eight year/s old.
E He was eight year/s old.
E So he went shopping by himself.
E Did he have any problem/s?
C (Uh) no.
E No, not while he was shop/ing?
C {shakes head no}.
E (Um) you said that the robber/s came.
E And he had set all these trap/s for them?
C {nods}.
E I remember another time you told me (that um) that he had some other trick/s he play/ed on the robber/s too.
: :06
C I can/'t remember them.
E Can/'t remember them?
: :05
C And he had car/s on the floor.
E Car/s on the floor?
C (When he when they got in) when he got in the window.
E Mhm.
C (They had li*) he was barefooteded|barefooted[EW:barefooted] in [EU].
E There you go.
C And (uh) he had little Christmas thing/s like star/s in there.
C And he step/ed on them.
E What/'d that do?
C That hurted|hurt[EO:hurt] him.
C They were glass.
E Oh, ouch.
; :02
E Ok, so the robber/s got in the house.
E Is that right?
C {nods}.
E Then what happen/ed?
C (And they got and they go*) and Home_Alone went through XX through.
C He got a rope go/ing down to his house.
C And he (ca*) XX (uh) whatever.
C And he went across the rope.
C And when he had a scissors in his (uh) clubhouse whatever [EU].
C And when (they) the robber/s got on the rope, he cut it.
C He said "you big horse/z ass".
E Did he really?
C Yeah.
E My <goodness>.
C "<Come and> get me".
C (Then he) then he cut the rope.
E Then he cut the rope.
E And then what happen/ed?
C And (uh) he went down to the other house.
C And they went through the front door.
C He went down *to the (ba* uh) back door.
C And when he got up the stairs, they were wait/ing there.
E Uhoh.
C And they got caught.
C And there was the old guy/z house.
E Who was the old guy?
C (Uh) he (sh*) shovel/3s the (uh) driveway/s and stuff.
E Uhuh.
C And when he came, he hit them on the head.
C Both of them.
= C makes sound if shovel hitting heads.
= E  repeats sound.
C And that/'s all.
- 6:19
