$ Child, Examiner
+ Name: Kelina
+ Gender: F
+ CA: 10;5
+ Grade: 4
+ Ethnicity: Hmong
+ Context: Con
+ Language: English
+ [EW] word-level error
+ [EU] utterance-level error

- 0:00
E So tell me what you did over Easter.
C I <did/n't do Easter>.
E <Over vacation>.
E What did you do (over) during vacation?
C I just went to LaCrosse.
E You went to LaCrosse.
E Tell me about in LaCrosse.
E What happen/ed?
: :02
C (Uh) *In LaCrosse we celebrate/*ed my (S*) cousin/*z birthday [EU].
C (Jasmine) her name is (Jas*) Jasmine.
E OK.
: :02
C Lot/s of people/s[EW:people] *were there.
C And my other cousin, she/'s a baby.
E Uhhuh.
C Her name is sh*>
C (My) when her mom give/*3s her *to (somebody else) somebody else, she cry/3s.
E Oh.
E She only want/ed Mom to hold her?
E OK.
E (And) And tell about go/ing to the top of~
C The bluff.
E Mhm, the top of the bluff.
C Bluff.
E Yeah.
E Tell about that.
C (Uh we went to we*) we went to the big one.
E The big bluff?
C Yeah.
E OK.
C (That) there was a flag on it.
E Mhm.
C So we went all *the way to the flag drive/ing.
C And we saw deers[EW:deer].
E You saw a deer, <OK>.
C <Yeah>.
C Then my brother said "stop, stop"!
C Then mom go/3s, "Stop".
C Then X "Beep".
C Then the deer just went this way.
E Oh <it ran away>.
C <(Went)> yeah.
C *It ran because it got scared.
E OK.
C Saw him dinner but just look up, like that [EU].
C It was eat/ing before then.
C It just look/*ed up.
C And you saw that he was only just (st*) start/ed eat/ing <> again [EU].
E <OK>.
C Oh yeah.
C When we went up there he told a story.
E OK.
C The story was about (um) this girl.
C She went by the fence.
E The girl?
C Yeah.
C And then she fell.
E Oh no, she fell off (the fence) <> the bluff?
C <Yeah>.
C Yep.
C Then she fell way down.
C It was very straight.
C It was like way down.
C She broke all her bone/s.
E Mmm, did she live?
C I don't <know>.
E <Or> did she die?
C (I don't) I have/n't got X that.
C Yeah.
C So he want/*ed us to keep away from the fence.
E Right, <that/'s why he told you that,> <> to say, "Don't fall down".
C <because>^
C <Yeah>.
E That would be bad.
C Mhm.
E Because it/'s very tall.
E What could you see from up there?
C We could see a[EW:the] Mississippi_River and (a a a a m* m* :02) Milwaukee?
E Milwaukee or LaCrosse?
C Milwaukee too.
E No.
E I don't think you could <see>^
C <(No no no) no> not Milwaukee ((I mean I mean)) the Mississippi_River.
E Mhm, across the river you could see maybe Winona?
C I don't remember.
C And (um) we saw *that it was so shiny.
C It was all car/s [EU].
C And we saw (two c*) ((I forgot)) maybe two kid/*s.
C (Um) somebody that was sit/ing (by the ro*) by (the) the (um) bluff.
C And (um my) my uncle said, "That is/n't safe".
C "(You might) you might fall down".
E Really?
C Yeah.
C Because it was a city.
C And I don't know why.
E Yeah.
E That is/n't safe.
E Did they move then?
C Mhm.
C They just move/*ed because we saw some people (cl*) walk/ing (on) on the bluff.
E OK.
C Because (they/'re like this big XX um) there *are like rock/s there too.
E Very cool.
E So you had fun in LaCrosse.  
E You had alot of family around.
C <Mhm>.
E <Did you> stay with Grandpa or your <uncle>?
C <Yep>.
C I stay/*ed *with my grandpa.
C Sometime[EW:sometimes] I go to my other cousin/*z house, <> to his house to sleep over there, (because it/'s) because I just want to.
E <Mhm>.
E Mhm.
C Oh yeah, one more thing.
E OK.
C (Some my cousin) some of my (cousin) cousin/s got sick. 
E Oh no.
E XX did you get sick?
C Nope.
C So my uncle want to check all of us (if) if you/'re not sick [EU].
E OK.
C Because he did/n't want to spread the germ/s out to people.
E Right, right.
E Did your mom have to stay home and work <while you were up in LaCrosse>?
C <Yep>.
C *She had to go to work.
E And Dad had to stay home and go to work too?
C No.
C My dad went somewhere else.
C I forgot where {whispered}.
E Oh, he went somewhere else <then>?
C <Yeah>.
C XX because my two brother/s, Nathan and Raymond, was[EW:were] fight/ing over to (go with him) <> go with him.  
E <Mhm>.
C So (um) they stay/*ed home.
C So after we come[EW:came] back (ge*) because we went on Friday [EU].
E Uhhuh.
C Not (the oth*) the other Friday.
C <(uh)> yeah.
E <Mhm>.
E So Nathan and Raymond did/n't go to LaCrosse with you?
C Yep.
C (Th*) they^
E Oh they did.
C Yep.
C They just want/*ed to go with my dad.
C But they *didn't had[EW:have] enough room for them to go.
C Because it was so XX lot/s of people.
E Mhm.
C So my dad said, "I have *to take one of you".
C So (then I) then (um) he did/*n't take both[EW:either] of them.
E Oh he did not.
C Nope.
E What did they do then?
C (Um) they will stay home until we come back [EU].
C Then (they w* they) we go[EW:went] to LaCrosse.
E Then you go[EW:went] to LaCrosse then?
C Mhm.
E OK.
C (Oh) oh yeah.
C When we got there I was sleep/ing.
C I could/n't go *to sleep.
E Oh.
C Because (I get) I was think/ing about go/ing back to LaCrosse.
E Oh.
C *I said, "Oh come on (c* I sa* I) I could[EW:should] try *to go sleep but I just can/'t!
E Last night you <could/n't sleep>?
C <Yeah>.
C I could/n't go sleep/ing [EU].
E You had so much fun in LaCrosse you want/ed to go back.
E Yeah.
E You do.
E Everytime you go up there you have a good time, <don't you>?
C <The> flower/s are so pretty.
E The flower/s are pretty?
C <Uhhuh>.
E <Yeah>.
E Those are from my garden.
C Oh!
E And it got so cold I went out and cut them so that I/'d bring them in.
E They/'re called daffodil/s. 
C Daffodil/s {whispered}.
C Oh XX time (I) I/'m in, it was third grade.
E Uhhuh.
C We went to the back_garden, yeah.
E Oh.
C Then (we we uh) we name/*ed the flower/s that we like/*ed.
E <Uhhuh>.
C <And> we (tell what ha*) tell (which c* um) how the (color color) <> color/s <> and (uh) the name of it [EU].
E <Mhm>.
E <Mhm>.
E Mhm, and was daffodil/s one of the one/s you like/ed?
C Yep.
E Yeah.
E I have/n't seen any daffodil/s out there right now.
E But soon, maybe if it warm/3s up, we/'ll see some.
C Because (to* i*) tomorrow (is gonna r*) *it is gonna snow?
E Mhm.
E Again.
C I hate sn*>
C (I) I thought it was Spring already.
E I thought it was Spring too.
E It does/n't seem like Spring though, does it?
C No.
C (Because) because (uh) if it were Spring like the sun would be very bright.
C And the (flow* um) plant/s would be grow/ing already.
E Yeah.
E But snow does not seem like Spring to me.
E I/'m kinda tired of that cold weather and the snow.
C <Do you*>^
E <I wish> it would get warm now.
C Because I still have my boot/s in my locker.
C Don't know why I won't take it home because I might lose it there [EU].
E Yeah.
E Well leave them here.
E And then if it snow/3s tomorrow, you/'ll have your boot/s.
C But tomorrow (um I ha*) I/'m gonna go to the capitol.
E Ah, that/'s right.
E That/'s your fieldtrip <tomorrow>.
C <Yeah>.
C But we still (grow) go.
E Yeah.
C I *have been to the capitol <>, inside with my mentor <> and our tutor.
E <Mhm>.
E <Mhm>.
C Oh.
C We walk/ed the stairway/s to all the room/s.
C (Then we came back outs*) then we came out *to look at the cow/s.
C Then :02 we went to eat icecreams[EW:icecream].
E Oh.
C Then we went to eat pizza/s.
E Oh you have so much fun with your mentor.
E You/'re <really> lucky.
C <Yeah>.

-7:15