$ Child, Examiner
+ CA: 9;0
+ Gender: F
+ Grade: 3
+ Context: Nar
+ Subgroup: APNF
+ [EW] word-level error
- 0:15

= Examiner has to prompt Laura to begin telling the story

C Once Mrs[EW:Mr] and Mrs_Porcupine :02 had a baby.
C (Um) and they did/n't know what to name him.
C They thought maybe[EW:of] :02 alot of name/s.
C But they would/n't work.
C So they name/ing[EW:named] him Fluffy.
C And Fluffy notice/ed he was/n't that Fluffy.
E You/'re do/ing a good job Laura.
C One time he back/ed into a door.
C And he stuck in it.
; :02
C One time he accidentally (w*) slept on his back.
; :03
C (Um :05) Fluffy (:07) had a[EW:an] umbrella.
; :03
C Fluffy thought, "Maybe I/'ll be a cloud".
C "Cloud/s are fluffy".
; :03
C But he did/n't stay up.
; :04
C He thought, "Pillow/s are fluffy".
C "Maybe I/'ll be a pillow".
C His mother did/n't think that was great.
C He took a bath.
C He thought he would get fluffy.
C But he got soggy.
; :04
C He put shaving_cream (on his :02) on his (sp*) spike/s.
C But that took a half a day.
C And then :03 he said, "Why did/n't they name me Gooey"?
; :04
C He ate (m*) marshmallow/s.
C He roll/ed in shaving_cream and put feather/s on him[EW:himself].
C He dress/ed up in a bunny suit.
; :02
C Fluffy was/n't.
; :04
C One day Fluffy was walk/ing.
C And he saw a rhinoceros.
C (Th* r* :06) the rhinoceros did/n't look pleasant.
C He said, "I/'ll give you a hard time".
C And he ask/ed Fluffy, "What/'s your name"?
C Fluffy said, "Fluffy".
; :04
C (The hi*) the rhinoceros (s*) said, :02 "A porcupine named Fluffy".
C "That/'s so funny".
C He giggle/ed.
C He roll/ed over, laugh/ing really hard.
; :04
C Fluffy said, "What/'s your name"?
; :03
C The rhinoceros said, "Ah it/'s ah :03 um {C laughs in character} it/'s oh I/'m laugh/ing too hard".
C "I* It/'s H* Hippo" {C stutters in character}.
; :05
C Fluffy said, "(A a) a rhinoceros named Hippo".
C He start/ed giggling.
C (H*) he start/ed laughing really hard.
; :02
C (Um :05) a porcupine named Fluffy.
C A rhinoceros named :03 Hippo.
C (They w*) they thought that was really funny.
C They burst into tear/s.
; :05
C Hippo and Fluffy became best friend/s.
- 4:48 
