$ Child, Examiner
+ Name: Maria
+ Language: English
+ Context: Nar
+ Subgroup: FWAY
+ CA: 7;3
+ Gender: F
+ Ethnicity: H
+ Grade: 1
+ [EW] word-level error
+ [EU] utterance-level error
+ [CS] code switching
- 0:00

C One day a little boy (he/'s :02 um) he/'s :02 be a :02 frog [EU].
; :03
C And he is :02 go/ing to your[EW:his] bed.
C The frog, he/'s go/ing.
C (When he/'s :02 when he/'s :04  s* :10) when he peek/3s up, the frog is not in the frasc*[CS] [C].
C He/'s call/ing to the frog.
; :02
C But (not) not>
; :05
C The dog, :02 he/'s go/*ing down.
; :04
C He/'s (ca*) call/ing to the frog.
; :02
C "Frog, Frog".
; :03
C (He/'s) he/'s call/ing and_calling.
C Then the dog, he/'s :06 (s*) call/ing too.
; :03
C Then :04 he/'s :04 call/ing.
; :05
C He/'s :04 be a :08 bird [EU].
C The dog is :03 run/*ing.
; :02
C And he go/3s up.
C And :03 one rock [EU].
; :03
C He *is :02 call/ing and call/ing.
; :04
C He is (go/ing in in) go/ing (to to :02) down.
C He go/3s down.
; :05
C He say/*3s, "Is *it over there"?
; :03
C The boy said, "Shh".
C And he busc*[CS] over there [C].
C And he is over there.
; :03
C And (he) his frog is in your[EW:his] hand.
C He say[EW:said] bye to the (s*) nothers[EW:other] frog/s.

- 4:00
