there's a dog and a boy sit sitting down looking in a jar.
yesterday they went um hunting for a frog.
and they caught it in a jar.
and then they took it back to their bedroom.
and then they just stared at it.
stare at it for night at night.
and they went to bed and went to sleep.
and then the frog just escaped out of the jar, found an open gap in the window and then just climbed out.
then next morning the boy and the dog were astonished that the frog just went.
they weren't very pleased.
so the boy rapidly got quick I mean got um changed quickly.
and the dog had his head stuck in the jar.
and then the boy went to the window.
and e was calling to the frog.
and then the dog was just standing on a on the um window sill.
and then er suddenly the dog fell out the window sill with a head on it's with a jar on it's head.
and then it just smashed on the floor.
and the dog head was luckily not bleeding.
but he was licking the boy.
and the boy weren't very pleased.
so they went for the searching.
and he were calling to the frog.
frog, frog.
and um no reply.
and then the boy was looking down the hole like a mole hole or something like that whatever.
and then um the dog was just barking at the bees thinking that the frog might be up there.
but doubt it.
and then bees were coming out.
and then they just the beehive just fell off the tree.
and um the dog um just looked at the bees all coming out.
and the boy was like still hunting for the frog.
he were shouting down the hole of a tree.
and the dog was getting chased by bees.
and the boy fell off the tree because an owl just poked out the tree.
and um the owl was like hooting at the boy.
and and the boy soon just climbed up this rock that he was near.
and the dog was like crouching well had his head down an like creeping, walking beside the rocks.
and then a deer just popped out and catched the boy with it's hoops.
and then the dog was had his head peeping around the other side of the rock.
and then the reindeer just belt to the hill where there's like a dead end.
and the dog was like barking at the reindeer.
and then the deer just just chucked the boy into a river with the dog just tumbling over.
he probably just jumped in because the boy did.
then he ended in a river or pond whatever.
and then this made a splash.
and then the dog was on the boy.
and then the boy's waving at something.
and then the boy's just like telling the dog to be quiet.
and then the dog and the boy just um had a peek over the over the thick branch.
and then then they saw the frog that they had another frog.
and then they saw babies with them as well.
and then they just looked pleased for the frog.
and then and then the dog when the boy got his frog the dog and the boy just went home and said.
goodbye.
to the other frogs.
