a boy an a dog h.
had a jar with a frog in it.
an it were night time.
an he sat on the floor next to some wellingtons.
an when the boy was asleep an the dog, the frog jumped out of the jar and sneaked off.
an when the boy got up and the dog, there weren't nothing in the jar.
then he looked around.
he looked in the wellingtons the boots.
the dog looked in the jar.
an the boy looked outside.
an the dog looked outside.
an the boy looked like that.
looked suspicious or something.
an the dog jumped out an smashed the b glass bottle on the floor.
and the boy cuddled the dog up in angry.
an he shout for it an the dog bark or something or sniff an then.
an then there were some bees over in t woods.
an they looked down a mole ?
the dog barked at the beehive.
the boy got his nose bitten by a rat or something or mole.
the the dog were barking at the beehive an were getting worser an worser.
and the dog turned around an it got worser an worser.
and the boy were climbing up in a tree looking in a hole.
and there was a a bird.
an he fell down off the tree.
an a dog were getting chased by a bee.
then the bird were itting the boy on the head next to a big stone.
then the boy climbed on the big stone shouting for it.
and the dog was crouching or something.
then a moose came.
and the boy was on the moose moose's head.
an the moose were running off an off a cliff with t dog trying to stop it.
and the moose stopped.
an the boy went in the water with the dog with it.
an fell in a pond with the dog.
and there was a big granch when the dog went on the head.
then they went.
sh.
then they looked over the big log.
then they saw two frogs and their baby frogs.
and the boy's were set on the log.
and the found the their frog and went home.
