it um it was dark time and you could see the moon through the window.
and this boy was playing with his he was sitting on the stool and playing um and playing with his dog.
and the dog was looking through the jar, looking at the frog.
www.
and then the boy um went to sleep.
and the dog laid on the bed as well.
and it was still dark time and the frog was trying to get out of the jar.
the next morning um the boy woke up, and was laying over his bed.
and the dog was on top of him.
and the frog has gone.
then the boy was looking everywhere, under his boots and everything.
and the dog was stuck in the jar that the frog was in.
then he um he opened the window and shouted out.
and the dog had the jar stuck on his head and just about to fall out the window.
and he did fall out the window !
and and the boy was watching him falling.
and then the boy got out with his boots on.
and and the glass has been broken.
and he picked up the dog.
and then they went to the woods and kept on calling his name.
and they looked in the holes, when the dog was looking in a beehive and and um barking at it.
and the boy was still trying to find the frog.
and a mole came out of the hole he was talking down.
and the bees have changed shape and buzzing round the um the beehive.
and the dog was barking at the tree now.
um and then the um beehive fell down by the dog hitting the tree I expect.
and all the bees were flying.
loads of bees were out now and flying everywhere.
and the boy climbed up the tree and and not that high.
and he looked in a hole in the tree.
and he fell over, because the owl owl came out of it.
and then the owl flew off.
and the boy was going to get up on to the rocks to see if he can see the frog.
and there was a um and he was leaning over.
and there was a deer.
and the deer poked up and got him tangled up in tangled up.
and then the deer started to run away.
and the dog was on the floor next um running after the um in front of the deer.
and then the deer stopped.
and the dog fell and the boy fell down.
and they fell in the pond.
www.
and they fell in the pond and the dog was on his belly in the pond.
and then the dog climbed up on top of the boy's face and tried to scamble out of the water.
and then the boy and the dog saw a log.
and and they um didn't look inside of it they looked over the top of it.
and there was a frog with with a um nother a female.
and they had ba.
www.
froglets or something?
and the boy was going over the log.
and the dog was sitting on it.
and then they took one of the frogs one of the baby frogs home.
and the boy and the um the boy and the dog was in the pond.
