one night there were this boy.
and he had this frog what he were really happy about.
so he went to bed.
but while he were asleep his er his er frog frog escaped.
and he were very worried about it.
so he looked all over his bedroom for it in the morning.
and er looked under his bed looked in his shoes.
and his dog's head got stuck in the jar.
so he looked outside shouted shouted for the frog.
and then his dog fell out of the window.
and er and er smashed the jar on er on er the ground.
so he so the boy were really angry with the dog, got it.
and then he started looking outside.
a and er then he shouted in his forest what were right near by his house and went in.
because he er shouted for his frog down er down a hole.
but it wasn't there.
and er then he er looked inside a tree stump.
but the frog wasn't there.
and then he heard dog dropped.
then his dog er pushed down some er honey.
and er a load of bees started chasing the dog.
so he er so he er ran off and came up to this big boulder, stood on it and er looked.
looked all over the forest floor for it for his frog.
but while he were looking, he got stuck on a reindeer because a reindeer were just behind the boulder.
and er the reindeer were running off while he were stuck on it.
and then it stopped on er stopped on er on er in a little pond.
and er the boy fell off with his dog.
so when he got up, he got up fine.
and then he could hear er something.
so he er crept behind this tree stump.
and then after three, cause he er quickly jumped over the the er the stump tree stump.
and and there were his frog with er with this nother frog.
and it had er some babies.
and then and then he er took his frog back home.
