the boy was.
the boy was looking at the jar with the dog.
with the frog in it and the dog.
the boy was looking for the frog under his clothes.
and the dog got his head stuck in the jar.
they looked outside with the jar stuck on the dog's head.
they were shouting, trying to find the frog.
they were looking in holes.
the dog was jumping up at the bees' nest.
um the boy found a mole found a mole.
and the dog was barking at the bees.
the dog looks worried at the bees.
and the boy was climbing up the tree in the hole.
the boy fell off from the tree cause the owl scared him.
the dog was chased by the bees.
the boy was scared of the owl so he hid behind the rock.
the boy was on top of the rock shouting for the frog.
the boy found the deer.
and he was on top of his head.
the boy was on his head.
and the dog looking worried.
the boy and the dog fell off the mountain.
they fell in the river on top of each other.
and then the dog climbed on his head.
the boy's telling him to be quiet.
climbing over the log cause they found the two frogs.
+ then they found more frogs.
well the dog looked really shocked.
the boy got one of the frogs and said goodbye to the rest, looking really happy.
