www.
frog in the jar.
when he went to sleep that night the fog um the frog escaped.
the next day the f the boy opened the jar, the frog was gone!
he quickly got dressed and climbed out the window.
the dog before he climbed out, the dog fell over.
and he had to jump out and see if the dog were all right.
he was shouting for the frog all day.
he was looking down a rabbit hole while the dog was chasing a pea bees in the beehive.
then suddenly he found a mole in the ground.
the bees suddenly started chasing the dog.
the dog the boy was looking in a everything even a tree.
an owl came down to see what the boy was doing.
the boy fell over.
and the bees started chasing the dog again.
he was shouting on top of a um tall block for the um frog, the owl was still watching him.
he um he discovered a deer.
the deer weren't so appy about it.
suddenly the boy ran to the edge of a cliff.
he stumbled and him and the dog fell over down to the bottom of the cliff where it was full of water.
the dog was very scared of getting wet.
he hid behind a f um log while the dog was swimming looking for it.
then suddenly he found two of them.
then he looked again.
and he found some babies.
he said goodbye and left his frog with his with his new family and him and the dog went back.
