there is a boy that had a frog in a jar.
and a d dog is looking in jar.
yeah.
then the windows opened.
and it's at night.
and er through the night, while the boy was asleep and the dog was asleep, the dog the frog just sneaked out the jar and ran away out the window.
the next morning the the boy and the dog was wondering where their frog was.
so they started looking all over for it.
and it were it was not in his um room.
so he called outside for it.
and the dog loses his grip on the window sill and falls off and breaks the jar.
and boy j jumped out window and picked up his dog.
and the dog's just licking his face.
the boys face he's licking.
and er he is calling for the frog outside in the woods.
and the dog sees some bees going in a beehive.
and there's a hole in the ground.
and boy's calling for his frog down the hole.
and the dog is um playing in the beehive.
and er then er this some a animal bites the d the boy's nose as it was coming out of the hole.
and the bees are getting annoyed with the dog barking at them.
and then the accidentally the dog breaks down the beehive and break the hive.
and the bees come out after the dog.
and then the boy's looking in the hole in a tree and calling down it.
and then a a owl um comes popping his head out of the dark hole.
and the boy um falls onto the ground.
and the bees are chasing the dog.
and then er the boy is um getting chased by the owl.
and the owl flies off.
and then the boy um climbs up on this rock holding on to the these twigs and calling the frog.
then the twigs end up being the horns of a deer!
and the boy is just um laying on the deer's head.
and the deer's just taking him on to the bank of the river and chucks him into the water.
and he's fallen into the water.
and there's a big splash and they're all wet!
and they.
then they and the dog's scrabbling on top of the boy's head to keep dry.
and the boy hears these hears something behind the log.
then the um boy told the boy told um the dog to be quiet.
then they looked um over the log.
and then they found a female and a male frog.
and out comes all these baby frogs.
and the he found his frog again.
and then they're he is taking his frog home.
and the mum and dad frog are and the baby frogs are saying goodbye to him.
