in the night this boy was looking at a frog.
in the morning the frog was gone.
the boy looked around his room and looked outside in the garden.
then they looked in the park.
then they looked in a beehive, got stung by the bees.
he looked up a tree.
he got on a reindeer.
and the reindeer pushed him off a cliff into a pond.
then he fell into a pond.
then he looked around the pond for his frog.
then he looked behind a log.
and he found his frog with his wife and baby frogs.
and then the boy took the frog and said goodbye to the frog's family.
