yesterday at night there's an animal in a jar.
there's a boy and a little dog.
they were he goes to bed.
he wakes up in the morning.
he found out that an animal wasn't in the jar.
so the dog went the dog put his head in the jar.
and he fell out into er the window.
and the boy got him.
and he smashed the jar.
the boy and the dog were looking for the animal.
and er they see they saw a bee er bees' um hatch.
um they look in the boy looks in the hole.
and the dog starts barking at the bees.
out of the hole was a little rat.
they kept on looking.
the dog kept um barking and barking where the bees' hatch um dropped off there.
and the dog was still barking.
the boy was looking in the um tree for the animal.
the the dog was running away from the bees.
and the boy fell out of the tree.
a a boy heard um an owl.
and he were looking behind the rocks.
but a little deer grabbed hold of him in between his ank antlers.
and he kept running.
but he pushed im into um he fallen in the water in the pool in the lake.
www.
um the boy got wet and saw that the dog the dog were shaking.
an the boy heard a little sound of an animal.
the boy looked into the er behind the log.
the dog looked behind the log and saw the two animals.
an he saw some baby baby animals as well.
and it saw the little animal.
and it said.
bye bye.
to the animals.
so they went back home.
