um I've a boy and his dog had a pet er frog in a jar.
and he went to sleep.
and the frog escaped from the jar.
and they and the boy woke up and saw if it was there.
and it had es escaped.
so they went um out looking for the frog to see where it went.
er they shouted out the window.
and the dog fell out the window.
and so they went to er look in the woods and shou shouting.
and then they look shouted into a beehive.
but the frog wasn't there.
they then looked over the other side of the a log a tree log um.
and um saw it's family on the other side with um their little babies.
and then they the boy and the dog wave goodbye to them.
