he was in his bedroom with his dog looking at in the jar.
and there was a frog inside.
then he got on to his bed with his dog.
frog hopped out onto another jar and hopped out again.
the boy put his jumper for a piece of wood or something.
the dog got stuck in the fishbowl.
he looked out the window to try and find the frog.
the boy and the dog jumped out.
the boy was angry.
when looking for him saw birds and loads of trees in the forest.
he looked down a hole.
and the dog found a beehive.
and he found a squirrel or something.
dog looked at the beehives.
the boy looked in a hole in the tree.
the and he found some the dog found found some bees.
bees went after the dog.
boy fell off the tree.
and this owl came out.
owl went after the boy.
but the boy went into a rock looking for the dog.
the boy got stuck on the reindeer.
and the dog went after it.
reindeer pushed him off.
and they both fell off a cliff.
landed in the water.
landed on top of each other.
went near a log and got over alright.
found a found the frogs.
opposite side of the log.
found a frog and went home.
