we saw we looked at a frog.
we go to sleep the dog the frog escapes.
and we discover that the frog has actually escaped.
um I get dressed.
um we call for the frog to see if he's anywhere.
dog escapes but I catch him.
we call to see where the dog frog is.
I still call for him.
the dog um barks at a beehive.
um a gopher came out.
um beehive fell down.
um I look in the tree to find the frog.
an owl comes out and scares me and the dog.
yeah.
and the dog is chasing chased by the bees.
um the owl comes down and tried and attacked me.
but I escape and then still call for the frog.
then a deer comes along on top of me.
I was on top of the deer.
and the deer ran.
deer dropped me and the dog down.
fall into a pond.
and the dog is safe as well.
um see a bark.
asked the dog to be quiet and see if I can find it.
then I see two frogs with um little um toads as well.
um I take the um little baby as well from the family.
