yesterday night the boy and the dog was watching the frog inside the jar.
when it was bedtime, the frog escaped from the jar.
and er when the boy woke up in the morning, he found that it was missing.
so they looked under the clothes and under the bed.
they called for the frog outside.
the dog had the jar on his head and fell off the window.
the boy got angry.
and the dog was licking him.
the boy and the dog called over the field.
the owl was sitting in the in the little hole.
and the dog was looking in the beehive.
and then they boy got bitten by a hamster.
and the bees were going to sting him.
so the beehive fell down.
and they were all chasing the bog.
the boy looked inside the tree hole.
he fell off of the owl.
and the bees chased the dogs.
the owl the owl was chasing the boy as he tried to cover his head.
then he climbed up the rock.
and he was holding onto some strange things.
it was a reindeer which he was finding.
that was chasing the dog.
then the boy and the dog fell off into the pond.
they all went splash.
and they heared a frog um making noises.
the boy said to the dog.
shhhh.
as they quietly looked over.
they found two of the frogs and then all the baby frogs.
the boy found his frog and returned to his home.
the bog frog said.
goodbye.
