Everybody's up.
They are going up and down the stairs, up and down the stairs.
There was alot of kids.
And the police officer in the house they say "What's going on"?
and he was saying "Do your parents live here"?
"Yeah, they are here now".
"But they do not live here".
And the pizza came.
And the Home Alone kid he was looking for cheese pizza.
And he could not find any.
his brother eated it.
And he said "Get a plate".
"I'm gonna barf".
And he was geting mad.
And he hitted tummy, hid all the milk.
And he gos up to third floor.
And next day he sleeped for that day up in the attic.
And the next day, they were gone.
And all these robbers came.
And they decideed to unload and come.
come back nine o'clock.
And he was ready for them.
And the other guy ran around the back door.
And the other guy ran around the front door.
And the front door guy had to go up ice.
And the downstairs guy, who was gonna go down the downstairs steps, he had to go through blacktop.
Through blacktop.
And then his shoes came off.
And the next step, he steped in a nail.
And he when he went down to the basement.
and when he turned on the next light, when he looked up, iron falled on his face.
The downstairs guy.
and he had to go up water.
The downstairs guy.
And the front door guy had to go up ice.
and when he got up there, he steped on the top floor.
And he went backwards.
And when he touched the doorknob when he got back up, it had one of them grill things on.
to start the grill up.
He had that on when his hand was burning hot.
And he put it in the snow.
Lucky it was winter.
And
What is that name?
at the airport somebody got a truck.
And they came home.
And the next day he sleeped they got home when he got up.
Her mom came home from a truck.
And from the other kids and dads.
They got home from a airplane.
And a he’s back.
And his brother who eat the pizza he said.
I forgot one thing.
and he went for shopping.
and the he came back to the house.
And they were home.
Him, by hisself Alone.
He was eight years old.
no.
I can not remember them.
And he had cars on the floor.
when he got in the window.
he was barefooteded in.
And he had little Christmas things like stars in there.
And he steped on them.
That hurted him.
They were glass.
and Home Alone went through through.
He got a rope going down to his house.
And he whatever.
And he went across the rope.
And when he had a scissors in his clubhouse whatever.
And when the robbers got on the rope, he cut it.
He said "you big horse's ass".
Yeah.
"Come and get me".
then he cut the rope.
And he went down to the other house.
And they went through the front door.
He went down the back door.
And when he got up the stairs, they were waiting there.
And they got caught.
And there was the old guy's house.
he shovels the driveways and stuff.
And when he came, he hit them on the head.
Both of them.
And that's all.
