I did not do Easter.
I just went to LaCrosse.
LaCrosse we celebrate my cousin birthday.
her name is Jasmine.
Lots of peoples there.
And my other cousin, she's a baby.
Her name is sh*
when her mom give her somebody else, she crys.
The bluff.
Bluff.
we went to the big one.
Yeah.
there was a flag on it.
So we went all way to the flag driveing.
And we saw deers.
Yeah.
Then my brother said "stop, stop"!
Then mom gos, "Stop".
Then "Beep".
Then the deer just went this way.
yeah.
ran because it got scared.
Saw him dinner but just look up, like that.
It was eating before then.
It just look up.
And you saw that he was only just started eating again.
Oh yeah.
When we went up there he told a story.
The story was about this girl.
She went by the fence.
Yeah.
And then she fell.
Yeah.
Yep.
Then she fell way down.
It was very straight.
It was like way down.
She broke all her bones.
I do not know.
I have not got that.
Yeah.
So he want us to keep away from the fence.
because
Yeah.
Mhm.
We could see a Mississippi River and Milwaukee?
Milwaukee too.
no not Milwaukee the Mississippi River.
I do not remember.
And we saw it was so shiny.
It was all cars.
And we saw maybe two kid*s.
somebody that was siting by the bluff.
And my uncle said, "That is not safe".
" you might fall down".
Yeah.
Because it was a city.
And I do not know why.
Mhm.
They just move because we saw some people walking on the bluff.
Because there like rocks there too.
Mhm.
Yep.
I stay my grandpa.
Sometime I go to my other cousin house, to his house to sleep over there, because I just want to.
Oh yeah, one more thing.
some of my cousins got sick.
Nope.
So my uncle want to check all of us if you are not sick.
Because he did not want to spread the germs out to people.
Yep.
had to go to work.
No.
My dad went somewhere else.
I forgot where.
Yeah.
because my two brothers, Nathan and Raymond, was fighting over to go with him.
So they stay home.
So after we come back because we went on Friday.
Not the other Friday.
yeah.
Yep.
they
Yep.
They just want to go with my dad.
But they had enough room for them to go.
Because it was so lots of people.
So my dad said, "I have take one of you".
So then he did take both of them.
Nope.
they will stay home until we come back.
Then we go to LaCrosse.
Mhm.
oh yeah.
When we got there I was sleeping.
I could not go sleep.
Because I was thinking about going back to LaCrosse.
said, "Oh come on I could try go sleep but I just can't!
Yeah.
I could not go sleeping.
The flowers are so pretty.
Uhhuh.
Oh!
Daffodils.
Oh time I'm in, it was third grade.
We went to the back garden, yeah.
Then we name the flowers that we like*ed.
And we tell how the colors and the name of it.
Yep.
Because tomorrow is gonna snow?
I hate sn*
I thought it was Spring already.
No.
because if it were Spring like the sun would be very bright.
And the plants would be growing already.
Do you*
Because I still have my boots in my locker.
Do not know why I will not take it home because I might lose it there.
But tomorrow I'm gonna go to the capitol.
Yeah.
But we still go.
I been to the capitol , inside with my mentor and our tutor.
Oh.
We walked the stairways to all the rooms.
then we came out look at the cows.
Then we went to eat icecreams.
Then we went to eat pizzas.
Yeah.
