Once Mrs and Mrs Porcupine had a baby.
and they did not know what to name him.
They thought maybe alot of names.
But they would not work.
So they nameing him Fluffy.
And Fluffy noticeed he was not that Fluffy.
One time he backed into a door.
And he stuck in it.
One time he accidentally slept on his back.
Fluffy had a umbrella.
Fluffy thought, "Maybe I'll be a cloud".
"Clouds are fluffy".
But he did not stay up.
He thought, "Pillows are fluffy".
"Maybe I'll be a pillow".
His mother did not think that was great.
He took a bath.
He thought he would get fluffy.
But he got soggy.
He put shaving cream on his spikes.
But that took a half a day.
And then he said, "Why did not they name me Gooey"?
He ate marshmallows.
He rolled in shaving cream and put feathers on him.
He dressed up in a bunny suit.
Fluffy was not.
One day Fluffy was walking.
And he saw a rhinoceros.
the rhinoceros did not look pleasant.
He said, "I'll give you a hard time".
And he asked Fluffy, "What's your name"?
Fluffy said, "Fluffy".
the rhinoceros said, "A porcupine named Fluffy".
"That's so funny".
He giggleed.
He rolled over, laughing really hard.
Fluffy said, "What's your name"?
The rhinoceros said, "Ah it's ah um it's oh I'm laughing too hard".
"I H.
Fluffy said, " a rhinoceros named Hippo".
He started giggling.
he started laughing really hard.
a porcupine named Fluffy.
A rhinoceros named Hippo.
they thought that was really funny.
They burst into tears.
Hippo and Fluffy became best friends.
