One day a little boy he's be a frog.
And he is going to your bed.
The frog, he's going.
when he peeks up, the frog is not in the frasc*.
He's calling to the frog.
But not
The dog, he's go down.
He's calling to the frog.
"Frog, Frog".
he's calling and calling.
Then the dog, he's calling too.
Then he's calling.
He's be a bird.
The dog is run*ing.
And he gos up.
And one rock.
He calling and calling.
He is going down.
He gos down.
He say "Is over there"?
The boy said, "Shh".
And he busc there.
And he is over there.
And his frog is in your hand.
He say bye to the nothers frogs.
